Adv Mater. 2018 Oct 11:e1805557. doi: 10.1002/adma.201805557. [Epub ahead ofprint]
Nanoparticle-Laden Macrophages for Tumor-Tropic Drug Delivery.
Zhang W(1), Wang M(2), Tang W(1), Wen R(1), Zhou S(1), Lee C(1), Wang H(2), JiangW(1), Delahunty IM(1), Zhen Z(1), Chen H(1), Chapman M(1), Wu Z(2), HowerthEW(3), Cai H(4), Li Z(2), Xie J(1).
Author information:(1)Department of Chemistry, University of Georgia, Athens, GA, 30602, USA.(2)Department of Radiology and Biomedical Research Imaging Center, University ofNorth Carolina at Chapel Hill, Chapel Hill, NC, 27599, USA.(3)Department of Pathology, College of Veterinary Medicine, University ofGeorgia, Athens, GA, 30602, USA.(4)Department of Pharmaceutical and Biomedical Sciences, College of Pharmacy,University of Georgia Athens, Athens, GA, 30602, USA.
Macrophages hold great potential in cancer drug delivery because they can sensechemotactic cues and home to tumors with high efficiency. However, it remains achallenge to load large amounts of therapeutics into macrophages withoutcompromising cell functions. This study reports a silica-based drug nanocapsuleapproach to solve this issue. The nanocapsule consists of a drug-silica complexfilling and a solid silica sheath, and it is designed to minimally release drugmolecules in the early hours of cell entry. While taken up by macrophages at highrates, the nanocapsules minimally affect cell migration in the first 6-12 h,buying time for macrophages to home to tumors and release drugs in situ. Inparticular, it is shown that doxorubicin (Dox) as a representative drug can beloaded into macrophages up to 16.6 pg per cell using this approach. When testedin a U87MG xenograft model, intravenously (i.v.) injected Dox-laden macrophagesshow comparable tumor accumulation as untreated macrophages. Therapy leads toefficient tumor growth suppression, while causing little systematic toxicity.This study suggests a new cell platform for selective drug delivery, which can bereadily extended to the treatment of other types of diseases.
© 2018 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
