Clin Anat. 2018 Sep 3. doi: 10.1002/ca.23241. [Epub ahead of print]
Anatomical analysis of gastric lymph nodes in cancer-free individuals.
Herbella FAM(1), Lourenço LG(1), Bonini AL(1), Schlottmann F(2), Patti MG(2).
Author information:(1)Esophagus and Stomach Division, Department of Surgery, Escola Paulista deMedicina, São Paulo, Brazil.(2)University of North Carolina at Chapel Hill, Chapel Hill.
Lymphadenectomy is a crucial part of the surgical therapy for gastric cancer. Thenumber of normal lymph nodes could indicate the number of nodes that need to beretrieved during the procedure. The aim of this study is to analyze the number oflymph nodes in cadavers without gastric cancer according to the Japanese GastricCancer Association guidelines. Twenty fresh adult cadavers (14 males, mean age55, range 24-93 years) were used. Abdominal lymph nodes were dissected andclassified according to the Japanese Gastric Cancer Association. For totalgastrectomy, the median number of lymph nodes that comprised D1 + dissection was27 (range 15-42). The median and mean number of lymph nodes that comprised D2dissection was 33, ranging from 18 to 50. For distal gastrectomy, the D1 + levelcomprised a median of 21 lymph nodes (range 11-38), and the D2 level 22 lymphnodes (range 11-39). In conclusion, considering gastrectomy + D2 lymphadenectomyas the standard treatment for gastric cancer, our results show that adequatelymphadenectomy must encompass around 30 lymph nodes. Clin. Anat., 2018. © 2018Wiley Periodicals, Inc.
© 2018 Wiley Periodicals, Inc.
