J Surg Oncol. 2018 Sep;118(3):455-462. doi: 10.1002/jso.25183. Epub 2018 Aug 16.
Impact of neoadjuvant therapy on postoperative outcomes afterpancreaticoduodenectomy.
Cools KS(1), Sanoff HK(2)(3), Kim HJ(1)(3), Yeh JJ(1)(3), Stitzenberg KB(1)(3).
Author information:(1)Department of Surgery, University of North Carolina School of Medicine, ChapelHill, North Carolina.(2)Department of Medicine, University of North Carolina School of Medicine,Chapel Hill, North Carolina.(3)Lineberger Comprehensive Cancer Center, University of North Carolina, ChapelHill, North Carolina.
BACKGROUND: Surgical resection provides the only potentially curative treatmentof pancreatic cancer. Neoadjuvant chemotherapy and/or radiation (NAT) is used todownstage patients with borderline resectable tumors. The objective of this studywas to examine the postoperative morbidity and mortality of NAT afterpancreaticoduodenectomy (PD) for pancreatic ductal adenocarcinoma (PDA).METHODS: Using the American College of Surgeons-National Surgical QualityImprovement Project Targeted Pancreatectomy data, we identified patients whounderwent a PD for PDA from 2014 to 2015. Patients were grouped by receipt of NAT90 days before PD. Bivariable and multivariable analyses was used to comparepostoperative outcomes.RESULTS: A total of 3748 patients with PDA underwent PD; 926 (24.7%) receivedNAT. Those in the NAT group had more major vein resections, and longer operatingtimes (all P < 0.001). On pathologic staging, those in the NAT group had smallertumors (T1, 10.9% vs 5.1%; P < 0.001) and fewer nodes positive (N0, 49% vs 28%;P < 0.001). There were no differences in 30-day postoperative mortality oroverall complications. On multivariable analysis, patients who received NAT had alower likelihood of pancreatic fistula (OR, 0.67; P < 0.001).CONCLUSION: NAT does not increase the overall postoperative morbidity ormortality of PD for PDA. There is a decreased likelihood of pancreatic fistulasin patients that receive neoadjuvant therapy.
© 2018 Wiley Periodicals, Inc.
