J Am Stat Assoc. 2018;113(522):893-905. doi: 10.1080/01621459.2017.1299626. Epub2018 Jun 6.
Efficient Estimation for Semiparametric Structural Equation Models With CensoredData.
Wong KY(1), Zeng D(1), Lin DY(1).
Author information:(1)Department of Biostatistics, University of North Carolina, Chapel Hill, NC27599.
Structural equation modeling is commonly used to capture complex structures ofrelationships among multiple variables, both latent and observed. We propose ageneral class of structural equation models with a semiparametric component forpotentially censored survival times. We consider nonparametric maximum likelihoodestimation and devise a combined Expectation-Maximization and Newton-Raphsonalgorithm for its implementation. We establish conditions for modelidentifiability and prove the consistency, asymptotic normality, andsemiparametric efficiency of the estimators. Finally, we demonstrate thesatisfactory performance of the proposed methods through simulation studies andprovide an application to a motivating cancer study that contains a variety ofgenomic variables. Supplementary materials for this article are available online.
