Scand Stat Theory Appl. 2018 Sep;45(3):557-570. doi: 10.1111/sjos.12313. Epub2018 Jan 16.
Tuning Parameter Selection in Cox Proportional Hazards Model with a DivergingNumber of Parameters.
Ni A(1), Cai J(2).
Author information:(1)Department of Epidemiology and Biostatistics, Memorial Sloan Kettering CancerCenter.(2)Department of Biostatistics, University of North Carolina at Chapel Hill.
Regularized variable selection is a powerful tool for identifying the trueregression model from a large number of candidates by applying penalties to theobjective functions. The penalty functions typically involve a tuning parameterthat control the complexity of the selected model. The ability of the regularizedvariable selection methods to identify the true model critically depends on thecorrect choice of the tuning parameter. In this study we develop a consistenttuning parameter selection method for regularized Cox's proportional hazardsmodel with a diverging number of parameters. The tuning parameter is selected byminimizing the generalized information criterion. We prove that, for any penaltythat possesses the oracle property, the proposed tuning parameter selectionmethod identifies the true model with probability approaching one as sample sizeincreases. Its finite sample performance is evaluated by simulations. Itspractical use is demonstrated in the Cancer Genome Atlas (TCGA) breast cancerdata.
