BMJ Case Rep. 2018 Jul 30;2018. pii: bcr-2018-224462. doi:10.1136/bcr-2018-224462.
Mycobacterium bovis BCG spinal osteomyelitis in a patient with bladder cancerwithout a history of BCG instillation.
Gupte A(1), Matcha A(2), Lauzardo M(1).
Author information:(1)Division of Infectious Diseases and Global Medicine, College of Medicine,University of Florida, Gainesville, Florida, USA.(2)Division of Hospitalist Medicine, University of North Carolina RegionalPhysicians, High Point, North Carolina, USA.
BCG has been used as intravesical immunotherapy for the treatment of bladdercarcinoma. However, this treatment is not harmless and may lead to complications,with a reported incidence of systemic BCG infection ranging from 3% to 7%. Wereport a case of culture-proven Mycobacterium bovis (BCG) vertebral osteomyelitisin a 72-year-old patient with bladder carcinoma who was treated with intravesicalmitomycin C but did not receive BCG. Cultures from biopsy recovered isolateresembling Mycobacterium tuberculosis biochemically, but resistant topyrazinamide (PZA). The patient was originally started on a four-drugantituberculous regimen of isoniazid, rifampin, ethambutol and PZA. Aftergenotypic analysis identified the organism as M. bovis (BCG), the regimen waschanged to isoniazid and rifampin for 12 months. The patient responded well tothis treatment. This case is unique as the patient received only intravesicalmitomycin and did not receive BCG, implying the possibility of transmission fromcontaminated equipment.
© BMJ Publishing Group Limited 2018. No commercial re-use. See rights andpermissions. Published by BMJ.
