Cell Rep. 2018 Aug 7;24(6):1434-1444.e7. doi: 10.1016/j.celrep.2018.07.009.
Functional Annotation of ESR1 Gene Fusions in Estrogen Receptor-Positive BreastCancer.
Lei JT(1), Shao J(2), Zhang J(3), Iglesia M(4), Chan DW(5), Cao J(6), AnuragM(5), Singh P(5), He X(7), Kosaka Y(8), Matsunuma R(9), Crowder R(4), Hoog J(4),Phommaly C(4), Goncalves R(10), Ramalho S(11), Peres RMR(11), Punturi N(5),Schmidt C(5), Bartram A(12), Jou E(12), Devarakonda V(5), Holloway KR(5), LaiWV(13), Hampton O(14), Rogers A(4), Tobias E(15), Parikh PA(16), Davies SR(4), LiS(4), Ma CX(4), Suman VJ(17), Hunt KK(18), Watson MA(19), Hoadley KA(7), ThompsonEA(20), Chen X(6), Kavuri SM(5), Creighton CJ(21), Maher CA(22), Perou CM(7),Haricharan S(5), Ellis MJ(23).
Author information:(1)Department of Medicine, Lester and Sue Smith Breast Center, Baylor College ofMedicine, Houston, TX 77030, USA; Interdepartmental Graduate Program inTranslational Biology and Molecular Medicine, Baylor College of Medicine,Houston, TX 77030, USA.(2)Department of Medicine, Washington University in St. Louis, St. Louis, MO63110, USA; Siteman Cancer Center, Washington University in St. Louis, St. Louis,MO 63110, USA.(3)Cancer Biology Division, Department of Radiation Oncology, WashingtonUniversity in St. Louis, St. Louis, MO 63110, USA; Institute for Informatics(I(2)), Washington University in St. Louis, St. Louis, MO 63110, USA.(4)Department of Medicine, Washington University in St. Louis, St. Louis, MO63110, USA.(5)Department of Medicine, Lester and Sue Smith Breast Center, Baylor College ofMedicine, Houston, TX 77030, USA.(6)Department of Molecular and Cellular Biology, Baylor College of Medicine,Houston, TX 77030, USA.(7)Department of Genetics, Lineberger Comprehensive Cancer Center, University ofNorth Carolina, Chapel Hill, NC 27599, USA.(8)Department of Breast and Endocrine Surgery, Kitasato University School ofMedicine, Sagamihara, Kanagawa 252-0375, Japan.(9)First Department of Surgery, Hamamatsu University School of Medicine,Hamamatsu, Shizuoka 431-3192, Japan.(10)Department of Obstetrics and Gynecology, University of São Paulo School ofMedicine (FMUSP), Cerqueira César, São Paulo 01246-903, Brazil.(11)Department of Obstetrics and Gynecology, Faculty of Medical Science, StateUniversity of Campinas - UNICAMP, Campinas, São Paulo 13083-970, Brazil.(12)Queens' College, University of Cambridge, Cambridge CB3 9ET, UK.(13)Division of Solid Tumor Oncology, Department of Medicine, Memorial SloanKettering Cancer Center, New York, NY 10065, USA.(14)Human Genome Sequencing Center, Department of Molecular and Human Genetics,Baylor College of Medicine, Houston, TX 77030, USA.(15)University of Texas Southwestern Medical Center, Dallas, TX 75390, USA.(16)School of Medicine, Baylor College of Medicine, Houston, TX 77030, USA.(17)Alliance Statistical Center, Mayo Clinic, Rochester, MN 55905, USA.(18)Department of Breast Surgical Oncology, MD Anderson Cancer Center, Houston,TX 77030, USA.(19)Department of Pathology and Immunology, Washington University in St. Louis,St. Louis, MO 63110, USA.(20)Department of Cancer Biology, Mayo Clinic Comprehensive Cancer Center,Jacksonville, FL 32224, USA.(21)Department of Medicine, Baylor College of Medicine, Houston, TX 77030, USA.(22)Department of Medicine, Washington University in St. Louis, St. Louis, MO63110, USA; The McDonnell Genome Institute, Washington University in St. Louis,St. Louis, MO 63108, USA.(23)Department of Medicine, Lester and Sue Smith Breast Center, Baylor College ofMedicine, Houston, TX 77030, USA; Interdepartmental Graduate Program inTranslational Biology and Molecular Medicine, Baylor College of Medicine,Houston, TX 77030, USA; Department of Molecular and Cellular Biology, BaylorCollege of Medicine, Houston, TX 77030, USA. Electronic address: mjellis@bcm.edu.
RNA sequencing (RNA-seq) detects estrogen receptor alpha gene (ESR1) fusiontranscripts in estrogen receptor-positive (ER+) breast cancer, but their role indisease pathogenesis remains unclear. We examined multiple ESR1 fusions and foundthat two, both identified in advanced endocrine treatment-resistant disease,encoded stable and functional fusion proteins. In both examples, ESR1-e6>YAP1 andESR1-e6>PCDH11X, ESR1 exons 1-6 were fused in frame to C-terminal sequences fromthe partner gene. Functional properties include estrogen-independent growth,constitutive expression of ER target genes, and anti-estrogen resistance. Bothfusions activate a metastasis-associated transcriptional program, induce cellularmotility, and promote the development of lung metastasis. ESR1-e6>YAP1- andESR1-e6>PCDH11X-induced growth remained sensitive to a CDK4/6 inhibitor, and apatient-derived xenograft (PDX) naturally expressing the ESR1-e6>YAP1 fusion wasalso responsive. Transcriptionally active ESR1 fusions therefore trigger bothendocrine therapy resistance and metastatic progression, explaining theassociation with fatal disease progression, although CDK4/6 inhibitor treatmentis predicted to be effective.
Copyright © 2018 The Authors. Published by Elsevier Inc. All rights reserved.
