Am J Epidemiol. 2018 Oct 19. doi: 10.1093/aje/kwy223. [Epub ahead of print]
General Relative Rate Models for the Analysis of Case-Cohort Designs.
Richardson DB(1), Langholz B(2), Kelly-Reif K(1).
Author information:(1)Department of Epidemiology, School of Public Health, University of NorthCarolina at Chapel Hill, Chapel Hill, North Carolina.(2)Division of Biostatistics, Department of Preventive Medicine, Keck School ofMedicine, University of Southern California, Los Angeles, California.
A standard approach to analysis of case-cohort data involves fitting log-linearmodels. We describe how standard statistical software can be used to fit a broadclass of general relative rate models to case-cohort data and derive confidenceintervals. We focus on a case-cohort design in which a roster has been assembledand events ascertained, but additional information needs to be collected onexplanatory variables. The additional information is ascertained just forindividuals who experience the event of interest and for a sample of the cohortmembers enumerated at study entry. One appeal of such a case-cohort design isthat this sample of the cohort may be used to support analyses of severaloutcomes. The ability to fit general relative rate models to case cohort data mayallow an investigator to reduce model misspecification in exposure-responseanalyses, fit models in which some factors have effects that are additive andothers multiplicative, and facilitate estimation of relative excess risk due tointeraction. We address model fitting for simple random sampling designs as wellas stratified designs. Data on lung cancer among radon exposed men are used toillustrate these methods.
