Am J Hum Genet. 2018 Sep 6;103(3):319-327. doi: 10.1016/j.ajhg.2018.08.007.
The Clinical Sequencing Evidence-Generating Research Consortium: IntegratingGenomic Sequencing in Diverse and Medically Underserved Populations.
Amendola LM(1), Berg JS(2), Horowitz CR(3), Angelo F(1), Bensen JT(4), BieseckerBB(5), Biesecker LG(6), Cooper GM(7), East K(7), Filipski K(8), Fullerton SM(9),Gelb BD(10), Goddard KAB(11), Hailu B(12), Hart R(1), Hassmiller-Lich K(13),Joseph G(14), Kenny EE(15), Koenig BA(16), Knight S(17), Kwok PY(18), LewisKL(6), McGuire AL(19), Norton ME(20), Ou J(1), Parsons DW(21), Powell BC(2),Risch N(18), Robinson M(22), Rini C(23), Scollon S(24), Slavotinek AM(25),Veenstra DL(26), Wasserstein MP(27), Wilfond BS(28), Hindorff LA(29); CSERconsortium, Plon SE(24), Jarvik GP(30).
Author information:(1)Division of Medical Genetics, Department of Medicine, University ofWashington, Seattle, WA 98195, USA.(2)Department of Genetics, University of North Carolina at Chapel Hill, ChapelHill, NC 27599, USA.(3)Center for Health Equity and Community Engaged Research, Icahn School ofMedicine at Mount Sinai, New York, NY 10029, USA; Department of Population HealthScience and Policy, Icahn School of Medicine at Mount Sinai, New York, NY 10029,USA.(4)Department of Epidemiology, University of North Carolina at Chapel Hill,Chapel Hill, NC 27599, USA.(5)Research Triangle Institute, International, Washington DC 20005, USA.(6)Medical Genomics and Metabolic Genetics Branch, National Human Genome ResearchInstitute, NIH, Bethesda, MD 20892, USA.(7)HudsonAlpha Institute for Biotechnology, Huntsville, AL 35806, USA.(8)National Cancer Institute, National Institutes of Health, Bethesda, MD 20850,USA.(9)Department of Bioethics and Humanities, University of Washington, Seattle, WA98195, USA.(10)Departments of Pediatrics and Genetics and Genomic Sciences, Icahn School ofMedicine at Mount Sinai, New York, NY 10029, USA.(11)Center for Health Research, Kaiser Permanente Northwest, Portland, OR 97227,USA.(12)National Institute on Minority Health and Health Disparities, NationalInstitutes of Health, Bethesda, MD 20892, USA.(13)Department of Health Policy and Management, Gillings School of Global PublicHealth, University of North Carolina at Chapel Hill, Chapel Hill, NC 27599, USA.(14)Department of Anthropology, History & Social Medicine, Helen Diller FamilyComprehensive Cancer Center, University of California, San Francisco, CA 94143,USA.(15)Department of Genetics and Genomics, Icahn School of Medicine at Mount Sinai,New York, NY 10029, USA.(16)Program in Bioethics, Institute for Health and Aging, University ofCalifornia-San Francisco, San Francisco, CA 94118, USA.(17)Division of Preventive Medicine, University of Alabama at Birmingham, andBirmingham VA Medical Center, Birmingham, AL 35294, USA.(18)Institute for Human Genetics, University of California, San Francisco, SanFrancisco, CA 94143, USA.(19)Center for Medical Ethics and Health Policy, Baylor College of Medicine,Houston, TX 77030, USA.(20)Department of Obstetrics, Gynecology, and Reproductive Sciences, Universityof California, San Francisco, CA 94143, USA.(21)Texas Children's Cancer Center and Department of Pediatrics, Baylor Collegeof Medicine, Houston, TX, 77030, USA.(22)Bethel Gospel Assembly, New York, NY 10035, USA.(23)Department of Biomedical Research, John Theurer Cancer Center, HackensackUniversity Medical Center, Hackensack, NJ 07601, USA.(24)Department of Pediatrics, Baylor College of Medicine, Houston, TX 77030, USA.(25)Department of Pediatrics, Division of Genetics, University of California, SanFrancisco, San Francisco, CA 94158, USA.(26)Department of Pharmacy, University of Washington, Seattle, WA 98195, USA.(27)Children's Hospital at Montefiore, Albert Einstein College of Medicine,Bronx, NY 10467, USA.(28)Department of Pediatrics and Seattle Children's Research Institute,University of Washington, Seattle, WA 98195, USA.(29)Division of Genomic Medicine, National Human Genome Research Institute, NIH,Bethesda, MD 20892, USA.(30)Division of Medical Genetics, Department of Medicine, University ofWashington, Seattle, WA 98195, USA; Department of Genome Sciences, University ofWashington, Seattle, WA 98195, USA. Electronic address:gjarvik@medicine.washington.edu.
The Clinical Sequencing Evidence-Generating Research (CSER) consortium, now inits second funding cycle, is investigating the effectiveness of integratinggenomic (exome or genome) sequencing into the clinical care of diverse andmedically underserved individuals in a variety of healthcare settings and diseasestates. The consortium comprises a coordinating center, six funded extramuralclinical projects, and an ongoing National Human Genome Research Institute(NHGRI) intramural project. Collectively, these projects aim to enroll andsequence over 6,100 participants in four years. At least 60% of participants willbe of non-European ancestry or from underserved settings, with the goal ofdiversifying the populations that are providing an evidence base for genomicmedicine. Five of the six clinical projects are enrolling pediatric patients withvarious phenotypes. One of these five projects is also enrolling couples whosefetus has a structural anomaly, and the sixth project is enrolling adults at riskfor hereditary cancer. The ongoing NHGRI intramural project has enrolledprimarily healthy adults. Goals of the consortium include assessing the clinicalutility of genomic sequencing, exploring medical follow up and cascade testing ofrelatives, and evaluating patient-provider-laboratory level interactions thatinfluence the use of this technology. The findings from the CSER consortium willoffer patients, healthcare systems, and policymakers a clearer understanding ofthe opportunities and challenges of providing genomic medicine in diversepopulations and settings, and contribute evidence toward developing bestpractices for the delivery of clinically useful and cost-effective genomicsequencing in diverse healthcare settings.
Copyright © 2018 American Society of Human Genetics. All rights reserved.
