Cerebellum. 2018 Oct 22. doi: 10.1007/s12311-018-0987-5. [Epub ahead of print]
TRIM9 and TRIM67 Are New Targets in Paraneoplastic Cerebellar Degeneration.
Do LD(1)(2)(3), Gupton SL(4), Tanji K(5), Bastien J(1)(2)(3), Brugière S(6),Couté Y(6), Quadrio I(7), Rogemond V(1)(2)(3), Fabien N(8), Desestret V(1)(2)(3),Honnorat J(9)(10)(11)(12).
Author information:(1)French Reference Center for Paraneoplastic Neurological Syndrome, HospicesCivils de Lyon, Hôpital Neurologique, F-69677, Bron, France.(2)Institut NeuroMyoGene INSERM U1217/CNRS UMR 5310, Université de Lyon -Université Claude Bernard Lyon 1, F-69372, Lyon, France.(3)University of Lyon, Université Claude Bernard Lyon 1, Lyon, F-69372, Lyon,France.(4)Department of Cell Biology and Physiology, University of North Carolina,Chapel Hill, NC, 27516, USA.(5)Department of Neuropathology, Institute of Brain Science, Hirosaki UniversityGraduate School of Medicine, 5 Zaifu-cho, Hirosaki, 036-8562, Japan.(6)University Grenoble Alpes, CEA, Inserm, BIG-BGE, 38000, Grenoble, France.(7)Neurochemistry Unit, Biochemistry Department, Hospices Civils de Lyon,Groupement Hospitalier Est, Bron, France.(8)Immunology department, Lyon-Sud Hospital, Hospices Civils de Lyon,Pierre-Bénite, France.(9)French Reference Center for Paraneoplastic Neurological Syndrome, HospicesCivils de Lyon, Hôpital Neurologique, F-69677, Bron, France.jerome.honnorat@chu-lyon.fr.(10)Institut NeuroMyoGene INSERM U1217/CNRS UMR 5310, Université de Lyon -Université Claude Bernard Lyon 1, F-69372, Lyon, France.jerome.honnorat@chu-lyon.fr.(11)University of Lyon, Université Claude Bernard Lyon 1, Lyon, F-69372, Lyon,France. jerome.honnorat@chu-lyon.fr.(12)Neuro-Oncologie, Hôpital Neurologique Pierre Wertheimer, 59 Boulevard Pinel,69677, Bron Cedex, France. jerome.honnorat@chu-lyon.fr.
To describe autoantibodies (Abs) against tripartite motif-containing (TRIM)protein 9 and 67 in two patients with paraneoplastic cerebellar degeneration(PCD) associated with lung adenocarcinoma. Abs were characterized usingimmunohistochemistry, Western blotting, cultures of murine cortical, andhippocampal neurons, immunoprecipitation, mass spectrometry, knockout mice forTrim9 and 67, and cell-based assay. Control samples included sera from 63patients with small cell lung cancer without any paraneoplastic neurologicalsyndrome, 36 patients with lung adenocarcinoma and PNS, CSF from 100 patientswith autoimmune encephalitis, and CSF from 165 patients with neurodegenerativediseases. We found Abs targeting TRIM9 and TRIM67 at high concentration in theserum and the cerebrospinal fluid (CSF) of a 78-year-old woman and a 65-year-oldman. Both developed subacute severe cerebellar ataxia. Brain magnetic resonanceimaging found no abnormality and no cerebellar atrophy. Both had CSF inflammationwith mild pleiocytosis and a few oligoclonal bands. We identified a pulmonaryadenocarcinoma, confirming the paraneoplastic neurological syndrome in bothpatients. They received immunomodulatory and cancer treatments withoutimprovement of cerebellar ataxia, even though both were in remission of theircancer (for more than 10 years in one patient). Anti-TRIM9 and anti-TRIM67 Abswere specific to these two patients. All control serum and CSF samples testedwere negative for anti-TRIM9 and 67. Anti-TRIM9 and anti-TRIM67 Abs appeared tobe specific biomarkers of PCD and should be added to the panel of antigens testedwhen this is suspected.
