Clin Cancer Res. 2018 Jul 30. doi: 10.1158/1078-0432.CCR-18-0585. [Epub ahead ofprint]
Pathological Response and Survival in Triple-Negative Breast Cancer FollowingNeoadjuvant Carboplatin plus Docetaxel.
Sharma P(1), López-Tarruella S(2), García-Saenz JA(3), Khan QJ(4), Gómez HL(5),Prat A(6)(7), Moreno F(3), Jerez-Gilarranz Y(2), Barnadas A(8), Picornell AC(2),Del Monte-Millán M(2), González-Rivera M(9), Massarrah T(2), Pelaez-LorenzoB(10), Palomero MI(2), González Del Val R(2), Cortés J(11), Fuentes-Rivera H(5),Morales DB(5), Márquez-Rodas I(2), Perou CM(12), Lehn C(4), Wang YY(4), KlempJR(4), Mammen JV(4), Wagner JL(4), Amin AL(4), O'Dea AP(4), Heldstab J(4), JensenRA(4), Kimler BF(4), Godwin AK(4), Martín M(13).
Author information:(1)Division of Medical Oncology, University of Kansas Medical Center, Westwood,Kansas. psharma2@kumc.edu mmartin@geicam.org.(2)Department of Medical Oncology, Hospital General Universitario GregorioMarañón, Instituto de Investigación Sanitaria Gregorio Marañón, UniversidadComplutense, CIBERONC, GEICAM, Madrid, Spain.(3)Department of Medical Oncology, Hospital Clínico San Carlos, Madrid, Spain.(4)Division of Medical Oncology, University of Kansas Medical Center, Westwood,Kansas.(5)Department of Medical Oncology, Instituto Nacional de EnfermedadesNeoplásicas, Lima, Perú.(6)Department of Medical Oncology, Hospital Clinic of Barcelona, Barcelona,Spain.(7)Translational Genomics and Targeted Therapeutics in Solid Tumors, Institutd'Investigacions Biomediques August Pi I Sunyer (IDIBAPS), Barcelona, Spain.(8)Department of Medical Oncology, Hospital de la Santa Creu i Sant Pau,Barcelona, Spain.(9)Laboratory of Translational Oncology, Instituto de Investigación SanitariaGregorio Marañón (IiSGM), Madrid, Spain.(10)Department of Oncology, Hospital Clínico, Valladolid, Spain.(11)Department of Oncology, Ramón y Cajal University Hospital, Madrid, Spain.Vall d'Hebron Institute of Oncology (VHIO), Barcelona, Spain.(12)Departments of Genetics and Pathology & Laboratory Medicine, LinebergerComprehensive Cancer Center, University of North Carolina at Chapel Hill, ChapelHill, North Carolina.(13)Department of Medical Oncology, Hospital General Universitario GregorioMarañón, Instituto de Investigación Sanitaria Gregorio Marañón, UniversidadComplutense, CIBERONC, GEICAM, Madrid, Spain. psharma2@kumc.edummartin@geicam.org.
Purpose: Prognostic value of pathologic complete response (pCR) and extent ofpathologic response attained with anthracycline-free platinum plus taxaneneoadjuvant chemotherapy (NAC) in triple-negative breast cancer (TNBC) isunknown. We report recurrence-free survival (RFS) and overall survival (OS)according to degree of pathologic response in patients treated with carboplatinplus docetaxel NAC.Experimental Design: One-hundred and ninety patients withstage I-III TNBC were treated with neoadjuvant carboplatin (AUC6) plus docetaxel(75 mg/m2) every 21 days × 6 cycles. pCR (no evidence of invasive tumor in breastand axilla) and Residual cancer burden (RCB) were evaluated. Patients werefollowed for recurrence and survival. Extent of pathologic response wasassociated with RFS and OS using the Kaplan-Meier method.Results: Median age was51 years, and 52% were node-positive. pCR and RCB I rates were 55% and 13%,respectively. Five percent of pCR patients, 0% of RCB I patients, and 58% of RCBII/III patients received adjuvant anthracyclines. Three-year RFS and OS were 79%and 87%, respectively. Three-year RFS was 90% in patients with pCR and 66% inthose without pCR [HR = 0.30; 95% confidence interval (CI), 0.14-0.62; P =0.0001]. Three-year OS was 94% in patients with pCR and 79% in those without pCR(HR = 0.25; 95% CI, 0.10-0.63; P = 0.001). Patients with RCB I demonstrated3-year RFS (93%) and OS (100%) similar to those with pCR. On multivariableanalysis, higher tumor stage, node positivity, and RCB II/III were associatedwith worse RFS.Conclusions: Neoadjuvant carboplatin plus docetaxel yieldsencouraging efficacy in TNBC. Patients achieving pCR or RCB I with this regimendemonstrate excellent 3-year RFS and OS without adjuvant anthracycline. ClinCancer Res; 1-10. ©2018 AACR.
©2018 American Association for Cancer Research.
