Pediatr Blood Cancer. 2018 Dec;65(12):e27397. doi: 10.1002/pbc.27397. Epub 2018Aug 28.
Breast cancer in adolescents and young adults.
Johnson RH(1), Anders CK(2), Litton JK(3), Ruddy KJ(4), Bleyer A(5).
Author information:(1)Mary Bridge Hospital/MultiCare Health System, Tacoma, Washington.(2)University of North Carolina at Chapel Hill, Lineberger Comprehensive CancerCenter, Chapel Hill, North Carolina.(3)The University of Texas MD Anderson Cancer Center, Houston, Texas.(4)Mayo Clinic, Rochester, Minnesota.(5)Oregon Health and Science University, Portland, Oregon.
Breast cancer is the most common cancer of adolescents and young adult (AYA)women aged 15 to 39 years, accounting for 5.6% of all invasive breast cancer inwomen. In comparison with older women, AYAs are more likely to have familialcancer predisposition genes, larger breast tumors, unfavorable biologicalcharacteristics, distant metastatic disease at diagnosis, and adverse outcome.Endocrine therapy and some chemotherapy recommendations differ between young andolder women. AYAs require coordinated multidisciplinary care, treatment regimensthat minimize late effects such as premature menopause and osteoporosis, andproactive management of psychological and sexual health during and after cancertreatment.
© 2018 Wiley Periodicals, Inc.
