Cell Rep. 2018 Aug 7;24(6):1484-1495. doi: 10.1016/j.celrep.2018.07.010.
p53 Regulates the Expression of LRP1 and Apoptosis through a StressIntensity-Dependent MicroRNA Feedback Loop.
Leslie PL(1), Franklin DA(2), Liu Y(3), Zhang Y(4).
Author information:(1)Department of Radiation Oncology and Lineberger Comprehensive Cancer Center,University of North Carolina at Chapel Hill, Chapel Hill, NC 27599-7461, USA;Curriculum in Genetics and Molecular Biology, University of North Carolina atChapel Hill, Chapel Hill, NC 27599-7461, USA.(2)Department of Radiation Oncology and Lineberger Comprehensive Cancer Center,University of North Carolina at Chapel Hill, Chapel Hill, NC 27599-7461, USA;Department of Pharmacology, School of Medicine, University of North Carolina atChapel Hill, Chapel Hill, NC 27599-7461, USA.(3)Department of Radiation Oncology and Lineberger Comprehensive Cancer Center,University of North Carolina at Chapel Hill, Chapel Hill, NC 27599-7461, USA;Jiangsu Center for the Collaboration and Innovation of Cancer Biotherapy, CancerInstitute, Xuzhou Medical College, Xuzhou, Jiangsu 221002, China.(4)Department of Radiation Oncology and Lineberger Comprehensive Cancer Center,University of North Carolina at Chapel Hill, Chapel Hill, NC 27599-7461, USA;Department of Pharmacology, School of Medicine, University of North Carolina atChapel Hill, Chapel Hill, NC 27599-7461, USA; Jiangsu Center for theCollaboration and Innovation of Cancer Biotherapy, Cancer Institute, XuzhouMedical College, Xuzhou, Jiangsu 221002, China. Electronic address:ypzhang@med.unc.edu.
Understanding how p53 activates certain gene programs and not others is critical.Here, we identify low-density lipoprotein receptor-related protein 1 (LRP1), atransmembrane endocytic receptor, as a p53 target gene. We show that, althoughLRP1 transcript expression is upregulated in response to both sub-lethal andlethal doses of p53-activating stress, LRP1 protein is only upregulated inresponse to sub-lethal stress. Interestingly, lethal doses of p53-activatingstress inhibit LRP1 de novo translation through an miRNA-based translationalrepression mechanism. We show that the p53-regulated miRNAs miR-103 and miR-107are significantly upregulated by lethal doses of stress, resulting in suppressionof LRP1 translation and cell death. Our results define a negative feedback loopinvolving the p53-regulated coding gene LRP1 and p53-regulated miRNA genes. Thesefindings provide mechanistic insight into the selective expression of p53 targetgenes in response to different stress intensities to elicit either cell survivalor cell death.
Copyright © 2018. Published by Elsevier Inc.
