Gastroenterology. 2018 Aug 27. pii: S0016-5085(18)34922-9. doi:10.1053/j.gastro.2018.07.045. [Epub ahead of print]
Decrease in incidence of young-onset colorectal cancer before recent increase.
Murphy CC(1), Singal AG(2), Baron JA(2), Sandler RS(2).
Author information:(1)Departments of Clinical Sciences and Internal Medicine, University of TexasSouthwestern Medical Center, Dallas, TX; Harold C. Simmons Comprehensive CancerCenter, Dallas, TX; Center for Gastrointestinal Biology and Disease, Universityof North Carolina at Chapel Hill, Chapel Hill, NC. Electronic address:caitlin.murphy@utsouthwestern.edu.(2)Departments of Clinical Sciences and Internal Medicine, University of TexasSouthwestern Medical Center, Dallas, TX; Harold C. Simmons Comprehensive CancerCenter, Dallas, TX; Center for Gastrointestinal Biology and Disease, Universityof North Carolina at Chapel Hill, Chapel Hill, NC.
The increasing incidence of colorectal cancer (CRC) in younger adults (age <50years) has been widely reported. Using data from the Surveillance, Epidemiology,and End Results Program, we young-onset CRC incidence rates decreased from 1975through about 1990. Decreases were more prominent in the colon, a contrast withmore recent increases in rectal cancer. Incidence rates subsequently increased,differing by time period and 5-year age group. This inflection point isconsistent with a birth cohort effect and points to early life exposures -accumulated throughout the life course - that may increase cancer risk. Studyingearly life exposures among persons born after 1960 may advance our understandingof CRC in younger adults.
Copyright © 2018 AGA Institute. Published by Elsevier Inc. All rights reserved.
