Front Oncol. 2018 Jul 24;8:262. doi: 10.3389/fonc.2018.00262. eCollection 2018.
nab-Paclitaxel-Based Therapy in Underserved Patient Populations: The ABOUND.70+Study in Elderly Patients With Advanced NSCLC.
Langer CJ(1), Kim ES(2), Anderson EC(3), Jotte RM(4), Modiano M(5), HaggstromDE(2), Socoteanu MP(6), Smith DA(7), Dakhil C(8), Konduri K(9), Berry T(10), OngTJ(10), Sanford A(10), Amiri K(10), Goldman JW(11), Weiss J(12); ABOUND.70+Investigators.
Collaborators: Gajra A, Dobrescu A, Halibey BE, Langer C, Haggstrom D, Smith DA,Anderson E, Paschold EH, Cheng H, Ali H, Borghaei H, Weiss J, Elias Francis J,Kessler AA, Wang JC, Goldman JW, Najera JE, Nimeh NF, Rosales J, Konduri K,Dragnev KH, Forero L, Bui LA, Matrana MR, Socoteanu MP, Willis M, Joshi M,Coleman M, Raj MS, Gill N, Plezia PM, Modiano MR, Webb RT, Axelrod R, DichmannRA, Jotte RM, Harris RP, Sonnier SA, Patel V, Dakhil SR, Mekhail T, Hensing T,Samaha TM, Lee V, McGregor K, Lawler WE, Skinner WL, DeRosa WT.
Author information:(1)Abramson Cancer Center, University of Pennsylvania, Philadelphia, PA, UnitedStates.(2)Levine Cancer Institute, Carolinas Healthcare System, Charlotte, NC, UnitedStates.(3)Knight Cancer Institute, Oregon Health & Science University, Portland, OR,United States.(4)Rocky Mountain Cancer Centers, Denver, CO, United States.(5)Arizona Clinical Research Center, Tucson, AZ, United States.(6)Texas Oncology, Longview, TX, United States.(7)Compass Oncology, Vancouver, WA, United States.(8)Cancer Center of Kansas, Wichita, KS, United States.(9)Baylor Charles A. Sammons Cancer Center, Texas Oncology PA, Dallas, TX, UnitedStates.(10)Celgene Corporation, Summit, NJ, United States.(11)David Geffen School of Medicine at UCLA, Los Angeles, CA, United States.(12)Lineberger Comprehensive Cancer Center, University of North Carolina, ChapelHill, NC, United States.
The phase 4 ABOUND.70+ trial assessed the safety and efficacy ofnab-paclitaxel/carboplatin continuously or with a 1-week break between cycles inelderly patients with advanced non-small cell lung cancer (NSCLC). Patients≥70 years with locally advanced/metastatic NSCLC were randomized 1:1 tofirst-line nab-paclitaxel days 1, 8, 15 plus carboplatin day 1 of a 21-day cycle(21d) or the same nab-paclitaxel/carboplatin regimen with a 1-week break betweencycles (21d + break; 28d). The primary endpoint was the percentage of patientswith grade ≥ 2 peripheral neuropathy (PN) or grade ≥ 3 myelosuppression. Otherkey endpoints included progression-free survival (PFS), overall survival (OS),and overall response rate (ORR). A total of 143 patients were randomized (71 to21d, 72 to 21d + break). The percentage of patients with grade ≥ 2 PN orgrade ≥ 3 myelosuppression was similar between the 21d and 21d + break arms (76.5and 77.1%; P = 0.9258). Treatment exposure was lower in the 21d arm compared withthe 21d + break arm. Median OS was 15.2 and 16.2 months [hazard ratio (HR) 0.72,95% CI 0.44-1.19; P = 0.1966], median PFS was 3.6 and 7.0 months (HR 0.48, 95% CI0.30-0.76; P < 0.0019), and ORR was 23.9 and 40.3% (risk ratio 1.68, 95% CI1.02-2.78; P = 0.0376) in the 21d and 21d + break arms, respectively. In summary,the 1-week break between treatment cycles significantly improved PFS and ORR butdid not significantly reduce the percentage of grade ≥ 2 PN or grade ≥ 3myelosuppression. Overall, the findings support the results of prior subsetanalyses on the safety and efficacy of first-line nab-paclitaxel/carboplatin inelderly patients with advanced NSCLC.
