Conflict of interest statement: The authors have declared that no competinginterests exist.
J Nat Prod. 2018 Aug 24;81(8):1884-1891. doi: 10.1021/acs.jnatprod.8b00411. Epub2018 Aug 14.
Antiproliferative Alkaloids from Alangium longiflorum, an Endangered TropicalPlant Species.
Takeuchi M(1), Saito Y(1), Goto M(2), Miyake K(3), Newman DJ(4), O'KeefeBR(5)(6), Lee KH(2)(7), Nakagawa-Goto K(1)(2).
Author information:(1)School of Pharmaceutical Sciences, College of Medical, Pharmaceutical andHealth Sciences , Kanazawa University , Kanazawa , 920-1192 , Japan.(2)Natural Products Research Laboratories, UNC Eshelman School of Pharmacy ,University of North Carolina at Chapel Hill , Chapel Hill , North Carolina27599-7568 , United States.(3)Tokyo University of Pharmacy and Life Sciences , Hachioji , Tokyo 192-0392 ,Japan.(4)NIH Special Volunteer , Wayne , Pennsylvania 19087 , United States.(5)Natural Products Branch, Developmental Therapeutics Program, Division ofCancer Treatment and Diagnosis, National Cancer Institute , NCI at Frederick ,Frederick , Maryland 21702-1201 , United States.(6)Molecular Targets Program, Center for Cancer Research, National CancerInstitute , NCI at Frederick , Frederick , Maryland 21702-1201 , United States.(7)Chinese Medicine Research and Development Center , China Medical Universityand Hospital , 2 Yuh-Der Road , Taichung , 40447 , Taiwan.
Alangium longiflorum is currently in extinction crisis, which will likelyseverely hamper further phytochemical investigation of this plant species fromnew collections. A crude extract of leaves of A. longiflorum (N33539), collectedfor the U.S. National Cancer Institute in 1989, showed potent cancer cell lineantiproliferative activity. A phytochemical study resulted in the isolation of 17secondary metabolites, including two new tetrahydroisoquinoline alkaloids,8-hydroxytubulosine (1) and 2'- O- trans-sinapoylisoalangiside (2), as well as anew sinapolyloxylupene derivative (3). Using in-house assays and NCI-60 panelscreening, compound 1 displayed broad-spectrum inhibitory activity atsubmicromolar levels against most tested tumor cell lines, except fordrug-transporter-overexpressing cells. Compound 1 caused accumulation of sub-G1cells with no effect on cell cycle progression, suggesting that this substance isan apoptosis inducer.
