Adv Sci (Weinh). 2018 Jun 10;5(8):1700867. doi: 10.1002/advs.201700867.eCollection 2018 Aug.
Drug-Bearing Supramolecular MMP Inhibitor Nanofibers for Inhibition of Metastasisand Growth of Liver Cancer.
Ji Y(1)(2)(3), Xiao Y(4), Xu L(1)(2)(3), He J(1)(2)(3), Qian C(1)(2)(3), LiW(1)(2)(3), Wu L(1)(2)(3), Chen R(1)(2)(3), Wang J(1)(2)(3), Hu R(5), Zhang X(6),Gu Z(6), Chen Z(1)(2)(3).
Author information:(1)Department of Pharmacy Nanjing University of Chinese Medicine Nanjing 210023China.(2)Jiangsu Key Laboratory for Functional Substance of Chinese Medicine Nanjing210023 China.(3)State Key Laboratory Cultivation Base for TCM Quality and Efficacy NanjingUniversity of Chinese Medicine Nanjing 210023 China.(4)Department of Pharmacy China Pharmaceutical University Nanjing 210009 China.(5)Key Laboratory of Xin'an Medicine Ministry of Education Anhui Province KeyLaboratory of R&D of Chinese Medicine Anhui University of Traditional ChineseMedicine Hefei Anhui 230038 China.(6)Joint Department of Biomedical Engineering University of North Carolina atChapel Hill and North Carolina State University Raleigh NC 27695 USA.
Treatment of hepatocellular carcinoma (HCC) requires sustained suppression oftumor cell growth and metastasis for long-term efficacy. However, traditionalintratumoral drug delivery system always exhibits burst release with lesstherapeutic outcomes. Here, a new self-assembling amphiphilic peptide drugconjugate (SAAPDC) is fabricated as a "two-in-one" nanofiber system comprising ahexapeptide as a matrix metalloproteinases (MMP) inhibitor and doxorubicin (DOX)for the treatment of HCC. The results indicate that doxorubicin-conjugatedpeptide (DOX-KGFRWR) self-assembles to form long nanofibers showing sustainedrelease property for inhibiting the enzymatic activities of MMP-2 and MMP-9. Thisnanofiber not only inhibits tumor growth in situ but also effectively preventspulmonary metastasis in an SMMC7721 cell line-based mouse model. In summary, thishexapeptide-based supermolecule system represents a promising nanoscale platformto sustain drug release with high loading capacity for intratumoraladministration. Moreover, the delivery of chemotherapeutic drugs via drug-bearingsupramolecular MMP inhibitor nanofibers simultaneously inhibits metastasis andtumor growth to achieve synergistic effects for metastatic HCC therapy.
