BMC Cell Biol. 2018 Aug 15;19(1):15. doi: 10.1186/s12860-018-0165-0.
Generation of renewable mouse intestinal epithelial cell monolayers and organoidsfor functional analyses.
Moorefield EC(1), Blue RE(1), Quinney NL(2), Gentzsch M(1)(2), Ding S(3).
Author information:(1)Department of Cell Biology and Physiology, University of North Carolina atChapel Hill, 111 Mason Farm Road, 6340C MBRB, CB #7545, Chapel Hill, NC,27599-7545, USA.(2)Marsico Lung Institute/Cystic Fibrosis Research Center, University of NorthCarolina at Chapel Hill, Chapel Hill, NC, USA.(3)Department of Cell Biology and Physiology, University of North Carolina atChapel Hill, 111 Mason Farm Road, 6340C MBRB, CB #7545, Chapel Hill, NC,27599-7545, USA. shengli_ding@med.unc.edu.
BACKGROUND: Conditional reprogramming has enabled the development of long-lived,normal epithelial cell lines from mice and humans by in vitro culture with ROCKinhibitor on a feeder layer. We applied this technology to mouse small intestineto create 2D mouse intestinal epithelial monolayers (IEC monolayers) from geneticmouse models for functional analysis.RESULTS: IEC monolayers form epithelial colonies that proliferate on a feedercell layer and are able to maintain their genotype over long-term passage. IECmonolayers form 3D spheroids in matrigel culture and monolayers on transwellinserts making them useful for functional analyses. IEC monolayers derived fromthe Cystic Fibrosis (CF) mouse model CFTR ∆F508 fail to respond to CFTR activatorforskolin in 3D matrigel culture as measured by spheroid swelling and transwellmonolayer culture via Ussing chamber electrophysiology. Tumor IEC monolayersgenerated from the ApcMin/+ mouse intestinal cancer model grow more quickly thanwild-type (WT) IEC monolayers both on feeders and as spheroids in matrigelculture.CONCLUSIONS: These results indicate that generation of IEC monolayers is a usefulmodel system for growing large numbers of genotype-specific mouse intestinalepithelial cells that may be used in functional studies to examine molecularmechanisms of disease and to identify and assess novel therapeutic compounds.
