Oncol Nurs Forum. 2018 Sep 1;45(5):653-664. doi: 10.1188/18.ONF.653-664.
Symptoms, Mobility and Function, and Quality of Life in Adults With AcuteLeukemia During Initial Hospitalization.
Leak Bryant A(1), Coffman EM(2), Phillips B(3), Gray TF(4), Knafl GJ(1), KlepinHD(5), Wood WA(6), Muss H(6), Reeve BB(7).
Author information:(1)University of North Carolina-Chapel Hill.(2)Gillings School of Global Public.(3)Hemophilia and Thrombosis Center.(4)Dana-Farber Cancer Institute.(5)Wake Forest University.(6)UNC Lineberger Comprehensive Cancer Center.(7)Duke University.
OBJECTIVES: To examine longitudinal symptoms, mobility and function, and qualityof life (QOL) in adults newly diagnosed with acute leukemia.SAMPLE &AMP; SETTING: 55 adults undergoing induction chemotherapy at theUniversity of North Carolina Lineberger Comprehensive Cancer Center and the DukeCancer Institute.METHODS &AMP; VARIABLES: A prospective, longitudinal study with measures ofmobility and function, global physical and mental health, cancer-related fatigue,anxiety, depression, sleep disturbance, pain intensity, and leukemia-specific QOLwas conducted. Data were analyzed using descriptive statistics, linear mixedmodeling, and one-way analysis of variance.RESULTS: 49 adults with acute leukemia completed assessments duringhospitalizations. Global mental health and pain intensity did not changesignificantly. Global physical health significantly improved. Fatigue, anxiety,depression, and sleep disturbance decreased significantly. QOL increasedsignificantly.IMPLICATIONS FOR NURSING: The significant decrease in anxiety and fatigue duringhospitalization may be attributable to understanding of the disease process,familiarity with the staff, and ability to communicate concerns.
