J Mol Cell Cardiol. 2018 Sep;122:80-87. doi: 10.1016/j.yjmcc.2018.08.008. Epub2018 Aug 10.
Protease-activated receptor 1 activation enhances doxorubicin-inducedcardiotoxicity.
Antoniak S(1), Tatsumi K(2), Schmedes CM(3), Grover SP(3), Pawlinski R(3),Mackman N(3).
Author information:(1)Department of Medicine, Thrombosis and Hemostasis Program, Division ofHematology and Oncology, UNC McAllister Heart Institute, University of NorthCarolina, Chapel Hill, NC, United States; Department of Pathology and LaboratoryMedicine, University of North Carolina at Chapel Hill, Chapel Hill, NC, UnitedStates. Electronic address: antoniak@email.unc.edu.(2)Department of Medicine, Thrombosis and Hemostasis Program, Division ofHematology and Oncology, UNC McAllister Heart Institute, University of NorthCarolina, Chapel Hill, NC, United States; Department of Physiology andRegenerative Medicine, Kindai University, Faculty of Medicine, Osaka-sayama,Osaka, Japan.(3)Department of Medicine, Thrombosis and Hemostasis Program, Division ofHematology and Oncology, UNC McAllister Heart Institute, University of NorthCarolina, Chapel Hill, NC, United States.
OBJECTIVE: The anti-cancer anthracycline drug Doxorubicin (Dox) causescardiotoxicity. We investigated the role of protease-activated receptor 1 (PAR-1)in Dox-induced cardiotoxicity.METHODS AND RESULTS: In vitro experiments revealed that PAR-1 enhancedDox-induced mitochondrial dysfunction, reactive oxygen species and cell death ofcardiac myocytes and cardiac fibroblasts. The contribution of PAR-1 toDox-induced cardiotoxicity was investigated by subjecting PAR-1-/- mice andPAR-1+/+ mice to acute and chronic exposure to Dox. Heart function was measuredby echocardiography. PAR-1-/- mice exhibited significant less cardiac injury anddysfunction compared to PAR-1+/+ mice after acute and chronic Dox administration.PAR-1-/- mice had reduced levels of nitrotyrosine, apoptosis and inflammation intheir heart compared to PAR-1+/+ mice. Furthermore, inhibition of PAR-1 inwild-type mice with vorapaxar significantly reduced the acute Dox-inducedcardiotoxicity.CONCLUSION: Our results indicate that activation of PAR-1 contributes toDox-induced cardiotoxicity. Inhibition of PAR-1 may be a new approach to reduceDox-induced cardiotoxicity in cancer patients.
Copyright © 2018 Elsevier Ltd. All rights reserved.
