J Clin Oncol. 2018 Sep 5:JCO1800606. doi: 10.1200/JCO.18.00606. [Epub ahead ofprint]
Clinically Localized Prostate Cancer: ASCO Clinical Practice GuidelineEndorsement of an American Urological Association/American Society for RadiationOncology/Society of Urologic Oncology Guideline.
Bekelman JE(1), Rumble RB(1), Chen RC(1), Pisansky TM(1), Finelli A(1), FeiferA(1), Nguyen PL(1), Loblaw DA(1), Tagawa ST(1), Gillessen S(1), Morgan TM(1), LiuG(1), Vapiwala N(1), Haluschak JJ(1), Stephenson A(1), Touijer K(1), Kungel T(1),Freedland SJ(1).
Author information:(1)Justin E. Bekelman and Neha Vapiwala, University of Pennsylvania PerelmanSchool of Medicine, Philadelphia, PA; R. Bryan Rumble, American Society ofClinical Oncology, Alexandria, VA; Ronald C. Chen, University of North Carolinaat Chapel Hill, Chapel Hill; Stephen J. Freedland, Durham VA Medical Center,Durham, NC; Thomas M. Pisansky, Mayo Clinic, Rochester, MN; Antonio Finelli,Princess Margaret Cancer Centre, University Health Network; Andrew Feifer,Trillium Health Partners, University of Toronto; D. Andrew Loblaw, SunnybrookHealth Sciences Centre, Toronto, Ontario, Canada; Paul L. Nguyen, Dana-FarberCancer Institute, Boston, MA; Scott T. Tagawa, Weill Cornell Medicine, New York,NY; Silke Gillessen, Kantonsspital St Gallen, St Gallen, Switzerland; Todd M.Morgan, University of Michigan, Ann Arbor, MI; Glenn Liu, University of WisconsinCarbone Cancer Center, Madison, WI; John J. Haluschak, Kettering MedicalCenter-Pavillon, Kettering; Andrew Stephenson, Cleveland Clinic, Cleveland, OH;Karim Touijer, Memorial Sloan Kettering Cancer Center, New York, NY; TerryKungel, Maine Coalition to Fight Prostate Cancer, Augusta, ME; and Stephen J.Freedland, Cedars-Sinai Medical Center, Los Angeles, CA.
Purpose In April 2017, the American Urological Association, American Society forRadiation Oncology, and Society of Urologic Oncology released a jointevidence-based practice guideline on clinically localized prostate cancer. TheAmerican Society of Clinical Oncology (ASCO) has a policy and set of proceduresfor endorsing clinical practice guidelines that have been developed by otherprofessional organizations. Methods The Clinically Localized Prostate Cancerguideline was reviewed for developmental rigor by methodologists. An ASCO ExpertPanel then reviewed the content and the recommendations. Results The ASCO ExpertPanel determined that the recommendations from the Clinically Localized ProstateCancer guideline were clear, thorough, and based upon the most relevantscientific evidence. ASCO endorsed the Clinically Localized Prostate Cancerguideline except for two recommendations on cryosurgery. The two recommendationscovering cryosurgery were not endorsed because the panel found that there isinsufficient evidence to support the use of cryotherapy in this setting.Recommendations The ASCO Expert Panel endorsed all but two of the originalguideline recommendations as written and offered a series of discussion points toguide practice.
