Med Phys. 2018 Oct;45(10):4754-4762. doi: 10.1002/mp.13121. Epub 2018 Aug 31.
Fitting NTCP models to SBRT dose and carotid blowout syndrome data.
Mavroidis P(1), Grimm J(2), Cengiz M(3), Das S(1), Tan X(4), Yazici G(3), OzyigitG(3).
Author information:(1)Department of Radiation Oncology, University of North Carolina, Chapel Hill,NC, USA.(2)Department of Radiation Oncology, Johns Hopkins University, Baltimore, MA,USA.(3)Department of Radiation Oncology, Hacettepe University, Faculty of MedicineSihhiye, Ankara, Turkey.(4)UNC Lineberger Comprehensive Cancer Center, University of North CarolinaHospitals, Chapel Hill, NC, USA.
PURPOSE: To estimate the radiobiological parameters of three popular NTCP models,which describe the dose-response relations of carotid blowout syndrome (CBOS)after stereotactic body radiotherapy (SBRT). To evaluate the goodness-of-fit andthe correlation of those models with CBOS.METHODS: The study included 61 patients with inoperable locally recurrent headand neck cancer treated with SBRT using CyberKnife (Accuray, Sunnyvale, CA) atthe Department of Radiation Oncology, Hacettepe University, Ankara, Turkeybetween June 2007 and March 2011. The dose-volume histograms of the internalcarotid were exported from the plans of all the patients. The follow-up resultsregarding the end point of carotid blowout syndrome were collectedretrospectively. Initially, univariable analyses (Wilcoxon rank-sum or Chi-squaretests) and a multivariate logistic regression analysis were performed between theoutcome data and a list of clinical and treatment factors to identify significantcorrelations. Additionally, the Lyman-Kutcher-Burman (LKB), Relative Seriality(RS), and Logit NTCP models were used to fit the clinical data. The fitting ofthe different models was assessed through the area under the receiver operatingcharacteristic curve (AUC), Akaike information criterion (AIC), and Odds Ratiomethods.RESULTS: The clinical/treatment factors that were found to have a significant orclose to significant correlations with acute CBOS were Age at the time of CK(P-value = 0.03), Maximum carotid dose (P-value = 0.06), and CK prescription dose(P-value = 0.08). Using Dmax , physical DVH, and EQD2 Gy -DVH as the dosimetricmetrics in the NTCP models, the derived LKB model parameters were: (a) D50= 45.8 Gy, m = 0.24, n = n/a; (b) D50  = 44.8 Gy, m = 0.28, n = 0.01; and (c)D50  = 115.8 Gy, m = 0.45, n = 0.01, respectively. The AUC values for thedosimetric metrics were 0.70, 0.68, and 0.61, respectively. The differences inAIC between the different models were less than 2 and ranged within ±0.9.CONCLUSION: The maximum dose to the internal carotid less than 34 Gy appears tosignificantly reduce the risk for CBOS. Age at the time of CK, Maximum carotiddose, and CK prescription dose were also found to correlate with CBOS. The valuesof the parameters of three NTCP models were determined for this endpoint. Athreshold of gEUD <34.5 Gy appears to be significantly associated with lowerrisks of CBOS.
© 2018 American Association of Physicists in Medicine.
