Hum Vaccin Immunother. 2018 Sep 6:1-2. doi: 10.1080/21645515.2018.1520592. [Epubahead of print]
Engaging parents around vaccine confidence: proceedings from the National HPVVaccination Roundtable meetings.
Perkins RB(1), Fisher-Borne M(2), Brewer NT(3).
Author information:(1)a Boston Medical Center , Boston University School of Medicine , Boston , MA ,USA.(2)b HPV Vaccination and HPV VACs Program , American Cancer Society , Atlanta ,GA , USA.(3)c Department of Health Behavior, Gillings School of Global Public Health ,University of North Carolina , Chapel Hill , NC , USA.
HPV vaccine uptake remains below national goals in the US, driven in part byparental uncertainty about the vaccine fueled by negative stories on social mediaand other information platforms. To identify opportunities for mobilizing parentsto increase HPV vaccination uptake, the National HPV Vaccination Roundtable andVaccinate Adolescents Against Cancers program convened two national meetings in2016 at the American Cancer Society. Stakeholders recommended a focus on positivemessage to parents; cultivating parent champions to use the power of personalstorytelling and to distribute these messages; and defining the role of nationalorganizations in supporting parent champions. Stakeholders supported threemessage themes: HPV vaccination is the norm, HPV vaccination is cancerprevention, and HPV vaccination supports families across generations. Parents'negative stories about vaccination are especially difficult to counteract withscientific evidence, making the cultivation of pro-vaccine parent champions anespecially promising intervention on social media and other informationplatforms.
