Cancer Causes Control. 2018 Sep;29(9):863-873. doi: 10.1007/s10552-018-1062-8.Epub 2018 Aug 1.
Interaction between known risk factors for head and neck cancer and socioeconomicstatus: the Carolina Head and Neck Cancer Study.
Stanford-Moore G(1)(2), Bradshaw PT(3), Weissler MC(4), Zevallos JP(5), BrennanP(6), Anantharaman D(6), Abedi-Ardekani B(6), Olshan AF(7).
Author information:(1)Department of Epidemiology, Cambridge University, Cambridge, UK.gaelen.stanford-moore@ucsf.edu.(2)Department of Otolaryngology/Head and Neck Surgery, University of California,San Francisco, San Francisco, CA, USA. gaelen.stanford-moore@ucsf.edu.(3)School of Public Health, University of California, Berkeley, Berkeley, CA,USA.(4)Department of Otolaryngology/Head and Neck Surgery, University of NorthCarolina, Chapel Hill, Chapel Hill, NC, USA.(5)Department of Otolaryngology, Washington University in St. Louis, St. Louis,MO, USA.(6)International Agency for Research on Cancer, Lyon, France.(7)Department of Epidemiology, University of North Carolina-Chapel Hill, ChapelHill, NC, USA.
Prior studies of squamous cell carcinoma of the head and neck (SCCHN) haveexplored the effect of socioeconomic status (SES) as an independent risk factor;however, none have investigated the interaction of known risk factors with SES.We examined this using the North Carolina Head and Neck Cancer EpidemiologyStudy, a population-based case-control study. Incident cases of SCCHN from NorthCarolina between 2002 and 2006 (n = 1,153) were identified and age, sex, andrace-matched controls (n = 1,267) were selected from driver license records. SESmeasures included household income, educational attainment, and health insurance.Logistic regression was used to estimate adjusted odds ratios (OR) and 95%confidence intervals (CI). Current smoking was more strongly associated withSCCHN among those households making < $20,000/year [OR 5.11 (3.61-6.61)] comparedto household incomes > $50,000/year [OR 2.47 (1.69-3.25); p interaction < 0.001].Current drinking was more strongly associated with SCCHN in household incomes< $20,000 [OR 2.91 (2.05-3.78)] compared to > $50,000/year [1.28 (0.97-1.58); pinteraction < 0.001]. Current drinkers with less than high school education orincome < $20,000 had nearly threefold odds of never-drinkers in the same SEScategory [OR 2.91 (2.05-3.78); 2.09 (1.39-2.78), respectively]. Our resultssuggest that the relationship of smoking and alcohol use may be stronger amongthose of lower SES.
