N Engl J Med. 2018 Aug 23;379(8):722-730. doi: 10.1056/NEJMoa1805453.
Combined Nivolumab and Ipilimumab in Melanoma Metastatic to the Brain.
Tawbi HA(1), Forsyth PA(1), Algazi A(1), Hamid O(1), Hodi FS(1), Moschos SJ(1),Khushalani NI(1), Lewis K(1), Lao CD(1), Postow MA(1), Atkins MB(1), ErnstoffMS(1), Reardon DA(1), Puzanov I(1), Kudchadkar RR(1), Thomas RP(1), Tarhini A(1),Pavlick AC(1), Jiang J(1), Avila A(1), Demelo S(1), Margolin K(1).
Author information:(1)From the University of Texas M.D. Anderson Cancer Center, Houston (H.A.T.);Moffitt Cancer Center and Research Institute, Tampa, FL (P.A.F., N.I.K.);University of California-San Francisco, San Francisco (A. Algazi), the AngelesClinic and Research Institute, Los Angeles (O.H.), Stanford University Hospital,Palo Alto (R.P.T.), and the Department of Medical Oncology, City of Hope, Duarte(K.M.) - all in California; Dana-Farber Cancer Institute, Boston (F.S.H.,D.A.R.); University of North Carolina Lineberger Comprehensive Cancer Center,Chapel Hill (S.J.M.); University of Colorado Comprehensive Cancer Center, Aurora(K.L.); University of Michigan, Ann Arbor (C.D.L.); Memorial Sloan KetteringCancer Center and Weill Cornell Medical College, New York (M.A.P.), Roswell ParkCancer Institute, Buffalo (M.S.E., I.P.), and New York University, Lake Success(A.C.P.) - all in New York; Georgetown-Lombardi Comprehensive Cancer Center,Washington DC (M.B.A.); Winship Cancer Institute of Emory University, Atlanta(R.R.K.); University of Pittsburgh Medical Center, Pittsburgh (A.T.);Bristol-Myers Squibb, Princeton, NJ (J.J., A. Avila, S.D.); and ClevelandClinic-Taussig Cancer Institute, Cleveland (A.T.).
Comment inN Engl J Med. 2018 Aug 23;379(8):789-790.
BACKGROUND: Brain metastases are a common cause of disabling neurologiccomplications and death in patients with metastatic melanoma. Previous studies ofnivolumab combined with ipilimumab in metastatic melanoma have excluded patientswith untreated brain metastases. We evaluated the efficacy and safety ofnivolumab plus ipilimumab in patients with melanoma who had untreated brainmetastases.METHODS: In this open-label, multicenter, phase 2 study, patients with metastaticmelanoma and at least one measurable, nonirradiated brain metastasis (tumordiameter, 0.5 to 3 cm) and no neurologic symptoms received nivolumab (1 mg perkilogram of body weight) plus ipilimumab (3 mg per kilogram) every 3 weeks for upto four doses, followed by nivolumab (3 mg per kilogram) every 2 weeks untilprogression or unacceptable toxic effects. The primary end point was the rate ofintracranial clinical benefit, defined as the percentage of patients who hadstable disease for at least 6 months, complete response, or partial response.RESULTS: Among 94 patients with a median follow-up of 14.0 months, the rate ofintracranial clinical benefit was 57% (95% confidence interval [CI], 47 to 68);the rate of complete response was 26%, the rate of partial response was 30%, andthe rate of stable disease for at least 6 months was 2%. The rate of extracranialclinical benefit was 56% (95% CI, 46 to 67). Treatment-related grade 3 or 4adverse events were reported in 55% of patients, including events involving thecentral nervous system in 7%. One patient died from immune-related myocarditis.The safety profile of the regimen was similar to that reported in patients withmelanoma who do not have brain metastases.CONCLUSIONS: Nivolumab combined with ipilimumab had clinically meaningfulintracranial efficacy, concordant with extracranial activity, in patients withmelanoma who had untreated brain metastases. (Funded by Bristol-Myers Squibb andthe National Cancer Institute; CheckMate 204 ClinicalTrials.gov number,NCT02320058 .).
