Cancers (Basel). 2018 Aug 23;10(9). pii: E284. doi: 10.3390/cancers10090284.
Associations of Epstein-Barr Virus-Positive Gastric Adenocarcinoma withCirculating Mediators of Inflammation and Immune Response.
Camargo MC(1), Sivins A(2), Isajevs S(3), Folkmanis V(4), Rudzīte D(5), GulleyML(6), Offerhaus GJ(7), Leja M(8), Rabkin CS(9).
Author information:(1)Division of Cancer Epidemiology and Genetics, National Cancer Institute,National Institutes of Health, 9609 Medical Center Dr., BG 9609/6E338, Bethesda,MD 20892, USA. camargomc@mail.nih.gov.(2)Institute of Clinical and Preventive Medicine and Faculty of Medicine,University of Latvia, LV1586 Riga, Latvia. armands1@hotmail.com.(3)Institute of Clinical and Preventive Medicine and Faculty of Medicine,University of Latvia, LV1586 Riga, Latvia. sergisajevs@inbox.lv.(4)Institute of Clinical and Preventive Medicine and Faculty of Medicine,University of Latvia, LV1586 Riga, Latvia. valdis.folkmanis@lu.lv.(5)Institute of Clinical and Preventive Medicine and Faculty of Medicine,University of Latvia, LV1586 Riga, Latvia. dacerudzite2008@inbox.lv.(6)Department of Pathology, University of North Carolina, Chapel Hill, NC 27599,USA. margaret_gulley@med.unc.edu.(7)Department of Pathology, University Medical Center Utrecht, 3508 GA Utrecht,The Netherlands. g.j.a.offerhaus@umcutrecht.nl.(8)Institute of Clinical and Preventive Medicine and Faculty of Medicine,University of Latvia, LV1586 Riga, Latvia. cei@latnet.lv.(9)Division of Cancer Epidemiology and Genetics, National Cancer Institute,National Institutes of Health, 9609 Medical Center Dr., BG 9609/6E338, Bethesda,MD 20892, USA. rabkinc@exchange.nih.gov.
Epstein-Barr virus (EBV)-positive gastric adenocarcinoma exhibits locally intenseinflammation but systemic manifestations are uncertain. Our study examinedwhether circulating mediators of inflammation and immune response differ by tumorEBV status. From a Latvian series of 302 gastric cancer cases, we measured plasmalevels of 92 immune-related proteins in the 28 patients with EBV-positive tumorsand 34 patients with EBV-negative tumors. Eight markers were statisticallysignificantly higher with tumor EBV positivity: chemokine C-C motif ligand (CCL)20 (Odds Ratio (OR) = 3.6; p-trend = 0.001), chemokine C-X-C motif ligand 9 (OR =3.6; p-trend = 0.003), programmed death-ligand 1 (PD-L1; OR = 3.4; p-trend =0.004), interleukin (IL)-10 (OR = 2.4; p-trend = 0.019), CCL19 (OR = 2.3; p-trend= 0.019), CCL11 (OR = 2.2; p-trend = 0.026), IL-17A (OR = 2.0; p-trend = 0.038)and CCL8 (OR = 1.9; p-trend = 0.049). Systemic responses to EBV-positive gastriccancer are characterized by alterations in chemokines and PD-L1. Profiling ofthese molecules may enable non-invasive diagnosis of EBV status when tumor tissueis unavailable. Our findings provide theoretical justification for clinicalevaluations of immune checkpoint therapy for EBV-positive gastric cancer.
