PLoS One. 2018 Aug 14;13(8):e0202272. doi: 10.1371/journal.pone.0202272.eCollection 2018.
The vitamin D receptor gene as a determinant of survival in pancreatic cancerpatients: Genomic analysis and experimental validation.
Innocenti F(1), Owzar K(2)(3), Jiang C(3), Etheridge AS(1), Gordân R(2), SibleyAB(3), Mulkey F(3), Niedzwiecki D(3), Glubb D(1), Neel N(1), Talamonti MS(4),Bentrem DJ(5), Seiser E(1), Yeh JJ(1), Van Loon K(6), McLeod H(7), Ratain MJ(8),Kindler HL(8), Venook AP(6), Nakamura Y(8), Kubo M(9), Petersen GM(10), BamletWR(10), McWilliams RR(10).
Author information:(1)UNC Eshelman School of Pharmacy, University of North Carolina at Chapel Hill,Lineberger Comprehensive Cancer Center, Chapel Hill, North Carolina, UnitedStates of America.(2)Department of Biostatistics and Bioinformatics, Duke University MedicalCenter, Durham, North Carolina, United States of America.(3)Duke Cancer Institute, Duke University Medical Center, Durham, North Carolina,United States of America.(4)North Shore University Health System, Evanston, IL, United States of America.(5)Northwestern University, Chicago, IL, United States of America.(6)University of California at San Francisco, San Francisco, CA, United States ofAmerica.(7)Moffitt Cancer Center, Tampa, FL, United States of America.(8)University of Chicago, Chicago, IL, United States of America.(9)Center for Genomic Medicine, RIKEN, Yokohama, Japan.(10)Mayo Clinic, Rochester, MN, United States of America.
PURPOSE: Advanced pancreatic cancer is a highly refractory disease almost alwaysassociated with survival of little more than a year. New interventions based onnovel targets are needed. We aim to identify new genetic determinants of overallsurvival (OS) in patients after treatment with gemcitabine using genome-widescreens of germline DNA. We aim also to support these findings with in vitrofunctional analysis.PATIENTS AND METHODS: Genome-wide screens of germline DNA in two independentcohorts of pancreatic cancer patients (from the Cancer and Leukemia Group B(CALGB) 80303 and the Mayo Clinic) were used to select new genes associated withOS. The vitamin D receptor gene (VDR) was selected, and the interactions ofgenetic variation in VDR with circulating vitamin D levels and gemcitabinetreatment were evaluated. Functional effects of common VDR variants were alsoevaluated in experimental assays in human cell lines.RESULTS: The rs2853564 variant in VDR was associated with OS in patients fromboth the Mayo Clinic (HR 0.81, 95% CI 0.70-0.94, p = 0.0059) and CALGB 80303 (HR0.74, 0.63-0.87, p = 0.0002). rs2853564 interacted with high pre-treatment levelsof 25-hydroxyvitamin D (25(OH)D, a measure of endogenous vitamin D) (p = 0.0079for interaction) and with gemcitabine treatment (p = 0.024 for interaction) toconfer increased OS. rs2853564 increased transcriptional activity in luciferaseassays and reduced the binding of the IRF4 transcription factor.CONCLUSION: Our findings propose VDR as a novel determinant of survival inadvanced pancreatic cancer patients. Common functional variation in this genemight interact with endogenous vitamin D and gemcitabine treatment to determineimproved patient survival. These results support evidence for a modulatory roleof the vitamin D pathway for the survival of advanced pancreatic cancer patients.
