Clin Trials. 2018 Aug 24:1740774518795637. doi: 10.1177/1740774518795637. [Epubahead of print]
Moving forward toward standardizing analysis of quality of life data inrandomized cancer clinical trials.
Bottomley A(1), Pe M(1), Sloan J(2), Basch E(3), Bonnetain F(4), Calvert M(5),Campbell A(6), Cleeland C(7), Cocks K(8), Collette L(1), Dueck AC(9), DevlinN(10), Flechtner HH(11), Gotay C(12), Greimel E(13), Griebsch I(14), GroenvoldM(15), Hamel JF(16), King M(17), Kluetz PG(18), Koller M(19), Malone DC(20),Martinelli F(1), Mitchell SA(21), Moinpour CM(22), Musoro JZ(1), O'Connor D(23),Oliver K(24), Piault-Louis E(6), Piccart M(25), Pimentel FL(26)(27), QuintenC(28), Reijneveld JC(29), Schürmann C(30), Smith AW(21), Soltys KM(31), SridharaR(18), Taphoorn MJB(32), Velikova G(33), Coens C(1); Setting InternationalStandards in Analyzing Patient-Reported Outcomes and Quality of Life EndpointsData (SISAQOL) Consortium.
Author information:(1)1 Quality of Life Department, European Organisation for Research and Treatmentof Cancer (EORTC), Brussels, Belgium.(2)2 Alliance Statistics and Data Center, Mayo Clinic, Rochester, MN, USA.(3)3 Lineberger Comprehensive Cancer Center, University of North Carolina, ChapelHill, NC, USA.(4)4 Methodology and Quality of Life Unit in Cancer, INSERM U1098, UniversityHospital of Besançon, Besançon, France.(5)5 Centre for Patient Reported Outcomes Research, Institute of Applied HealthResearch, College of Medical and Dental Sciences, University of Birmingham,Birmingham, UK.(6)6 Genentech, San Francisco, CA, USA.(7)7 Department of Symptom Research, The University of Texas MD Anderson CancerCenter, Houston, TX, USA.(8)8 Adelphi Values, Bollington, UK.(9)9 Alliance Statistics and Data Center, Mayo Clinic, Scottsdale, AZ, USA.(10)10 Office of Health Economics, London, UK.(11)11 Clinic for Child and Adolescent Psychiatry and Psychotherapy, Universityof Magdeburg, Magdeburg, Germany.(12)12 School of Population and Public Health, University of British Columbia,Vancouver, BC, Canada.(13)13 Department of Obstetrics and Gynecology, Medical University Graz, Graz,Austria.(14)14 Boehringer Ingelheim, Frankfurt, Germany.(15)15 Department of Public Health, University of Copenhagen and BispebjergHospital, Copenhagen, Denmark.(16)16 Methodology and Biostatistics Department, University Hospital of AngersUNAM, Angers, France.(17)17 School of Psychology and Sydney Medical School, University of Sydney,Sydney, NSW, Australia.(18)18 US Food and Drug Administration, Silver Spring, MD, USA.(19)19 Center for Clinical Studies, University Hospital Regensburg, Regensburg,Germany.(20)20 College of Pharmacy, University of Arizona, Tucson, AZ, USA.(21)21 Outcomes Research Branch, Healthcare Delivery Research Program, Divisionof Cancer Control and Population Sciences, National Cancer Institute, Bethesda,MD, USA.(22)22 Fred Hutchinson Cancer Research Center, Seattle, WA, USA.(23)23 Medicines and Healthcare Products Regulatory Agency, London, UK.(24)24 International Brain Tumour Alliance, Surrey, UK.(25)25 Internal Medicine/Oncology, Institut Jules Bordet, Brussels, Belgium.(26)26 Blueclinical Phase I, Porto, Portugal.(27)27 Centro de Estudos e Investigação em Saúde da Universidade de Coimbra,Coimbra, Portugal.(28)28 European Centre for Disease Prevention and Control, Surveillance andResponse Support Unit, Epidemiological Methods Section, Stockholm, Sweden.(29)29 VU University Medical Center, Department of Neurology & Brain TumorCenter, Amsterdam, The Netherlands.(30)30 Institute for Quality and Efficiency in Health Care, Cologne, Germany.(31)31 Health Canada, Ottawa, ON, Canada.(32)32 Leiden University Medical Center/Haaglanden Medical Center, Leiden/TheHague, The Netherlands.(33)33 Leeds Institute of Cancer and Pathology, University of Leeds, St James'sHospital, Leeds, UK.
Background There is currently a lack of consensus on how health-related qualityof life and other patient-reported outcome measures in cancer randomized clinicaltrials are analyzed and interpreted. This makes it difficult to compare resultsacross randomized controlled trials (RCTs) synthesize scientific research, anduse that evidence to inform product labeling, clinical guidelines, and healthpolicy. The Setting International Standards in Analyzing Patient-ReportedOutcomes and Quality of Life Endpoints Data for Cancer Clinical Trials (SISAQOL)Consortium aims to develop guidelines and recommendations to standardize analysesof patient-reported outcome data in cancer RCTs. Methods and Results Members fromthe SISAQOL Consortium met in January 2017 to discuss relevant issues. Data fromsystematic reviews of the current state of published research in patient-reportedoutcomes in cancer RCTs indicated a lack of clear reporting of researchhypothesis and analytic strategies, and inconsistency in definitions of terms,including "missing data,""health-related quality of life," and "patient-reportedoutcome." Based on the meeting proceedings, the Consortium will focus on threekey priorities in the coming year: developing a taxonomy of research objectives,identifying appropriate statistical methods to analyze patient-reported outcomedata, and determining best practices to evaluate and deal with missing data.Conclusion The quality of the Consortium guidelines and recommendations areinformed and enhanced by the broad Consortium membership which includesregulators, patients, clinicians, and academics.
