Oral Oncol. 2018 Sep;84:7-11. doi: 10.1016/j.oraloncology.2018.06.014. Epub 2018Jun 30.
Oral tongue carcinoma among young patients: An analysis of risk factors andsurvival.
Farquhar DR(1), Tanner AM(2), Masood MM(2), Patel SR(2), Hackman TG(2), OlshanAF(3), Mazul AL(4), Zevallos JP(5).
Author information:(1)Department of Otolaryngology/Head and Neck Surgery, University of NorthCarolina at Chapel Hill School of Medicine, Chapel Hill, NC, United States.Electronic address: Douglas.Farquhar@unchealth.unc.edu.(2)Department of Otolaryngology/Head and Neck Surgery, University of NorthCarolina at Chapel Hill School of Medicine, Chapel Hill, NC, United States.(3)Department of Epidemiology, Gillings School of Global Public Health,University of North Carolina at Chapel Hill, Chapel Hill, NC, United States.(4)Department of Otolaryngology-Head and Neck Surgery, Washington University, St.Louis, MO, United States.(5)Department of Epidemiology, Gillings School of Global Public Health,University of North Carolina at Chapel Hill, Chapel Hill, NC, United States;Department of Otolaryngology-Head and Neck Surgery, Washington University, St.Louis, MO, United States.
INTRODUCTION: The incidence of oral tongue squamous cell carcinoma (OTSCC) inyounger adults has rapidly increased over the past two decades. While tobacco andalcohol use may be less likely to cause these tumors, it remains controversialwhether differences also exist in their prognosis. Our aim is to examine the riskfactors for cancer among young (<45 years old) OTSCC patients at our institution,and to compare their recurrence and survival with older patients in a matchedcohort.MATERIALS AND METHODS: All OTSCC patients seen at our institution between 2000and 2015 were reviewed. Patients under 45 who with sufficient treatmentinformation were matched 1:1 on race, T-stage, and N-stage with patients 45 andolder. Three-year recurrence and survival were determined in stratified andadjusted Cox regression models.RESULTS: Of 397 OTSCC patients were seen at our institution, 117 (29%) were lessthan 45 years old. Younger patients were significantly more likely to be female,(50% vs. 39%; p = 0.04) and to abstain from tobacco (51% vs. 39%; p < 0.01).Young patients in the matched cohort were significantly more likely to have arecurrence (HR 3.9 95% CI 1.4-10.5). There was no difference in overall survival.CONCLUSION: Younger OTSCC patients in a matched cohort were more likely to recurwithin 3 years, although there was no difference in overall mortality.Differences in risk factors and recurrence between older and younger patientssuggest that some cancer among younger patients may be distinct from traditionalOTSCC.
Copyright © 2018 Elsevier Ltd. All rights reserved.
