Sci Rep. 2018 Aug 7;8(1):11832. doi: 10.1038/s41598-018-29602-4.
Downstream Products are Potent Inhibitors of the Heparan Sulfate2-O-Sulfotransferase.
Thieker DF(1)(2), Xu Y(3), Chapla D(2), Nora C(4), Qiu H(2), Felix T(1)(2), WangL(1)(2), Moremen KW(1)(2), Liu J(3), Esko JD(4), Woods RJ(5)(6).
Author information:(1)Department of Biochemistry and Molecular Biology, University of Georgia,Athens, GA, 30602, USA.(2)Complex Carbohydrate Research Center, University of Georgia, Athens, GA,30602, USA.(3)Division of Chemical Biology and Medicinal Chemistry, Eshelman School ofPharmacy, University of North Carolina, Rm 1044, Genetic Medicine Building,Chapel Hill, USA.(4)Department of Cellular and Molecular Medicine, University of California SanDiego, La Jolla, California, USA.(5)Department of Biochemistry and Molecular Biology, University of Georgia,Athens, GA, 30602, USA. rwoods@ccrc.uga.edu.(6)Complex Carbohydrate Research Center, University of Georgia, Athens, GA,30602, USA. rwoods@ccrc.uga.edu.
Heparan Sulfate (HS) is a cell signaling molecule linked to pathologicalprocesses ranging from cancer to viral entry, yet fundamental aspects of itsbiosynthesis remain incompletely understood. Here, the binding preferences of theuronyl 2-O-sulfotransferase (HS2ST) are examined with variably-sulfatedhexasaccharides. Surprisingly, heavily sulfated oligosaccharides formed bylater-acting sulfotransferases bind more tightly to HS2ST than thosecorresponding to its natural substrate or product. Inhibition assays alsoindicate that the IC50 values correlate simply with degree of oligosaccharidesulfation. Structural analysis predicts a mode of inhibition in which 6-O-sulfategroups located on glucosamine residues present in highly-sulfatedoligosaccharides occupy the canonical binding site of the nucleotide cofactor.The unexpected finding that oligosaccharides associated with later stages in HSbiosynthesis inhibit HS2ST indicates that the enzyme must be separated temporallyand/or spatially from downstream products during biosynthesis in vivo, andhighlights a challenge for the enzymatic synthesis of lengthy HS chains in vitro.
