NPJ Breast Cancer. 2018 Sep 3;4:30. doi: 10.1038/s41523-018-0079-1. eCollection2018.
Image analysis with deep learning to predict breast cancer grade, ER status,histologic subtype, and intrinsic subtype.
Couture HD(#)(1), Williams LA(#)(2), Geradts J(3), Nyante SJ(4), Butler EN(2),Marron JS(5)(6), Perou CM(5)(7), Troester MA(2)(5), Niethammer M(1)(8).
Author information:(1)1Department of Computer Science, University of North Carolina at Chapel Hill,Chapel Hill, NC 27599 USA.(2)2Department of Epidemiology, University of North Carolina at Chapel Hill,Chapel Hill, NC 27599 USA.(3)3Department of Pathology, Dana-Farber Cancer Institute, Boston, MA 02115 USA.(4)4Department of Radiology, University of North Carolina at Chapel Hill, ChapelHill, NC 27599 USA.(5)5Lineberger Comprehensive Cancer Center, University of North Carolina atChapel Hill, Chapel Hill, NC 27599 USA.(6)6Department of Statistics and Operations Research, University of NorthCarolina at Chapel Hill, Chapel Hill, NC 27599 USA.(7)7Department of Genetics, University of North Carolina at Chapel Hill, ChapelHill, NC 27599 USA.(8)8Biomedical Research Imaging Center, University of North Carolina at ChapelHill, Chapel Hill, NC 27599 USA.(#)Contributed equally
RNA-based, multi-gene molecular assays are available and widely used for patientswith ER-positive/HER2-negative breast cancers. However, RNA-based genomic testscan be costly and are not available in many countries. Methods for inferringmolecular subtype from histologic images may identify patients most likely tobenefit from further genomic testing. To identify patients who could benefit frommolecular testing based on H&E stained histologic images, we developed an imageanalysis approach using deep learning. A training set of 571 breast tumors wasused to create image-based classifiers for tumor grade, ER status, PAM50intrinsic subtype, histologic subtype, and risk of recurrence score (ROR-PT). Theresulting classifiers were applied to an independent test set (n = 288), andaccuracy, sensitivity, and specificity of each was assessed on the test set.Histologic image analysis with deep learning distinguished low-intermediate vs.high tumor grade (82% accuracy), ER status (84% accuracy), Basal-like vs.non-Basal-like (77% accuracy), Ductal vs. Lobular (94% accuracy), and high vs.low-medium ROR-PT score (75% accuracy). Sampling considerations in the trainingset minimized bias in the test set. Incorrect classification of ER status wassignificantly more common for Luminal B tumors. These data provide proof ofprinciple that molecular marker status, including a critical clinical biomarker(i.e., ER status), can be predicted with accuracy >75% based on H&E features.Image-based methods could be promising for identifying patients with a greaterneed for further genomic testing, or in place of classically scored variablestypically accomplished using human-based scoring.
