Cancer Nurs. 2018 Aug 7. doi: 10.1097/NCC.0000000000000631. [Epub ahead of print]
What Do Breast Cancer Survivors Expect From Exercise?
Hirschey R(1), Pan W, Hockenberry M, Kimmick G, Shaw R, Lipkus I.
Author information:(1)Author Affiliations: School of Nursing, University of North Carolina, ChapelHill (Dr Hirschey); and Schools of Nursing, Duke University, Durham (Drs Pan,Hockenberry, Shaw, and Lipkus) and Medicine (Dr Kimmick), North Carolina.
BACKGROUND: Exercise outcome expectations (OEs) (ie, what one expects to obtainor avoid by exercising) are influential to increase exercise among cancersurvivors.OBJECTIVE: The aim of this study was to measure the accessibility (ie, frequencyone thinks about exercise resulting in an outcome) and importance (ie, one'svalue of the outcome) of OEs among breast cancer survivors.METHODS: Stage IA to IIB breast cancer survivors who were 1 to 5 yearsposttreatment completed OE questionnaires. Descriptive statistics were used toexamine OE accessibility and importance.RESULTS: The sample (n = 73) was 91.8% white, 5.4% African American, 1.4% Asianor Pacific Islander, and 1.4% other. The mean age was 58 (SD, 9.6) years. Outcomeexpectation importance mean was 6.1 (SD, 0.4), indicating OEs are overall"important." Accessibility mean was 4.8 (SD, 0.6), demonstrating breast cancersurvivors think about exercise OEs "sometimes/50% of the time." There was amoderate (rs = 0.48) relationship between OE importance and accessibility,indicating they are related, yet distinct.CONCLUSIONS: Outcome expectations are generally important to breast cancersurvivors. Thus, OEs may motivate increased exercise among this population.IMPLICATIONS FOR PRACTICE: Oncology providers should encourage patients to thinkabout OEs more often to increase exercise. Compared with traditional approachesof informing patients about exercise benefits, this may be a more comprehensiveand powerful approach to motivate exercise among breast cancer survivors.
