Oncologist. 2018 Sep 6. pii: theoncologist.2018-0299. doi:10.1634/theoncologist.2018-0299. [Epub ahead of print]
An Open Label Phase Ib Dose Escalation Study of TRC105 (Anti-Endoglin Antibody)with Axitinib in Patients with Metastatic Renal Cell Carcinoma.
Choueiri TK(1), Michaelson MD(2), Posadas EM(3), Sonpavde GP(4), McDermott DF(5),Nixon AB(6), Liu Y(6), Yuan Z(7), Seon BK(8), Walsh M(9), Jivani MA(10), AdamsBJ(10), Theuer CP(10).
Author information:(1)Dana-Farber Cancer Institute, Boston, Massachusetts, USAtoni_choueiri@dfci.harvard.edu.(2)Massachusetts General Hospital, Boston, Massachusetts, USA.(3)Cedars Sinai Medical Center, Los Angeles, California, USA.(4)University of Alabama Comprehensive Cancer Center, Birmingham, Alabama, USA.(5)Beth Israel Deaconess Medical Center, Boston, Massachusetts, USA.(6)Duke University Medical Center, Durham, North Carolina, USA.(7)University of North Carolina at Chapel Hill, Chapel Hill, North Carolina, USA.(8)Roswell Park Cancer Institute, Buffalo, New York, USA.(9)Dana-Farber Cancer Institute, Boston, Massachusetts, USA.(10)TRACON Pharmaceuticals, Inc., San Diego, California, USA.
BACKGROUND: TRC105 is an IgG1 endoglin monoclonal antibody that potentiates VEGFinhibitors in preclinical models. We assessed safety, pharmacokinetics, andantitumor activity of TRC105 in combination with axitinib in patients withmetastatic renal cell carcinoma (mRCC).SUBJECTS, MATERIALS, AND METHODS: Heavily pretreated mRCC patients were treatedwith TRC105 weekly (8 mg/kg and then 10 mg/kg) in combination with axitinib(initially at 5 mg b.i.d. and then escalated per patient tolerance to a maximumof 10 mg b.i.d.) until disease progression or unacceptable toxicity using astandard 3 + 3 phase I design.RESULTS: Eighteen patients (median number of prior therapies = 3) were treated.TRC105 dose escalation proceeded to 10 mg/kg weekly without dose-limitingtoxicity. Adverse event characteristics of each drug were not increased infrequency or severity when the two drugs were administered concurrently. TRC105and axitinib demonstrated preliminary evidence of activity, including partialresponses (PR) by RECIST in 29% of patients, and median progression-free survival(11.3 months). None of the patients with PR had PR to prior first-line treatment.Lower baseline levels of osteopontin and higher baseline levels of TGF-β receptor3 correlated with overall response rate.CONCLUSION: TRC105 at 8 and 10 mg/kg weekly was well tolerated in combinationwith axitinib, with encouraging evidence of activity in patients with mRCC. Amulticenter, randomized phase II trial of TRC105 and axitinib has recentlycompleted enrollment (NCT01806064).IMPLICATIONS FOR PRACTICE: TRC105 is a monoclonal antibody to endoglin (CD105), areceptor densely expressed on proliferating endothelial cells and also on renalcancer stem cells that is implicated as a mediator of resistance to inhibitors ofthe VEGF pathway. In this Phase I trial, TRC105 combined safely with axitinib atthe recommended single agent doses of each drug in patients with renal cellcarcinoma. The combination demonstrated durable activity in a VEGFinhibitor-refractory population and modulated several angiogenic biomarkers. Arandomized Phase II trial testing TRC105 in combination with axitinib in clearcell renal cell carcinoma has completed accrual.
© AlphaMed Press 2018.
