J Nat Prod. 2018 Sep 28;81(9):2083-2090. doi: 10.1021/acs.jnatprod.8b00432. Epub2018 Sep 7.
Calothrixamides A and B from the Cultured Cyanobacterium Calothrix sp. UIC 10520.
Crnkovic CM(1)(2), Krunic A(1), May DS(1), Wilson TA(3), Kao D(4), BurdetteJE(1), Fuchs JR(3), Oberlies NH(4), Orjala J(1).
Author information:(1)Department of Medicinal Chemistry and Pharmacognosy, College of Pharmacy ,University of Illinois at Chicago , Chicago , Illinois 60612 , United States.(2)CAPES Foundation, Ministry of Education of Brazil , Brasília , FederalDistrict 70040-020 , Brazil.(3)Division of Medicinal Chemistry and Pharmacognosy, College of Pharmacy , TheOhio State University , Columbus , Ohio 43210 , United States.(4)Department of Chemistry & Biochemistry , University of North Carolina atGreensboro , Greensboro , North Carolina 27402 , United States.
Cyanobacteria are a source of chemically diverse metabolites with potentialmedicinal and biotechnological applications. Rapid identification of compounds iscentral to expedite the natural product discovery process. Mass spectrometry hasbeen shown to be an important tool for dereplication of complex natural productsamples. In addition, chromatographic separation and complementary spectroscopicanalysis (e.g., UV) can enhance the confidence of the dereplication process.Here, we applied a droplet-liquid microjunction-surface sampling probe (dropletprobe) coupled with UPLC-PDA-HRMS-MS/MS to identify two new natural products insitu from the freshwater strain Calothrix sp. UIC 10520. This allowed us toprioritize this strain for chemical investigation based on the presence of newmetabolites very early in our discovery process, saving both time and resources.Subsequently, calothrixamides A (1) and B (2) were isolated from large-scalecultures, and the structures were elucidated by 1D and 2D NMR spectroscopy andmass spectrometry. The absolute configurations were determined by a combinationof chemical degradation reactions, derivatization methods (Mosher's, Marfey's,and phenylglycine methyl ester), and J-based configurational analysis.Calothrixamides showed no cytotoxic activity against the MDA-MB-435, MDA-MB-231,and OVCAR3 cancer cell lines. They represent the first functionalized long-chainfatty acid amides reported from the Calothrix genus and from a freshwatercyanobacterium.
