Immunotargets Ther. 2018 Jul 31;7:63-75. doi: 10.2147/ITT.S125070. eCollection2018.
Review of checkpoint immunotherapy for the management of non-small cell lungcancer.
Raju S(1), Joseph R(2), Sehgal S(3).
Author information:(1)Division of Geriatrics and Palliative Care, Case Western University,Cleveland, OH, USA.(2)Division of Hematology and Oncology, University of North Carolina, ChapelHill, NC, USA.(3)Department of Thoracic Medicine and Surgery, Lewis Katz School of Medicine,Temple University, Philadelphia, PA, USA, sameep.sehgal@tuhs.temple.edu.
Checkpoint immunotherapy uses highly selective humanized monoclonal antibodiesagainst checkpoint signals such as programmed cell death receptor (PD-1) andprogrammed cell death ligand (PD-L1). By blocking these receptors and signals,the immune system can be reactivated to fight the tumor. Immunotherapy foradvanced non-small cell lung cancer (NSCLC) has resulted in a new paradigm oftreatment options resulting in improved survival and response rates and has aless severe yet unique toxicity profile when compared to chemotherapy. PD-1inhibitors, nivolumab and pembrolizumab, and PD-L1 inhibitor, atezolizumab, arecurrently approved by regulatory authorities for the treatment of advanced NSCLC.This article provides a detailed review of these newer agents, their mechanism ofaction, side-effect profile, therapeutic indications and current evidencesupporting their use in the management of NSCLC.
