Int J Mol Sci. 2018 Aug 14;19(8). pii: E2389. doi: 10.3390/ijms19082389.
Single-Strand Break End Resection in Genome Integrity: Mechanism and Regulationby APE2.
Hossain MA(1), Lin Y(2), Yan S(3).
Author information:(1)Department of Biological Sciences, University of North Carolina at Charlotte,Charlotte, NC 28223, USA. mhossai5@uncc.edu.(2)Department of Biological Sciences, University of North Carolina at Charlotte,Charlotte, NC 28223, USA. ylin42@uncc.edu.(3)Department of Biological Sciences, University of North Carolina at Charlotte,Charlotte, NC 28223, USA. shan.yan@uncc.edu.
DNA single-strand breaks (SSBs) occur more than 10,000 times per mammalian celleach day, representing the most common type of DNA damage. Unrepaired SSBscompromise DNA replication and transcription programs, leading to genomeinstability. Unrepaired SSBs are associated with diseases such as cancer andneurodegenerative disorders. Although canonical SSB repair pathway is activatedto repair most SSBs, it remains unclear whether and how unrepaired SSBs aresensed and signaled. In this review, we propose a new concept of SSB endresection for genome integrity. We propose a four-step mechanism of SSB endresection: SSB end sensing and processing, as well as initiation, continuation,and termination of SSB end resection. We also compare different mechanisms of SSBend resection and DSB end resection in DNA repair and DNA damage response (DDR)pathways. We further discuss how SSB end resection contributes to SSB signalingand repair. We focus on the mechanism and regulation by APE2 in SSB end resectionin genome integrity. Finally, we identify areas of future study that may help usgain further mechanistic insight into the process of SSB end resection. Overall,this review provides the first comprehensive perspective on SSB end resection ingenome integrity.
