Conflict of interest statement: Not applicableNCI has provided their consent topublish.Not applicable to authors except MC, who is on the Board of Directors andan investor in Gibson Oncology, Inc., which has licensed indenoisoquinolineintellectual property owned by Purdue University. Neither Gibson Oncology nor anyother commercial company sponsored or provided other direct financial support tothe author or his laboratory for the research reported in this article.SpringerNature remains neutral with regard to jurisdictional claims in published maps andinstitutional affiliations.
Cancer Prev Res (Phila). 2018 Oct;11(10):621-628. doi:10.1158/1940-6207.CAPR-18-0057. Epub 2018 Aug 23.
Early-Life Alcohol Intake and High-Grade Prostate Cancer: Results from anEqual-Access, Racially Diverse Biopsy Cohort.
Michael J(1), Howard LE(2), Markt SC(3), De Hoedt A(1), Bailey C(1), Mucci LA(3),Freedland SJ(1)(4), Allott EH(5)(6)(7).
Author information:(1)Division of Urology, Veterans Affairs Medical Center, Durham, North Carolina.(2)Duke Cancer Institute, Duke University School of Medicine, Durham, NorthCarolina.(3)Department of Epidemiology, Harvard T. H. Chan School of Public Health,Boston, Massachusetts.(4)Cedars-Sinai Medical Center, Los Angeles, California.(5)Department of Epidemiology, Harvard T. H. Chan School of Public Health,Boston, Massachusetts. allott@email.unc.edu.(6)Department of Nutrition, University of North Carolina at Chapel Hill, ChapelHill, North Carolina.(7)Department of Histopathology and Morbid Anatomy, Trinity TranslationalMedicine Institute, Trinity College Dublin, Ireland.
Epidemiologic evidence for an association between alcohol and prostate cancer ismixed. Moreover, there is a lack of research investigating early-life alcoholintake as a risk factor for either overall or high-grade prostate cancer. Weexamined lifetime alcohol intake in association with prostate cancer diagnosis inan equal-access, racially diverse prostate biopsy cohort. Men undergoing prostatebiopsy at the Durham Veterans Affairs Medical Center from 2007 to 2018 completeda survey indicating average number of alcoholic beverages consumed per week[categorized as none (ref), 1-6, ≥7] during each decade of life. Multivariablelogistic regression was used to test the association between alcohol intakeacross decades and diagnosis of overall, low-grade [grade group (GG) 1-2] andhigh-grade prostate cancer (GG 3-5). Of 650 men ages 49-89 who underwent biopsy,325 were diagnosed with prostate cancer, 238 with low-grade and 88 withhigh-grade disease. Relative to nondrinkers, men who consumed ≥7 drinks/week atages 15 to 19 had increased odds of high-grade prostate cancer diagnosis (OR =3.21, P trend = 0.020), with similar findings for ages 20 to 29, 30 to 39, and 40to 49. Consistent with these results, men in the upper tertile of cumulativelifetime intake had increased odds of high-grade prostate cancer diagnosis (OR =3.20, P trend = 0.003). In contrast, current alcohol intake was not associatedwith prostate cancer. In conclusion, among men undergoing prostate biopsy,heavier alcohol intake earlier in life and higher cumulative lifetime intake werepositively associated with high-grade prostate cancer diagnosis, while currentintake was unrelated to prostate cancer. Our findings suggest that earlier-lifealcohol intake should be explored as a potential risk factor for high-gradeprostate cancer. Cancer Prev Res; 11(10); 621-8. ©2018 AACR.
©2018 American Association for Cancer Research.
