Dig Dis Sci. 2018 Sep 3. doi: 10.1007/s10620-018-5257-3. [Epub ahead of print]
A Survey of Expert Practice and Attitudes Regarding Advanced Imaging Modalitiesin Surveillance of Barrett's Esophagus.
Machicado JD(1), Han S(1), Yadlapati RH(1), Simon VC(1), Qumseya BJ(2), SultanS(3), Kushnir VM(4), Komanduri S(5), Rastogi A(6), Muthusamy VR(7), Haidry R(8),Ragunath K(9), Singh R(10), Hammad HT(1), Shaheen NJ(11), Wani S(12).
Author information:(1)University of Colorado Anschutz Medical Center, Mail Stop F735, 1635 AuroraCourt, Rm 2.031, Aurora, CO, 80045, USA.(2)Archbold Medical Center, Thomasville, GA, USA.(3)Minneapolis VA Health Care System, Minneapolis, MN, USA.(4)Washington University, St. Louis, MO, USA.(5)Northwestern University, Chicago, IL, USA.(6)University of Kansas School of Medicine, Kansas City, KS, USA.(7)University of California in Los Angeles, Los Angeles, CA, USA.(8)University College Hospital, London, UK.(9)University of Nottingham, Nottingham, UK.(10)University of Adelaide, Adelaide, Australia.(11)University of North Carolina, Chapel Hill, NC, USA.(12)University of Colorado Anschutz Medical Center, Mail Stop F735, 1635 AuroraCourt, Rm 2.031, Aurora, CO, 80045, USA. sachinwani10@yahoo.com.
BACKGROUND: Published guidelines do not address what the minimum incrementaldiagnostic yield (IDY) for detection of dysplasia/cancer is required over thestandard Seattle protocol for an advanced imaging modality (AIM) to beimplemented in routine surveillance of Barrett's esophagus (BE) patients. Weaimed to report expert practice patterns and attitudes, specifically addressingthe minimum IDY in the use of AIMs in BE surveillance.METHODS: An international group of BE experts completed an anonymous electronicsurvey of domains relevant to surveillance practice patterns and use of AIMs. Theevaluated AIMs were conventional chromoendoscopy (CC), virtual chromoendoscopy(VC), volumetric laser endomicroscopy (VLE), confocal laser endomicroscopy (CLE),and wide-area transepithelial sampling (WATS3D). Responses were recorded usingfive-point balanced Likert items and analyzed as continuous variables.RESULTS: The survey response rate was 84% (61/73)-41 US and 20 non-US. Expertswere most comfortable with and routinely use VC and CC, and least comfortablewith and rarely use VLE, CLE, and WATS3D. Experts rated data from randomizedcontrolled trials (1.4 ± 0.9) and guidelines (2.6 ± 1.2) as the two mostinfluential factors for implementing AIMs in clinical practice. The minimum IDYof AIMs over standard biopsies to be considered of clinical benefit was lowestfor VC (15%, IQR 10-29%) and highest for VLE (30%, IQR 20-50%). Compared to USexperts, non-US experts reported higher use of CC for BE surveillance(p < 0.001).CONCLUSION: These results should inform benchmarks that need to be met forguidelines to recommend the routine use of AIMs in the surveillance of BEpatients.
