J Biol Chem. 2018 Oct 12;293(41):15977-15990. doi: 10.1074/jbc.RA118.003719. Epub2018 Aug 21.
Thioridazine inhibits self-renewal in breast cancer cells via DRD2-dependentSTAT3 inhibition, but induces a G1 arrest independent of DRD2.
Tegowski M(1)(2), Fan C(2), Baldwin AS(3)(2).
Author information:(1)From the Curriculum of Genetics and Molecular Biology, The University of NorthCarolina at Chapel Hill, Chapel Hill, North Carolina 27599 and.(2)Lineberger Comprehensive Cancer Center, The University of North Carolina atChapel Hill, Chapel Hill, North Carolina 27599.(3)From the Curriculum of Genetics and Molecular Biology, The University of NorthCarolina at Chapel Hill, Chapel Hill, North Carolina 27599 andabaldwin@med.unc.edu.
Thioridazine is an antipsychotic that has been shown to induce cell death andinhibit self-renewal in a broad spectrum of cancer cells. The mechanisms by whichthese effects are mediated are currently unknown but are presumed to result fromthe inhibition of dopamine receptor 2 (DRD2). Here we show that the self-renewalof several, but not all, triple-negative breast cancer cell lines is inhibited bythioridazine. The inhibition of self-renewal by thioridazine in these cells ismediated by DRD2 inhibition. Further, we demonstrate that DRD2 promotesself-renewal in these cells via a STAT3- and IL-6-dependent mechanism. We alsoshow that thioridazine induces a G1 arrest and a loss in cell viability in alltested cell lines. However, the reduction in proliferation and cell viability isindependent of DRD2 and STAT3. Our results indicate that although there are celltypes in which DRD2 inhibition results in inhibition of STAT3 and self-renewal,the dramatic block in cancer cell proliferation across many cell lines caused bythioridazine treatment is independent of DRD2 inhibition.
© 2018 Tegowski et al.
