Prev Med. 2018 Nov;116:51-59. doi: 10.1016/j.ypmed.2018.08.027. Epub 2018 Aug 24.
Reducing overuse of cervical cancer screening: A systematic review.
Alber JM(1), Brewer NT(2), Melvin C(3), Yackle A(1), Smith JS(2), Ko LK(4),Crawford A(5), Glanz K(6).
Author information:(1)University of Pennsylvania, Philadelphia, PA 19104, United States.(2)University of North Carolina, Chapel Hill, NC 27599, United States.(3)Medical University of South Carolina, Charleston, SC 29425, United States.(4)Fred Hutchinson Cancer Research Center, 1100 Fairview Ave. N. M3-B232,Seattle, WA, 98109-1024, United States.(5)Oak Ridge Institute for Science Education, 100 ORAU Way, Oak Ridge, TN 37830,United States.(6)University of Pennsylvania, Philadelphia, PA 19104, United States. Electronicaddress: kglanz@pennmedicine.upenn.edu.
Overuse of clinical preventive services increases healthcare costs and maydeprive underserved patients of necessary care. Up to 45% of cervical cancerscreening is overuse. We conducted a systematic review of correlates of overuseof cervical cancer screening and interventions to reduce overuse. The searchidentified 25 studies (20 observational; 5 intervention). Correlates varied bythe type of overuse measured (i.e., too frequent, before/after recommended age tostart or stop screening, after hysterectomy), the most common correlates ofoveruse related to patient age (n = 7), OBGYN practice or provider (n = 5),location (n = 4), and marital status (n = 4). Six observational studies reporteda decrease in overuse over time. Screening overuse decreased in all interventionstudies, which used before-after designs with no control or comparison groups.Observational studies suggest potential targets for de-escalating overuse.Randomized clinical trials are needed to establish best practices for reducingoveruse.
Copyright © 2018 Elsevier Inc. All rights reserved.
