Appl Immunohistochem Mol Morphol. 2018 Aug 10. doi: 10.1097/PAI.0000000000000684.[Epub ahead of print]
Improved Tumor Purity Metrics in Next-generation Sequencing for ClinicalPractice: The Integrated Interpretation of Neoplastic Cellularity and SequencingResults (IINCaSe) Approach.
Patel NM(1)(2), Jo H(2), Eberhard DA(1)(2), Yin X(2), Hayward MC(2), SteinMK(3)(4), Hayes DN(3)(4), Grilley-Olson JE(2)(5).
Author information:(1)Department of Pathology and Laboratory Medicine.(2)Lineberger Comprehensive Cancer Center, University of North Carolina, ChapelHill, NC.(3)Department of Internal Medicine, Division of Hematology and Oncology.(4)West Cancer Center, University of Tennessee Health Science Center, Memphis,TN.(5)Department of Internal Medicine, Division of Hematology and Oncology,University of North Carolina School of Medicine.
Neoplastic cellularity contributes to the analytic sensitivity of most presenttechnologies for mutation detection, such that they underperform when stroma andinflammatory cells dilute a cancer specimen's variant fraction. Thus, tumorpurity assessment by light microscopy is used to determine sample adequacy beforesequencing and to interpret the significance of negative results and mutantallele fraction afterwards. However, pathologist estimates of tumor purity areimprecise and have limited reproducibility. With the advent of massively parallelsequencing, large amounts of molecular data can be analyzed by computationalpurity algorithms. We retrospectively compared tumor purity of 3 computationalalgorithms with neoplastic cellularity using hematoxylin and eosin lightmicroscopy to determine which was best for clinical evaluation of molecularprofiling. Data were analyzed from 881 cancer patients from a clinical trialcohort, LCCC1108 (UNCseq), whose tumors had targeted massively parallelsequencing. Concordance among algorithms was poor, and the specimens analyzed hadhigh rates of algorithm failure partially due to variable tumor purity.Computational tumor purity estimates did not add value beyond the pathologist'sestimate of neoplastic cellularity microscopy. To improve present methods, wepropose a semiquantitative, clinically applicable strategy based on mutant allelefraction and copy number changes present within a given specimen, which whencombined with the morphologic tumor purity estimate, guide the interpretation ofnext-generation sequencing results in cancer patients.This is an open-accessarticle distributed under the terms of the Creative Commons Attribution-NonCommercial-No Derivatives License 4.0 (CCBY-NC-ND), where it is permissible todownload and share the work provided it is properly cited. The work cannot bechanged in any way or used commercially without permission from the journal.http://creativecommons.org/licenses/by-nc-nd/4.0/.
