J Clin Med. 2018 Aug 2;7(8). pii: E197. doi: 10.3390/jcm7080197.
Anti-Hypertensive Medication Use, Soluble Receptor for Glycation End Products andRisk of Pancreatic Cancer in the Women's Health Initiative Study.
Wang Z(1), White DL(2)(3)(4)(5)(6)(7), Hoogeveen R(8), Chen L(9)(10)(11), WhitselEA(12), Richardson PA(13)(14), Virani SS(15)(16)(17), Garcia JM(18)(19), El-SeragHB(20)(21)(22)(23)(24), Jiao L(25)(26)(27)(28)(29)(30).
Author information:(1)Section of Epidemiology and Population Sciences, Department of Medicine,Baylor College of Medicine, Houston, TX 77030, USA. zhenshew@bcm.edu.(2)Section of Gastroenterology and Hepatology, Department of Medicine, BaylorCollege of Medicine, Houston, TX 77030, USA. dwhite1@bcm.edu.(3)Center for Innovations in Quality, Effectiveness and Safety (IQuESt), MichaelE. DeBakey VA Medical Center, Houston, TX 77030, USA. dwhite1@bcm.edu.(4)Section of Health Services Research, Department of Medicine, Baylor College ofMedicine, Houston, TX 77030, USA. dwhite1@bcm.edu.(5)Texas Medical Center Digestive Disease Center, Houston, TX 77030, USA.dwhite1@bcm.edu.(6)Dan L. Duncan Cancer Center at Baylor College of Medicine, Houston, TX 77030,USA. dwhite1@bcm.edu.(7)Center for Translational Research on Inflammatory Diseases (CTRID), Michael E.DeBakey VA Medical Center, Houston, TX 77030, USA. dwhite1@bcm.edu.(8)Section of Atherosclerosis and Vascular Medicine, Department of Medicine,Baylor College of Medicine, Houston, TX 77030, USA. ronh@bcm.edu.(9)Section of Gastroenterology and Hepatology, Department of Medicine, BaylorCollege of Medicine, Houston, TX 77030, USA. liangc@bcm.edu.(10)Center for Innovations in Quality, Effectiveness and Safety (IQuESt), MichaelE. DeBakey VA Medical Center, Houston, TX 77030, USA. liangc@bcm.edu.(11)Section of Health Services Research, Department of Medicine, Baylor Collegeof Medicine, Houston, TX 77030, USA. liangc@bcm.edu.(12)Departments of Epidemiology and Medicine, Gillings School of Global PublicHealth and School of Medicine, University of North Carolina at Chapel Hill,Chapel Hill, NC 27599, USA. eric_whitsel@med.unc.edu.(13)Center for Innovations in Quality, Effectiveness and Safety (IQuESt), MichaelE. DeBakey VA Medical Center, Houston, TX 77030, USA. peter.richardson2@va.gov.(14)Section of Health Services Research, Department of Medicine, Baylor Collegeof Medicine, Houston, TX 77030, USA. peter.richardson2@va.gov.(15)Center for Innovations in Quality, Effectiveness and Safety (IQuESt), MichaelE. DeBakey VA Medical Center, Houston, TX 77030, USA. virani@bcm.edu.(16)Section of Health Services Research, Department of Medicine, Baylor Collegeof Medicine, Houston, TX 77030, USA. virani@bcm.edu.(17)Section of Atherosclerosis and Vascular Medicine, Department of Medicine,Baylor College of Medicine, Houston, TX 77030, USA. virani@bcm.edu.(18)Geriatric Research Education and Clinical Center (GRECC), Puget SoundDepartment of Veterans Affairs Medical Center, Seattle, WA 98108, USA.Jg77@uw.edu.(19)Section of Endocrinology, Department of Medicine, University of Washington,Seattle, WA 98195, USA. Jg77@uw.edu.(20)Section of Gastroenterology and Hepatology, Department of Medicine, BaylorCollege of Medicine, Houston, TX 77030, USA. hasheme@bcm.edu.(21)Center for Innovations in Quality, Effectiveness and Safety (IQuESt), MichaelE. DeBakey VA Medical Center, Houston, TX 77030, USA. hasheme@bcm.edu.(22)Section of Health Services Research, Department of Medicine, Baylor Collegeof Medicine, Houston, TX 77030, USA. hasheme@bcm.edu.(23)Texas Medical Center Digestive Disease Center, Houston, TX 77030, USA.hasheme@bcm.edu.(24)Dan L. Duncan Cancer Center at Baylor College of Medicine, Houston, TX 77030,USA. hasheme@bcm.edu.(25)Section of Gastroenterology and Hepatology, Department of Medicine, BaylorCollege of Medicine, Houston, TX 77030, USA. jiao@bcm.edu.(26)Center for Innovations in Quality, Effectiveness and Safety (IQuESt), MichaelE. DeBakey VA Medical Center, Houston, TX 77030, USA. jiao@bcm.edu.(27)Section of Health Services Research, Department of Medicine, Baylor Collegeof Medicine, Houston, TX 77030, USA. jiao@bcm.edu.(28)Texas Medical Center Digestive Disease Center, Houston, TX 77030, USA.jiao@bcm.edu.(29)Dan L. Duncan Cancer Center at Baylor College of Medicine, Houston, TX 77030,USA. jiao@bcm.edu.(30)Center for Translational Research on Inflammatory Diseases (CTRID), MichaelE. DeBakey VA Medical Center, Houston, TX 77030, USA. jiao@bcm.edu.
Pancreatic cancer is the fourth leading cause of cancer death. Soluble receptorfor glycation end products (sRAGE), which is modulated by anti-hypertensive (HT)medications, has been inversely associated with pancreatic cancer. However, theassociation between commonly used anti-HT medications and risk of pancreaticcancer is unknown. A total of 145,551 postmenopausal women from the Women HealthInitiative (WHI) Study were included in analysis. Use of angiotensin convertingenzyme inhibitors (ACEi), β-blockers, calcium channel blockers (CCBs) anddiuretics was ascertained at baseline (1993⁻1998). Baseline sRAGE levels weremeasured among a subset of 2104 participants using an immunoassay. MultivariableCox proportional hazard regression model was performed to estimate hazard ratios(HRs) and its 95% confidence intervals (CIs) for pancreatic cancer in associationwith anti-HT medications. Increased risk of pancreatic cancer was found amongusers of short-acting CCB (HR = 1.66, 95% CI: 1.20⁻2.28) and long-term (≥3 years)users of short-acting CCB (HR = 2.07, 95% CI: 1.42⁻3.02) compared to users ofother anti-HT medications. Average sRAGE levels were lower in short-acting CCBusers than users of other anti-HT medications (1173 versus 1454 pg/mL, p =0.038). Non-statistically significant reduced risk of pancreatic cancer was foundamong users of β-blockers (HR = 0.80, 95% CI: 0.60⁻1.07). Average sRAGE levelswere higher in β-blockers users than users of other anti-HT medications (1692versus 1454 pg/mL, p > 0.05). Future studies are warranted to confirm thesefindings and elucidate potential mechanisms by which anti-HT medicationsinfluence development of pancreatic cancer.
