Support Care Cancer. 2018 Aug 27. doi: 10.1007/s00520-018-4431-7. [Epub ahead ofprint]
Reimagine: a randomized controlled trial of an online, symptom self-managementcurriculum among breast cancer survivors.
Smith SK(1)(2), MacDermott K(3), Amarasekara S(4), Pan W(4), Mayer D(5),Hockenberry M(4)(6).
Author information:(1)Duke University School of Nursing, Box 3322, Durham, NC, 27710, USA.sophia.smith@duke.edu.(2)Duke Cancer Institute, Durham, NC, 27710, USA. sophia.smith@duke.edu.(3)The MacDermott Method, Inc., 345 N. Maple Drive, Suite 208, Beverly Hills, CA,90210, USA.(4)Duke University School of Nursing, Box 3322, Durham, NC, 27710, USA.(5)University of North Carolina at Chapel Hill School of Nursing, Chapel Hill,NC, USA.(6)Duke Cancer Institute, Durham, NC, 27710, USA.
PURPOSE: Chronic pain, depression, and fatigue are common effects resulting fromthe cancer experience; new interventions are needed. This study examined theeffect of Reimagine, an online symptom self-management curriculum that teachescoping skills, on key outcomes.METHODS: Adult breast cancer survivors with chronic pain were recruited from theArmy of Women volunteer registry for this randomized controlled trial andrandomized 1:1 to Reimagine or usual care conditions. Electronic surveyscollected demographic, clinical, and outcome data at baseline and 18 weekspost-intervention.RESULTS: Participants (N = 89) were mean age 56.7 ± 8.7 years; 67% married; 58%employed; mean years since diagnosis 8.2 ± 6.6; and 89% were in remission orcured of their breast cancer. There was a significant difference in the change indepression scores for treatment (M = - 1.7, SD = 4.5) and usual care (M = 0.3,SD = 3.8) conditions; t(85) = - 2.3, p = .03. Difference in the change in fatiguescores was significant for treatment (M = 4.8, SD = 9.0) and usual care (M = 1.2,SD = 6.6) conditions; t(87) = 2.2, p = .03. Most Reimagine users (94%) wouldrecommend the curriculum to others.CONCLUSIONS: These results suggest that Reimagine has an effect on depression andfatigue symptoms for breast cancer survivors. Online programs can be a feasibleand effective alternative to in-person support. Additional research isrecommended with larger and more diverse samples.
