Support Care Cancer. 2018 Aug 10. doi: 10.1007/s00520-018-4406-8. [Epub ahead ofprint]
Examining potential gaps in supportive medication use for US and foreign-bornHispanic women with breast cancer.
Pinheiro LC(1), Check DK(2), Rosenstein D(3), Reeder-Hayes KE(3), Dusetzina S(4).
Author information:(1)Division of General Internal Medicine, Department of Medicine, Weill CornellMedicine, 525 East 68th Street, Box 331, New York, NY, 10065, USA.lcp2003@med.cornell.edu.(2)Duke University, Durham, NC, USA.(3)University of North Carolina at Chapel Hill, Chapel Hill, NC, USA.(4)Vanderbilt University, Nashville, TN, USA.
BACKGROUND: Compared to non-Hispanic Whites, Hispanic women are more likely toreport pain, depression, and other mental health concerns. However, little isknown about Hispanic women's use of supportive medications, and whether usediffers depending on nativity (US- vs. foreign-born). This study's objectiveswere to examine patterns of supportive medication use and investigate potentialdifferences by ethnicity/nativity among women with breast cancer.METHODS: We used the Surveillance, Epidemiology, and End Results data linked withMedicare claims to identify women diagnosed with incident breast cancer betweenJuly 1, 2007, and December 31, 2011. Supportive medication use (opioid pain andnon-opioid psychotropic medications) in the 90 days after diagnosis was theprimary outcome. We categorized ethnicity/nativity as US-Born non-Hispanic,US-born Hispanic, foreign-born non-Hispanic, and foreign-born Hispanic. ModifiedPoisson models examined associations between ethnicity/nativity and medicationuse, adjusting for tumor, treatment, and demographic characteristics.RESULTS: We included 23,091 women, of whom 88% were US-born non-Hispanics, 4%US-born Hispanics, 6% foreign-born non-Hispanics, and 2% foreign-born Hispanics.Supportive medication use varied by ethnicity/nativity. Compared to US-bornnon-Hispanics, foreign-born Hispanics and non-Hispanics were 5% (95% CI0.92-0.98) and 10% (95% CI 0.85-0.96) less likely to receive supportivemedications, respectively. US-born Hispanics were 5% (95% CI 1.02-1.09) morelikely to receive supportive medications. Observed differences persisted whenanalyses were limited to stage I-III breast cancer cases.CONCLUSIONS: This work highlights potential disparities in the pharmacologictreatment of psychosocial needs of foreign-born breast cancer patients. Futurestudies should explore if differences observed here are reflective of healthdisparities or differential patient preferences.
