Ann Surg. 2018 Aug 3. doi: 10.1097/SLA.0000000000003002. [Epub ahead of print]
Disease-free Survival and Local Recurrence for Laparoscopic Resection ComparedWith Open Resection of Stage II to III Rectal Cancer: Follow-up Results of theACOSOG Z6051 Randomized Controlled Trial.
Fleshman J(1), Branda ME(2), Sargent DJ(3), Boller AM(4), George VV(5), AbbasMA(6), Peters WR Jr(7), Maun DC(8), Chang GJ(9), Herline A(10), Fichera A(11),Mutch MG(12), Wexner SD(13), Whiteford MH(14), Marks J(15), Birnbaum E(16),Margolin DA(17), Larson DW(12), Marcello PW(18), Posner MC(19), Read TE(18),Monson JRT(20), Wren SM(21), Pisters PWT(9), Nelson H(12).
Author information:(1)Baylor University Medical Center, Department of Surgery, 3500 Gaston Avenue, 1Floor Roberts Hospital, Dallas, TX.(2)Alliance Statistics and Data Center, Mayo Clinic, Rochester, MN.(3)Formerly with Alliance Statistics and Data Center, Mayo Clinic, Rochester, MN.(4)Northwestern University, Keck School of Medicine, Chicago, IL.(5)Medical University of South Carolina, Charleston, SC.(6)Dubai Colorectal and Digestive Clinic, Dubai, United Arab EmiratesWashingtonUniversity School of Medicine, St. Louis, MO.(7)Baylor University Medical Center, Dallas, TX.(8)Franciscan Health, Indianapolis, IN.(9)The University of Texas M.D. Anderson Cancer Center, Houston, TX.(10)Augusta University, Augusta, GA.(11)University of North Carolina, Chapel Hill, NC.(12)Mayo Clinic, Rochester, MN.(13)Cleveland Clinic-Weston, Fort Lauderdale, FL.(14)The Oregon Clinic, Oregon Health and Sciences University, Portland, OR.(15)Lankenau Hospital, Main Line Health, Wynnewood, PA.(16)University of Colorado Denver, Denver, CO.(17)Ochsner Clinic Foundation, New Orleans, LA.(18)Lahey Hospital & Medical Center, Burlington, MA.(19)University of Chicago Medicine, Chicago, IL.(20)Florida Hospital Medical Group, Orlando, FL.(21)Stanford University School of Medicine, Palo Alto Veterans Health CareSystem, Palo Alto, CA.
OBJECTIVE: To determine the disease-free survival (DFS) and recurrence after thetreatment of patients with rectal cancer with open (OPEN) or laparoscopic (LAP)resection.BACKGROUND: This randomized clinical trial (ACOSOG [Alliance] Z6051), performedbetween 2008 and 2013, compared LAP and OPEN resection of stage II/III rectalcancer, within 12 cm of the anal verge (T1-3, N0-2, M0) in patients who receivedneoadjuvant chemoradiotherapy. The rectum and mesorectum were resected using openinstruments for rectal dissection (included hybrid hand-assisted laparoscopic) orwith laparoscopic instruments under pneumoperitoneum. The 2-year DFS andrecurrence were secondary endpoints of Z6051.METHODS: The DFS and recurrence were not powered, and are being assessed forsuperiority. Recurrence was determined at 3, 6, 9, 12, and every 6 monthsthereafter, using carcinoembryonic antigen, physical examination, computedtomography, and colonoscopy. In all, 486 patients were randomized to LAP (243) orOPEN (243), with 462 eligible for analysis (LAP = 240 and OPEN = 222). Medianfollow-up is 47.9 months.RESULTS: The 2-year DFS was LAP 79.5% (95% confidence interval [CI] 74.4-84.9)and OPEN 83.2% (95% CI 78.3-88.3). Local and regional recurrence was 4.6% LAP and4.5% OPEN. Distant recurrence was 14.6% LAP and 16.7% OPEN.Disease-free survivalwas impacted by unsuccessful resection (hazard ratio [HR] 1.87, 95% CI1.21-2.91): composite of incomplete specimen (HR 1.65, 95% CI 0.85-3.18);positive circumferential resection margins (HR 2.31, 95% CI 1.40-3.79); positivedistal margin (HR 2.53, 95% CI 1.30-3.77).CONCLUSION: Laparoscopic assisted resection of rectal cancer was not found to besignificantly different to OPEN resection of rectal cancer based on the outcomesof DFS and recurrence.
