Dis Esophagus. 2018 Sep 1;31(9). doi: 10.1093/dote/doy071.
The 2018 ISDE achalasia guidelines.
Zaninotto G(1), Bennett C(2), Boeckxstaens G(3), Costantini M(4), Ferguson MK(5),Pandolfino JE(6), Patti MG(7), Ribeiro U Jr(8), Richter J(9), Swanstrom L(10),Tack J(3), Triadafilopoulos G(11), Markar SR(1), Salvador R(4), Faccio L(12),Andreollo NA(13), Cecconello I(14), Costamagna G(15), da Rocha JRM(8), HungnessES(16), Fisichella PM(17), Fuchs KH(18), Gockel I(19), Gurski R(20), GyawaliCP(21), Herbella FAM(22), Holloway RH(23), Hongo M(24), Jobe BA(25), KahrilasPJ(6), Katzka DA(26), Dua KS(27), Liu D(28), Moonen A(3), Nasi A(14), PasrichaPJ(29), Penagini R(30), Perretta S(31), Sallum RAA(8), Sarnelli G(32), SavarinoE(4), Schlottmann F(33), Sifrim D(34), Soper N(16), Tatum RP(35), Vaezi MF(36),van Herwaarden-Lindeboom M(37), Vanuytsel T(3), Vela MF(35), Watson DI(38),Zerbib F(39), Gittens S(40), Pontillo C(41), Vermigli S(41), Inama D(41), LowDE(42).
Author information:(1)Department of Surgery and Cancer, Imperial College, London, UK.(2)Office of Research and Innovation, Royal College of Surgeons in Ireland,Ireland.(3)Department of Chronic Diseases, Metabolism and Ageing (Chrometa),Translational Research Center for Gastrointestinal Disorders (TARGID), Universityof Leuven, Leuven, Belgium.(4)Department of Surgical, Oncological and Gastroenterologica Sciences,University of Padua, Padua, Italy.(5)Department of Surgery, University of Chicago, Chicago, Illinois, USA.(6)Department of Medicine, Northwestern University, Chicago, Illinois, USA.(7)Department of Medicine and Surgery, University of North Carolina School ofMedicine, Chapel Hill, North Carolina, USA.(8)Department of Gastroenterology, Division of Surgery, University of Sao Paulo,Sao Paulo, Brazil.(9)Department of Medicine, Temple University, Philadelphia, Pennsylvania, USA.(10)Institute of Image-Guided Surgery, Strasbourg, France; InterventionalEndoscopy and Foregut Surgery, Oregon Health Science University, Portland,Oregon, USA.(11)Division of Gastroenterology and Hepatology, Stanford EsophagealMultidisciplinary Program in Innovative Research Excellence (SEMPIRE), StanfordUniversity, Stanford, California, USA.(12)Division of Surgery, Padova University Hospital, Padova, Italy.(13)Faculty of Medical Science, State University of Campinas, Campinas, SãoPaulo, Brazil.(14)Digestive Surgery Division, University of São Paulo School of Medicine, SãoPaulo, Brazil.(15)Digestive Endoscopy Unit, A. Gemelli Hospital, Catholic University, Rome,Italy.(16)Department of Surgery, Northwestern University, Chicago, Illinois, USA.(17)Department of Surgery, Brigham and Women's Hospital and Boston VA HealthcareSystem, Harvard Medical School, Boston, Massachusetts, USA.(18)Department of Surgery, AGAPLESION-Markus-Krankenhaus, Frankfurt, Germany.(19)Department of Visceral, Transplant, Thoracic and Vascular Surgery, UniversityHospital of Leipzig, Leipzig, Germany.(20)Department of Surgery, School of Medicine, Federal University of Rio Grandedo Sul, Porto Alegre, Brazil.(21)Division of Gastroenterology, Washington University School of Medicine, StLouis, Missouri, USA.(22)Department of Surgery, School of Medicine, Federal University of São Paulo,São Paulo, Brazil.(23)Department of Gastroenterology and Hepatology, Royal Adelaide Hospital, TheUniversity of Adelaide, Adelaide, Australia.(24)Department of Medicine, Kurokawa Hospital, Taiwa, Kurokawa, Miyagi, Japan.(25)Esophageal and Lung Institute, Allegheny Health Network Cancer Institute,Pittsburgh, Pennsylvania, USA.(26)Division of Gastroenterology and Hepatology, Mayo Clinic, Rochester,Minnesota, USA.(27)Division of Gastroenterology and Hepatology, Medical College of Wisconsin,Milwaukee, Wisconsin, USA.(28)Department of Gastroenterology, The Second Xiangya Hospital, Central SouthUniversity, Changsha, Hunan, China.(29)Division of Gastroenterology and Hepatology, Johns Hopkins University Schoolof Medicine, Baltimore, Maryland, USA.(30)Gastroenterology and Endoscopy Unit, Fondazione IRCCS Cà Granda, OspedaleMaggiore Policlinico; Department of Pathophysiology and Transplantation;Università degli Studi, Milan, Italy.(31)Institute for Image Guided Surgery IHU-Strasbourg, Strasbourg, France.(32)Department of Clinical Medicine and Surgery, "Federico II" University ofNaples, Naples, Italy.(33)Department of Surgery, Hospital Alemán of Buenos Aires, Buenos Aires,Argentina.(34)Barts and The London School of Medicine and Dentistry, Queen Mary Universityof London, London, UK.(35)Department of Surgery, University of Washington School of Medicine, Seattle,Washington, USA.(36)Division of Gastroenterology and Hepatology, Mayo Clinic, Scottsdale,Arizona, USA.(37)Department of Pediatric Surgery, Wilhelmina Children's Hospital, UniversityMedical Center Utrecht, Utrecht, The Netherlands.(38)Department of Surgery, Flinders University, Adelaide, Australia.(39)Department of Gastroenterology, University of Bordeaux, Bordeaux, France.(40)ECD Solutions, Atlanta, Georgia, USA.(41)ALMA (Association of patients with achalasia, ONLUS), Naples, Italy.(42)Department of Thoracic Surgery Virginia Mason Medical Center, Seattle,Washington, USA.
Achalasia is a relatively rare primary motor esophageal disorder, characterizedby absence of relaxations of the lower esophageal sphincter and of peristalsisalong the esophageal body. As a result, patients typically present withdysphagia, regurgitation and occasionally chest pain, pulmonary complication andmalnutrition. New diagnostic methodologies and therapeutic techniques have beenrecently added to the armamentarium for treating achalasia. With the aim to offerclinicians and patients an up-to-date framework for making informed decisions onthe management of this disease, the International Society for Diseases of theEsophagus Guidelines proposed and endorsed the Esophageal Achalasia Guidelines(I-GOAL). The guidelines were prepared according the Appraisal of Guidelines forResearch and Evaluation (AGREE-REX) tool, accredited for guideline production byNICE UK. A systematic literature search was performed and the quality of evidenceand the strength of recommendations were graded according to the Grading ofRecommendations Assessment, Development and Evaluation (GRADE). Given therelative rarity of this disease and the paucity of high-level evidence in theliterature, this process was integrated with a three-step process of anonymousvoting on each statement (DELPHI). Only statements with an approval rate >80%were accepted in the guidelines. Fifty-one experts from 11 countries and 3representatives from patient support associations participated to thepreparations of the guidelines. These guidelines deal specifically with thefollowing achalasia issues: Diagnostic workup, Definition of the disease,Severity of presentation, Medical treatment, Botulinum Toxin injection, Pneumaticdilatation, POEM, Other endoscopic treatments, Laparoscopic myotomy, Definitionof recurrence, Follow up and risk of cancer, Management of end stage achalasia,Treatment options for failure, Achalasia in children, Achalasia secondary toChagas' disease.
