Conflict of interest statement: Competing interests: None declared.
Sci Signal. 2018 Jul 31;11(541). pii: eaat0114. doi: 10.1126/scisignal.aat0114.
Contact inhibitory Eph signaling suppresses EGF-promoted cell migration bydecoupling EGFR activity from vesicular recycling.
Stallaert W(1)(2), Brüggemann Y(1)(3), Sabet O(1)(3)(4), Baak L(1), GattiglioM(1)(3), Bastiaens PIH(5)(3).
Author information:(1)Department of Systemic Cell Biology, Max Planck Institute of MolecularPhysiology, Otto-Hahn-Str.11, 44227 Dortmund, Germany.(2)Department of Genetics, University of North Carolina, Chapel Hill, NC27599-7264, USA.(3)Faculty of Chemistry and Chemical Biology, TU Dortmund, Otto-Hahn-Str. 6,44227 Dortmund, Germany.(4)Department of Molecular Life Sciences, University of Zurich, Irchel Campus,Winterthurerstrasse 190, CH-8057 Zurich, Switzerland.(5)Department of Systemic Cell Biology, Max Planck Institute of MolecularPhysiology, Otto-Hahn-Str.11, 44227 Dortmund, Germany.philippe.bastiaens@mpi-dortmund.mpg.de.
The ability of cells to adapt their response to growth factors in relation totheir environment is an essential aspect of tissue development and homeostasis.We found that signaling mediated by the Eph family of receptor tyrosine kinasesfrom cell-cell contacts changed the cellular response to the growth factor EGF bymodulating the vesicular trafficking of its receptor, EGFR. Eph receptoractivation trapped EGFR in Rab5-positive early endosomes by inhibitingAkt-dependent vesicular recycling. By altering the spatial distribution of EGFRactivity, EGF-promoted Akt signaling from the plasma membrane was suppressed,thereby inhibiting cell migration. In contrast, ERK signaling from endosomal EGFRwas preserved to maintain a proliferative response to EGF stimulation. We alsofound that soluble extracellular signals engaging the G protein-coupled receptorKiss1 (Kiss1R) similarly suppressed EGFR vesicular recycling to inhibitEGF-promoted migration. Eph or Kiss1R activation also suppressed EGF-promotedmigration in Pten-/- mouse embryonic fibroblasts, which exhibit increasedconstitutive Akt activity, and in MDA-MB-231 triple-negative breast cancer cells,which overexpress EGFR. The cellular environment can thus generatecontext-dependent responses to EGF stimulation by modulating EGFR vesiculartrafficking dynamics.
Copyright © 2018 The Authors, some rights reserved; exclusive licensee AmericanAssociation for the Advancement of Science. No claim to original U.S. GovernmentWorks.
