J Oncol Pract. 2018 Oct 24:JOP1800120. doi: 10.1200/JOP.18.00120. [Epub ahead ofprint]
Financial Toxicity in Adults With Cancer: Adverse Outcomes and Noncompliance.
Knight TG(1), Deal AM(1), Dusetzina SB(1), Muss HB(1), Choi SK(1), Bensen JT(1),Williams GR(1).
Author information:(1)Atrium Health, Charlotte; University of North Carolina, Chapel Hill, NC;Vanderbilt University Medical Center, Nashville, TN; The University of Alabama atBirmingham, Birmingham, AL.
PURPOSE:: Because of the escalating cost of cancer care coupled with highinsurance deductibles, premiums, and uninsured populations, patients with cancerare affected by treatment-related financial harm, known as financial toxicity.The purpose of this study was to describe individuals reporting financialtoxicity and to identify rates of and reasons for affordability-related treatmentnoncompliance.METHODS:: From May 2010 to November 2015, adult patients (age ≥ 18 years) withcancer were identified from a Health Registry/Cancer Survivorship Cohort.Financial toxicity was defined as agreement with the phrase "You have to pay formore medical care than you can afford" from the Patient SatisfactionQuestionnaire-18. Logistic regression and Fisher exact tests were used to comparegroups.RESULTS:: Of 1,988 participants, 524 (26%) reported financial toxicity. Patientsreporting financial toxicity were more likely age 65 years or younger, female,nonwhite, non-English speaking, not married, less educated, and to have receiveda diagnosis more recently (all P < .001). Participants with financial toxicitywere more likely to report noncompliance with medication, owing to inability toafford prescription drugs (relative risk [RR], 3.55; 95% CI, 2.53 to 4.98), andreported forgoing mental health care (RR, 3.89; 95% CI, 2.04 to 7.45), doctor'svisits (RR, 2.98; 95% CI, 1.97 to 4.51), and medical tests (RR, 2.54; 95% CI,1.49 to 4.34). The most endorsed reasons for delayed care were not havinginsurance coverage and being unable to afford household expenses.CONCLUSION:: More than 25% of adults with cancer reported financial toxicity thatwas associated with an increased risk for medical noncompliance. Financialtoxicity remains a major issue in cancer care, and efforts are needed to ensurepatients experiencing high levels of financial toxicity are able to accessrecommended care.
