Conflict of interest statement: Disclosures of potential conflicts of interestmay be found at the end of this article.
Eur J Med Chem. 2018 Sep 5;157:1143-1152. doi: 10.1016/j.ejmech.2018.08.069. Epub2018 Aug 28.
5'-Chloro-2,2'-dihydroxychalcone and related flavanoids as treatments forprostate cancer.
Saito Y(1), Mizokami A(2), Tsurimoto H(1), Izumi K(3), Goto M(4), Nakagawa-GotoK(5).
Author information:(1)School of Pharmaceutical Sciences, College of Medical, Pharmaceutical andHealth Science, Kanazawa University, Kanazawa, 920-1192, Japan.(2)Department of Integrative Cancer Therapy and Urology, School of MedicalSciences, Kanazawa University, Kanazawa, 920-1192, Japan. Electronic address:mizokami@staff.kanazawa-u.ac.jp.(3)Department of Integrative Cancer Therapy and Urology, School of MedicalSciences, Kanazawa University, Kanazawa, 920-1192, Japan.(4)Chemical Biology and Medicinal Chemistry, Eshelman School of Pharmacy,University of North Carolina, Chapel Hill, NC, 27599, United States.(5)School of Pharmaceutical Sciences, College of Medical, Pharmaceutical andHealth Science, Kanazawa University, Kanazawa, 920-1192, Japan; Chemical Biologyand Medicinal Chemistry, Eshelman School of Pharmacy, University of NorthCarolina, Chapel Hill, NC, 27599, United States. Electronic address:kngoto@p.kanazawa-u.ac.jp.
Several flavonoids and their biosynthetic precursor chalcones were designed andsynthesized to improve the biological effects of the lead compound2'-hydroxyflavonone against androgen receptor (AR)-dependent transcriptionalstimulation. Newly synthesized chalcones 19 and 26 suppressed AR-dependenttranscription as well as DHT-dependent growth stimulation at a low micromolarlevel. These compounds were also effective against ligand-independentconstitutively active mutant AR derived from castration-resistant PCa (CRPC).Compounds 19 and 26 showed broad spectrum antiproliferative activity at 5-10 μMagainst multiple tumor cell lines including androgen-independent andtaxane-resistant prostate cancer as well as a multidrug-resistant subline. Modeof action studies suggested that 19 induced sub-G1 accumulation in PC-3 cells bydisrupting the microtubule network without affecting cell cycle progression.Furthermore, the in vivo effectiveness of chalcone 19 was confirmed in axenograft model antitumor assay. Thus, chalcone 19 has the potential to be abifunctional lead for treatment of AR-dependent PCa at lower doses as well asAR-independent PCa, including CRPC, at higher doses.
Copyright © 2018 Elsevier Masson SAS. All rights reserved.
