BMC Cancer. 2018 Aug 10;18(1):809. doi: 10.1186/s12885-018-4704-z.
Natural product derivative Gossypolone inhibits Musashi family of RNA-bindingproteins.
Lan L(1), Liu H(1)(2), Smith AR(1), Appelman C(1), Yu J(1)(3), Larsen S(1),Marquez RT(1), Wu X(1), Liu FY(1), Gao P(4), Gowthaman R(5), Karanicolas J(6), DeGuzman RN(1), Rogers S(7), Aubé J(7), Neufeld KL(1), Xu L(8)(9).
Author information:(1)Departments of Molecular Biosciences, University of Kansas, 4002 Haworth Hall,1200 Sunnyside Avenue, Lawrence, KS, 66045-7534, USA.(2)Current address: School of Pharmacy, Southwest Medical University, LuzhouCity, China.(3)School of Chemistry and Chemical Engineering, Southeast University, Nanjing,China.(4)Protein Production Group, NIH COBRE in Protein Structure and Function,Lawrence, USA.(5)Center for Computational Biology, University of Kansas, Lawrence, Kansas, USA.(6)Program in Molecular Therapeutics, Fox Chase Cancer Center, Philadelphia, PA,USA.(7)Eshelman School of Pharmacy, University of North Carolina, Chapel Hill, NC,USA.(8)Departments of Molecular Biosciences, University of Kansas, 4002 Haworth Hall,1200 Sunnyside Avenue, Lawrence, KS, 66045-7534, USA. xul@ku.edu.(9)Department of Radiation Oncology, University of Kansas Cancer Center, KansasCity, Kansas, USA. xul@ku.edu.
BACKGROUND: The Musashi (MSI) family of RNA-binding proteins is best known forthe role in post-transcriptional regulation of target mRNAs. Elevated MSI1 levelsin a variety of human cancer are associated with up-regulation of Notch/Wntsignaling. MSI1 binds to and negatively regulates translation of Numb and APC(adenomatous polyposis coli), negative regulators of Notch and Wnt signalingrespectively.METHODS: Previously, we have shown that the natural product (-)-gossypol as thefirst known small molecule inhibitor of MSI1 that down-regulates Notch/Wntsignaling and inhibits tumor xenograft growth in vivo. Using a fluorescencepolarization (FP) competition assay, we identified gossypolone (Gn) witha > 20-fold increase in Ki value compared to (-)-gossypol. We validated Gnbinding to MSI1 using surface plasmon resonance, nuclear magnetic resonance, andcellular thermal shift assay, and tested the effects of Gn on colon cancer cellsand colon cancer DLD-1 xenografts in nude mice.RESULTS: In colon cancer cells, Gn reduced Notch/Wnt signaling and inducedapoptosis. Compared to (-)-gossypol, the same concentration of Gn is less activein all the cell assays tested. To increase Gn bioavailability, we used PEGylatedliposomes in our in vivo studies. Gn-lip via tail vein injection inhibited thegrowth of human colon cancer DLD-1 xenografts in nude mice, as compared to theuntreated control (P < 0.01, n = 10).CONCLUSION: Our data suggest that PEGylation improved the bioavailability of Gnas well as achieved tumor-targeted delivery and controlled release of Gn, whichenhanced its overall biocompatibility and drug efficacy in vivo. This providesproof of concept for the development of Gn-lip as a molecular therapy for coloncancer with MSI1/MSI2 overexpression.
