Neuroradiology. 2018 Oct;60(10):1043-1051. doi: 10.1007/s00234-018-2060-y. Epub2018 Aug 10.
Glioblastoma radiomics: can genomic and molecular characteristics correlate withimaging response patterns?
Soike MH(1), McTyre ER(2), Shah N(3), Puchalski RB(3), Holmes JA(4), PaulssonAK(5), Miller LD(6), Cramer CK(2)(7), Lesser GJ(7)(8), Strowd RE(7)(9), HinsonWH(2), Mott RT(10), Johnson AJ(11), Lo HW(6)(7), Laxton AW(7)(12), TatterSB(7)(12), Debinski W(6)(7), Chan MD(2)(7).
Author information:(1)Department of Radiation Oncology, Wake Forest Baptist Medical Center,Winston-Salem, NC, 27157, USA. msoike@wakehealth.edu.(2)Department of Radiation Oncology, Wake Forest Baptist Medical Center,Winston-Salem, NC, 27157, USA.(3)The Ben and Catherine Ivy Center for Advanced Brain Tumor Treatment, SwedishNeuroscience Institute, Seattle, WA, 98122, USA.(4)Department of Radiation Oncology, University of North Carolina School ofMedicine, Chapel Hill, NC, 27514, USA.(5)Department of Radiation Oncology, University of California San FranciscoSchool of Medicine, San Francisco, CA, 94143, USA.(6)Department of Cancer Biology, Wake Forest Baptist Medical Center,Winston-Salem, NC, 27157, USA.(7)Brain Tumor Center of Excellence, Wake Forest Baptist Medical CenterComprehensive Cancer Center, Winston-Salem, NC, 27157, USA.(8)Department of Hematology & Oncology, Wake Forest Baptist Medical Center,Winston-Salem, NC, 27157, USA.(9)Department of Neurology, Wake Forest Baptist Medical Center, Winston-Salem,NC, 27157, USA.(10)Department of Pathology, Wake Forest Baptist Medical Center, Winston-Salem,NC, 27157, USA.(11)Department of Radiology, Wake Forest Baptist Medical Center, Winston-Salem,NC, 27157, USA.(12)Department of Neurosurgery, Wake Forest Baptist Medical Center,Winston-Salem, NC, 27157, USA.
PURPOSE: For glioblastoma (GBM), imaging response (IR) or pseudoprogression (PSP)is frequently observed after chemoradiation and may connote a favorableprognosis. With tumors categorized by the Cancer Genome Atlas Project(mesenchymal, classical, neural, and proneural) and bymethylguanine-methyltransferase (MGMT) methylation status, we attempted todetermine if certain genomic or molecular subtypes of GBM were specificallyassociated with IR or PSP.METHODS: Patients with GBM treated at two institutions were reviewed.Kaplan-Meier method was used to estimate overall survival (OS) andprogression-free survival (PFS). Mantel-cox test determined effect of IR and PSPon OS and PFS. Fisher's exact test was utilized to correlate IR and PSP withgenomic subtypes and MGMT status.RESULTS: Eighty-two patients with GBM were reviewed. The median OS and PFS were17.9 months and 8.9 months. IR was observed in 28 (40%) and was associated withimproved OS (median 29.4 vs 14.5 months p < 0.01) and PFS (median 17.7 vs5.5 months, p < 0.01). PSP was observed in 14 (19.2%) and trended towardsimproved PFS (15.0 vs 7.7 months p = 0.08). Tumors with a proneural component hada higher rate of IR compared to those without a proneural component (IR 60% vs28%; p = 0.03). MGMT methylation was associated with IR (58% vs 24%, p = 0.032),but not PSP (34%, p = 0.10).CONCLUSION: IR is associated with improved OS and PFS. The proneural subtype andMGMT methylated tumors had higher rates of IR.
