Stat Sin. 2018 Oct;28(4):1867-1886. doi: 10.5705/ss.202016.0350.
Functional Linear Regression Models for Nonignorable Missing Scalar Responses.
Li T(1), Xie F(2), Feng X(3), Ibrahim JG(4), Zhu H(1)(4).
Author information:(1)University of Texas MD Anderson Cancer Center.(2)Nanjing Normal University.(3)The Chinese University of Hong Kong.(4)University of North Carolina at Chapel Hill.
As an important part of modern health care, medical imaging data, which can beregarded as densely sampled functional data, have been widely used for diagnosis,screening, treatment, and prognosis, such as finding breast cancer throughmammograms. The aim of this paper is to propose a functional linear regressionmodel for using functional (or imaging) predictors to predict clinical outcomes(e.g., disease status), while addressing missing clinical outcomes. We introducean exponential tilting semiparametric model to account for the nonignorablemissing data mechanism. We develop a set of estimating equations and itsassociated computational methods for both parameter estimation and the selectionof the tuning parameters. We also propose a bootstrap resampling procedure forcarrying out statistical inference. Under some regularity conditions, wesystematically establish the asymptotic properties (e.g., consistency andconvergence rate) of the estimates calculated from the proposed estimatingequations. Simulation studies and a real data analysis are used to illustrate thefinite sample performance of the proposed methods.
