Oncogene. 2018 Jul 31. doi: 10.1038/s41388-018-0422-x. [Epub ahead of print]
Coronin 1C promotes triple-negative breast cancer invasiveness through regulationof MT1-MMP traffic and invadopodia function.
Castagnino A(1), Castro-Castro A(1), Irondelle M(1)(2), Guichard A(1),Lodillinsky C(1)(3)(4), Fuhrmann L(5), Vacher S(6), Agüera-González S(1),Zagryazhskaya-Masson A(1), Romao M(7), El Kesrouani C(5), Noegel AA(8), DuboisT(9), Raposo G(7), Bear JE(10), Clemen CS(8)(11), Vincent-Salomon A(5), BiècheI(6)(12), Chavrier P(13).
Author information:(1)Institut Curie, PSL Research University, CNRS UMR144, Membrane andCytoskeleton Dynamics group, 26 rue d'Ulm, F-75005, Paris, France.(2)Institut Curie, PSL Research University, Cell and Tissue Imaging Facility(PICT-IBiSA), 26 rue d'Ulm, F-75005, Paris, France.(3)Universidad de Buenos Aires. Facultad de Medicina. Instituto de Oncología A.H. Roffo. Área de Investigación. San Martin 5481, Buenos Aires, C1417DTB,Argentina.(4)Member of Consejo Nacional de Investigaciones Científicas y Técnicas(CONICET), Buenos Aires, Argentina.(5)Institut Curie, PSL Research University, Pathology-Genetics-ImmunologyDepartment, 26 rue d'Ulm, F-75005, Paris, France.(6)Department of Genetics, Institut Curie, PSL Research University,Pharmacogenomic Unit, 26 rue d'Ulm, F-75005, Paris, France.(7)Institut Curie, PSL Research University, CNRS UMR144, Biogenesis and Functionsof Lysosome-Related Organelles group, 26 rue d'Ulm, F-75005, Paris, France.(8)Center for Biochemistry, Institute of Biochemistry I, Medical Faculty,University of Cologne, Joseph-Stelzmann-Str. 52, 50931, Cologne, Germany.(9)Institut Curie, PSL Research University, Translational Research Department,Breast Cancer Biology Group, Paris, France.(10)UNC Lineberger Comprehensive Cancer Center and the Department of Cell Biologyand Physiology, The University of North Carolina at Chapel Hill, Chapel Hill, NC,27599, USA.(11)Department of Neurology, Heimer Institute for Muscle Research, UniversityHospital Bergmannsheil, Ruhr-University Bochum, Bürkle-de-la-Camp-Platz 1, 44789,Bochum, Germany.(12)EA7331, Paris Descartes University, Sorbonne Paris Cité, Faculty ofPharmaceutical and Biological Sciences, 4 avenue de l'observatoire, F-75006,Paris, France.(13)Institut Curie, PSL Research University, CNRS UMR144, Membrane andCytoskeleton Dynamics group, 26 rue d'Ulm, F-75005, Paris, France.philippe.chavrier@curie.fr.
Membrane type 1-matrix metalloproteinase (MT1-MMP), a membrane-tethered protease,is key for matrix breakdown during cancer invasion and metastasis. Assembly ofbranched actin networks by the Arp2/3 complex is required for MT1-MMP traffic andformation of matrix-degradative invadopodia. Contrasting with thewell-established role of actin filament branching factor cortactin in invadopodiafunction during cancer cell invasion, the contribution of coronin-familydebranching factors to invadopodia-based matrix remodeling is not known. Here, weinvestigated the contribution of coronin 1C to the invasive potential of breastcancer cells. We report that expression of coronin 1C is elevated in invasivehuman breast cancers, correlates positively with MT1-MMP expression in relationwith increased metastatic risk and is a new independent prognostic factor inbreast cancer. We provide evidence that, akin to cortactin, coronin 1C isrequired for invadopodia formation and matrix degradation by breast cancer cellslines and for 3D collagen invasion by multicellular spheroids. Using intravitalimaging of orthotopic human breast tumor xenografts, we find that coronin 1Caccumulates in structures forming in association with collagen fibrils in thetumor microenvironment. Moreover, we establish the role of coronin 1C in theregulation of positioning and trafficking of MT1-MMP-positive endolysosomes.These results identify coronin 1C as a novel player of the multi-facetedmechanism responsible for invadopodia formation, MT1-MMP surface exposure andinvasiveness in breast cancer cells.
