Lancet Oncol. 2018 Aug;19(8):e395-e406. doi: 10.1016/S1470-2045(18)30342-5.
Developing institutions for cancer care in low-income and middle-incomecountries: from cancer units to comprehensive cancer centres.
Sirohi B(1), Chalkidou K(2), Pramesh CS(3), Anderson BO(4), Loeher P(5), ElDewachi O(6), Shamieh O(7), Shrikhande SV(3), Venkataramanan R(8), Parham G(9),Mwanahamuntu M(10), Eden T(11), Tsunoda A(12), Purushotham A(13), Stanway S(14),Rath GK(15), Sullivan R(16).
Author information:(1)Barts Health NHS Trust, London, UK. Electronic address:bhawna.sirohi13@gmail.com.(2)Imperial College London, London UK; Centre for Global Development, London, UK.(3)Tata Memorial Centre, Mumbai, India.(4)Fred Hutchinson Cancer Research Center, Seattle, WA, USA.(5)Indiana University Medical Center, Indianapolis, IN, USA.(6)Global Health Institute, American University of Beirut, Beirut, Lebanon.(7)King Hussein Cancer Center, Amman, Jordan.(8)Tata Trusts, Mumbai, India.(9)University of North Carolina, Chapel Hill, NC, USA.(10)University of Zambia, Lusaka, Zambia.(11)University of Manchester, Manchester, UK.(12)Hospital Erasto Gaertner, Instituto de Oncologia do Paraná and UniversidadePositivo, Curitiba, Brazil.(13)Tata Trusts, Mumbai, India; King's Health Partners Comprehensive CancerCentre and Institute of Cancer Policy, School of Cancer Sciences, Kings CollegeLondon, London, UK.(14)Royal Marsden NHS Foundation Trust, London, UK.(15)All India Institute of Medical Sciences, New Delhi, India.(16)King's Health Partners Comprehensive Cancer Centre and Institute of CancerPolicy, School of Cancer Sciences, Kings College London, London, UK.
Global cancer centres operate across different sizes, scales, and ecosystems.Understanding the essential aspects of the creation, organisation, accreditation,and activities within these settings is crucial for developing an affordable,equitable, and quality cancer care, research, and education system. Robustguidelines are scarce for cancer units, cancer centres, and comprehensive cancercentres in low-income and middle-income countries. However, some robust examplesof the delivery of complex cancer care in centres in emerging economies areavailable. Although it is impossible to create an optimal system to fit theunique needs of all countries for the delivery of cancer care, we summarise whathas been published about the development and management of cancer centres inlow-income and middle-income countries so far and highlight the need for clinicaland political leadership.
Copyright © 2018 Elsevier Ltd. All rights reserved.
