Brain Imaging Behav. 2018 Aug 28. doi: 10.1007/s11682-018-9949-2. [Epub ahead ofprint]
Overall survival time prediction for high-grade glioma patients based onlarge-scale brain functional networks.
Liu L(1)(2), Zhang H(2), Wu J(3)(4)(5), Yu Z(3), Chen X(2), Rekik I(2)(6), WangQ(7), Lu J(8)(9)(10), Shen D(11)(12).
Author information:(1)Med-X Research Institute, School of Biomedical Engineering, Shanghai Jiao TongUniversity, 1954 Huashan Road, Shanghai, 200030, China.(2)Department of Radiology and BRIC, University of North Carolina at Chapel Hill,Chapel Hill, NC, USA.(3)Glioma Surgery Division, Neurosurgery Department of Huashan Hospital, FudanUniversity, Shanghai, 200040, China.(4)Shanghai Key Lab of Medical Image Computing and Computer-AssistedIntervention, Shanghai, 200040, China.(5)Neurosurgery Department of Huashan Hospital, 12 Wulumuqi Zhong Road, Shanghai,200040, China.(6)BASIRA Lab, CVIP Group, School of Science and Engineering, Computing,University of Dundee, Dundee, UK.(7)Med-X Research Institute, School of Biomedical Engineering, Shanghai Jiao TongUniversity, 1954 Huashan Road, Shanghai, 200030, China. wang.qian@sjtu.edu.cn.(8)Glioma Surgery Division, Neurosurgery Department of Huashan Hospital, FudanUniversity, Shanghai, 200040, China. hlujf@126.com.(9)Shanghai Key Lab of Medical Image Computing and Computer-AssistedIntervention, Shanghai, 200040, China. hlujf@126.com.(10)Neurosurgery Department of Huashan Hospital, 12 Wulumuqi Zhong Road,Shanghai, 200040, China. hlujf@126.com.(11)Department of Radiology and BRIC, University of North Carolina at ChapelHill, Chapel Hill, NC, USA. dgshen@med.unc.edu.(12)Department of Brain and Cognitive Engineering, Korea University, Seoul,02841, Republic of Korea. dgshen@med.unc.edu.
High-grade glioma (HGG) is a lethal cancer with poor outcome. Accuratepreoperative overall survival (OS) time prediction for HGG patients is crucialfor treatment planning. Traditional presurgical and noninvasive OS predictionstudies have used radiomics features at the local lesion area based on themagnetic resonance images (MRI). However, the highly complex lesion MRIappearance may have large individual variability, which could impede accurateindividualized OS prediction. In this paper, we propose a novel concept, namelybrain connectomics-based OS prediction. It is based on presurgical resting-statefunctional MRI (rs-fMRI) and the non-local, large-scale brain functional networkswhere the global and systemic prognostic features rather than the local lesionappearance are used to predict OS. We propose that the connectomics featurescould capture tumor-induced network-level alterations that are associated withprognosis. We construct both low-order (by means of sparse representation withregional rs-fMRI signals) and high-order functional connectivity (FC) networks(characterizing more complex multi-regional relationship by synchronized dynamicsFC time courses). Then, we conduct a graph-theoretic analysis on both networksfor a jointly, machine-learning-based individualized OS prediction. Based on apreliminary dataset (N = 34 with bad OS, mean OS, ~400 days; N = 34 with good OS,mean OS, ~1030 days), we achieve a promising OS prediction accuracy (86.8%) onseparating the individuals with bad OS from those with good OS. However, if usingonly conventionally derived descriptive features (e.g., age and tumorcharacteristics), the accuracy is low (63.2%). Our study highlights theimportance of the rs-fMRI and brain functional connectomics for treatmentplanning.
