Photochem Photobiol. 2018 Sep 7. doi: 10.1111/php.13012. [Epub ahead of print]
Synthesis, Characterization and Photobiological Studies of Ru(II) Dyads Derivedfrom α-Oligothiophene Derivatives of 1,10-Phenanthroline.
Monro S(1), Cameron CG(2), Zhu X(3), Colón KL(2), Yin H(1), Sainuddin T(1), HetuM(1), Pinto M(1), Fuller A(1), Bennett L(1), Roque J 3rd(2), Sun W(3), McFarlandSA(1)(2).
Author information:(1)Department of Chemistry, Acadia University, Wolfville, NS, Canada.(2)Department of Chemistry and Biochemistry, University of North Carolina atGreensboro, Greensboro, NC.(3)Department of Chemistry and Biochemistry, North Dakota State University,Fargo, ND.
Three new bis(2,2'-bipyridine)-heteroleptic Ru(II) dyads incorporating thienylgroups (n = 1-3, compounds 1, 2 and 3, respectively) appended to1,10-phenanthroline were synthesized and characterized to investigate the impactof n on the photophysical and photobiological properties within the series. Allthree complexes showed unstructured emission near 618 nm from a tripletmetal-to-ligand charge transfer (3 MLCT) state with a lifetime (τem ) ofapproximately 1 μs. Transient absorption measurements revealed an additionalexcited state that was nonemissive and long-lived (τTA  = 43 μs for 2 and 27 μsfor 3), assigned as a triplet intraligand (3 IL) state that was accessible onlyin 2 and 3. All three complexes were strong singlet oxygen (1 O2 ) sensitizers,with quantum yields (Φ∆ ) for 2 and 3 being the largest (74-78%), and all threewere photocytotoxic to cancer cells with visible light activation in the order:3 > 2 > 1. Cell-free DNA photodamage followed the same trend, where potencyincreased with decreasing 3 IL energy. Compounds 2 and 3 also showed in vitrophotobiological effects with red light (625 nm), where their molar absorptivitieswere <100 m-1  cm-1 . These findings highlight that Ru(II) dyads derived fromα-oligothiophenes directly appended to 1,10-phenanthroline-namely 2 and 3-possesslow-lying 3 IL states that are highly photosensitizing, and they may therefore beof interest for photobiological applications such as photodynamic therapy (PDT).
© 2018 The American Society of Photobiology.
