Psychooncology. 2018 Oct;27(10):2450-2457. doi: 10.1002/pon.4849. Epub 2018 Sep11.
A randomized phase II trial of MOVING ON: An intervention to increase exerciseoutcome expectations among breast cancer survivors.
Hirschey R(1), Kimmick G(2), Hockenberry M(3), Shaw R(3), Pan W(3), Page C(4),Lipkus I(3).
Author information:(1)University of North Carolina, Chapel Hill, NC, USA.(2)Duke University Medical Center, Duke Cancer Institute, Durham, NC, USA.(3)Duke University School of Nursing, Durham, NC, USA.(4)Duke Women's Cancer Care, Raleigh, NC, USA.
OBJECTIVE: The objective of the study is to test theoretical interventionfidelity and feasibility of MOVING ON, a self-directed, home-based, randomizedcontrolled trial to increase exercise outcome expectations (OEs) (what oneexpects to obtain or avoid as a result of a behavior or lack thereof), amongbreast cancer survivors.METHOD: Stage Ia to IIb survivors (n = 60) were given the MOVING ON interventionor control booklet. Data were collected through online surveys and anaccelerometer at baseline, 4, 8, and 12 weeks postintervention. Fidelity wasmeasured by questions assessing participant perceptions of MOVING ON (score ≥2)and direction of intervention effects. Feasibility was measured by recruitmentrate (target of 60 participants in 6 months), retention (total attrition <17%),and acquisition of accelerometer data (% ≥subjective exercise data obtained).Analyses consisted of descriptive statistics, mixed models, and content analysis.RESULTS: Fidelity met a priori criteria (mean = 3.31, SD = 0.87). Outcomeexpectations increased 0.01 points, and weekly steps increased by 970 every4 weeks in the intervention arm compared to the control arm. All effect sizeswere small, ranging from 0.01 to 0.09. Target enrollment, achieved in 17 weeks,met a priori feasibility criteria. Retention (66%) and accelerometer dataacquisition (60%) (compared to 73% of subjective exercise data) did not.CONCLUSION: MOVING ON influenced OEs as intended and was well received byparticipants. A fully powered study, of this low-cost, easy-to-implementintervention, is warranted. Intervention and measurement strategies used inMOVING ON can be incorporated in any study targeting OEs as a mediator ofexercise or collecting exercise data with an accelerometer.
© 2018 John Wiley & Sons, Ltd.
