Aust Occup Ther J. 2018 Sep 4. doi: 10.1111/1440-1630.12520. [Epub ahead ofprint]
Adaptation of the Possibilities for Activity Scale for women encountering cancer(PActS-W).
Pergolotti M(1), Doll KM(1), Fawaz EO(2), Reeve BB(1).
Author information:(1)Cancer Outcomes Research Group, Lineberger Comprehensive Cancer Center,University of North Carolina at Chapel Hill, Chapel Hill, North Carolina, USA.(2)Department of Occupational Therapy, Colorado State University, Fort Collins,Colorado, USA.
BACKGROUND/AIM: The original Possibilities for Activity Scale (PActS) examinedthe internalised societal pressures of older adults with cancer. Previousresearch found that scores from the original PActS scale were associated withparticipation in meaningful activity. Women of working age may have differentsocietal pressures than older adults, which could impact their quality of life.Our aims were to (i) adapt the scale specifically for women, (ii) test convergentand structural validity and (iii) test internal consistency reliability.METHOD: First, we completed a literature review to add new items, then measuredpsychometric properties of PActS-W.FINDINGS: A total of 186 women, one month after cancer surgery completed PActS-W.PActS-W demonstrated convergent-related (physical health r = 0.40, mental healthr = 0.30, P < 0.01), structural validity (CFI, 0.96; RMSEA, 0.10; IFI, 0.96, NFI,0.94) and high internal consistency reliability (stratified coefficientα = 0.90).CONCLUSION: The PActS-W may be useful for measuring women's internalised societalpressures after encountering cancer, which relates to their quality of life, butfurther testing is needed.
© 2018 Occupational Therapy Australia.
