Am J Obstet Gynecol. 2018 Aug 7. pii: S0002-9378(18)30654-9. doi:10.1016/j.ajog.2018.08.002. [Epub ahead of print]
Receipt of adjuvant endometrial cancer treatment according to race: An NRGOncology/Gynecologic Oncology Group 210 Study.
Felix AS(1), Cohn DE(2), Brasky TM(3), Zaino R(4), Park K(5), Mutch DG(6),Creasman WT(7), Thaker PH(6), Walker JL(8), Moore RG(9), Lele SB(10), GuntupalliSR(11), Downs LS(12), Nagel CI(13), Boggess JF(14), Pearl ML(15), Ioffe OB(16),Randall ME(17), Brinton LA(18).
Author information:(1)Division of Epidemiology, Ohio State University College of Public Health,Columbus, OH. Electronic address: Felix.20@osu.edu.(2)Division of Gynecologic Oncology, Ohio State University College of Medicine,Columbus, OH.(3)Division of Cancer Prevention and Control, Ohio State University College ofMedicine, Columbus, OH.(4)Professor Emeritus, Division of Anatomic Pathology, Hershey MedicalCenter/Pennsylvania State University, Hershey, PA.(5)Surgical Pathology, Memorial Sloan Kettering Cancer Center, New York, NY.(6)Washington University School of Medicine, St. Louis, MO.(7)Department of Obstetrics and Gynecology, Medical University of South Carolina,Charleston, SC.(8)Department of Obstetrics and Gynecology, University of Oklahoma, OklahomaCity, OK, USA.(9)Program in Women's Oncology, Department of Obstetrics and Gynecology, Womenand Infants Hospital/Brown University, Providence, RI.(10)Gynecologic Oncology, Roswell Park Cancer Institute, Buffalo, NY.(11)Gynecologic Oncology, University of Colorado Cancer Center, Aurora, CO.(12)Gynecologic Oncology, University of Minnesota, Minneapolis, MN.(13)Gynecologic Oncology, Case Western Reserve University, Cleveland, OH.(14)Gynecologic Oncology Program, University of North Carolina, Chapel Hill, NC.(15)Gynecologic Oncology, State University of New York at Stony Brook, StonyBrook, NY.(16)Anatomical Pathology, University of Maryland, College Park, MD.(17)University of Kentucky, Lexington, KY 40536, USA.(18)Division of Cancer Epidemiology and Genetics, National Cancer Institute,National Institutes of Health, Bethesda, MD.
BACKGROUND: Black women with endometrial cancer are more likely to die from theirdisease compared to white women with endometrial cancer. These survivaldisparities persist even when disproportionately worse tumor characteristicsamong black women are accounted. Receipt of less complete adjuvant treatmentamong black endometrial cancer patients could contribute to this disparity.OBJECTIVE: We assessed the hypothesis that black women with endometrial cancerare less likely than their white counterparts to receive adjuvant treatmentwithin subgroups defined by tumor characteristics in the NRG Oncology/GynecologyOncology Group 210 Study.STUDY DESIGN: Our analysis included 615 black and 4,283 white women withendometrial cancer who underwent hysterectomy. Women completed a questionnairethat assessed race and endometrial cancer risk factors. Tumor characteristicswere available from pathology reports and central review. We categorized women aslow-, intermediate-, or high-risk based on the European Society for MedicalOncology definition. Adjuvant treatment was documented during postoperativevisits and was categorized as no adjuvant treatment (54.3%), radiotherapy only(16.5%), chemotherapy only (15.2%), and radiotherapy plus chemotherapy (14.0%).We used polytomous logistic regression to estimate odds ratios and 95% confidenceintervals for multivariable-adjusted associations between race and adjuvanttreatment in the overall study population and stratified by tumor subtype, stage,or European Society for Medical Oncology risk category.RESULTS: Overall, black women were more likely to have received chemotherapy-only(odds ratio=1.40, 95% confidence interval=1.04-1.86) or radiotherapy pluschemotherapy (odds ratio=2.01, 95% confidence interval=1.54-2.62) compared towhite women in multivariable-adjusted models. No racial difference in receipt ofradiotherapy-only was observed. In tumor subtype-stratified models, black womenhad higher odds of receiving radiotherapy plus chemotherapy than white women whendiagnosed with low-grade endometrioid (odds ratio=2.04, 95% confidenceinterval=1.06-3.93) or serous tumors (odds ratio=1.81, 95% confidenceinterval=1.07-3.08). Race was not associated with adjuvant treatment among womendiagnosed with other tumor subtypes. In stage-stratified models we observed noracial differences in receipt of adjuvant treatment. In models stratified byEuropean Society for Medical Oncology risk group, black women with high-riskcancer were more likely to receive radiotherapy plus chemotherapy compared towhite women (odds ratio=1.41, 95% confidence interval=1.03-1.94).CONCLUSION: Contrary to our hypothesis we observed higher odds of specificadjuvant treatment regimens among black as compared to white women withinspecific subgroups of endometrial cancer characteristics.
Copyright © 2018 Elsevier Inc. All rights reserved.
