Cancer Immunol Res. 2018 Oct;6(10):1274-1287. doi: 10.1158/2326-6066.CIR-18-0065.Epub 2018 Aug 7.
CD30-Redirected Chimeric Antigen Receptor T Cells Target CD30+ and CD30-Embryonal Carcinoma via Antigen-Dependent and Fas/FasL Interactions.
Hong LK(1), Chen Y(2), Smith CC(1), Montgomery SA(3), Vincent BG(2), DottiG(1)(2), Savoldo B(4)(5).
Author information:(1)Department of Microbiology and Immunology, University of North Carolina atChapel Hill, Chapel Hill, North Carolina.(2)Lineberger Comprehensive Cancer Center, University of North Carolina at ChapelHill, Chapel Hill, North Carolina.(3)Department of Pathology and Laboratory Medicine, University of North Carolinaat Chapel Hill, Chapel Hill, North Carolina.(4)Lineberger Comprehensive Cancer Center, University of North Carolina at ChapelHill, Chapel Hill, North Carolina. bsavoldo@med.unc.edu.(5)Department of Pediatrics, University of North Carolina at Chapel Hill, ChapelHill, North Carolina.
Tumor antigen heterogeneity limits success of chimeric antigen receptor (CAR)T-cell therapies. Embryonal carcinomas (EC) and mixed testicular germ cell tumors(TGCT) containing EC, which are the most aggressive TGCT subtypes, are useful fordissecting this issue as ECs express the CD30 antigen but also contain CD30-/dimcells. We found that CD30-redirected CAR T cells (CD30.CAR T cells) exhibitantitumor activity in vitro against the human EC cell lines Tera-1, Tera-2, andNCCIT and putative EC stem cells identified by Hoechst dye staining. Cytolyticactivity of CD30.CAR T cells was complemented by their sustained proliferationand proinflammatory cytokine production. CD30.CAR T cells also demonstratedantitumor activity in an in vivo xenograft NOD/SCID/γcnull (NSG) mouse model ofmetastatic EC. We observed that CD30.CAR T cells, while targeting CD30+ EC tumorcells through the CAR (i.e., antigen-dependent targeting), also eliminatedsurrounding CD30- EC cells in an antigen-independent manner, via a cell-cellcontact-dependent Fas/FasL interaction. In addition, ectopic Fas (CD95)expression in CD30+ Fas- EC was sufficient to improve CD30.CAR T-cell antitumoractivity. Overall, these data suggest that CD30.CAR T cells might be useful as animmunotherapy for ECs. Additionally, Fas/FasL interaction between tumor cells andCAR T cells can be exploited to reduce tumor escape due to heterogeneous antigenexpression or to improve CAR T-cell antitumor activity. Cancer Immunol Res;6(10); 1274-87. ©2018 AACR.
©2018 American Association for Cancer Research.
