Sci Signal. 2018 Jun 5;11(533). pii: eaar8133. doi: 10.1126/scisignal.aar8133.
K63-linked polyubiquitin chains bind to DNA to facilitate DNA damage repair.
Liu P(1)(2), Gan W(3), Su S(2), Hauenstein AV(4), Fu TM(4), Brasher B(5),Schwerdtfeger C(5), Liang AC(6), Xu M(7)(8), Wei W(1).
Author information:(1)Department of Pathology, Beth Israel Deaconess Medical Center, Harvard MedicalSchool, Boston, MA 02115, USA. pengda_liu@med.unc.edu wwei2@bidmc.harvard.edu.(2)Department of Biochemistry and Biophysics, Lineberger Comprehensive CancerCenter, University of North Carolina at Chapel Hill, Chapel Hill, NC 27599, USA.(3)Department of Pathology, Beth Israel Deaconess Medical Center, Harvard MedicalSchool, Boston, MA 02115, USA.(4)Department of Biological Chemistry and Molecular Pharmacology, Harvard MedicalSchool, and Program in Cellular and Molecular Medicine, Boston Children'sHospital, Boston, MA 02115, USA.(5)Boston Biochem Inc., Cambridge, MA 02139, USA.(6)Department of Genetics and Howard Hughes Medical Institute, Division ofGenetics, Brigham and Women's Hospital, Harvard University Medical School,Boston, MA 02115, USA.(7)Department of Molecular Biology, University of Texas Southwestern MedicalCenter, Dallas, TX 75390, USA.(8)Howard Hughes Medical Institute, University of Texas Southwestern MedicalCenter, Dallas, TX 75390, USA.
Polyubiquitylation is canonically viewed as a posttranslational modification thatgoverns protein stability or protein-protein interactions, in which distinctpolyubiquitin linkages ultimately determine the fate of modified protein(s). Weexplored whether polyubiquitin chains have any nonprotein-related function. Usingin vitro pull-down assays with synthetic materials, we found that polyubiquitinchains with the Lys63 (K63) linkage bound to DNA through a motif we called the"DNA-interacting patch" (DIP), which is composed of the adjacent residues Thr9,Lys11, and Glu34 Upon DNA damage, the binding of K63-linked polyubiquitin chainsto DNA enhanced the recruitment of repair factors through their interaction withan Ile44 patch in ubiquitin to facilitate DNA repair. Furthermore, experimentalor cancer patient-derived mutations within the DIP impaired the DNA bindingcapacity of ubiquitin and subsequently attenuated K63-linked polyubiquitin chainaccumulation at sites of DNA damage, thereby resulting in defective DNA repairand increased cellular sensitivity to DNA-damaging agents. Our results thereforehighlight a critical physiological role for K63-linked polyubiquitin chains inbinding to DNA to facilitate DNA damage repair.
Copyright © 2018 The Authors, some rights reserved; exclusive licensee AmericanAssociation for the Advancement of Science. No claim to original U.S. GovernmentWorks.
