Cancer. 2018 Aug;124(16):3346-3354. doi: 10.1002/cncr.31566. Epub 2018 Jul 13.
Comparative effectiveness of mailed reminders with and without fecalimmunochemical tests for Medicaid beneficiaries at a large county healthdepartment: A randomized controlled trial.
Brenner AT(1)(2), Rhode J(1), Yang JY(3), Baker D(4), Drechsel R(5), PlesciaM(5), Reuland DS(1)(2), Wroth T(6), Wheeler SB(1)(7).
Author information:(1)Division of General Medicine and Clinical Epidemiology, University of NorthCarolina School of Medicine, Chapel Hill, North Carolina.(2)Lineberger Comprehensive Cancer Center, University of North Carolina at ChapelHill, Chapel Hill, North Carolina.(3)Department of Epidemiology, Gillings School of Global Public Health,University of North Carolina at Chapel Hill, Chapel Hill, North Carolina.(4)Community Care Partners of Greater Mecklenburg, Charlotte, North Carolina.(5)Mecklenburg County Public Health Department, Charlotte, North Carolina.(6)Community Care Network of North Carolina, Raleigh, North Carolina.(7)Department of Health Policy and Management, Gillings School of Global PublicHealth, University of North Carolina at Chapel Hill, Chapel Hill, North Carolina.
BACKGROUND: Colorectal cancer (CRC) screening is effective but underused.Screening rates are lower among Medicaid beneficiaries versus other insuredpopulations. No studies have examined mailed fecal immunochemical testing(FIT)-based outreach programs for Medicaid beneficiaries.METHODS: In a patient-level randomized controlled trial, a mailed CRC screeningreminder plus FIT, sent from an urban health department to Medicaidbeneficiaries, was compared with the same reminder without FIT. The remindergroup could request FIT. Completed FIT kits were processed by the healthdepartment laboratory. Respondents were notified of normal results by mail.Abnormal results were given via phone by a patient navigator who providedcounselling and assistance with follow-up care. The primary outcome was FITreturn.RESULTS: In all, 2144 beneficiaries at average CRC risk were identified, andthere was no evidence of screening with Medicaid claims data. To the reminder+FITgroup, 1071 were randomized, and 1073 were randomized to the reminder group; 307(28.7%) in the reminder+FIT group and 347 (32.3%) in the reminder group wereunreachable or ineligible (previous screening). The FIT return rate wassignificantly higher in the reminder+FIT group than the reminder group (21.1% vs12.3%; difference, 8.8%; 95% confidence interval, 3.7%-13.9%; P < .01). Eighteenindividuals (7.2%) who completed FIT tests had abnormal results, and 15 wereeligible for follow-up colonoscopy; 66.7% (n = 10) completed follow-upcolonoscopy.CONCLUSIONS: A health department-based, mailed FIT program targeting Medicaidbeneficiaries was feasible. Including a FIT kit resulted in greater screeningcompletion than a reminder letter alone. Further research is needed to understandthe comparative cost-effectiveness of these interventions.
© 2018 American Cancer Society.
