Front Cell Dev Biol. 2018 Jul 3;6:69. doi: 10.3389/fcell.2018.00069. eCollection2018.
A Review of FOXI3 Regulation of Development and Possible Roles in CancerProgression and Metastasis.
Mukherjee A(1)(2), Hollern DP(2), Williams OG(1), Rayburn TS(1), Byrd WA(1),Yates C(3), Jones JD(1)(3)(4).
Author information:(1)Department of Biological Sciences, Troy University, Troy, AL, United States.(2)Lineberger Comprehensive Cancer Center, University of North Carolina, ChapelHill, NC, United States.(3)Department of Biology and Center for Cancer Research, Tuskegee University,Tuskegee, AL, United States.(4)Department of Nursing and Allied Health, Troy University, Troy, AL, UnitedStates.
Development and cancer share a variety of functional traits such as EMT, cellmigration, angiogenesis, and tissue remodeling. In addition, many cellularsignaling pathways are noted to coordinate developmental processes and facilitateaspects of tumor progression. The Forkhead box superfamily of transcriptionfactors consists of a highly conserved DNA binding domain, which binds tospecific DNA sequences and play significant roles during adult tissuehomoeostasis and embryogenesis including development, differentiation,metabolism, proliferation, apoptosis, migration, and invasion. Interestingly,various studies have implicated the role of key Fox family members such as FOXP,FOXO, and FOXA during cancer initiation and metastases. FOXI3, a member of theForkhead family affects embryogenesis, development, and bone remodeling; however,no studies have reported a role in cancer. In this review, we summarize the roleof FOXI3 in embryogenesis and bone development and discuss its potentialinvolvement in cancer progression with a focus on the bone metastasis. Moreover,we hypothesize possible mechanisms underlying the role of FOXI3 in thedevelopment of solid tumor bone metastasis.
