J Surg Res. 2018 Sep;229:9-14. doi: 10.1016/j.jss.2018.03.050. Epub 2018 Apr 16.
Postoperative outcomes of esophagectomy for cancer in elderly patients.
Schlottmann F(1), Strassle PD(2), Nayyar A(3), Herbella FAM(4), Cairns BA(3),Patti MG(5).
Author information:(1)Department of Surgery, University of North Carolina, Chapel Hill, NorthCarolina; Department of Surgery, Hospital Alemán of Buenos Aires, Buenos Aires,Argentina. Electronic address: fschlottmann@hotmail.com.(2)Department of Surgery, University of North Carolina, Chapel Hill, NorthCarolina; Department of Epidemiology, Gillings School of Global Public Health,University of North Carolina at Chapel Hill, Chapel Hill, North Carolina.(3)Department of Surgery, University of North Carolina, Chapel Hill, NorthCarolina.(4)Department of Surgery, Escola Paulista de Medicina, Federal University of SaoPaulo, Sao Paulo, Brazil.(5)Department of Surgery, University of North Carolina, Chapel Hill, NorthCarolina; Department of Medicine, University of North Carolina, Chapel Hill,North Carolina.
BACKGROUND: The number of elderly patients with esophageal cancer is expected toincrease. We aimed to determine the postoperative outcomes of esophagectomy foresophageal cancer in elderly patients.MATERIAL AND METHODS: A retrospective, population-based analysis was performedusing the National inpatient sample for the period 2000-2014. Adult patients ≥18years old (yo) diagnosed with esophageal cancer who underwent esophagectomyduring their inpatient hospitalization were included. Patients were categorizedinto <70 yo and ≥70 yo. Multivariable linear and logistic regressions were usedto assess the potential effect of age on postoperative complications, inpatientmortality, and hospital charges.RESULTS: Overall, 5243 patients were included, with 3699 (70.6%) <70 yo and 1544(29.5%) ≥70 yo. The yearly rate of esophagectomies among patients ≥70 yo did notsignificantly changed during the study period (28.4% in 2000 and 26.3% in 2014,P = 0.76). Elderly patients were significantly more likely to have postoperativecardiac failure (odds ratio 1.59, 95% confidence interval [CI] 1.21, 2.09,P = 0.0009) and inpatient mortality (odds ratio 1.84, 95% CI 1.39, 2.45,P < 0.0001). Among the elderly patients, hospital charges were, on average,$16,320 greater (95% CI $3110, $29,530) than patients <70 yo (P = 0.02). Thepredicted probability of mortality increased consistently across age (1.5% in 40yo, 2.5% in 50 yo, 3.6% in 60 yo, 5.4% in 70 yo, and 7.0% in 80 yo).CONCLUSIONS: Elderly patients undergoing esophagectomy for cancer have asignificantly higher risk of postoperative mortality and pose a higher financialburden on the health care system. Elderly patients with esophageal cancer shouldbe carefully selected for surgery.
Copyright © 2018 Elsevier Inc. All rights reserved.
