Mol Pharm. 2018 Aug 6;15(8):3093-3100. doi: 10.1021/acs.molpharmaceut.8b00192.Epub 2018 Jun 26.
Development of [18F]AlF-NOTA-NT as PET Agents of Neurotensin Receptor-1 PositivePancreatic Cancer.
Wang M(1), Zhang H(1)(2), Wang H(1), Feng H(1)(3), Deng H(4), Wu Z(1), Lu H(5),Li Z(1).
Author information:(1)Biomedical Research Imaging Center and Department of Radiology , University ofNorth Carolina at Chapel Hill , Chapel Hill , North Carolina 27599 , UnitedStates.(2)Department of Radiology, Obstetrics and Gynecology Hospital , Fudan University, No. 419 Fang xie Road , Shanghai 200011 , People's Republic of China.(3)ZhuJiang Hospital of Southern Medical University , Guangzhou , Guangdong510280 , People's Republic of China.(4)PET/CT Center , The First Affiliated Hospital of Guangzhou Medical University, Guangzhou , Guangdong 510230 , People's Republic of China.(5)Institute of Chemistry and BioMedical Sciences, School of Chemistry andChemical Engineering , Nanjing University , Nanjing 210093 , China.
Several studies have suggested that neurotensin receptors (NTRs) and neurotensin(NT) greatly affect the growth and survival of pancreatic ductal adenocarcinoma(PDAC). Developing NTR-targeted PET probes could therefore be important for themanagement of a pancreatic cancer patient by providing key information on the NTRexpression profile noninvasively. Despite the initial success on the synthesis of18F-labeled NT PET probes, the labeling procedure generally requires lengthysteps including azeotropic drying of 18F. Using a straightforward chelationmethod, here we report the simple preparation of aluminum-18F-NOTA-NT startingfrom aqueous 18F. The cell binding test demonstrated that [19F]AlF-NOTA-NTmaintained high receptor-binding affinity to NTR1. This probe was then furtherevaluated in NTR1 positive pancreatic tumor models (AsPC-1 and PANC-1). After theadministration of [18F]AlF-NOTA-NT, small animal PET studies showed a highcontrast between tumor and background in both models at 1 and 4 h time points. Ablocking experiment was performed to demonstrate the receptor specificity: thetumor uptake in AsPC1 without and with blocking agent was 1.0 ± 0.2 and 0.1 ±0.0%ID/g, respectively, at 4 h post injection. In summary, a NTR specific PETagent, [18F]AlF-NOTA-NT, was prepared through the simple chelation method. ThisNTR-targeted PET probe may not only be used to detect NTR1 positive pancreatictumors (diagnosis), but also it may be fully integrated to NTR target therapyleading to personalized medicine (theranostic).
