Diabetes Care. 2018 Aug;41(8):1663-1671. doi: 10.2337/dc17-1825. Epub 2018 Jun13.
Neoplasms Reported With Liraglutide or Placebo in People With Type 2 Diabetes:Results From the LEADER Randomized Trial.
Nauck MA(1), Jensen TJ(2), Rosenkilde C(2), Calanna S(2), Buse JB(3); LEADERPublication Committee on behalf of the LEADER Trial Investigators.
Author information:(1)Diabetes Center Bochum-Hattingen, St. Josef-Hospital, Ruhr-University Bochum,Bochum, Germany michael.nauck@rub.de.(2)Novo Nordisk A/S, Bagsværd, Denmark.(3)University of North Carolina School of Medicine, Chapel Hill, NC.
OBJECTIVE: This study explored neoplasm risk with liraglutide versus placebo inthe LEADER (Liraglutide Effect and Action in Diabetes: Evaluation ofCardiovascular Outcome Results) cohort.RESEARCH DESIGN AND METHODS: LEADER (NCT01179048) was an international, phase 3b,randomized, double-blind, controlled trial. Participants aged ≥50 years with type2 diabetes and high cardiovascular risk were assigned 1:1 to receive liraglutide(≤1.8 mg daily; n = 4,668) or placebo (n = 4,672) in addition to standard careand monitored for 3.5-5 years (median follow-up 3.8 years). The occurrence ofneoplasms was a prespecified, exploratory secondary end point. Post hoc analysesof the time to the first confirmed neoplasms were conducted using a Coxregression model.RESULTS: Neoplasm was confirmed in 10.1% of patients with liraglutide versus 9.0%with placebo (hazard ratio [HR] 1.12 [95% CI 0.99; 1.28]). The HR (95% CI) forliraglutide versus placebo was 1.06 (0.90; 1.25) for malignant neoplasms and 1.16(0.93; 1.44) for benign neoplasms. Sensitivity analyses excluding neoplasmsoccurring <1 year or <2 years after randomization and analyses by sex providedsimilar results. In our main analyses, the 95% CI for the HR included one for allmalignant neoplasms evaluated (including pancreatic and thyroid neoplasms) exceptfor prostate neoplasms, which occurred in fewer liraglutide-treated patients.CONCLUSIONS: LEADER was not primarily designed to assess neoplasm risk. Firmconclusions cannot be made regarding numeric imbalances observed for individualneoplasm types (e.g., pancreatic cancer) that occurred infrequently. LEADER datado, however, exclude a major increase in the risk of total malignant neoplasmswith liraglutide versus placebo. Additional studies are needed to assesslonger-term exposure.
© 2018 by the American Diabetes Association.
