Conflict of interest statement: The authors have declared that no competinginterests exist.
BJU Int. 2018 Jul 6. doi: 10.1111/bju.14481. [Epub ahead of print]
Patient-reported outcomes of blue-light flexible cystoscopy withhexaminolevulinate in the surveillance of bladder cancer: results from aprospective multicentre study.
Smith AB(1), Daneshmand S(2), Patel S(3), Pohar K(4), Trabulsi E(5), Woods M(1),Downs T(6), Huang W(7), Taylor J(8), Jones J(8), O'Donnell M(9), BivalacquaT(10), DeCastro J(11), Steinberg G(12), Kamat A(13), Resnick M(14), Konety B(15),Schoenberg M(16), Jones JS(17), Lotan Y(18); Flexible Blue Light Study GroupCollaborators.
Author information:(1)University of North Carolina, Chapel Hill, NC, USA.(2)University of Southern California, Los Angeles, CA, USA.(3)University of Oklahoma, Oklahoma City, OK, USA.(4)Ohio State University, Columbus, OH, USA.(5)Sidney Kimmel Medical College, Thomas Jefferson University, Philadelphia, PA,USA.(6)University of Wisconsin, Madison, WI, USA.(7)New York University School of Medicine, New York, NY, USA.(8)ME DeBakey VA Medical Center, Houston, TX, USA.(9)University of Iowa, Iowa City, IA, USA.(10)Johns Hopkins University, Baltimore, MD, USA.(11)Columbia University Medical Center, New York, NY, USA.(12)University of Chicago, Chicago, IL, USA.(13)MD Anderson Cancer Center, University of Texas, Houston, TX, USA.(14)Vanderbilt University, Nashville, TX, USA.(15)University of Minnesota, Minneapolis, MN, USA.(16)Montefiore Medical Center, The Albert Einstein College of Medicine, Bronx,NY, USA.(17)Cleveland Clinic, Cleveland, OH, USA.(18)UT Southwestern Medical Center, Dallas, TX, USA.
OBJECTIVE: To evaluate blue-light flexible cystoscopy (BLFC) withhexaminolevulinate in the office surveillance of patients withnon-muscle-invasive bladder cancer with a high risk of recurrence by assessingits impact on pain, anxiety, subjective value of the test and patient willingnessto pay.MATERIALS AND METHODS: A prospective, multicentre, phase III study was conductedduring which the Patient-Reported Outcomes Measurement Information System(PROMIS) Anxiety, Pain and 'Was It Worth It' questionnaires were administered atbaseline, after surveillance with BLFC and after resection for those referred tothe operating room. Comparisons of scores were performed between groups.RESULTS: A total of 304 patients were enrolled, of whom 103 were referred forsurgical examination. Of these, 63 were found to have histologically confirmedmalignancy. Pain levels were low throughout the study. Anxiety levels decreasedafter BLFC (∆ = -2.6), with a greater decrease among those with negativepathology results (P = 0.051). No differences in anxiety were noted based ongender, BLFC results, or test performance (true-positive/false-positive). Mostpatients found BLFC 'worthwhile' (94%), would 'do it again' (94%) and 'wouldrecommend it to others' (91%), with no differences based on BLFC results or testperformance. Most patients undergoing BLFC (76%) were willing to pay out ofpocket.CONCLUSIONS: Anxiety decreased after BLFC in patients with negative pathology,including patients with false-positive results. Most of the patients undergoingBLFC were willing to pay out of pocket, found the procedure worthwhile and wouldrecommend it to others, irrespective of whether they had a positive BLFC resultor whether this was false-positive after surgery.
© 2018 The Authors BJU International © 2018 BJU International Published by JohnWiley & Sons Ltd.
