Cancer. 2018 Aug 1;124(15):3118-3126. doi: 10.1002/cncr.31552. Epub 2018 Jun 15.
Multicenter, randomized, double-blind phase 2 trial of FOLFIRI with regorafenibor placebo as second-line therapy for metastatic colorectal cancer.
Sanoff HK(1), Goldberg RM(2)(3), Ivanova A(1), O'Reilly S(4), Kasbari SS(5), KimRD(6), McDermott R(4), Moore DT(1), Zamboni W(1), Grogan W(4), Cohn AL(7),Bekaii-Saab TS(2)(8), Leonard G(4), Ryan T(9), Olowokure OO(10), Fernando NH(11),McCaffrey J(4), El-Rayes BF(12), Horgan AM(4), Sherrill GB(13), Yacoub GH(14),O'Neil BH(15).
Author information:(1)Lineberger Comprehensive Cancer Center, University of North Carolina, ChapelHill, North Carolina.(2)Ohio State University Comprehensive Cancer Center, Arthur G. James CancerHospital, Columbus, Ohio.(3)West Virginia University, Morgantown, West Virginia.(4)Cancer Trials Ireland, Dublin, Ireland.(5)Southeastern Medical Oncology Center, Goldsboro, North Carolina.(6)H. Lee Moffit Cancer Center, Tampa, Florida.(7)Rocky Mountain Cancer Center, Denver, Colorado.(8)Division of Hematology/Oncology, Mayo Clinic, Phoenix, Arizona.(9)New York University Langone Medical Center, New York, New York.(10)University of Cincinnati, Cincinnati, Ohio.(11)Georgia Cancer Specialists, Atlanta, Georgia.(12)Winship Cancer Institute of Emory University, Atlanta, Georgia.(13)Moses Cone Regional Cancer Center, Greensboro, North Carolina.(14)Wake Forest University, Winston Salem, North Carolina.(15)Indiana University, Indianapolis, Indiana.
BACKGROUND: Regorafenib, a multikinase inhibitor that inhibits angiogenesis,growth, and proliferation, prolongs survival as monotherapy in patients withrefractory colorectal cancer. This international, double-blind,placebo-controlled, multicenter trial assessed the efficacy of regorafenib withfolinic acid, fluorouracil, and irinotecan (FOLFIRI) as a second-line treatmentfor metastatic colorectal cancer.METHODS: Patients with metastatic colorectal cancer who progressed on first-lineoxaliplatin and fluoropyrimidine enrolled at 45 sites in the United States andIreland. Patients, stratified by prior bevacizumab use, were randomized 2:1 toregorafenib or placebo. The treatment consisted of FOLFIRI on days 1 and 2 anddays 15 and 16 with 160 mg of regorafenib or placebo on days 4 to 10 and days 18to 24 of every 28-day cycle. Crossover was not allowed. The primary endpoint wasprogression-free survival (PFS). Under the assumption of a 75% event rate, 180patients were required for 135 events to achieve 90% power to detect a hazardratio (HR) of 0.65 with a 1-sided α value of .1.RESULTS: One hundred eighty-one patients were randomized (120 toregorafenib-FOLFIRI and 61 to placebo-FOLFIRI) with a median age of 62 years.Among these, 117 (65%) received prior bevacizumab or aflibercept. PFS was longerwith regorafenib-FOLFIRI than placebo-FOLFIRI (median, 6.1 vs 5.3 months; HR,0.73; 95% confidence interval [CI], 0.53-1.01; log-rank P = .056). The medianoverall survival was not longer (HR, 1.01; 95% CI, 0.71-1.44). The response ratewas higher with regorafenib-FOLFIRI (34%; 95% CI, 25%-44%) than placebo-FOLFIRI(21%; 95% CI, 11%-33%; P = .07). Grade 3/4 adverse events with a >5% absoluteincrease from regorafenib included diarrhea, neutropenia, febrile neutropenia,hypophosphatemia, and hypertension.CONCLUSIONS: The addition of regorafenib to FOLFIRI as second-line therapy formetastatic colorectal cancer only modestly prolonged PFS over FOLFIRI alone.Cancer 2018. © 2018 American Cancer Society.
© 2018 American Cancer Society.
