ACS Appl Mater Interfaces. 2018 Aug 8;10(31):26039-26045. doi:10.1021/acsami.8b08555. Epub 2018 Jul 26.
Keratin-Templated Synthesis of Metallic Oxide Nanoparticles as MRI ContrastAgents and Drug Carriers.
Li Y, Song K(1), Cao Y, Peng C(2), Yang G(3).
Author information:(1)Department of Cardiac Surgery, Zhongshan Hospital , Fudan University ,Shanghai 200032 , China.(2)Department of Radiology, Shanghai Tenth People's Hospital, School of Medicine, Tongji University , Shanghai 200072 , China.(3)Joint Department of Biomedical Engineering , University of North Carolina atChapel Hill, and North Carolina State University , Raleigh , North Carolina 27695, United States.
Keratin is a family of cysteine-rich structural fibrous proteins abundantlypresent in skin and skin appendages. Inspired by the template synthesis strategy,in this work, keratin was utilized for the first time as a platform template tosynthesize metallic oxide nanoparticles, such as MnO2 (MnNPs@Keratin) and Gd2O3(GdNPs@Keratin), in a simple and environment-benign fashion. These nanoparticlespossess good colloid stability and biocompatibility, high T1 relaxivity ( r1value = 6.8 mM-1s-1 for MnNPs@Keratin and 7.8 mM-1s-1 for GdNPs@Keratin), andsuperior in vivo magnetic resonance imaging performance of tumor. Moreover, thesekeratin-templated nanoparticles have great potential as drug carriers with thecapacity of redox-responsive drug release due to the existence of disulfidecross-linking in keratin coating. These results suggest that keratin can be apromising platform template for the development of metal-based nanoparticles forcancer diagnosis and therapy.
