JAMA Oncol. 2018 Oct 1;4(10):1344-1351. doi: 10.1001/jamaoncol.2018.2168.
Safety and Efficacy of BIND-014, a Docetaxel Nanoparticle TargetingProstate-Specific Membrane Antigen for Patients With MetastaticCastration-Resistant Prostate Cancer: A Phase 2 Clinical Trial.
Autio KA(1)(2), Dreicer R(3), Anderson J(1), Garcia JA(4), Alva A(5), Hart LL(6),Milowsky MI(7), Posadas EM(8), Ryan CJ(9), Graf RP(10), Dittamore R(10),Schreiber NA(1), Summa JM(11), Youssoufian H(11), Morris MJ(1)(2), ScherHI(1)(2).
Author information:(1)Genitourinary Oncology Service, Department of Medicine, Memorial SloanKettering Cancer Center, New York, New York.(2)Department of Medicine, Weill Cornell Medicine, New York, New York.(3)Department of Medicine and Urology, University of Virginia School of Medicine,Charlottesville.(4)Department of Solid Tumor Oncology, Cleveland Clinic, Cleveland, Ohio.(5)Division of Hematology and Oncology, Department of Medicine, University ofMichigan Health System, Ann Arbor.(6)Florida Cancer Specialists, Fort Myers.(7)Division of Hematology and Oncology, Department of Medicine, University ofNorth Carolina, Chapel Hill.(8)Division of Hematology and Oncology, Department of Medicine, Cedars-SinaiMedical Center, Los Angeles, California.(9)Division of Hematology and Oncology, Department of Medicine, University ofCalifornia San Francisco Helen Diller Family Comprehensive Cancer Center, SanFrancisco.(10)Epic Sciences, Inc, San Diego, California.(11)Bind Therapeutics, Inc, Cambridge, Massachusetts.
Importance: Preferential delivery of docetaxel to tumors by prostate-specificmembrane antigen (PSMA)-targeted nanoparticles is clinically effective, and theselective reduction of PSMA-positive circulating tumor cells (CTCs) aftertreatment has implications for patient selection and disease monitoring.Objective: To determine the safety and efficacy of BIND-014, a PSMA-directeddocetaxel-containing nanoparticle, in patients with metastaticcastration-resistant prostate cancer (mCRPC).Design, Setting, and Participants: A multicenter open-label, phase 2 clinicaltrial of 42 chemotherapy-naive patients with progressing mCRPC after treatmentwith abiraterone acetate and/or enzalutamide was conducted from June 24, 2013, toJune 10, 2016.Intervention: Treatment with BIND-014 at a dosage of 60 mg/m2 was givenintravenously on day 1 of 21-day cycles in combination with prednisone untildisease progression or unacceptable toxic effects occurred.Main Outcomes and Measures: The primary end point was radiographicprogression-free survival according to Prostate Cancer Working Group 2recommendations and Response Evaluation Criteria in Solid Tumors, version 1.1.Secondary end points included prostate-specific antigen (PSA) response (≥50%reduction from baseline) and changes in CTC number (from ≥5 to <5 cells per 7.5mL of blood) (CellSearch). Changes in CTC number based on PSMA expression levelson CTCs were also evaluated (Epic Sciences).Results: Among the 42 patients (81% white), the median age was 66 (range, 50-85)years, and median number of doses received was 6 (range, 1-21). A PSA responsewas observed in 12 of 40 patients (30%; 95% CI, 18%-45%), measurable diseaseresponse in 6 of 19 (32% [95% CI, 15%-54%]), and CTC conversions in 13 of 26(50%; 95% CI, 32%-68%). Median radiographic progression-free survival was 9.9(95% CI, 7.1-12.6) months. With use of the Epic Sciences non-EPCAM-based CTCdetection platform, CTCs were detected in 16 of 18 patients (89%); 11 of 18 (61%)had CTCs with PSMA expression above the analytical threshold level (PSMApositive) at baseline (range, 0.4-72.4 CTCs/mL). After treatment, PSMA-positiveCTCs were preferentially reduced. Treatment-related adverse events included grade1 or 2 fatigue (29 of 42 patients [69%]), nausea (23 [55%]), neuropathy (14[33%]), and neutropenic fever (1 [2%]).Conclusions and Relevance: These findings suggest that treatment with BIND-014 isactive and well tolerated in patients with chemotherapy-naive mCRPC. Antitumoractivity may be related to PSMA expression levels on CTCs, which suggests thatpatients who are likely to benefit from this treatment can be identified beforetreatment is initiated.Trial Registration: ClinicalTrials.gov Identifier: NCT01812746.
