Cell Rep. 2018 Jun 12;23(11):3392-3406. doi: 10.1016/j.celrep.2018.05.039.
Integrated Molecular Characterization of Testicular Germ Cell Tumors.
Shen H(1), Shih J(2), Hollern DP(3), Wang L(4), Bowlby R(5), Tickoo SK(6),Thorsson V(7), Mungall AJ(5), Newton Y(8), Hegde AM(9), Armenia J(10),Sánchez-Vega F(10), Pluta J(11), Pyle LC(12), Mehra R(13), Reuter VE(6), GodoyG(14), Jones J(14), Shelley CS(15), Feldman DR(16), Vidal DO(17), Lessel D(18),Kulis T(19), Cárcano FM(20), Leraas KM(21), Lichtenberg TM(21), Brooks D(5),Cherniack AD(22), Cho J(23), Heiman DI(23), Kasaian K(5), Liu M(24), NobleMS(23), Xi L(25), Zhang H(23), Zhou W(1), ZenKlusen JC(26), Hutter CM(27), FelauI(26), Zhang J(26), Schultz N(10), Getz G(28), Meyerson M(22), Stuart JM(8);Cancer Genome Atlas Research Network, Akbani R(9), Wheeler DA(25), Laird PW(1),Nathanson KL(29), Cortessis VK(30), Hoadley KA(31).
Collaborators: Wang L, Xi L, Wheeler D, Hughes D, Covington K, Jayaseelan JC,Korchina V, Lewis L, Hu J, Doddapaneni H, Muzny D, Gibbs R, Hoadley KA, HollernD, Vincent BG, Chai S, Smith CC, Auman JT, Shi Y, Meng S, Skelly T, Tan D,Veluvolu U, Mieczkowski PA, Jones CD, Wilkerson MD, Balu S, Bodenheimer T, HoyleAP, Jefferys SR, Mose LE, Simons JV, Soloway MG, Roach J, Parker JS, Hayes DN,Perou CM, Shih J, Cherniack AD, Meyerson M, Saksena G, Cibulskis C, SchumacherSE, Beroukhim R, Gabriel SB, Bowlby R, Mungall AJ, Brooks D, Kasaian K, Ally A,Balasundaram M, Carlsen R, Cheung D, Chuah E, Dhalla N, Holt RA, Jones SJM, Ma Y,Mayo M, Moore RA, Robertson AG, Schein JE, Sipahimalani P, Tam A, Thiessen N,Wong T, Marra MA, Shen H, Zhou W, Laird PW, Weisenberger DJ, Van Den Berg DJ, LaiPH, Berrios M, Holbrook A, Bootwalla MS, Maglinte DT, Armenia J, Sánchez-Vega F,Schultz N, Chakravarty D, Gao J, Heins Z, Kundra R, Ochoa A, Liu M, Sander C,Ladanyi M, Thorsson V, Radenbaugh AJ, Newton Y, Stuart JM, Cho J, Heiman DI,Noble MS, Zhang H, Getz G, Gehlenborg N, Saksena G, Voet D, Lin P, Frazer S, KimJ, Lawrence MS, Meier S, Defreitas T, Chin L, Hegde AM, Akbani R, Weinstein JN,Liu W, Mills GB, Lu Y, Pyle LC, Pluta J, Nathanson KL, Tickoo SK, Reuter VE,Mehra R, Looijenga L, Bryce AH, Cárcano FM, Carvalho AL, Cortessis VK, Feldman D,Godoy G, Ittmann M, Jones J, Kulis T, Lerner S, Lessel D, Nathanson KL, ShelleyCS, Vidal DO, Leraas KM, Lichtenberg TM, Bowen J, Gastier-Foster JM, Gerken M,Helsel C, Ramirez NC, Wise L, Zmuda E, Cottingham S, Chesla D, Saller C, TarvinK, Lopes LF, Scapulatempo-Neto C, Aredes NDA, Oosterhuis W, Gillis A, Stoop H,Eijkenboom W, Sandusky G, Martin SE, Aron M, Daneshmand S, Djaladat H, Quinn D,Dorff T, Lennerz JK, Thorne LB, Gamulin M, Kastelan Z, Hudolin T, Kubisch C,Boice L, Huang M, Perou AH, Rathmell WK, Pihl T, Wan Y, Sun Q, Naresh R,Chudamani S, Liu J, Lolla L, Wu Y, Ferguson ML, Zenklusen JC, Felau I, Zhang JJ,Sheth M, Demchok JA, Yang L, Wang Z, Tarnuzzer R, Hutter CM, Sofia HJ, DavidsenTM.
Author information:(1)Van Andel Research Institute, Grand Rapids, MI 49503, USA.(2)The Eli and Edythe L. Broad Institute of Massachusetts Institute of Technologyand Harvard University, Cambridge, MA 02142, USA; Department of Medical Oncology,Dana-Farber Cancer Institute, Boston, MA 02215, USA; Tufts University School ofMedicine, 136 Harrison Avenue, Boston, MA 02111, USA.(3)Department of Genetics, Lineberger Comprehensive Cancer Center, University ofNorth Carolina at Chapel Hill, Chapel Hill, NC 27599, USA.(4)Human Genome Sequencing Center, Baylor College of Medicine, Houston, TX 77030,USA; Department of Genomic Medicine, Division of Cancer Medicine, The Universityof Texas MD Anderson Cancer Center, Houston, TX 77054, USA.(5)Canada's Michael Smith Genome Sciences Centre, BC Cancer Agency, Vancouver, BCV5Z 4S6, Canada.(6)Department of Pathology, Memorial Sloan Kettering Cancer Center, New York, NY10065, USA.(7)Institute for Systems Biology, Seattle, WA 98109, USA.(8)Department of Biomolecular Engineering and Center for Biomolecular Science andEngineering, University of California, Santa Cruz, Santa Cruz, CA 95064, USA.(9)Department of Bioinformatics and Computational Biology, The University ofTexas MD Anderson Cancer Center, Houston, TX 77030, USA.(10)Center for Molecular Oncology, Memorial Sloan Kettering Cancer Center, 1275York Avenue, New York, NY 10065, USA.(11)Division of Translational Medicine and Human Genetics, Department ofMedicine, Perelman School of Medicine, University of Pennsylvania, Philadelphia,PA 19105, USA.(12)Division of Translational Medicine and Human Genetics, Department ofMedicine, Perelman School of Medicine, University of Pennsylvania, Philadelphia,PA 19105, USA; Division of Genetics and Metabolism, Department of Pediatrics,Children's Hospital of Philadelphia, Philadelphia, PA 19104, USA.(13)University of Michigan Hospital and Health Systems, 2G332 UH, 1500 EastMedical Center Drive, Ann Arbor, MI 48109, USA.(14)Scott Department of Urology, Baylor College of Medicine, Houston, TX 77030,USA.(15)University of Wisconsin School of Medicine and Public Health, Madison, WI53726, USA.(16)Genitourinary Oncology Service, Department of Medicine, Memorial SloanKettering Cancer Center, New York, NY 10065, USA.(17)Molecular Oncology Research Center, Barretos Cancer Hospital, Rua AntenorDuarte Villela, 1331, Barretos, Sao Paolo-SP, 14784-400, Brazil.(18)Institute of Human Genetics, University of Ulm, 89081 Ulm, Germany; Instituteof Human Genetics, University Medical Center Hamburg-Eppendorf, 20246 Hamburg,Germany.(19)Department of Urology, University Hospital Center Zagreb, University ofZagreb School of Medicine, 10000 Zagreb, Croatia.(20)Department of Clinical Oncology, Barretos Cancer Hospital, Rua Antenor DuarteVillela, 1331, Barretos, Sao Paolo-SP, 14784-400, Brazil.(21)The Research Institute at Nationwide Children's Hospital, Columbus, OH 43205,USA.(22)The Eli and Edythe L. Broad Institute of Massachusetts Institute ofTechnology and Harvard University, Cambridge, MA 02142, USA; Department ofMedical Oncology, Dana-Farber Cancer Institute, Boston, MA 02215, USA.(23)The Eli and Edythe L. Broad Institute of Massachusetts Institute ofTechnology and Harvard University, Cambridge, MA 02142, USA.(24)Computational Biology Center, Memorial Sloan Kettering Cancer Center, NewYork, NY 10065, USA.(25)Human Genome Sequencing Center, Baylor College of Medicine, Houston, TX77030, USA.(26)National Cancer Institute, NIH, Bethesda, MD 20892, USA.(27)National Human Genome Research Institute, NIH, Bethesda, MD 20892, USA.(28)The Eli and Edythe L. Broad Institute of Massachusetts Institute ofTechnology and Harvard University, Cambridge, MA 02142, USA; MassachusettsGeneral Hospital Cancer Center and Department of Pathology, Massachusetts GeneralHospital and Harvard Medical School, Boston, MA 02114, USA.(29)Division of Translational Medicine and Human Genetics, Department ofMedicine, Perelman School of Medicine, University of Pennsylvania, Philadelphia,PA 19105, USA; Abramson Cancer Center, Perelman School of Medicine at theUniversity of Pennsylvania, Philadelphia, PA 19104, USA.(30)Departments of Preventive Medicine and Obstetrics and Gynecology, NorrisComprehensive Cancer Center, Keck School of Medicine, University of SouthernCalifornia, Los Angeles, CA 90033, USA. Electronic address:cortessis_v@med.usc.edu.(31)Department of Genetics, Lineberger Comprehensive Cancer Center, University ofNorth Carolina at Chapel Hill, Chapel Hill, NC 27599, USA. Electronic address:hoadley@med.unc.edu.
We studied 137 primary testicular germ cell tumors (TGCTs) using high-dimensionalassays of genomic, epigenomic, transcriptomic, and proteomic features. Thesetumors exhibited high aneuploidy and a paucity of somatic mutations. Somaticmutation of only three genes achieved significance-KIT, KRAS, andNRAS-exclusively in samples with seminoma components. Integrated analysesidentified distinct molecular patterns that characterized the major recognizedhistologic subtypes of TGCT: seminoma, embryonal carcinoma, yolk sac tumor, andteratoma. Striking differences in global DNA methylation and microRNA expressionbetween histology subtypes highlight a likely role of epigenomic processes indetermining histologic fates in TGCTs. We also identified a subset of pureseminomas defined by KIT mutations, increased immune infiltration, globallydemethylated DNA, and decreased KRAS copy number. We report potential biomarkersfor risk stratification, such as miRNA specifically expressed in teratoma, andothers with molecular diagnostic potential, such as CpH (CpA/CpC/CpT) methylationidentifying embryonal carcinomas.
Copyright © 2018 The Author(s). Published by Elsevier Inc. All rights reserved.
