Conflict of interest statement: Conflict of Interest: The author declare noconflicts of interests.
Sci Signal. 2018 Jul 10;11(538). pii: eaan5850. doi: 10.1126/scisignal.aan5850.
IKK promotes cytokine-induced and cancer-associated AMPK activity and attenuatesphenformin-induced cell death in LKB1-deficient cells.
Antonia RJ(1)(2), Baldwin AS(3)(2).
Author information:(1)Lineberger Comprehensive Cancer Center, University of North Carolina at ChapelHill, Chapel Hill, NC 27599, USA.(2)Curriculum in Genetics and Molecular Biology, University of North Carolina atChapel Hill, Chapel Hill, NC 27599, USA.(3)Lineberger Comprehensive Cancer Center, University of North Carolina at ChapelHill, Chapel Hill, NC 27599, USA. albert_baldwin@med.unc.edu.
The 5' AMP-activated protein kinase (AMPK) is an energy sensor that is activatedupon phosphorylation of Thr172 in its activation loop by the kinase LKB1, CAMKK2,or TAK1. TAK1-dependent AMPK phosphorylation of Thr172 is less well characterizedthan phosphorylation of this site by LKB1 or CAMKK2. An important target of TAK1is IκB kinase (IKK), which controls the activation of the transcription factorNF-κB. We tested the hypothesis that IKK acted downstream of TAK1 to activateAMPK by phosphorylating Thr172 IKK was required for the phosphorylation of Thr172in AMPK in response to treatment with the inflammatory cytokine IL-1β or TNF-α orupon TAK1 overexpression. In addition, IKK regulated basal AMPK Thr172phosphorylation in several cancer cell types independently of TAK1, indicatingthat other modes of IKK activation could stimulate AMPK. We found that IKKdirectly phosphorylated AMPK at Thr172 independently of the tumor suppressor LKB1or energy stress. Accordingly, in LKB1-deficient cells, IKK inhibition reducedAMPK Thr172 phosphorylation in response to the mitochondrial inhibitorphenformin. This response led to enhanced apoptosis and suggests that IKKinhibition in combination with phenformin could be used clinically to treatpatients with LKB1-deficient cancers.
Copyright © 2018 The Authors, some rights reserved; exclusive licensee AmericanAssociation for the Advancement of Science. No claim to original U.S. GovernmentWorks.
