J Dent Res. 2018 Sep;97(10):1106-1113. doi: 10.1177/0022034518782189. Epub 2018Jun 21.
Family History of MI, Smoking, and Risk of Periodontal Disease.
Yu YH(1)(2), Doucette-Stamm L(3), Rogus J(3), Moss K(4), Zee RYL(2)(5),Steffensen B(1), Ridker PM(2), Buring JE(2), Offenbacher S(4), Kornman K(3),Chasman DI(2).
Author information:(1)1 Department of Periodontology, School of Dental Medicine, Tufts University,Boston, MA, USA.(2)2 Division of Preventive Medicine, Brigham and Women's Hospital and HarvardMedical School, Boston, MA, USA.(3)3 Interleukin Genetics, Waltham, MA, USA.(4)4 Department of Periodontology, University of North Carolina, Chapel Hill, NC,USA.(5)5 Department of Pediatric Dentistry, School of Dental Medicine, TuftsUniversity, Boston, MA, USA.
Periodontal disease (PD) shares common risk factors with cardiovascular disease.Our hypothesis was that having a family history of myocardial infarction(FamHxMI) may be a novel risk factor for PD. Risk assessment based on FamHxMI,conditional on smoking status, was examined given the strong influence of smokingon PD. Exploratory analysis with inflammatory biomarkers and genetic determinantswas conducted to understand potential mechanistic links. The Women's GenomeHealth Study (WGHS) is a prospective cohort of US female health careprofessionals who provided blood samples at baseline in the Women's Health Study,a 2 × 2 factorial clinical trial investigating vitamin E and aspirin in theprevention of cardiovascular disease and cancer. PD was ascertained viaself-report over 12 y of follow-up. Prevalence (3,442 cases), incidence (1,365cases), and survival analysis of PD were investigated for associations of FamHxMIas well as in strata of FamHxMI by smoking. Kruskal-Wallis, chi-square tests,multivariate regression, and Cox proportional hazard models were used for theanalyses. In the WGHS, women with FamHxMI showed higher risk of ever having PD. Aparticularly high-risk group of having both FamHxMI and smoking at baseline washighlighted in the prevalence and risk of developing PD. PD risk increasedaccording to the following strata: no FamHxMI and nonsmokers (reference), FamHxMIand nonsmokers (hazard ratio [HR] = 1.2, 95% CI = 1.0 to 1.5), smokers withoutFamHxMI (HR = 1.3, 95% CI = 1.2 to 1.5), and smokers with FamHxMI (HR = 1.5, 95%CI = 1.2 to 1.8). An independent analysis by the dental Atherosclerosis Risk inCommunities study ( N = 5,552) identified more severe periodontitis cases amongparticipants in the high-risk group (smokers with FamHxMI). Further examinationof interactions among inflammatory biomarkers or genetic exploration with FamHxMIdid not explain the risk increase of PD associated with FamHxMI in the WGHS.Future efforts based on an integrative-omics approach may facilitate validationof these findings and suggest a mechanistic link between PD and FamHxMI.
