Cancer Immunol Res. 2018 Sep;6(9):1014-1024. doi: 10.1158/2326-6066.CIR-17-0710.Epub 2018 Jul 6.
IL35 Hinders Endogenous Antitumor T-cell Immunity and Responsiveness toImmunotherapy in Pancreatic Cancer.
Mirlekar B(1)(2), Michaud D(2)(3), Searcy R(1)(2), Greene K(2)(4), Pylayeva-GuptaY(5)(2).
Author information:(1)Department of Genetics, The University of North Carolina at Chapel Hill Schoolof Medicine, Chapel Hill, North Carolina.(2)The Lineberger Comprehensive Cancer Center, The University of North Carolinaat Chapel Hill School of Medicine, Chapel Hill, North Carolina.(3)Department of Cell Biology and Physiology, The University of North Carolina atChapel Hill School of Medicine, Chapel Hill, North Carolina.(4)Department of Pathology, The University of North Carolina at Chapel HillSchool of Medicine, Chapel Hill, North Carolina.(5)Department of Genetics, The University of North Carolina at Chapel Hill Schoolof Medicine, Chapel Hill, North Carolina. yuliyap1@email.unc.edu.
Although successes in cancer immunotherapy have generated considerableexcitement, this form of treatment has been largely ineffective in patients withpancreatic ductal adenocarcinoma (PDA). Mechanisms that contribute to the poorantitumor immune response in PDA are not well understood. Here, we demonstratedthat cytokine IL35 is a major immunosuppressive driver in PDA and potentiatestumor growth via the suppression of endogenous antitumor T-cell responses. Thegrowth of pancreatic tumors in mice deficient for IL35 was significantly reduced.An analysis of tumor-infiltrating immune cells revealed a role for IL35 in theexpansion of regulatory T cells and the suppression of CD4+ effector T cells. Wealso detected a robust increase in both the infiltration and activation ofcytotoxic CD8+ T cells, suggesting that targeting IL35 may be an effectivestrategy to convert PDA from an immunologically "cold" to "hot" tumor. AlthoughPDA is typically resistant to anti-PD-1 immunotherapy, we demonstrated robustsynergistic reduction in tumor growth when IL35 deficiency was combined withanti-PD-1 treatment. These findings provide new insight into the function of IL35in the pathogenesis of pancreatic cancer and underscore the potentialsignificance of IL35 as a therapeutic target for use in combination immunotherapyapproaches in this deadly malignancy. Cancer Immunol Res; 6(9); 1014-24. ©2018AACR.
©2018 American Association for Cancer Research.
