Surg Clin North Am. 2018 Aug;98(4):761-771. doi: 10.1016/j.suc.2018.03.008. Epub2018 Apr 24.
Definition and Management of Positive Margins for Invasive Breast Cancer.
Nayyar A(1), Gallagher KK(1), McGuire KP(2).
Author information:(1)Division of Surgical Oncology, Lineberger Comprehensive Cancer Center,University of North Carolina at Chapel Hill, 170 Manning Drive, Chapel Hill, NC27599, USA.(2)Section of Breast Surgery, Massey Cancer Center at Virginia CommonwealthUniversity, West Hospital, 7th Floor West Wing, Box 980011, Richmond, VA23298-0011, USA. Electronic address: kandace.mcguire@vcuhealth.org.
Breast-conserving surgery (BCS) followed by radiation therapy is the currentstandard of care for early stage breast cancer. Successful BCS necessitatescomplete tumor resection with clear margins at the pathologic assessment of thespecimen ("no ink on tumor"). The presence of positive margins warrantsadditional surgery to obtain negative final margins, which has significantphysical, psychological, and financial implications for the patient. Thechallenge lies in developing accurate real-time intraoperative margin assessmenttechniques to minimize the presence of "ink on tumor" and the subsequent need foradditional surgery.
Copyright © 2018 Elsevier Inc. All rights reserved.
