Glob Public Health. 2018 Oct 16:1-13. doi: 10.1080/17441692.2018.1534254. [Epubahead of print]
Prevalence of traditional, complementary, and alternative medicine use by cancerpatients in low income and lower-middle income countries.
Hill J(1), Mills C(2), Li Q(3), Smith JS(2)(4).
Author information:(1)a Department of Physical Medicine and Rehabilitation, Program on IntegrativeMedicine , University of North Carolina , Chapel Hill , USA.(2)b Department of Epidemiology , Gillings School of Global Public Health,University of North Carolina , Chapel Hill , USA.(3)c Department of Biostatistics , Gillings School of Global Public Health,University of North Carolina , Chapel Hill , USA.(4)d Lineberger Comprehensive Cancer Center , University of North Carolina ,Chapel Hill , USA.
The use of traditional, complementary, and alternative medicine (TCAM) for cancermay influence the delivery or effectiveness of conventional cancer treatment. Inthis systematic review, we aimed to (1) summarise the available prevalence dataon traditional medicine use by cancer patients in less developed countries(LDCs), and (2) stratify the prevalence data by world region and country incomelevel. A literature search for cancer, TCAM, and low income (LI) and lower-middleincome (LMI) countries was conducted across 5 databases. A total of 2,365publications were reviewed for eligibility, of which 25 studies met inclusioncriteria. The combined sample size was 6,878 cancer patients, with a median of54.5% reporting the use of TCAM for cancer care. Of the studies providing data onthe concomitant use of TCAM and conventional cancer treatment (n = 4,872 cancerpatients), a median of 26.7% of participants reported combining the two systemsof medicine. From the data available, it is apparent that TCAM use among cancerpatients in less developed countries is common; however, additional studies areneeded to support the safe and effective management of cancer for patients in LIand LMI countries.
