Dig Dis Sci. 2018 Oct;63(10):2765-2772. doi: 10.1007/s10620-018-5154-9. Epub 2018Jun 8.
Epstein-Barr Virus Antibody Titers Are Not Associated with Gastric Cancer Risk inEast Asia.
Varga MG(1)(2), Cai H(3), Waterboer T(4), Murphy G(5), Shimazu T(6), TaylorPR(5), Qiao YL(7), Park SK(8), Yoo KY(9), Jee SH(10), Cho ER(10), Kim J(11),Abnet CC(5), Tsugane S(6), Cai Q(3), Zheng W(3), Pawlita M(4), Shu XO(3), EppleinM(3)(12).
Author information:(1)Department of Epidemiology, Gillings School of Global Public Health andLineberger Comprehensive Cancer Center, University of North Carolina at ChapelHill, 3207B Michael Hooker Research Center, Chapel Hill, NC, 27599, USA.matthew.varga@med.unc.edu.(2)Division of Epidemiology, Department of Medicine, Vanderbilt EpidemiologyCenter and Ingram Cancer Center, Vanderbilt University Medical Center, Nashville,TN, 37203, USA. matthew.varga@med.unc.edu.(3)Division of Epidemiology, Department of Medicine, Vanderbilt EpidemiologyCenter and Ingram Cancer Center, Vanderbilt University Medical Center, Nashville,TN, 37203, USA.(4)Division of Molecular Diagnostics of Oncogenic Infections, Research Program inInfection, Inflammation, and Cancer, German Cancer Research Center (DFKZ), 69120,Heidelberg, Germany.(5)Division of Cancer Epidemiology and Genetics, National Cancer Institute,Bethesda, MD, 20892, USA.(6)Epidemiology and Prevention Group, National Cancer Center, Tokyo, 104-0045,Japan.(7)Department of Cancer Epidemiology, Chinese Academy of Medical Sciences andPeking Union Medial College, Beijing, 100021, China.(8)Department of Biomedical Sciences, Cancer Research Institute, Seoul NationalUniversity College of Medicine, Seoul, 110-799, Korea.(9)Department of Preventive Medicine, Seoul National University College ofMedicine, Seoul, 110-799, Korea.(10)Department of Epidemiology and Health Promotion, Institute for HealthPromotion, Yonsei University, Seoul, 120-752, Korea.(11)Division of Cancer Epidemiology and Prevention, Research Institute, NationalCancer Center, Goyang, 410-769, Korea.(12)Department of Population Health Sciences, Duke University and Cancer Controland Population Sciences Program, Duke Cancer Institute, Durham, NC, 27705, USA.
BACKGROUND: Epstein-Barr virus (EBV)-positive gastric cancers represent adistinct subtype of gastric cancers and account for nearly 10% of the gastriccancer burden, yet risk detection strategies for this cancer subtype are lacking.METHODS: We conducted a nested case-control study where we assayed 4 EBV antigens[viral capsid antigen (VCA), early antigen (EA), Epstein-Barr nuclear antigen(EBNA), and BZLF1-encoded replication activator protein (ZEBRA)] in either seraor plasma from 1447 gastric cancer cases and 1797 controls obtained from sevenprospective cohorts representing individuals from the high gastric cancer-riskcountries of China, Japan, and Korea.RESULTS: The prevalence of EBV sero-positivity was universal with the exceptionof one sero-negative individual, and the highest titers of the EBV antigens VCA(OR 0.95, 95% CI 0.78-1.17), EBNA (OR 0.88, 95% CI 0.72-1.08), EA (OR 0.97, 95%CI 0.79-1.19), and ZEBRA (OR 0.87, 95% CI 0.71-1.07) were not associated withrisk of incident gastric cancer. When we stratified these data by H. pyloristatus, there was no change in the association.CONCLUSIONS: Multiplex serology of the aforementioned EBV antigens in serum maynot be a suitable biomarker for predicting gastric cancer risk in East Asianpopulations.
