Adv Healthc Mater. 2018 Oct;7(20):e1800424. doi: 10.1002/adhm.201800424. Epub2018 Jul 5.
Delivery Strategies for Immune Checkpoint Blockade.
Chen Q(1)(2)(3), Wang C(1), Chen G(1)(2)(3), Hu Q(1), Gu Z(1)(2)(3).
Author information:(1)Joint Department of Biomedical Engineering, University of North Carolina atChapel Hill and North Carolina State University, Raleigh, NC, 27695, USA.(2)Department of Bioengineering, University of California, Los Angeles, LosAngeles, CA, 90095, USA.(3)California NanoSystems Institute, University of California, Los Angeles, LosAngeles, CA, 90095, USA.
Immune checkpoint blockade, which blocks the regulatory pathways that express onimmune cells to improve antitumor immunological responses, is becoming one of themost promising approaches for antitumor therapy. This therapy has achievedimportant clinical advancement and provided a new opportunity against a varietyof cancers. However, limitations of checkpoint inhibitors application, includingthe risk of autoimmune disease, low objective response rates, and high cost,still largely affect their broad applications in patients. Therefore, it isdesirable to seek effective delivery methods to further enhance the therapeuticefficacy and reduce drawbacks of immune checkpoint blockade. This brief reviewsummarizes strategies to increase the antitumor immunity, including the local andtargeted delivery of checkpoint inhibitors, and a combination of differentcheckpoint inhibitors or with other therapeutic treatments.
© 2018 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
