J Hepatocell Carcinoma. 2018 May 31;5:55-59. doi: 10.2147/JHC.S152569.eCollection 2018.
Decreased hepatocellular carcinoma tumor burden with the achievement of hepatitisC virus sustained virologic response: unlocking the potential of T-cell-mediatedimmunosurveillance.
Griffith AS(1), Hayashi PH(1), Burke LM(2), McRee AJ(1).
Author information:(1)Department of Medicine.(2)Department of Radiology, University of North Carolina at Chapel Hill Hospital,Chapel Hill, NC, USA.
We describe two cases of patients with hepatitis C virus (HCV) treated withdirect-acting antiviral (DAA) therapy who had dramatic improvement inhepatocellular carcinoma (HCC) tumor burden with DAA therapy alone. Both patientswere diagnosed with HCC on screening magnetic resonance imaging shortly afterbeginning DAA therapy. Both patients achieved sustained virologic response (SVR)with dramatic improvement in HCC tumor burden on follow-up imaging without HCCtreatment. Patients with multifocal or advanced HCC are infrequently treated withantiviral therapy for HCV. As a result, these cases provide unique insight intothe ongoing debate regarding the impact of SVR on existing and recurrent HCC. Wereview the current literature regarding this debate, as well as the theory ofimmunosurveillance. We postulate that DAA therapy activates CD8+ T cells toinduce a T-cell-mediated response and increased immunosurveillance tovirus-induced liver cancer.
