J Transcult Nurs. 2018 Jun 1:1043659618783235. doi: 10.1177/1043659618783235.[Epub ahead of print]
Smoking Behaviors in Arab Americans: Acculturation and Health Beliefs.
Ghadban R(1), Haddad L(2), Thacker LR 2nd(1), An K(1), Balster RL(1), SalyerJ(1).
Author information:(1)1 Virginia Commonwealth University, Richmond, VA, USA.(2)2 University of North Carolina at Wilmington, Wilmington, NC, USA.
INTRODUCTION: Arab Americans are a growing population in the United States. Inthe 2011 American Community Survey, the U.S. Census Bureau reported there wereclose to 1.8 million Arab Americans living within the United States, a 47%increase in population size from 2000. According to the Arab American Institute,currently, that estimate has grown to approximately 3.7 million. They have highrates of smoking and low rates of smoking cessation. In this study, theresearchers investigated factors influencing desire to quit smoking among ArabAmericans, and their association with acculturation and health beliefs.METHODOLOGY: Cross-sectional descriptive study investigating smoking behaviorsand factors influencing the desire to quit smoking among adult Arab American.Data were collected to measure tobacco use, nicotine dependence, desire to quitsmoking, acculturation, and health beliefs.RESULTS: The sample ( N = 96) was 55% female, mean age of 44 years (±14.79). Thedesire to quit smoking was positively associated with perceived severity (p <.05) and susceptibility to cancer (p < .05), perceived benefits of quittingsmoking ( p < .01); and negatively associated with smoking barriers (addictionbarriers p < .05, external barriers p = .27, internal barriers p < .05), andnicotine dependence (p < .05). Being female, having a lower level of nicotinedependence, and a higher perception of cancer severity predicted higher desire toquit smoking ( p < .01).DISCUSSION: Smoking cessation intervention studies need to target appropriatehealth beliefs, especially the high risk of cancer caused by smoking among ArabAmericans.
