PLoS One. 2018 Jun 26;13(6):e0199751. doi: 10.1371/journal.pone.0199751.eCollection 2018.
Nonadherence to daily self-weighing and activity tracking is associated withweight fluctuations among African American breast cancer survivors.
Martin CL(1), Tate DF(1)(2)(3), Valle CG(2)(3).
Author information:(1)Department of Health Behavior, Gillings School of Global Public Health,University of North Carolina, Chapel Hill, NC, United States of America.(2)Department of Nutrition, Gillings School of Global Public Health, Universityof North Carolina, Chapel Hill, NC, United States of America.(3)Lineberger Comprehensive Cancer Center, University of North Carolina, ChapelHill, NC, United States of America.
INTRODUCTION: Daily self-weighing (DSW) and daily activity tracking (DAT) areuseful strategies for preventing weight gain among African American breast cancersurvivors. However, self-monitoring behaviors vary over time, increasing risk ofweight gain. This study explored the association of nonadherence to DSW and DATwith corresponding weight fluctuations among African American breast cancersurvivors.METHODS: Using data from a 6-month randomized controlled trial, we conducted asecondary data analysis among women randomized into a DSW group (n = 13) and aDSW+DAT group (n = 11). DSW and DAT were captured from wireless scale andactivity tracker data. Nonadherence to DSW was defined as one or more dayswithout a weight measurement, and nonadherence to DAT was defined as one or moredays without activity tracking. Generalized estimating equations were used toexamine weight fluctuations in relation to nonadherence to DSW and DAT. Dataanalysis occurred from September 2016-April 2017.RESULTS: Over the 6-month study period, women provided 119.2 ± 46.0 weightmeasurements and 121.9 ± 53.2 days of physical activity tracking. Nonadherence toDSW was associated with weight fluctuations. For every 1-day increase innonadherence to DSW, weight increased by 0.031 kg (95% CI: 0.012, 0.050; p<0.01).Additionally, during periods of DSW and DAT weight decreased by 0.028 kg (95% CI:-0.042, -0.014; p<0.001) and 0.017 kg (95% CI: -0.030; -0.004) respectively.CONCLUSIONS: Our findings suggest that nonadherence to DSW was associated withweight gain among breast cancer survivors. Weight loss was enhanced duringperiods of DSW and DAT.
