Int J Radiat Oncol Biol Phys. 2018 Nov 15;102(4):1046-1051. doi:10.1016/j.ijrobp.2018.04.062. Epub 2018 May 4.
Association of Interim FDG-PET Imaging During Chemoradiation for Squamous AnalCanal Carcinoma With Recurrence.
Hong JC(1), Cui Y(1), Patel BN(2), Rushing CN(3), Faught AM(4), Eng JS(1),Higgins K(5), Yin FF(1), Das S(6), Czito BG(1), Willett CG(1), Palta M(7).
Author information:(1)Department of Radiation Oncology, Duke University, Durham, North Carolina.(2)Department of Radiology, Stanford University, Stanford, California.(3)Duke Cancer Institute, Biostatistics Shared Resource, Duke University, Durham,North Carolina.(4)Department of Radiation Oncology, St. Jude Children's Research Hospital,Memphis, Tennessee.(5)Levine Cancer Center, Charlotte, North Carolina.(6)Department of Radiation Oncology, University of North Carolina School ofMedicine, Chapel Hill, North Carolina.(7)Department of Radiation Oncology, Duke University, Durham, North Carolina.Electronic address: manisha.palta@duke.edu.
PURPOSE: Imaging parameters from 18F-fluorodeoxyglucose positron emissiontomography (18F-FDG PET) before and after chemoradiation therapy (CRT) foranal canal cancer correlate with clinical outcomes. This prospective,hypothesis-generating pilot study investigates the relationship between interimPET imaging during CRT for anal canal cancer and clinical outcome.METHODS AND MATERIALS: From June 2012 to August 2015, 30 patients with anal canalcancer were enrolled in a prospective clinical study of PET prior to and duringCRT after ∼30 Gy. PET parameters of the primary site included maximumstandardized uptake value (SUVmax), metabolic tumor volume (MTV), and totallesion glycolysis (TLG). MTV and TLG were calculated based on 40% SUVmax (MTV40,TLG40) or SUV 2.5 (MTV2.5, TLG2.5) thresholds for pretreatment and interimimages. Absolute and change in PET parameters were assessed for association withfreedom from local and regional recurrence (FFLR) using single-predictor Coxregression models. Local and regional recurrence were primary and nodal(in-field) recurrences, respectively.RESULTS: Twenty-three patients were eligible for analysis. Patients were excludedwith nonsquamous cell histology, recurrent anal cancer, and incomplete studiesdue to treatment toxicity or patient choice. Median follow-up was 2.5 years.Pretreatment MTV40 (HR 1.4 [95% CI 1.02-2.05]), interim MTV2.5 (1.4 [1.04-1.89]),and interim TLG2.5 (1.1 [1.01-1.21]) were associated with FFLR.CONCLUSIONS: In this prospective pilot study, interim PET parameters wereassociated with FFLR. These results warrant further investigation assessing thevalue of interim PET as a biomarker of response in the treatment of patients withanal cancer.
Copyright © 2018 Elsevier Inc. All rights reserved.
