Trends Cancer. 2018 Jul;4(7):485-498. doi: 10.1016/j.trecan.2018.04.006. Epub2018 May 21.
Cancer Progression Goes Viral: The Role of Oncoviruses in Aggressiveness ofMalignancies.
Müller-Coan BG(1), Caetano BFR(1), Pagano JS(2), Elgui de Oliveira D(3).
Author information:(1)São Paulo State University (UNESP), Medical School of Botucatu, Av. Prof.Mário Rubens Guimarães Montenegro, s/n. CEP 18618-687 - Botucatu, SP, Brazil;UNESP, Institute of Biotechnology (IBTEC), Alameda das Tecomarias, s/n. CEP18607-440 - Botucatu, SP, Brazil.(2)University of North Carolina, Lineberger Comprehensive Cancer Center, ChapelHill, NC 27599-7295, USA.(3)São Paulo State University (UNESP), Medical School of Botucatu, Av. Prof.Mário Rubens Guimarães Montenegro, s/n. CEP 18618-687 - Botucatu, SP, Brazil;UNESP, Institute of Biotechnology (IBTEC), Alameda das Tecomarias, s/n. CEP18607-440 - Botucatu, SP, Brazil. Electronic address: elgui@virican.net.
Cancer progression is the most relevant phase of carcinogenesis due to thedevelopment of malignant tumors in the host. Some viruses participate inmalignant cell transformation, with recent compelling evidence suggesting thatoncoviruses also have a role in cancer progression. The human hepatitis B (HBV)and C (HCV) viruses, human papillomaviruses (HPV), Epstein-Barr virus (EBV), andKaposi sarcoma herpesvirus (KSHV) are the most important human oncovirusescurrently known. Here, we discuss how oncoviruses can modulate cancerprogression, such as tumor growth, invasion, and cancer metastasis.
Copyright © 2018 Elsevier Inc. All rights reserved.
