Am J Surg. 2018 Oct;216(4):706-712. doi: 10.1016/j.amjsurg.2018.07.027. Epub 2018Jul 24.
Survival analysis of early-stage breast cancer patients undergoing axillary lymphnode dissection and sentinel lymph node dissection.
Nayyar A(1), Strassle PD(2), Shen MR(3), Black JA(3), Gallagher KK(4), McGuireKP(5).
Author information:(1)UNC Lineberger Comprehensive Cancer Center, Chapel Hill, NC, United States;Department of Surgery, The University of North Carolina at Chapel Hill, UnitedStates. Electronic address: apoorve_nayyar@med.unc.edu.(2)Department of Surgery, The University of North Carolina at Chapel Hill, UnitedStates; Department of Epidemiology, Gillings School of Global Public Health,University of North Carolina at Chapel Hill, United States.(3)Department of Surgery, The University of North Carolina at Chapel Hill, UnitedStates.(4)UNC Lineberger Comprehensive Cancer Center, Chapel Hill, NC, United States;Department of Surgery, The University of North Carolina at Chapel Hill, UnitedStates.(5)Department of Surgery, VCU School of Medicine at Richmond, Virginia, UnitedStates; Massey Cancer Center, Virginia Commonwealth University at Richmond,Virginia, United States.
BACKGROUND: The American College of Surgeons Oncology Group (ACOSOG) Z0011 trialdemonstrated equivalent survival in early-stage breast cancer (BC) patientsreceiving either axillary lymph node dissection (ALND) or sentinel lymph nodedissection (SLND) alone. However, institutional studies have called into questionthe generalization of these findings outside of a clinical trial.METHODS: Early-stage BC patients diagnosed in 2013, that received lumpectomy withwhole-breast irradiation, and underwent either ALND or SLND alone, in NationalCancer Database were included. Weighted Kaplan-Meier curves were used to estimate45-month survival, accounting for demographics, comorbidities, insurance type,cancer and neighborhood characteristics.RESULTS: 62,184 patients were included, of which 21,892 (35%) underwent ALND.Patients undergoing ALND, compared to SLND, appeared to have slightly lowersurvival (91.4% vs 95.1%); moreover, even after weighting, a small differencepersisted (92.7% vs 94.7%, RR 0.98, 95% CI 0.97, 0.99).CONCLUSIONS: SLND is a safe and effective alternative to ALND in BC patients withlimited nodal involvement. This study provides additional evidence that thefindings of ACOSOG Z0011 are applicable to the larger early-stage BC population.
Copyright © 2018 Elsevier Inc. All rights reserved.
