Clin Cancer Res. 2018 Jun 4. doi: 10.1158/1078-0432.CCR-18-1201. [Epub ahead ofprint]
Identification of Clonal Hematopoiesis Mutations in Solid Tumor PatientsUndergoing Unpaired Next-Generation Sequencing Assays.
Coombs CC(#)(1)(2), Gillis NK(#)(3), Tan X(2), Berg JS(4)(2)(5), Ball M(6),Balasis ME(6), Montgomery ND(7), Bolton KL(8), Parker JS(2)(5), Mesa TE(9), YoderSJ(9), Hayward MC(2), Patel NM(7)(10), Richards KL(4)(2)(11), Walko CM(12),Knepper TC(12), Soper JT(13), Weiss J(4)(2), Grilley-Olson JE(4)(2), KimWY(4)(2), Earp HS 3rd(2), Levine RL(8), Papaemmanuil E(8), Zehir A(8), HayesDN(4)(2)(14), Padron E(6).
Author information:(1)Department of Medicine, Division of Hematology and Oncology, University ofNorth Carolina at Chapel Hill, Chapel Hill, North Carolina. coombscc@med.unc.edu.(2)Lineberger Comprehensive Cancer Center, University of North Carolina at ChapelHill, Chapel Hill, North Carolina.(3)Department of Cancer Epidemiology, Moffitt Cancer Center and ResearchInstitute, Tampa, Florida.(4)Department of Medicine, Division of Hematology and Oncology, University ofNorth Carolina at Chapel Hill, Chapel Hill, North Carolina.(5)Department of Genetics, University of North Carolina at Chapel Hill, ChapelHill, North Carolina.(6)Department of Malignant Hematology, Moffitt Cancer Center and ResearchInstitute, Tampa, Florida.(7)Department of Pathology, University of North Carolina at Chapel Hill, ChapelHill, North Carolina.(8)Memorial Sloan Kettering Cancer Center, New York, New York.(9)Molecular Genomics Core, Moffitt Cancer Center and Research Institute, Tampa,Florida.(10)Q Solutions - EA Genomics, Morrisville, North Carolina.(11)College of Veterinary Medicine, Cornell University, Ithaca, New York.(12)DeBartolo Family Personalized Medicine Institute, Moffitt Cancer Center andResearch Institute, Tampa, Florida.(13)Department of Obstetrics and Gynecology, Division of Gynecologic Oncology,University of North Carolina at Chapel Hill, Chapel Hill, North Carolina.(14)Division of Medical Oncology at the University of Tennessee Health ScienceCenter (UTHSC), Memphis, Tennessee.(#)Contributed equally
Purpose: In this era of precision-based medicine, for optimal patient care,results reported from commercial next-generation sequencing (NGS) assays shouldadequately reflect the burden of somatic mutations in the tumor being sequenced.Here, we sought to determine the prevalence of clonal hematopoiesis leading topossible misattribution of tumor mutation calls on unpaired Foundation MedicineNGS assays.Experimental Design: This was a retrospective cohort study ofindividuals undergoing NGS of solid tumors from two large cancer centers. Weidentified and quantified mutations in genes known to be frequently altered inclonal hematopoiesis (DNMT3A, TET2, ASXL1, TP53, ATM, CHEK2, SF3B1, CBL, JAK2)that were returned to physicians on clinical Foundation Medicine reports. For asubset of patients, we explored the frequency of true clonal hematopoiesis bycomparing mutations on Foundation Medicine reports with matched bloodsequencing.Results: Mutations in genes that are frequently altered in clonalhematopoiesis were identified in 65% (1,139/1,757) of patients undergoing NGS.When excluding TP53, which is often mutated in solid tumors, these events werestill seen in 35% (619/1,757) of patients. Utilizing paired blood specimens, wewere able to confirm that 8% (18/226) of mutations reported in these genes weretrue clonal hematopoiesis events. The majority of DNMT3A mutations (64%, 7/11)and minority of TP53 mutations (4%, 2/50) were clonal hematopoiesis.Conclusions:Clonal hematopoiesis mutations are commonly reported on unpaired NGS testing. Itis important to recognize clonal hematopoiesis as a possible cause ofmisattribution of mutation origin when applying NGS findings to a patient's care.Clin Cancer Res; 1-7. ©2018 AACR.
©2018 American Association for Cancer Research.
