Cancer Discov. 2018 Sep;8(9):1096-1111. doi: 10.1158/2159-8290.CD-18-0275. Epub2018 Jun 14.
Real-time Genomic Characterization of Advanced Pancreatic Cancer to EnablePrecision Medicine.
Aguirre AJ(#)(1)(2)(3)(4), Nowak JA(#)(5)(4)(6), Camarda ND(#)(5)(2)(7)(8),Moffitt RA(#)(9), Ghazani AA(5)(2)(7), Hazar-Rethinam M(10), RaghavanS(5)(2)(3)(4), Kim J(2), Brais LK(5), Ragon D(5), Welch MW(5), Reilly E(5),McCabe D(5)(2)(7)(8), Marini L(5)(6)(7), Anderka K(2), Helvie K(5)(7), OliverN(5)(7), Babic A(5)(4), Da Silva A(5)(4)(6), Nadres B(10), Van Seventer EE(10),Shahzade HA(10), St Pierre JP(5), Burke KP(5)(3)(4), Clancy T(5)(4)(11), ClearyJM(5)(3)(4), Doyle LA(5)(4)(6), Jajoo K(5)(4)(12), McCleary NJ(5)(3)(4),Meyerhardt JA(5)(3)(4), Murphy JE(10), Ng K(5)(3)(4), Patel AK(5)(3)(4), PerezK(5)(3)(4), Rosenthal MH(5)(4)(13), Rubinson DA(5)(3)(4), Ryou M(5)(4)(12),Shapiro GI(5)(3)(4), Sicinska E(5)(4), Silverman SG(5)(4)(13), Nagy RJ(14),Lanman RB(14), Knoerzer D(15), Welsch DJ(15), Yurgelun MB(5)(3)(4), FuchsCS(5)(4)(7)(8), Garraway LA(5)(2)(3)(4)(7), Getz G(2)(4)(10), HornickJL(5)(4)(6), Johnson BE(5)(2)(3)(4)(7), Kulke MH(5)(3)(4), Mayer RJ(5)(3)(4),Miller JW(8), Shyn PB(5)(4)(13), Tuveson DA(16), Wagle N(5)(2)(3)(4)(7), YehJJ(17), Hahn WC(5)(2)(3)(4), Corcoran RB(4)(10), Carter SL(1)(2)(7)(8), WolpinBM(1)(3)(4).
Author information:(1)Dana-Farber Cancer Institute, Boston, Massachusetts.andrew_aguirre@dfci.harvard.edu carter.scott@jimmy.harvard.edubrian_wolpin@dfci.harvard.edu.(2)Broad Institute of Harvard and MIT, Cambridge, Massachusetts.(3)Department of Medicine, Brigham and Women's Hospital, Boston, Massachusetts.(4)Harvard Medical School, Boston, Massachusetts.(5)Dana-Farber Cancer Institute, Boston, Massachusetts.(6)Department of Pathology, Brigham and Women's Hospital, Boston, Massachusetts.(7)Joint Center for Cancer Precision Medicine, Dana-Farber CancerInstitute/Brigham and Women's Hospital, Boston, Massachusetts.(8)Harvard T.H. Chan School of Public Health, Boston, Massachusetts.(9)Department of Biomedical Informatics, Department of Pathology, Stony BrookUniversity, Stony Brook, New York.(10)Massachusetts General Hospital Cancer Center, Boston, Massachusetts.(11)Department of Surgery, Brigham and Women's Hospital, Boston, Massachusetts.(12)Department of Gastroenterology, Brigham and Women's Hospital, Boston,Massachusetts.(13)Department of Radiology, Brigham and Women's Hospital, Boston, Massachusetts.(14)Department of Medical Affairs, Guardant Health, Inc., Redwood City,California.(15)BioMed Valley Discoveries, Kansas City, Missouri.(16)Cold Spring Harbor Laboratory, Cold Spring Harbor, New York; LustgartenFoundation Pancreatic Cancer Research Laboratory, Cold Spring Harbor, New York.(17)Departments of Surgery and Pharmacology, Lineberger Comprehensive CancerCenter, University of North Carolina, Chapel Hill, North Carolina.(#)Contributed equally
Clinically relevant subtypes exist for pancreatic ductal adenocarcinoma (PDAC),but molecular characterization is not yet standard in clinical care. Weimplemented a biopsy protocol to perform time-sensitive whole-exome sequencingand RNA sequencing for patients with advanced PDAC. Therapeutically relevantgenomic alterations were identified in 48% (34/71) and pathogenic/likelypathogenic germline alterations in 18% (13/71) of patients. Overall, 30% (21/71)of enrolled patients experienced a change in clinical management as a result ofgenomic data. Twenty-six patients had germline and/or somatic alterations inDNA-damage repair genes, and 5 additional patients had mutational signatures ofhomologous recombination deficiency but no identified causal genomic alteration.Two patients had oncogenic in-frame BRAF deletions, and we report the firstclinical evidence that this alteration confers sensitivity to MAPK pathwayinhibition. Moreover, we identified tumor/stroma gene expression signatures withclinical relevance. Collectively, these data demonstrate the feasibility andvalue of real-time genomic characterization of advanced PDAC.Significance:Molecular analyses of metastatic PDAC tumors are challenging due to theheterogeneous cellular composition of biopsy specimens and rapid progression ofthe disease. Using an integrated multidisciplinary biopsy program, we demonstratethat real-time genomic characterization of advanced PDAC can identify clinicallyrelevant alterations that inform management of this difficult disease. CancerDiscov; 8(9); 1096-111. ©2018 AACR.See related commentary by Collisson, p.1062This article is highlighted in the In This Issue feature, p. 1047.
©2018 American Association for Cancer Research.
