Clin Cancer Res. 2018 Oct 1;24(19):4734-4744. doi: 10.1158/1078-0432.CCR-17-1523.Epub 2018 Jun 5.
Identification of a Genomic Region between SLC29A1 and HSP90AB1 Associated withRisk of Bevacizumab-Induced Hypertension: CALGB 80405 (Alliance).
Li M(1), Mulkey F(2), Jiang C(2), O'Neil BH(3), Schneider BP(3), Shen F(3),Friedman PN(4), Momozawa Y(5), Kubo M(5), Niedzwiecki D(2), Hochster HS(6), LenzHJ(7), Atkins JN(8), Rugo HS(9), Halabi S(2), Kelly WK(10), McLeod HL(11),Innocenti F(12), Ratain MJ(4), Venook AP(9), Owzar K(2)(13), Kroetz DL(14).
Author information:(1)Department of Bioengineering and Therapeutic Sciences, University ofCalifornia San Francisco, San Francisco, California.(2)Alliance Statistics and Data Center, Duke University, Durham, North Carolina.(3)Department of Medicine, Indiana University School of Medicine, Indianapolis,Indiana.(4)Department of Medicine, University of Chicago Comprehensive Cancer, Chicago,Illinois.(5)Laboratory for Genotyping Development, RIKEN Center for Integrative MedicalSciences, Yokohama, Kanagawa, Japan.(6)Yale Cancer Center, Yale University School of Medicine, New Haven,Connecticut.(7)Norris Comprehensive Cancer Center, University of Southern California, LosAngeles, California.(8)Southeast Clinical Oncology Research Consortium, Winston-Salem, NorthCarolina.(9)Department of Medicine, University of California San Francisco, San Francisco,California.(10)Department of Medical Oncology, Kimmel Cancer Center, Thomas JeffersonUniversity, Philadelphia, Pennsylvania.(11)DeBartolo Family Personalized Medicine Institute, Moffitt Cancer Center,Tampa, Florida.(12)Center for Pharmacogenomics and Individualized Therapy, University of NorthCarolina at Chapel Hill, Chapel Hill, North Carolina.(13)Department of Biostatistics and Bioinformatics, Duke University School ofMedicine, Durham, North Carolina.(14)Department of Bioengineering and Therapeutic Sciences, University ofCalifornia San Francisco, San Francisco, California. deanna.kroetz@ucsf.edu.
Purpose: Bevacizumab is a VEGF-specific angiogenesis inhibitor indicated as anadjunct to chemotherapy for the treatment of multiple cancers. Hypertension iscommonly observed during bevacizumab treatment, and high-grade toxicity can limittherapy or lead to cardiovascular complications. The factors that contribute tointerindividual variability in blood pressure rise during bevacizumab treatmentare not well understood.Experimental Design: To identify genomic regionsassociated with bevacizumab-induced hypertension risk, sequencing of candidategenes and flanking regulatory regions was performed on 61 patients treated withbevacizumab (19 cases developed early-onset grade 3 hypertension and 42 controlshad no reported hypertension in the first six cycles of treatment). SNP-basedtests for common variant associations and gene-based tests for rare variantassociations were performed in 174 candidate genes.Results: Four common variantsin independent linkage disequilibrium blocks between SLC29A1 and HSP90AB1 wereamong the top associations. Validation in larger bevacizumab-treated cohortssupported association between rs9381299 with early grade 3+ hypertension (P =0.01; OR, 2.4) and systolic blood pressure >180 mm Hg (P = 0.02; OR, 2.1).rs834576 was associated with early grade 3+ hypertension in CALGB 40502 (P =0.03; OR, 2.9). These SNP regions are enriched for regulatory elements that maypotentially increase gene expression. In vitro overexpression of SLC29A1 in humanendothelial cells disrupted adenosine signaling and reduced nitric oxide levelsthat were further lowered upon bevacizumab exposure.Conclusions: The genomicregion between SLC29A1 and HSP90AB1 and its role in regulating adenosinesignaling are key targets for further investigation into the pathogenesis ofbevacizumab-induced hypertension. Clin Cancer Res; 24(19); 4734-44. ©2018 AACR.
©2018 American Association for Cancer Research.
