Cancer Epidemiol Biomarkers Prev. 2018 Aug;27(8):970-978. doi:10.1158/1055-9965.EPI-18-0380. Epub 2018 Jun 5.
Support for Pharmacist-Provided HPV Vaccination: National Surveys of U.S.Physicians and Parents.
Shah PD(1)(2), Calo WA(3)(4), Marciniak MW(5), Gilkey MB(2)(6), Brewer NT(7)(6).
Author information:(1)The Cecil G. Sheps Center for Health Services Research, University of NorthCarolina, Chapel Hill, North Carolina. pdshah@email.unc.edu ntb@unc.edu.(2)Department of Health Behavior, Gillings School of Global Public Health,University of North Carolina, Chapel Hill, North Carolina.(3)Department of Public Health Sciences, Penn State College of Medicine, Hershey,Pennsylvania.(4)Penn State Cancer Institution, Hershey, Pennsylvania.(5)Division of Practice Advancement and Clinical Education, Eshelman School ofPharmacy, University of North Carolina, Chapel Hill, North Carolina.(6)UNC Lineberger Comprehensive Cancer Center, Chapel Hill, North Carolina.(7)Department of Health Behavior, Gillings School of Global Public Health,University of North Carolina, Chapel Hill, North Carolina. pdshah@email.unc.eduntb@unc.edu.
Background: State laws about pharmacists providing human papillomavirus (HPV)vaccines vary considerably, limiting many pharmacists' ability to provide thisimportant cancer prevention service. We characterized physician and parentsupport for pharmacist-provided HPV vaccination for adolescents who are past duefor vaccination.Methods: In 2014 to 2015, we conducted two national U.S. surveysof 776 primary care physicians (PCPs) and 1,504 parents of adolescents.Respondents indicated the extent to which they supported pharmacist-provided HPVvaccination for 13- to 17-year-olds who are past due. Respondents could endorsethe provision unconditionally, or only if certain conditions were met, such aspharmacists receiving proper vaccination training. We used multivariable logisticregression to assess correlates of support.Results: Most physicians (79%) andparents (81%) endorsed pharmacist-provided HPV vaccination if pharmacists hadreceived proper vaccination training, reported vaccine doses to adolescents' PCP,and referred adolescents to PCPs for other health services. Family medicinephysicians were more likely than pediatricians to support trained pharmacistsproviding HPV vaccination [OR = 1.62; 95% confidence interval (CI) 1.17-2.22].Support was also higher among physicians who practiced in Western states (OR =2.11; 95% CI, 1.30-3.40). Parents' odds of endorsing trained pharmacistsprovision of HPV vaccine increased with higher overall satisfaction with theirpharmacy's services (OR = 1.10; 95% CI, 1.02-1.19), belief in pharmacists'competence in vaccination practices (OR = 1.42; 95% CI, 1.18-1.70), and overallvaccine confidence (OR = 1.30; 95% CI, 1.15-1.48).Conclusions: To increasesupport for HPV vaccination services, pharmacists should raise awareness abouttheir immunization training and standardize vaccination protocols that ensurecoordination with primary care.Impact: Stakeholders' feedback and buy-in isimportant to help guide expansion of HPV vaccination in pharmacies. CancerEpidemiol Biomarkers Prev; 27(8); 970-8. ©2018 AACR.
©2018 American Association for Cancer Research.
