Breast Cancer Res Treat. 2018 Jun 25. doi: 10.1007/s10549-018-4852-5. [Epub aheadof print]
LCCC 1025: a phase II study of everolimus, trastuzumab, and vinorelbine to treatprogressive HER2-positive breast cancer brain metastases.
Van Swearingen AED(1), Siegel MB(1), Deal AM(1), Sambade MJ(1), Hoyle A(1), HayesDN(1)(2), Jo H(1), Little P(1), Dees EC(1), Muss H(1), Jolly T(1), Zagar TM(1),Patel N(1), Miller CR(1), Parker JS(1), Smith JK(1), Fisher J(3), Shah N(4),Nabell L(5), Nanda R(6), Dillon P(7), Abramson V(8), Carey LA(1), Anders CK(9).
Author information:(1)Lineberger Comprehensive Cancer Center, University of North Carolina at ChapelHill, 170 Manning Drive, CB #7305, Chapel Hill, NC, 27599-7305, USA.(2)West Cancer Center, University of Tennessee, Knoxville, USA.(3)Carolinas Medical Center, Charlotte, NC, USA.(4)MD Anderson Orlando, Orlando, FL, USA.(5)University of Alabama, Birmingham, AL, USA.(6)University of Chicago, Chicago, IL, USA.(7)University of Virginia, Charlottesville, VA, USA.(8)Vanderbilt University, Nashville, TN, USA.(9)Lineberger Comprehensive Cancer Center, University of North Carolina at ChapelHill, 170 Manning Drive, CB #7305, Chapel Hill, NC, 27599-7305, USA.carey_anders@med.unc.edu.
PURPOSE: HER2 + breast cancer (BC) is an aggressive subtype with high rates ofbrain metastases (BCBM). Two-thirds of HER2 + BCBM demonstrate activation of thePI3K/mTOR pathway driving resistance to anti-HER2 therapy. This phase II studyevaluated everolimus (E), a brain-permeable mTOR inhibitor, trastuzumab (T), andvinorelbine (V) in patients with HER2 + BCBM.PATIENTS AND METHODS: Eligible patients had progressive HER2 + BCBM. The primaryendpoint was intracranial response rate (RR); secondary objectives were CNSclinical benefit rate (CBR), extracranial RR, time to progression (TTP), overallsurvival (OS), and targeted sequencing of tumors from enrolled patients. Atwo-stage design distinguished intracranial RR of 5% versus 20%.RESULTS: 32 patients were evaluable for toxicity, 26 for efficacy. IntracranialRR was 4% (1 PR). CNS CBR at 6 mos was 27%; at 3 mos 65%. Median intracranial TTPwas 3.9 mos (95% CI 2.2-5). OS was 12.2 mos (95% CI 0.6-20.2). Grade 3-4toxicities included neutropenia (41%), anemia (16%), and stomatitis (16%).Mutations in TP53 and PIK3CA were common in BCBM. Mutations in the PI3K/mTORpathway were not associated with response. ERBB2 amplification was higher in BCBMcompared to primary BC; ERBB2 amplification in the primary BC trended towardworse OS.CONCLUSION: While intracranial RR to ETV was low in HER2 + BCBM patients,one-third achieved CNS CBR; TTP/OS was similar to historical control. No newtoxicity signals were observed. Further analysis of the genomic underpinnings ofBCBM to identify tractable prognostic and/or predictive biomarkers is warranted.CLINICAL TRIAL: (NCT01305941).
