Cancer Epidemiol Biomarkers Prev. 2018 Sep;27(9):1057-1064. doi:10.1158/1055-9965.EPI-17-1185. Epub 2018 Jun 13.
Germline Variation and Breast Cancer Incidence: A Gene-Based Association Studyand Whole-Genome Prediction of Early-Onset Breast Cancer.
Scannell Bryan M(1)(2), Argos M(2), Andrulis IL(3), Hopper JL(4), Chang-ClaudeJ(5)(6), Malone KE(7), John EM(8)(9), Gammon MD(10), Daly MB(11), Terry MB(12),Buys SS(13), Huo D(14), Olopade OI(14), Genkinger JM(12), Whittemore AS(15),Jasmine F(14), Kibriya MG(14), Chen LS(14), Ahsan H(14).
Author information:(1)Department of Public Health Sciences, University of Chicago, Chicago,Illinois. scannemo@uic.edu.(2)University of Illinois at Chicago, Chicago, Illinois.(3)Lunefeld-Tanenbaum Research Institute, Sinai Health System and Department ofMolecular Genetics, University of Toronto, Toronto, Canada.(4)University of Melbourne, Parkville, Victoria, Australia.(5)Deutsches Krebsforschungszentrum in der Helmholtz-Gemeinshaft, Heidelberg,Germany.(6)University Cancer Center Hamburg, University Medical Center Hamburg-Eppendorf,Hamburg, Germany.(7)Fred Hutchinson Cancer Research Center, Seattle, Washington.(8)Cancer Prevention Institute of California, Fremont, California.(9)Stanford Cancer Institute, Stanford, California.(10)University of North Carolina at Chapel Hill, Chapel Hill, North Carolina.(11)Fox Chase Cancer Center, Philadelphia, Pennsylvania.(12)Columbia University, New York, New York.(13)University of Utah Salt Lake City, Salt Lake City, Utah.(14)Department of Public Health Sciences, University of Chicago, Chicago,Illinois.(15)Stanford University, Stanford, California.
Background: Although germline genetics influences breast cancer incidence,published research only explains approximately half of the expected association.Moreover, the accuracy of prediction models remains low. For women who developbreast cancer early, the genetic architecture is less established.Methods: Toidentify loci associated with early-onset breast cancer, gene-based tests werecarried out using exome array data from 3,479 women with breast cancer diagnosedbefore age 50 and 973 age-matched controls. Replication was undertaken in apopulation that developed breast cancer at all ages of onset.Results: Three generegions were associated with breast cancer incidence: FGFR2 (P = 1.23 × 10-5;replication P < 1.00 × 10-6), NEK10 (P = 3.57 × 10-4; replication P < 1.00 ×10-6), and SIVA1 (P = 5.49 × 10-4; replication P < 1.00 × 10-6). Of the 151 generegions reported in previous literature, 19 (12.5%) showed evidence ofassociation (P < 0.05) with the risk of early-onset breast cancer in theearly-onset population. To predict incidence, whole-genome prediction wasimplemented on a subset of 3,076 participants who were additionally genotyped ona genome wide array. The whole-genome prediction outperformed a polygenic riskscore [AUC, 0.636; 95% confidence interval (CI), 0.614-0.659 compared with 0.601;95% CI, 0.578-0.623], and when combined with known epidemiologic risk factors,the AUC rose to 0.662 (95% CI, 0.640-0.684).Conclusions: This research supports arole for variation within FGFR2 and NEK10 in breast cancer incidence, andsuggests SIVA1 as a novel risk locus.Impact: This analysis supports a sharedgenetic etiology between women with early- and late-onset breast cancer, andsuggests whole-genome data can improve risk assessment. Cancer EpidemiolBiomarkers Prev; 27(9); 1057-64. ©2018 AACR.
©2018 American Association for Cancer Research.
