J Thorac Oncol. 2018 Sep;13(9):1294-1301. doi: 10.1016/j.jtho.2018.05.029. Epub2018 Jul 4.
Predictors of Physical and Functional Loss in Advanced-Stage Lung Cancer PatientsReceiving Platinum Chemotherapy.
Kinsey E(1), Ajazi E(2), Wang X(3), Johnston MAM(4), Crawford J(5).
Author information:(1)Department of Medicine, Duke University, Durham, North Carolina. Electronicaddress: crawf006@mc.duke.edu.(2)Department of Biostatistics, University of North Carolina, Chapel Hill, NorthCarolina.(3)Department of Biostatistics and Bioinformatics, Duke University, Durham, NorthCarolina.(4)GTx, Memphis, Tennessee.(5)Division of Medical Oncology, Duke Cancer Institute, Durham, North Carolina.
INTRODUCTION: Muscle wasting has detrimental effects, including increasedmortality. Identifying patients at risk can guide treatment efforts.METHODS: POWER 1 and 2 were randomized, double-blind, placebo-controlled,multinational phase III trials that studied 600 patients with lung cancer at thestart of chemotherapy; the studies' aim was to assess the efficacy of enobosarmon prevention and treatment of muscle loss. We performed a secondary analysisrestricted to the control group, using a cumulative logit model for ordinaloutcome to determine which baseline characteristics predicted physical andfunctional loss during chemotherapy.RESULTS: In all, 53% of patients had loss of lean body mass and 49% had loss ofstair climb power (SCP) at day 84 of treatment. Of the 322 patients who receivedplacebo, 232 with observable outcome and baseline covariates were included forlean body mass analysis and 236 for SCP analysis. More advanced disease predicteda higher probability of greater physical loss (OR = 1.96; 95% confidence interval[CI]: 1.14-3.36). Three factors predicted higher probability of SCP loss: taxanechemotherapy (OR = 1.73; 95% CI: 1.06-2.83), tobacco use before chemotherapy(OR = 2.15, 95% CI: 1.10-4.18), and SCP at baseline (OR = 1.01, 95% CI:1.004-1.015). Higher body mass index was a protective factor for functional loss(OR = 0.85; 95% CI: 0.73-0.98). A higher Eastern Cooperative Oncology GroupPerformance Status trended toward being predictive of greater probability of bothphysical loss (0.767) and functional loss (0.070), but the results were notstatistically significant.CONCLUSIONS: Approximately 50% of patients with advanced lung cancer who wereundergoing chemotherapy had ongoing loss of muscle mass and muscle function.Advanced stage predicted physical loss. Tobacco use and taxane chemotherapypredicted functional loss. Body mass index was a protective factor for functionalloss. We identified predictors of physical and functional loss that could be usedas therapeutic targets or to guide treatment efforts.
Copyright © 2018 International Association for the Study of Lung Cancer.Published by Elsevier Inc. All rights reserved.
