Updates Surg. 2018 Jun 20. doi: 10.1007/s13304-018-0541-5. [Epub ahead of print]
Stage III esophageal adenocarcinoma: definitive chemoradiation vs. chemoradiationplus surgery.
Schlottmann F(1)(2), Strassle PD(3)(4), Gaber C(3)(4), Patti MG(3)(5).
Author information:(1)Department of Surgery, Hospital Alemán of Buenos Aires, Buenos Aires,Argentina. fschlottmann@hotmail.com.(2)Department of Surgery, University of North Carolina, 4030 Burnett WomackBuilding, 101 Manning Drive, CB 7081, Chapel Hill, NC, 27599-7081, USA.fschlottmann@hotmail.com.(3)Department of Surgery, Hospital Alemán of Buenos Aires, Buenos Aires,Argentina.(4)Department of Epidemiology, Gillings School of Global Public Health,University of North Carolina at Chapel Hill, Chapel Hill, NC, USA.(5)Department of Medicine, University of North Carolina, Chapel Hill, NC, USA.
The optimal management of patients with locally advanced esophageal cancerremains under debate. We aimed to compare the long-term survival outcomes betweendefinitive chemoradiation (dCR) and chemoradiation plus surgery (CRS) in patientswith stage III esophageal adenocarcinoma (EAC). Using the National CancerInstitute Surveillance, Epidemiology, and End Results (SEER) Program registry,adults (≥ 18 years old) with diagnosis of AJCC 6th edition stage III EAC (T3/N1,T4/N0, and T4/N1) between 2004 and 2014 were included. A multivariable Coxregression was used to assess the effect of dCR and CRS on mortality. Of the 2633patients included, 1115 (42%) underwent Dcr, and 1518 (58%) underwent CRS. The5-year survival rate was 13% for patients undergoing dCR and 27% for patientsundergoing CRS (p < 0.0001). Our observational data suggest that patients withstage III EAC may benefit by the use of esophagectomy after chemoradiotherapy.
