Conflict of interest statement: The authors have declared that no competinginterests exist.
J Oncol Pract. 2018 Aug;14(8):e496-e504. doi: 10.1200/JOP.18.00074. Epub 2018 Jun26.
Experiences of Inpatient Bone Marrow Transplantation Nurses and Providers UsingElectronic Symptom Reporting.
Bryant AL(1), Coffman EM(1), Bullard E(1), Hirschey R(1), Bradley J(1), StoverA(1), Wood WA(1), Bennett AV(1).
Author information:(1)The University of North Carolina at Chapel Hill; and North Carolina CancerHospital, Chapel Hill, NC.
PURPOSE: To investigate the use of electronic patient-reported outcomes (PROs) toassess symptoms and how they can provide opportunities to clinicians to addresssymptoms in a timely manner to improve clinical care. As part of a larger studyto evaluate whether providing standardized symptom reports to the medical teamwould decrease the time to treatment of reported symptoms in hematopoieticstem-cell transplant recipients, we assessed nurses' and providers' perceptionsof electronic symptom reporting.METHODS: Semistructured interviews of RNs, MDs, NPs and PAs were conducted at anacademic cancer center in the southeastern United States. Nurses' and providers'perceptions of electronic symptom reporting were explored. Interviews wereaudio-recorded, transcribed, and coded by two investigators to identify majorthemes.RESULTS: Fourteen RNs and seven providers (MDs, PAs, and NPs) participated in theinterviews. Three main themes emerged from the interviews: electronic symptomreporting may improve assessment and care, integrating symptom reporting intonurse workflow presents difficulties, and there are barriers for completion ofsurveys.CONCLUSION: The majority of nurses and providers believed that the inclusion ofelectronic symptom reporting in bone marrow transplantation inpatient units hasthe potential to improve care but that barriers to implementation remain.
