Epigenetics. 2018;13(7):683-692. doi: 10.1080/15592294.2018.1503491. Epub 2018Aug 23.
Recognition of cancer mutations in histone H3K36 by epigenetic writers andreaders.
Klein BJ(1), Krajewski K(2), Restrepo S(1), Lewis PW(3), Strahl BD(2),Kutateladze TG(1).
Author information:(1)a Department of Pharmacology , University of Colorado School of Medicine ,Aurora , CO , USA.(2)b Department of Biochemistry & Biophysics , The University of North CarolinaSchool of Medicine , Chapel Hill , NC , USA.(3)c Wisconsin Institute for Discovery , University of Wisconsin , Madison , WI ,USA.
Histone posttranslational modifications control the organization and function ofchromatin. In particular, methylation of lysine 36 in histone H3 (H3K36me) hasbeen shown to mediate gene transcription, DNA repair, cell cycle regulation, andpre-mRNA splicing. Notably, mutations at or near this residue have been causallylinked to the development of several human cancers. These observations havehelped to illuminate the role of histones themselves in disease and to clarifythe mechanisms by which they acquire oncogenic properties. This perspectivefocuses on recent advances in discovery and characterization of histone H3mutations that impact H3K36 methylation. We also highlight findings that thecommon cancer-related substitution of H3K36 to methionine (H3K36M) disturbsfunctions of not only H3K36me-writing enzymes but also H3K36me-specific readers.The latter case suggests that the oncogenic effects could also be linked to theinability of readers to engage H3K36M.
