Breast Cancer Res. 2018 Jul 11;20(1):75. doi: 10.1186/s13058-018-1005-z.
Intrinsic molecular subtypes of breast cancers categorized as HER2-positive usingan alternative chromosome 17 probe assay.
Desai NV(1), Torous V(2), Parker J(3), Auman JT(4), Rosson GB(4), Cruz C(5),Perou CM(3), Schnitt SJ(6), Tung N(5).
Author information:(1)Department of Hematology-Oncology, Beth Israel Deaconess Medical Center andHarvard Medical School, 330 Brookline Ave, Shapiro 9, Boston, MA, 02215, USA.ndesai@bidmc.harvard.edu.(2)Department of Pathology, Beth Israel Deaconess Medical Center and HarvardMedical School, Boston, MA, USA.(3)Department of Genetics and Lineberger Comprehensive Cancer Center, Universityof North Carolina at Chapel Hill, Chapel Hill, North Carolina, USA.(4)Department of Pathology and Laboratory Medicine and Lineberger ComprehensiveCancer Center, University of North Carolina at Chapel Hill, Chapel Hill, NorthCarolina, USA.(5)Department of Hematology-Oncology, Beth Israel Deaconess Medical Center andHarvard Medical School, 330 Brookline Ave, Shapiro 9, Boston, MA, 02215, USA.(6)Department of Pathology, Dana-Farber/Brigham and Women's Cancer Center andHarvard Medical School, Boston, MA, USA.
The 2013 update of the American Society of Clinical Oncology-College of AmericanPathologists (ASCO-CAP) human epidermal growth factor receptor 2 (HER2) testingguidelines recommend using an alternative chromosome 17 probe assay to resolveHER2 results determined to be equivocal by immunohistochemistry (IHC) orfluorescence in-situ hybridization (FISH). However, it is unclear if casesconsidered HER2-positive (HER2+) by the alternative probe method are similar tothose classified as HER2+ by traditional IHC and FISH criteria and benefit thesame from HER2-targeted therapies. We studied the clinical and pathologicfeatures of all 31 breast cancers classified as HER2+ by the alternative probemethod at our institution since 2013 and determined their PAM50 intrinsicmolecular subtypes. For comparison, we analyzed 19 consecutive cases that wereclassified as HER2+ by traditional FISH criteria during the same time period.Thirty (97%) cancers in the alternative probe cohort were estrogen receptor(ER)-positive (ER+), while only 9/19 (47%) of traditional HER2 controls were ER+(p = 0.0002). Sufficient tissue for intrinsic subtype analysis was available for20/31 cancers in the alternative probe cohort and 9/19 in the traditional HER2+group. None (0%) of the 20 alternative probe-positive cases were of theHER2-enriched intrinsic subtype, while 8/9 (89%) of those HER2+ by traditionalFISH criteria were HER2-enriched (p = 0.0001). These findings suggest that breastcancers classified as HER2+ only by the alternative probe method are biologicallydistinct from those classified as HER2+ by traditional criteria, and raisesquestions as to whether or not they derive the same benefit from HER2-targetedtherapies.
