MAbs. 2018 Aug/Sep;10(6):854-863. doi: 10.1080/19420862.2018.1476815. Epub 2018Jul 9.
Comprehensive study of domain rearrangements of single-chain bispecificantibodies to determine the best combination of configurations and microbial hostcells.
Asano R(1), Kuroki Y(1), Honma S(2), Akabane M(2), Watanabe S(2), Mayuzumi S(3),Hiyamuta S(3), Kumagai I(1), Sode K(1)(4).
Author information:(1)a Department of Biotechnology and Life Science, Graduate School of Engineering, Tokyo University of Agriculture and Technology , Tokyo , Japan.(2)b R&D Department of ProteinExpress Co., Ltd ., Chiba , Japan.(3)c Advanced Technology Research Laboratories , Idemitsu Kosan Co., Ltd ., Chiba, Japan.(4)d Joint Department of Biomedical Engineering , University of North Carolina atChapel Hill and North Carolina State University , Chapel Hill , NC , USA.
Small bispecific antibodies (bsAbs) are important therapeutic molecules andrepresent the first bsAb format approved by the United States Food and DrugAdministration. Diabody (Db), a small bsAb format, has four possible domainorders; we previously reported the differences in the expression levels andcancer growth inhibition effects upon rearranging the domain order of thisformat. However, there have been no comprehensive reports on domainrearrangements of bispecific single-chain Db (scDb) and tandem single-chain Fv(taFv), which are widely used bsAb formats. In this study, we designed allpossible domain orders for scDb and taFv (each with eight variants) withidentical Fv pairs and individually expressed all 16 variants using Escherichiacoli, Pichia pastoris, and Brevibacillus choshinensis. Comprehensiveinvestigations showed that the intrinsic functions of the variants were similarto each other, regardless of the expression host system, but expression levelsvaried depending on the format as well as on the host cell. Among the 16variants, we found a promising candidate that exhibited high activity andproductivity. Furthermore, we determined that B. choshinensis is an attractiveexpression host because of its secretory production of recombinant proteins.
