Cancer Chemother Pharmacol. 2018 Oct 27. doi: 10.1007/s00280-018-3706-5. [Epubahead of print]
Phase I study of BNC105P, carboplatin and gemcitabine in partiallyplatinum-sensitive ovarian cancer patients in first or second relapse(ANZGOG-1103).
Lindemann K(1)(2)(3), Beale PJ(4), Rossi E(5), Goh JC(6), Vaughan MM(7), TenneyME(8)(9), Martyn JK(1), Sommeijer D(10)(11), Iglesias JL(12), Kremmidiotis G(13),Simpson J(13), Doolin E(13), Lavranos TC(13), Leske A(13), Veillard AS(1),Espinoza D(1), Stockler MR(1), Rischin D(14)(15); For ANZGOG and HCRNCollaborative Groups.
Author information:(1)NHMRC Clinical Trials Centre, Sydney, Australia.(2)Division of Medicine, Department of Gynaecological Oncology, Oslo UniversityHospital, Oslo, Norway.(3)Institute of Clinical Medicine, Faculty of Medicine, University of Oslo, Oslo,Norway.(4)Chris O'Brien Lifehouse, Sydney, NSW, Australia.(5)Gynecologic Oncology, Department of Obstetrics and Gynecology, University ofNorth Carolina, Chapel Hill, USA.(6)Royal Brisbane and Women's Hospital, Brisbane, QLD, Australia.(7)Christchurch Hospital, Christchurch, New Zealand.(8)Northside Hospital, University Gynecologic Oncology, Sandy Springs, USA.(9)University of Chicago Medicine, Chicago, IL, USA.(10)Academic Medical Centre, Amsterdam, The Netherlands.(11)Flevohospital, Almere, The Netherlands.(12)Apobiologix, Toronto, ON, M9L2Y6, Canada.(13)Bionomics Ltd, Thebarton, SA, Australia.(14)Peter MacCallum Cancer Centre, 305 Grattan St, Melbourne, VIC, 3000,Australia. danny.rischin@petermac.org.(15)Sir Peter MacCallum Department of Oncology, University of Melbourne,Melbourne, Australia. danny.rischin@petermac.org.
PURPOSE: The primary objective of this study was to determine the recommendeddose of the vascular disrupting agent, BNC105P, in combination with gemcitabineand carboplatin in patients with ovarian cancer in first or second relapse with aminimum 4 month progression-free interval after last platinum.METHODS: Patients received carboplatin AUC4 on day 1 in combination withescalating doses of 800 or 1000 mg/m2 gemcitabine on days 1 and 8 and escalatingdoses of 12 or 16 mg/m2 BNC105P on days 2 and 9 every 21 days for a maximum forsix cycles. Maintenance treatment with 16 mg/m2 BNC105P treatment continued for amaximum of six additional cycles. Patients were followed for safety andanti-tumor activity.RESULTS: Fifteen patients were enrolled in the study. Adverse events were mostcommonly of hematological origin. Dose-limiting toxicities (thrombocytopenia andneutropenia) occurred in two patients at the dose level of 800 mg/m2 gemcitabine,carboplatin AUC4 and 16 mg/m2 BNC105P. No dose-limiting toxicities were observedat a dose level of gemcitabine 1000 mg/m2, carboplatin AUC4 and BNC105P 12 mg/m2.BNC105P as a single agent was well tolerated at a dose of 16 mg/m2 in maintenancetreatment. Ten patients (67%) achieved a complete or partial response accordingto CA125 and/or RECIST response criteria, four of 13 (31%) responded by RECISTalone. The median progression-free survival was 5.9 months.CONCLUSIONS: We have established that BNC105P 12 mg/m2 with gemcitabine1000 mg/m2 and carboplatin AUC4 is the recommended dose level and has anacceptable toxicity profile. Further exploration of BNC105P in the ovarian cancersetting is planned.
