J Cancer Surviv. 2018 Oct 18. doi: 10.1007/s11764-018-0716-6. [Epub ahead ofprint]
Patterns of medication adherence in a multi-ethnic cohort of prevalent statinusers diagnosed with breast, prostate, or colorectal cancer.
Banegas MP(1), Emerson MA(2), Adams AS(3), Achacoso NS(3), Chawla N(3), AlexeeffS(3), Habel LA(3).
Author information:(1)Center for Health Research, Kaiser Permanente Northwest, 3800 N. InterstateAve, Portland, OR, 97227-1110, USA. Matthew.P.Banegas@kpchr.org.(2)Gillings School of Global Public Health, University of North Carolina, ChapelHill, NC, USA.(3)Division of Research, Kaiser Permanente, Oakland, CA, USA.
PURPOSE: To investigate the implications of a cancer diagnosis on medicationadherence for pre-existing comorbid conditions, we explored statin adherencepatterns prior to and following a new diagnosis of breast, colorectal, orprostate cancer among a multi-ethnic cohort.METHODS: We identified adults enrolled at Kaiser Permanente Northern Californiawho were prevalent statin medication users, newly diagnosed with breast,colorectal, or prostate cancer between 2000 and 2012. Statin adherence wasmeasured using the proportion of days covered (PDC) during the 2-year pre-cancerdiagnosis and the 2-year post-cancer diagnosis. Adherence patterns were assessedusing generalized estimating equations, for all cancers combined and stratifiedby cancer type and race/ethnicity, adjusted for demographic, clinical, and tumorcharacteristics.RESULTS: Among 10,177 cancer patients, statin adherence decreased from pre- topost-cancer diagnosis (adjusted odds ratio (ORadj):0.91, 95% confidence interval(95% CI):0.88-0.94). Statin adherence decreased from pre- to post-cancerdiagnosis among breast (ORadj:0.94, 95% CI:0.90-0.99) and colorectal (ORadj:0.79,95% CI:0.74-0.85) cancer patients. No difference in adherence was observed amongprostate cancer patients (ORadj:1.01, 95% CI:0.97-1.05). Prior to cancerdiagnosis, adherence to statins was generally higher among non-Hispanic whitesand multi-race patients than other groups. However, statin adherence afterdiagnosis decreased only among these two populations (ORadj:0.85, 95%CI:0.85-0.92 and ORadj:0.86, 95% CI:0.76-0.97), respectively.CONCLUSIONS: We found substantial variation in statin medication adherencefollowing diagnosis by cancer type and race/ethnicity among a large cohort ofprevalent statin users in an integrated health care setting.IMPLICATIONS FOR CANCER SURVIVORS: Improving our understanding of comorbiditymanagement and polypharmacy across diverse cancer patient populations iswarranted to develop tailored interventions that improve medication adherence andreduce disparities in health outcomes.
