Conflict of interest statement: None.
J Pediatr Adolesc Gynecol. 2018 Jul 12. pii: S1083-3188(18)30251-1. doi:10.1016/j.jpag.2018.06.010. [Epub ahead of print]
HPV Vaccination Recommendation Practices among Adolescent Health Care Providersin 5 Countries.
Topazian HM(1), Kundu D(1), Peebles K(2), Ramos S(3), Morgan K(4), Kim CJ(5),Richter KL(6), Brewer NT(2), Peris M(7), Smith JS(8).
Author information:(1)Department of Epidemiology, Gillings School of Global Public Health,University of North Carolina, Chapel Hill, North Carolina.(2)Department of Health Behavior, Gillings School of Global Public Health,University of North Carolina, Chapel Hill, North Carolina.(3)Centro de Estudios de Estado y Sociedad, Buenos Aires, Argentina.(4)Perdana University, Royal College of Surgeons in Ireland School of Medicine,Kuala Lumpur, Malaysia; Department of Psychology, Royal College of Surgeons inIreland, Dublin, Ireland.(5)Department of Obstetrics and Gynecology, The Catholic University of KoreaCollege of Medicine, St. Paul's Hospital, Seoul, Korea.(6)Department of Medical Virology, University of Pretoria, National HealthLaboratory Service, Pretoria, South Africa.(7)Cancer Epidemiology Research Programme, Institut Català d'Oncologia,Barcelona, Spain.(8)Department of Epidemiology, Gillings School of Global Public Health,University of North Carolina, Chapel Hill, North Carolina; LinebergerComprehensive Cancer Center, University of North Carolina, Chapel Hill, NorthCarolina. Electronic address: jennifers@unc.edu.
STUDY OBJECTIVE: To assess adolescent health care providers' recommendations for,and attitudes towards human papillomavirus (HPV) vaccination in 5 countries.DESIGN: In-depth interviews of adolescent health care providers, 2013-2014.SETTING: Five countries where HPV vaccination is at various stages ofimplementation into national programs: Argentina, Malaysia, South Africa, SouthKorea, and Spain.PARTICIPANTS: Adolescent health care providers (N = 151) who had administered oroverseen provision of adolescent vaccinations (N = Argentina: 30, Malaysia: 30,South Africa: 31, South Korea: 30, Spain: 30).MAIN OUTCOME MEASURES: Frequency of HPV vaccination recommendation, reasonsproviders do not always recommend the vaccine and facilitators to doing so,comfort level with recommending the vaccine, reasons for any discomfort, andpositive and negative aspects of HPV vaccination.RESULTS: Over half of providers 82/151 (54%) recommend HPV vaccination always ormost of the time (range: 20% in Malaysia to 90% in Argentina). Most providers112/151 (74%) said they were comfortable recommending HPV vaccination, althoughSouth Korea was an outlier 10/30 (33%). Providers cited protection againstcervical cancer 124/151 (83%) and genital warts 56/151 (37%) as benefits of HPVvaccination. When asked about the problems with HPV vaccination, providersmentioned high cost 75/151 (50% overall; range: 26% in South Africa to 77% inSouth Korea) and vaccination safety 28/151 (19%; range: 7% in South Africa to 33%in Spain). Free, low-cost, or publicly available vaccination 59/151 (39%), andadditional data on vaccination safety 52/151 (34%) and efficacy 43/151 (28%) werethe most commonly cited facilitators of health provider vaccinationrecommendation.CONCLUSION: Interventions to increase HPV vaccination should consider a country'sspecific provider concerns, such as reducing cost and providing information onvaccination safety and efficacy.
Copyright © 2018 North American Society for Pediatric and Adolescent Gynecology.Published by Elsevier Inc. All rights reserved.
