Biomedicines. 2018 Jun 5;6(2). pii: E66. doi: 10.3390/biomedicines6020066.
Noncanonical NF-κB in Cancer.
Tegowski M(1), Baldwin A(2).
Author information:(1)Curriculum of Genetics and Molecular Biology, The University of North Carolinaat Chapel Hill, Chapel Hill, NC 27599, USA. tegowski@email.unc.edu.(2)Lineberger Comprehensive Cancer Center, The University of North Carolina atChapel Hill, Chapel Hill, NC 27599, USA. abaldwin@med.unc.edu.
The NF-κB pathway is a critical regulator of immune responses and is oftendysregulated in cancer. Two NF-κB pathways have been described to mediate theseresponses, the canonical and the noncanonical. While understudied compared to thecanonical NF-κB pathway, noncanonical NF-κB and its components have been shown tohave effects, usually protumorigenic, in many different cancer types. Here, wereview noncanonical NF-κB pathways and discuss its important roles in promotingcancer. We also discuss alternative NF-κB-independent functions of some thecomponents of noncanonical NF-κB signaling. Finally, we discuss importantcrosstalk between canonical and noncanonical signaling, which blurs the twopathways, indicating that understanding the full picture of NF-κB regulation iscritical to deciphering how this broad pathway promotes oncogenesis.
