Biol Blood Marrow Transplant. 2018 Jul 20. pii: S1083-8791(18)30408-7. doi:10.1016/j.bbmt.2018.07.020. [Epub ahead of print]
Impact of Psychological Distress on Quality of Life, Functional Status, andSurvival in Patients with Chronic Graft-versus-Host Disease.
El-Jawahri A(1), Pidala J(2), Khera N(3), Wood WA(4), Arora M(5), CarpenterPA(6), Palmer J(7), Flowers ME(6), Jagasia M(8), Chen YB(9), Lee SJ(6).
Author information:(1)Department of Hematology-Oncology, Massachusetts General Hospital CancerCenter, Boston, Massachusetts; Harvard Medical School, Boston, Massachusetts.Electronic address: ael-jawahri@partners.org.(2)Department of Hematology-Oncology, H. Lee Moffitt Cancer Center and ResearchInstitute, Tampa, Florida.(3)Department of Bone Marrow Transplant Program, Mayo Clinic, Phoenix, Arizona.(4)Department of Bone Marrow and Stem Cell Transplantation Program, University ofNorth Carolina Hospitals, Chapel Hill, North Carolina.(5)Department of Division of Hematology, Oncology, and Transplantation,University of Minnesota, Minneapolis, Minnesota.(6)Department of Clinical Research Division, Fred Hutchinson Cancer ResearchCenter, Seattle, Washington.(7)Department of Hematology and Oncology, Mayo Clinic, Scottsdale, Arizona.(8)Vanderbilt University Medical Center, Nashville, Tennessee.(9)Department of Hematology-Oncology, Massachusetts General Hospital CancerCenter, Boston, Massachusetts; Harvard Medical School, Boston, Massachusetts.
Data on psychological distress and its association with clinical outcomes inpatients with chronic graft-versus-host-disease (GVHD) are lacking. We used dataof patients with chronic GVHD (N = 482) from the Chronic GVHD Consortium, aprospective observational multicenter cohort. We examined the relationshipbetween self-reported depression or anxiety symptoms (measured by the Lee SymptomScale) and patients' quality of life (QOL; measured by the Functional Assessmentof Cancer Therapy-General [FACT-G] and the Physical Component Scale [PCS] of the36-item Short-Form Health Survey), physical functioning (measured by the HumanActivity Profile), functional status (measured by the 2-minute walk test), andoverall survival (OS). Overall, 19.3% of patients (93/481) reported beingmoderately to extremely bothered by depression, and 22.8% (110/482) reportedbeing moderately to extremely bothered by anxiety, with 14.1% (68/482) of thosereporting being bothered by both. In multivariable models adjusted for clinicalcovariates, patients with self-reported depression had worse QOL (FACT-G:β = -23.09, P < .001; PCS: β = -4.94, P < .001), physical functioning (β = -8.31,P < .001), functional status (β = -37.21, P = .025), and lower OS (hazard ratio,1.62; P = .020) compared with those with no depression symptoms. Patients whoreported anxiety also had lower QOL (FACT-G: β = -19.47, P < .001; PCS:β = -3.91, P < .001), physical functioning (β = -6.69, P < .001), and functionalstatus (β = -32.42, P = .036) but no difference in OS. Patients with chronic GVHDwho report depression or anxiety symptoms have significantly compromised QOL andphysical functioning. Self-reported depression is associated with lower OS.Patients with chronic GVHD and self-reported depression or anxiety represent ahighly vulnerable population at risk for poor clinical outcomes and substantialmorbidity from their illness.
Copyright © 2018 American Society for Blood and Marrow Transplantation. Publishedby Elsevier Inc. All rights reserved.
