Lancet. 2018 Jun 23;391(10139):2525-2536. doi: 10.1016/S0140-6736(18)30996-6.
Robot-assisted radical cystectomy versus open radical cystectomy in patients withbladder cancer (RAZOR): an open-label, randomised, phase 3, non-inferioritytrial.
Parekh DJ(1), Reis IM(2), Castle EP(3), Gonzalgo ML(4), Woods ME(5), SvatekRS(6), Weizer AZ(7), Konety BR(8), Tollefson M(3), Krupski TL(9), Smith ND(10),Shabsigh A(11), Barocas DA(12), Quek ML(13), Dash A(14), Kibel AS(15), ShemanskiL(16), Pruthi RS(5), Montgomery JS(7), Weight CJ(8), Sharp DS(11), Chang SS(12),Cookson MS(17), Gupta GN(13), Gorbonos A(13), Uchio EM(18), Skinner E(19),Venkatramani V(4), Soodana-Prakash N(4), Kendrick K(6), Smith JA Jr(12), ThompsonIM(20).
Author information:(1)Department of Urology, Sylvester Comprehensive Cancer Center, Miller School ofMedicine, University of Miami, Miami, FL, USA. Electronic address:parekhd@miami.edu.(2)Division of Biostatistics, Department of Public Health Sciences, SylvesterBiostatistics and Bioinformatics Shared Resource, Miller School of Medicine,University of Miami, Miami, FL, USA.(3)Department of Urology, Mayo Clinic, Phoenix, AZ, USA.(4)Department of Urology, Sylvester Comprehensive Cancer Center, Miller School ofMedicine, University of Miami, Miami, FL, USA.(5)Department of Urology, University of North Carolina at Chapel Hill, ChapelHill, NC, USA.(6)Department of Urology, Division of Urologic Oncology, University of TexasHealth Science Center at San Antonio, San Antonio, TX, USA.(7)Department of Urology, University of Michigan, Ann Arbor, MI, USA.(8)Department of Urology, University of Minnesota, Minneapolis, MN, USA.(9)Department of Urology, University of Virginia Health Science Center,Charlottesville, VA, USA.(10)Department of Urology, University of Chicago, Chicago, IL, USA.(11)Department of Urology, Ohio State University, Columbus, OH, USA.(12)Department of Urology, Vanderbilt University Medical Center, Nashville, TN,USA.(13)Department of Urology, Loyola University Medical Center, Maywood, IL, USA.(14)Department of Urology, University of Washington, Seattle, WA, USA.(15)Harvard Medical School, Boston, MA, USA; Dana-Farber Cancer Institute,Brigham and Women's Hospital, Boston, MA, USA.(16)Cancer Research and Biostatistics, Seattle, WA, USA.(17)Department of Urology, Oklahoma University of Oklahoma, Norman, OK, USA.(18)Department of Urology, University of California at Irvine, Irvine, CA, USA.(19)Department of Urology, Stanford University, Stanford, CA, USA.(20)Department of Urology, Division of Urologic Oncology, University of TexasHealth Science Center at San Antonio, San Antonio, TX, USA; CHRISTUS Santa RosaMedical Center Hospital, San Antonio, TX, USA.
BACKGROUND: Radical cystectomy is the surgical standard for invasive bladdercancer. Robot-assisted cystectomy has been proposed to provide similaroncological outcomes with lower morbidity. We aimed to compare progression-freesurvival in patients with bladder cancer treated with open cystectomy androbot-assisted cystectomy.METHODS: The RAZOR study is a randomised, open-label, non-inferiority, phase 3trial done in 15 medical centres in the USA. Eligible participants (aged ≥18years) had biopsy-proven clinical stage T1-T4, N0-N1, M0 bladder cancer orrefractory carcinoma in situ. Individuals who had previously had open abdominalor pelvic surgery, or who had any pre-existing health conditions that wouldpreclude safe initiation or maintenance of pneumoperitoneum were excluded.Patients were centrally assigned (1:1) via a web-based system, with blockrandomisation by institution, stratified by type of urinary diversion, clinical Tstage, and Eastern Cooperative Oncology Group performance status, to receiverobot-assisted radical cystectomy or open radical cystectomy with extracorporealurinary diversion. Treatment allocation was only masked from pathologists. Theprimary endpoint was 2-year progression-free survival, with non-inferiorityestablished if the lower bound of the one-sided 97·5% CI for the treatmentdifference (robotic cystectomy minus open cystectomy) was greater than -15percentage points. The primary analysis was done in the per-protocol population.Safety was assessed in the same population. This trial is registered withClinicalTrials.gov, number NCT01157676.FINDINGS: Between July 1, 2011, and Nov 18, 2014, 350 participants were randomlyassigned to treatment. The intended treatment was robotic cystectomy in 176patients and open cystectomy in 174 patients. 17 (10%) of 176 patients in therobotic cystectomy group did not have surgery and nine (5%) patients had adifferent surgery to that they were assigned. 21 (12%) of 174 patients in theopen cystectomy group did not have surgery and one (1%) patient had roboticcystectomy instead of open cystectomy. Thus, 302 patients (150 in the roboticcystectomy group and 152 in the open cystectomy group) were included in theper-protocol analysis set. 2-year progression-free survival was 72·3% (95% CI64·3 to 78·8) in the robotic cystectomy group and 71·6% (95% CI 63·6 to 78·2) inthe open cystectomy group (difference 0·7%, 95% CI -9·6% to 10·9%;pnon-inferiority=0·001), indicating non-inferiority of robotic cystectomy.Adverse events occurred in 101 (67%) of 150 patients in the robotic cystectomygroup and 105 (69%) of 152 patients in the open cystectomy group. The most commonadverse events were urinary tract infection (53 [35%] in the robotic cystectomygroup vs 39 [26%] in the open cystectomy group) and postoperative ileus (33 [22%]in the robotic cystectomy group vs 31 [20%] in the open cystectomy group).INTERPRETATION: In patients with bladder cancer, robotic cystectomy wasnon-inferior to open cystectomy for 2-year progression-free survival. Increasedadoption of robotic surgery in clinical practice should lead to future randomisedtrials to assess the true value of this surgical approach in patients with othercancer types.FUNDING: National Institutes of Health National Cancer Institute.
Copyright © 2018 Elsevier Ltd. All rights reserved.
