JCI Insight. 2018 Jun 21;3(12). pii: 120121. doi: 10.1172/jci.insight.120121.[Epub ahead of print]
γδ T cells: an immunotherapeutic approach for HIV cure strategies.
Garrido C(1)(2), Clohosey ML(1)(2), Whitworth CP(1)(2), Hudgens M(3), MargolisDM(1)(2)(4)(5), Soriano-Sarabia N(1)(2).
Author information:(1)UNC-HIV Cure Center.(2)Departments of Medicine.(3)Biostatistics.(4)Microbiology and Immunology, and.(5)Epidemiology, University of North Carolina at Chapel Hill, Chapel Hill, NorthCarolina, USA.
Current strategies aimed to cure HIV infection are based on combined efforts toreactivate the virus from latency and improve immune effector cell function toclear infected cells. These strategies are primarily focused on CD8+ T cells andapproaches are challenging due to insufficient HIV antigen production frominfected cells and poor HIV-specific CD8+ T cells. γδ T cells represent a uniquesubset of effector T cells that can traffic to tissues, and selectively targetcancer or virally infected cells without requiring MHC presentation. We analyzedwhether γδ T cells represent a complementary/alternative immunotherapeuticapproach towards HIV cure strategies. γδ T cells from HIV-infected virologicallysuppressed donors were expanded with bisphosphonate pamidronate (PAM) and cellswere used in autologous cellular systems ex vivo. These cells (a) are potentcytotoxic effectors able to efficiently inhibit HIV replication ex vivo, (b)degranulate in the presence of autologous infected CD4+ T cells, and (c)specifically clear latently infected cells after latency reversal withvorinostat. This is the first proof of concept to our knowledge showing that γδ Tcells target and clear autologous HIV reservoirs upon latency reversal. Ourresults open potentially new insights into the immunotherapeutic use of γδ Tcells for current interventions in HIV eradication strategies.
