Cancer Causes Control. 2018 Sep;29(9):855-862. doi: 10.1007/s10552-018-1061-9.Epub 2018 Jul 25.
C-reactive protein concentration and risk of selected obesity-related cancers inthe Women's Health Initiative.
Brasky TM(1)(2), Kabat GC(3), Ho GYF(4), Thomson CA(5), Nicholson WK(6),Barrington WE(7), Bittoni MA(8)(9), Wassertheil-Smoller S(10), Rohan TE(10).
Author information:(1)Division of Cancer Prevention and Control, The Ohio State University Collegeof Medicine, Columbus, OH, USA. Theodore.Brasky@osumc.edu.(2)The Ohio State University-James Comprehensive Cancer Center, 1590 N. High St.,Suite 525, Columbus, OH, 43201, USA. Theodore.Brasky@osumc.edu.(3), New Rochelle, USA.(4)Department of Occupational Medicine, Epidemiology & Prevention, FeinsteinInstitute for Medical Research, Hofstra Northwell School of Medicine, Great Neck,NY, USA.(5)Health Promotion Sciences Department, Mel and Enid Zuckerman College of PublicHealth, University of Arizona, Tucson, AZ, USA.(6)Department of Obstetrics & Gynecology, University of North Carolina School ofMedicine, Chapel Hill, NC, USA.(7)Department of Psychosocial & Community Health, School of Nursing, Universityof Washington, Seattle, WA, USA.(8)The Ohio State University-James Comprehensive Cancer Center, 1590 N. High St.,Suite 525, Columbus, OH, 43201, USA.(9)James Thoracic Center, Division of Medical Oncology, The Ohio State UniversityCollege of Medicine, Columbus, OH, USA.(10)Department of Epidemiology & Population Health, Albert Einstein College ofMedicine, Bronx, NY, USA.
BACKGROUND: Obesity is a chronic inflammatory condition strongly associated withthe risk of numerous cancers. We examined the association between circulatinghigh-sensitivity C-reactive protein (hsCRP), a biomarker of inflammation andstrong correlate of obesity, and the risk of three understudied obesity-relatedcancers in postmenopausal women: ovarian cancer, kidney cancer, and multiplemyeloma.METHODS: Participants were 24,205 postmenopausal women who had measurements ofbaseline serum hsCRP (mg/L) in the Women's Health Initiative (WHI) CVD BiomarkersCohort, a collection of four sub-studies within the WHI. Incident cancers wereidentified over 17.9 years of follow-up (n = 153 ovarian, n = 110 kidney, n = 137multiple myeloma). hsCRP was categorized into study-specific quartiles. AdjustedCox regression models were used to estimate hazard ratios (HR) and 95% confidenceintervals (CI) for associations of baseline hsCRP with the risk of these cancers.RESULTS: There was no clear association between baseline hsCRP concentration andthe risk of ovarian cancer (quartile 4 vs. 1: HR 0.87, 95% CI 0.56-1.37), kidneycancer (HR 0.95, 95% CI 0.56-1.61), or multiple myeloma (HR 0.82, 95% CI0.52-1.29). HRs for 1 mg/L increases in hsCRP also approximated the null valuefor each cancer.CONCLUSIONS: The results of this study suggest that elevated CRP is not a majorrisk factor for these obesity-related cancers (ovarian or kidney cancers, ormultiple myeloma) among postmenopausal women. Given the importance of elucidatingthe mechanisms underlying the association of obesity with cancer risk, furtheranalysis with expanded biomarkers and in larger or pooled prospective cohorts iswarranted.
