J Biol Chem. 2018 Aug 31;293(35):13592-13603. doi: 10.1074/jbc.RA118.003381. Epub2018 Jul 9.
PBRM1 bromodomains variably influence nucleosome interactions and cellularfunction.
Slaughter MJ(1)(2), Shanle EK(3), McFadden AW(2), Hollis ES(2), Suttle LE(2),Strahl BD(1)(2)(3), Davis IJ(4)(2)(5).
Author information:(1)From the Department of Genetics, Curriculum in Genetics and Molecular Biology.(2)Lineberger Comprehensive Cancer Center.(3)Department of Biochemistry and Biophysics, University of North Carolina,Chapel Hill, North Carolina 27599 and.(4)From the Department of Genetics, Curriculum in Genetics and Molecular Biology,ian_davis@med.unc.edu.(5)the Department of Pediatrics, University of North Carolina, Chapel Hill, NorthCarolina 27514.
Chromatin remodelers use bromodomains (BDs) to recognize histones. Polybromo 1(PBRM1 or BAF180) is hypothesized to function as the nucleosome-recognitionsubunit of the PBAF chromatin-remodeling complex and is frequently mutated inclear cell renal cell carcinoma (ccRCC). Previous studies have applied in vitromethods to explore the binding specificities of the six individual PBRM1 BDs.However, BD targeting to histones and the influence of neighboring BD onnucleosome recognition have not been well characterized. Here, using histonemicroarrays and intact nucleosomes to investigate the histone-bindingcharacteristics of the six PBRM1 BDs individually and combined, we demonstratethat BD2 and BD4 of PBRM1 mediate binding to acetylated histone peptides and tomodified recombinant and cellular nucleosomes. Moreover, we show that neighboringBDs variably modulate these chromatin interactions, with BD1 and BD5 enhancingnucleosome interactions of BD2 and BD4, respectively, whereas BD3 attenuatedthese interactions. We also found that binding pocket missense mutations in BD4observed in ccRCC disrupt PBRM1-chromatin interactions and that these mutationsin BD4, but not similar mutations in BD2, in the context of full-length PBRM1,accelerate ccRCC cell proliferation. Taken together, our biochemical andmutational analyses have identified BD4 as being critically important formaintaining proper PBRM1 function and demonstrate that BD4 mutations increaseccRCC cell growth. Because of the link between PBRM1 status and sensitivity toimmune checkpoint inhibitor treatment, these data also suggest the relevance ofBD4 as a potential clinical target.
© 2018 Slaughter et al.
