Ann Surg Oncol. 2018 Oct;25(10):2807-2812. doi: 10.1245/s10434-018-6618-z. Epub2018 Jul 2.
The Changing Paradigms for Breast Cancer Surgery: Performing Fewer andLess-Invasive Operations.
Ollila DW(1), Hwang ES(2), Brenin DR(3), Kuerer HM(4), Yao K(5), Feldman S(6).
Author information:(1)Department of Surgery, The University of North Carolina at Chapel Hill, ChapelHill, NC, USA. david_ollila@med.unc.edu.(2)Department of Surgery, Duke University, Durham, NC, USA.(3)Department of Surgery, University of Virginia, Charlottesville, VA, USA.(4)Department of Breast Surgical Oncology, The University of Texas MD AndersonCancer Center, Houston, TX, USA.(5)Department of Surgery, NorthShore University HealthSystem, Evanston, IL, USA.(6)Department of Surgery, Montefiore Medical Center, The University Hospital forthe Albert Einstein College of Medicine, New York, NY, USA.
Historically, through the conduct of prospective clinical trials, breast cancersurgeons have performed less radical breast and axillary surgeries with nosurvival decrement to our patients. Currently, other opportunities exist for thetreating breast surgeon to do less. Possibilities include active surveillance forductal carcinoma in situ, ablative therapy for small primary breast cancers,selective omission of a sentinel node biopsy, and selective elimination of breastsurgery after neoadjuvant systemic therapy. Breast surgeons must be leaders inthe development and testing of effective therapy with the least interventionpossible.
