J Control Release. 2018 Aug 28;284:144-151. doi: 10.1016/j.jconrel.2018.06.020.Epub 2018 Jun 15.
Use of iontophoresis for the treatment of cancer.
Byrne JD(1), Yeh JJ(2), DeSimone JM(3).
Author information:(1)Harvard Radiation Oncology Program, Boston, MA 02114, USA. Electronic address:jdbyrne@partners.org.(2)Lineberger Comprehensive Cancer Center, University of North Carolina at ChapelHill, Chapel Hill, NC 27599, USA; Department of Pharmacology, University of NorthCarolina at Chapel Hill, Chapel Hill, NC 27599, USA; Division of SurgicalOncology, Department of Surgery, University of North Carolina at Chapel Hill,Chapel Hill, NC 27599, USA.(3)Lineberger Comprehensive Cancer Center, University of North Carolina at ChapelHill, Chapel Hill, NC 27599, USA; Department of Pharmacology, University of NorthCarolina at Chapel Hill, Chapel Hill, NC 27599, USA; Department of Chemistry,University of North Carolina at Chapel Hill, Chapel Hill, NC 27599, USA;Department of Chemical and Biomolecular Engineering, North Carolina StateUniversity, Raleigh, NC 27695, USA.
Despite major advancements in cancer treatments, there are still many limitationsto therapy including off-target effects, drug resistance, and control ofcancer-related symptoms. There are opportunities for local drug delivery devicesto intervene at various stages of cancer to provide curative and palliativebenefit. Iontophoretic devices that deliver drugs locally to a region of interesthave been adapted for the treatment of cancer. These devices have shown promisein pre-clinical and clinical studies for retinoblastoma, skin, bladder, andpancreatic cancers. Herein, we review iontophoretic devices used in themanagement of cancer.
Copyright © 2018 Elsevier B.V. All rights reserved.
