J Clin Invest. 2018 Jul 2;128(7):2750-2753. doi: 10.1172/JCI121527. Epub 2018 Jun4.
Deadly DAaRTS destroy cancer cells via a tumor microenvironment-mediated trigger.
McCann JV(1), Null JL(2), Dudley AC(2)(3).
Author information:(1)Department of Cell Biology and Physiology, University of North Carolina atChapel Hill, Chapel Hill, North Carolina, USA.(2)Department of Microbiology, Immunology, and Cancer Biology, and.(3)Emily Couric Cancer Center, The University of Virginia, Charlottesville,Virginia, USA.
Stromal cells within the tumor microenvironment play a supportive role in tumorgrowth, progression, and treatment resistance; therefore, these nonmalignantcells are potential therapeutic targets. In this issue of the JCI, Szot et al.devised a strategy to exploit the cell-surface marker TEM8 (also known asANTXR1), which is expressed by cancer-associated stromal cells, as a zip code todeliver an antibody-drug conjugate (ADC) linked to the potent cancer-killing drugmonomethyl auristatin E (MMAE). In preclinical tumor and experimental metastasismodels of multiple cancer types, TEM8-ADC targeted TEM8-expressingcancer-associated stromal cells, which processed and liberated membrane-permeableMMAE and released this drug via the P-glycoprotein (P-gp) drug transporter.Released MMAE killed cancer cells through a bystander mechanism that did minimaldamage to the stromal cells themselves. P-gp-expressing tumor cells displayedMMAE resistance, suggesting that P-gp expression status may identify patients whomight benefit the most from TEM8-ADC. This strategy, termed DAaRTS (drugactivation and release through stroma), represents an elegant example of howselective expression of a cell-surface molecule on cancer-associated stroma canbe exploited to facilitate drug delivery and shrink solid tumors.
