Cancer Res. 2018 Sep 15;78(18):5398-5407. doi: 10.1158/0008-5472.CAN-18-0316.Epub 2018 Jul 24.
Phase Ib Results of the Rational Combination of Selumetinib and Cyclosporin A inAdvanced Solid Tumors with an Expansion Cohort in Metastatic Colorectal Cancer.
Krishnamurthy A(1), Dasari A(2), Noonan AM(3), Mehnert JM(4), Lockhart AC(5),Leong S(1), Capasso A(1), Stein MN(4), Sanoff HK(6), Lee JJ(7), Hansen A(8),Malhotra U(4), Rippke S(1), Gustafson DL(9), Pitts TM(1), Ellison K(1), DavisSL(1), Messersmith WA(1), Eckhardt SG(1)(10), Lieu CH(11).
Author information:(1)University of Colorado, Denver, Colorado.(2)MD Anderson Cancer Center, Houston, Texas.(3)Ohio State University, Columbus, Ohio.(4)Rutgers Cancer Institute of New Jersey, New Brunswick, New Jersey.(5)Washington University School of Medicine, St. Louis, Missouri.(6)University of North Carolina, Chapel Hill, North Carolina.(7)University of Pittsburgh, Pittsburgh, Pennsylvania.(8)Princess Margaret Hospital, Toronto, Canada.(9)Colorado State University, Denver, Colorado.(10)University of Texas at Austin Dell Medical School, LIVESTRONG CancerInstitutes, Austin, Texas.(11)University of Colorado, Denver, Colorado. christopher.lieu@ucdenver.edu.
MEK inhibition is of interest in cancer drug development, but clinical activityin metastatic colorectal cancer (mCRC) has been limited. Preclinical studiesdemonstrated Wnt pathway overexpression in KRAS-mutant cell lines resistant tothe MEK inhibitor, selumetinib. The combination of selumetinib and cyclosporin A,a noncanonical Wnt pathway modulator, demonstrated antitumor activity in mCRCpatient-derived xenografts. To translate these results, we conducted a NCI CancerTherapy Evaluation Program-approved multicenter phase I/IB trial (NCT02188264) ofthe combination of selumetinib and cyclosporin A. Patients with advanced solidmalignancies were treated with the combination of oral selumetinib andcyclosporin A in the dose escalation phase, followed by an expansion cohort ofirinotecan and oxaliplatin-refractory mCRC. The expansion cohort utilized asingle-agent selumetinib "run-in" to evaluate FZD2 biomarker upregulation andKRAS-WT and KRAS-MT stratification to identify any potential predictors ofefficacy. Twenty and 19 patients were enrolled in dose escalation and expansionphases, respectively. The most common adverse events and grade 3/4 toxicitieswere rash, hypertension, and edema. Three dose-limiting toxicities (grade 3hypertension, rash, and increased creatinine) were reported. The MTD wasselumetinib 75 mg twice daily and cyclosporin A 2 mg/kg twice daily on a 28-daycycle. KRAS stratification did not identify any differences in response betweenKRAS-WT and KRAS-MT cancers. Two partial responses, 18 stable disease, and 10progressive disease responses were observed. Combination selumetinib andcyclosporin A is well tolerated, with evidence of activity in mCRC. Futurestrategies for concept development include identifying better predictors ofefficacy and improved Wnt pathway modulation.Significance: These findingstranslate preclinical studies combining selumetinib and cyclosporin into a phaseI first-in-human clinical trial of such a combination in patients with advancedsolid malignancies. Cancer Res; 78(18); 5398-407. ©2018 AACR.
©2018 American Association for Cancer Research.
