Adv Cancer Res. 2018;139:35-56. doi: 10.1016/bs.acr.2018.05.003. Epub 2018 Jun 7.
Nanotechnology Approaches to Improving Cancer Immunotherapy.
Hagan CT 4th(1), Medik YB(2), Wang AZ(3).
Author information:(1)Laboratory of Nano- and Translational Medicine, Lineberger ComprehensiveCancer Center, Carolina Center for Cancer Nanotechnology Excellence, CarolinaInstitute of Nanomedicine, University of North Carolina at Chapel Hill, ChapelHill, NC, United States; Department of Radiation Oncology, LinebergerComprehensive Cancer Center, University of North Carolina at Chapel Hill, ChapelHill, NC, United States; UNC/NCSU Joint Department of Biomedical Engineering,University of North Carolina at Chapel Hill, Chapel Hill, NC, United States.(2)Laboratory of Nano- and Translational Medicine, Lineberger ComprehensiveCancer Center, Carolina Center for Cancer Nanotechnology Excellence, CarolinaInstitute of Nanomedicine, University of North Carolina at Chapel Hill, ChapelHill, NC, United States; Department of Radiation Oncology, LinebergerComprehensive Cancer Center, University of North Carolina at Chapel Hill, ChapelHill, NC, United States.(3)Laboratory of Nano- and Translational Medicine, Lineberger ComprehensiveCancer Center, Carolina Center for Cancer Nanotechnology Excellence, CarolinaInstitute of Nanomedicine, University of North Carolina at Chapel Hill, ChapelHill, NC, United States; Department of Radiation Oncology, LinebergerComprehensive Cancer Center, University of North Carolina at Chapel Hill, ChapelHill, NC, United States. Electronic address: zawang@med.unc.edu.
Cancer immunotherapy is a powerful, growing treatment approach to cancer that canbe combined with chemotherapy, radiotherapy, and oncosurgery. Modulating theimmune system to enhance anticancer response by several strategies has yieldedimproved cancer survival. Despite this progress, the success rate forimmunotherapy has been below expectations due to unpredictable efficacy andoff-target side effects from systemic dosing. Nanotechnology offers numerousdifferent materials and targeting properties to overcome many of these challengesin immunotherapy. In this chapter, we review current immunotherapy and itschallenges as well as the latest nanotechnology applications in cancerimmunotherapy.
© 2018 Elsevier Inc. All rights reserved.
