Nat Commun. 2018 Jun 8;9(1):2237. doi: 10.1038/s41467-018-04605-x.
Synergistic and low adverse effect cancer immunotherapy by immunogenicchemotherapy and locally expressed PD-L1 trap.
Song W(1)(2), Shen L(1), Wang Y(1), Liu Q(1), Goodwin TJ(1), Li J(3), DoroshevaO(3), Liu T(4), Liu R(5)(6), Huang L(7).
Author information:(1)Division of Pharmacoengineering and Molecular Pharmaceutics, Eshelman Schoolof Pharmacy, University of North Carolina, Chapel Hill, NC, 27599, USA.(2)Key Laboratory of Polymer Ecomaterials, Changchun Institute of AppliedChemistry, Chinese Academy of Sciences, Changchun, 130022, China.(3)Division of Chemical Biology and Medicinal Chemistry, Eshelman School ofPharmacy, University of North Carolina, Chapel Hill, NC, 27599, USA.(4)Department of Gastrointestinal Surgery, The Second Hospital of JilinUniversity, Changchun, 130041, China.(5)Division of Chemical Biology and Medicinal Chemistry, Eshelman School ofPharmacy, University of North Carolina, Chapel Hill, NC, 27599, USA.rliu@email.unc.edu.(6)Carolina Center for Genome Sciences, University of North Carolina, ChapelHill, NC, 27599, USA. rliu@email.unc.edu.(7)Division of Pharmacoengineering and Molecular Pharmaceutics, Eshelman Schoolof Pharmacy, University of North Carolina, Chapel Hill, NC, 27599, USA.leafh@email.unc.edu.
Although great success has been obtained in the clinic, the current immunecheckpoint inhibitors still face two challenging problems: low response rate andimmune-related adverse effects (irAEs). Here we report the combination ofimmunogenic chemotherapy and locally expressed PD-L1 trap fusion protein forefficacious and safe cancer immunotherapy. We demonstrate that oxaliplatin (OxP)boosts anti-PD-L1 mAb therapy against murine colorectal cancer. By design of aPD-L1 trap and loading its coding plasmid DNA into a lipid-protamine-DNAnanoparticle, PD-L1 trap is produced transiently and locally in the tumormicroenvironment, and synergizes with OxP for tumor inhibition. Significantly,unlike the combination of OxP and anti-PD-L1 mAb, the combination of OxP andPD-L1 trap does not induce obvious Th17 cells accumulation in the spleen,indicating better tolerance and lower tendency to irAEs. The reports here mayhighlight the potential of applying PD-L1 inhibitor, especially locally expressedPD-L1 trap, in cancer therapy following OxP-based chemotherapy.
