Bioorg Med Chem. 2018 Aug 7;26(14):3909-3916. doi: 10.1016/j.bmc.2018.06.011.Epub 2018 Jun 8.
Synthesis and antitumor activity of bis(hydroxymethyl)propionate analogs ofpterostilbene in cisplatin-resistant human oral cancer cells.
Hsieh MT(1), Huang LJ(2), Wu TS(3), Lin HY(2), Morris-Natschke SL(4), Lee KH(5),Kuo SC(6).
Author information:(1)School of Pharmacy, China Medical University, Taichung 404, Taiwan; ChineseMedicinal Research and Development Center, China Medical University Hospital,Taichung 404, Taiwan.(2)School of Pharmacy, China Medical University, Taichung 404, Taiwan.(3)School of Pharmacy, College of Medicine, National Cheng Kung University,Tainan 701, Taiwan.(4)Natural Products Research Laboratories, UNC Eshelman School of Pharmacy,University of North Carolina, Chapel Hill, NC 27599, United States.(5)Chinese Medicinal Research and Development Center, China Medical UniversityHospital, Taichung 404, Taiwan; Natural Products Research Laboratories, UNCEshelman School of Pharmacy, University of North Carolina, Chapel Hill, NC 27599,United States. Electronic address: khlee@unc.edu.(6)School of Pharmacy, China Medical University, Taichung 404, Taiwan; ChineseMedicinal Research and Development Center, China Medical University Hospital,Taichung 404, Taiwan. Electronic address: sckuo@mail.cmu.edu.tw.
The aim of this study was to develop a new drug substance with low toxicity andeffective inhibitory activity against cisplatin-resistant oral cancer. Thenaturally produced pterostilbene was selected as the lead compound for design andsynthesis of a series of bis(hydroxymethyl)propionate-based prodrugs. Allderivatives were screened for antiproliferative effects against thecisplatin-resistant oral squamous (CAR) cell line and the results indicated thatseveral compounds demonstrated superior inhibitory activity compared withpterostilbene and resveratrol. Among them, the most promising compound, 12, wasevaluated for in vivo antitumor activity in a CAR xenograft nude mouse model.Obvious antitumor activity was observed at the lowest oral dose (25 mg/kg/day).Increasing the dose of 12 to 100 mg/kg/day reduced the tumor size to 22% of thecontrol group. Based on these findings as well as the extremely low toxicity seenin the in vivo studies, we believe that compound 12 could serve as a new lead forfurther development.
Copyright © 2018 Elsevier Ltd. All rights reserved.
