PLoS One. 2018 Jul 6;13(7):e0199699. doi: 10.1371/journal.pone.0199699.eCollection 2018.
CHIP E3 ligase mediates proteasomal degradation of the proliferation regulatoryprotein ALDH1L1 during the transition of NIH3T3 fibroblasts from G0/G1 toS-phase.
Khan QA(1), Pediaditakis P(1), Malakhau Y(1), Esmaeilniakooshkghazi A(1),Ashkavand Z(1), Sereda V(1), Krupenko NI(1)(2), Krupenko SA(1)(2).
Author information:(1)Nutrition Research Institute, University of North Carolina at Chapel Hill,Kannapolis, North Carolina, United States of America.(2)Department of Nutrition, University of North Carolina at Chapel Hill, ChapelHill, North Carolina, United States of America.
ALDH1L1 is a folate-metabolizing enzyme abundant in liver and several othertissues. In human cancers and cell lines derived from malignant tumors, theALDH1L1 gene is commonly silenced through the promoter methylation. It wassuggested that ALDH1L1 limits proliferation capacity of the cell and thusfunctions as putative tumor suppressor. In contrast to cancer cells, mouse celllines NIH3T3 and AML12 do express the ALDH1L1 protein. In the present study, weshow that the levels of ALDH1L1 in these cell lines fluctuate throughout the cellcycle. During S-phase, ALDH1L1 is markedly down regulated at the protein level.As the cell cultures become confluent and cells experience increased contactinhibition, ALDH1L1 accumulates in the cells. In agreement with this finding,NIH3T3 cells arrested in G1/S-phase by a thymidine block completely lose theALDH1L1 protein. Treatment with the proteasome inhibitor MG-132 prevents suchloss in proliferating NIH3T3 cells, suggesting the proteasomal degradation of theALDH1L1 protein. The co-localization of ALDH1L1 with proteasomes, demonstrated byconfocal microscopy, supports this mechanism. We further show that ALDH1L1interacts with the chaperone-dependent E3 ligase CHIP, which plays a key role inthe ALDH1L1 ubiquitination and degradation. In NIH3T3 cells, silencing of CHIP bysiRNA halts, while transient expression of CHIP promotes, the ALDH1L1 loss. Thedownregulation of ALDH1L1 is associated with the accumulation of the ALDH1L1substrate 10-formyltetrahydrofolate, which is required for de novo purinebiosynthesis, a key pathway activated in S-phase. Overall, our data indicate thatCHIP-mediated proteasomal degradation of ALDH1L1 facilitates cellularproliferation.
