N Engl J Med. 2018 Jul 12;379(2):111-121. doi: 10.1056/NEJMoa1804710. Epub 2018Jun 3.
Adjuvant Chemotherapy Guided by a 21-Gene Expression Assay in Breast Cancer.
Sparano JA(1), Gray RJ(1), Makower DF(1), Pritchard KI(1), Albain KS(1), HayesDF(1), Geyer CE Jr(1), Dees EC(1), Goetz MP(1), Olson JA Jr(1), Lively T(1),Badve SS(1), Saphner TJ(1), Wagner LI(1), Whelan TJ(1), Ellis MJ(1), Paik S(1),Wood WC(1), Ravdin PM(1), Keane MM(1), Gomez Moreno HL(1), Reddy PS(1), GogginsTF(1), Mayer IA(1), Brufsky AM(1), Toppmeyer DL(1), Kaklamani VG(1), BerenbergJL(1), Abrams J(1), Sledge GW Jr(1).
Author information:(1)From Montefiore Medical Center, Albert Einstein College of Medicine, Bronx, NY(J.A.S., D.F.M.); Dana-Farber Cancer Institute, Boston (R.J.G.); SunnybrookResearch Institute, Toronto (K.I.P.), and McMaster University, Hamilton, ON(T.J.W.) - both in Canada; Loyola University Chicago Stritch School of Medicine,Maywood (K.S.A.), and Northwestern University, Chicago (L.I.W., V.G.K.) - both inIllinois; University of Michigan, Ann Arbor (D.F.H.); Virginia CommonwealthUniversity School of Medicine and the Massey Cancer Center, Richmond (C.E.G.);University of North Carolina, Chapel Hill (E.C.D.), and Duke University MedicalCenter, Durham (J.A.O.) - both in North Carolina; Mayo Clinic, Jacksonville, FL(M.P.G.); National Institutes of Health, National Cancer Institute, Bethesda, MD(T.L., J.A.); Indiana University School of Medicine (S.S.B.) and IndianaUniversity Hospital (G.W.S.), Indianapolis; Vince Lombardi Cancer Clinic, TwoRivers (T.J.S.), and Fox Valley Hematology and Oncology, Appleton (T.F.G.) - bothin Wisconsin; Washington University, St. Louis (M.J.E.); National SurgicalAdjuvant Breast and Bowel Project Pathology Office (S.P.) and University ofPittsburgh (A.M.B.), Pittsburgh; Emory University, Atlanta (W.C.W.); Universityof Texas, San Antonio (P.M.R.); Cancer Trials Ireland, Dublin (M.M.K.); InstitutoNacional de Enfermedades Neoplasicas, Lima, Peru (H.L.G.M.); Cancer Center ofKansas, Wichita (P.S.R.); Vanderbilt University, Nashville (I.A.M.); RutgersCancer Institute of New Jersey, New Brunswick (D.L.T.); and University of HawaiiCancer Center, Honolulu (J.L.B.).
Comment inN Engl J Med. 2018 Oct 25;379(17):1680-1.N Engl J Med. 2018 Oct 25;379(17):1681.N Engl J Med. 2018 Oct 25;379(17):1681-2.
BACKGROUND: The recurrence score based on the 21-gene breast cancer assaypredicts chemotherapy benefit if it is high and a low risk of recurrence in theabsence of chemotherapy if it is low; however, there is uncertainty about thebenefit of chemotherapy for most patients, who have a midrange score.METHODS: We performed a prospective trial involving 10,273 women withhormone-receptor-positive, human epidermal growth factor receptor 2(HER2)-negative, axillary node-negative breast cancer. Of the 9719 eligiblepatients with follow-up information, 6711 (69%) had a midrange recurrence scoreof 11 to 25 and were randomly assigned to receive either chemoendocrine therapyor endocrine therapy alone. The trial was designed to show noninferiority ofendocrine therapy alone for invasive disease-free survival (defined as freedomfrom invasive disease recurrence, second primary cancer, or death).RESULTS: Endocrine therapy was noninferior to chemoendocrine therapy in theanalysis of invasive disease-free survival (hazard ratio for invasive diseaserecurrence, second primary cancer, or death [endocrine vs. chemoendocrinetherapy], 1.08; 95% confidence interval, 0.94 to 1.24; P=0.26). At 9 years, thetwo treatment groups had similar rates of invasive disease-free survival (83.3%in the endocrine-therapy group and 84.3% in the chemoendocrine-therapy group),freedom from disease recurrence at a distant site (94.5% and 95.0%) or at adistant or local-regional site (92.2% and 92.9%), and overall survival (93.9% and93.8%). The chemotherapy benefit for invasive disease-free survival varied withthe combination of recurrence score and age (P=0.004), with some benefit ofchemotherapy found in women 50 years of age or younger with a recurrence score of16 to 25.CONCLUSIONS: Adjuvant endocrine therapy and chemoendocrine therapy had similarefficacy in women with hormone-receptor-positive, HER2-negative, axillarynode-negative breast cancer who had a midrange 21-gene recurrence score, althoughsome benefit of chemotherapy was found in some women 50 years of age or younger.(Funded by the National Cancer Institute and others; TAILORx ClinicalTrials.govnumber, NCT00310180 .).
