Neuron. 2018 Aug 8;99(3):449-463.e6. doi: 10.1016/j.neuron.2018.06.039. Epub 2018Jul 19.
miRNA-711 Binds and Activates TRPA1 Extracellularly to Evoke Acute and ChronicPruritus.
Han Q(1), Liu D(1), Convertino M(2), Wang Z(1), Jiang C(1), Kim YH(1), Luo X(1),Zhang X(1), Nackley A(1), Dokholyan NV(2), Ji RR(3).
Author information:(1)Center for Translational Pain Medicine, Department of Anesthesiology, DukeUniversity Medical Center, Durham, NC 27710, USA.(2)Department of Biochemistry and Biophysics, University of North Carolina,Chapel Hill, NC 27599, USA.(3)Center for Translational Pain Medicine, Department of Anesthesiology, DukeUniversity Medical Center, Durham, NC 27710, USA; Department of Neurobiology,Duke University Medical Center, Durham, NC 27710, USA. Electronic address:ru-rong.ji@duke.edu.
Increasing evidence suggests that extracellular miRNAs may serve as biomarkers ofdiseases, but the physiological relevance of extracellular miRNA is unclear. Wefind that intradermal cheek injection of miR-711 induces TRPA1-depedent itch(scratching) without pain (wiping) in naive mice. Extracellular perfusion ofmiR-711 induces TRPA1 currents in both Trpa1-expressing heterologous cells andnative sensory neurons through the core sequence GGGACCC. Computer simulationsreveal that the core sequence binds several residues at the extracellular S5-S6loop of TRPA1, which are critical for TRPA1 activation by miR-711 but not allylisothiocyanate. Intradermal inoculation of human Myla cells induces lymphoma andchronic itch in immune-deficient mice, associated with increased serum levels ofmiR-711, secreted from cancer cells. Lymphoma-induced chronic itch is suppressedby miR-711 inhibitor and a blocking peptide that disrupts the miR-711/TRPA1interaction. Our findings demonstrated an unconventional physiological role ofextracellular naked miRNAs as itch mediators and ion channel modulators.
Copyright © 2018 Elsevier Inc. All rights reserved.
