Breast Cancer Res. 2018 Jun 5;20(1):45. doi: 10.1186/s13058-018-0964-4.
A survey of microRNA single nucleotide polymorphisms identifies novel breastcancer susceptibility loci in a case-control, population-based study ofAfrican-American women.
Bensen JT(1), Graff M(2), Young KL(2), Sethupathy P(3), Parker J(4), Pecot CV(5),Currin K(4)(6), Haddad SA(7), Ruiz-Narváez EA(8), Haiman CA(9), Hong CC(10),Sucheston-Campbell LE(10), Zhu Q(10), Liu S(10), Yao S(11), Bandera EV(12),Rosenberg L(7), Lunetta KL(13), Ambrosone CB(10), Palmer JR(7), Troester MA(2),Olshan AF(2).
Author information:(1)Department of Epidemiology, Gillings School of Global Public Health,University of North Carolina at Chapel Hill, Chapel Hill, NC, 27599, USA.jbensen@med.unc.edu.(2)Department of Epidemiology, Gillings School of Global Public Health,University of North Carolina at Chapel Hill, Chapel Hill, NC, 27599, USA.(3)Department of Biomedical Sciences, College of Veterinary Medicine, CornellUniversity, Ithaca, NY, 14853, USA.(4)Department of Genetics, University of North Carolina at Chapel Hill, ChapelHill, NC, 27599, USA.(5)Department of Medicine, Division of Oncology, School of Medicine, Universityof North Carolina at Chapel Hill, Chapel Hill, NC, 27599, USA.(6)Biological and Biomedical Sciences Program, University of North Carolina atChapel Hill, Chapel Hill, NC, 27599, USA.(7)Slone Epidemiology Center at Boston University, Boston, MA, 02215, USA.(8)Department of Nutritional Sciences, University of Michigan School of PublicHealth, Ann Arbor, MI, 48109, USA.(9)Department of Preventive Medicine, Keck School of Medicine, University ofSouthern California/Norris Comprehensive Cancer Center, Los Angeles, CA, 90033,USA.(10)Department of Cancer Prevention and Control, Roswell Park Cancer Institute,Buffalo, NY, 14263, USA.(11)Department of Biostatistics and Bioinformatics, Roswell Park CancerInstitute, Buffalo, NY, 14263, USA.(12)Cancer Prevention and Control, Rutgers Cancer Institute of New Jersey, NewBrunswick, NJ, 08903, USA.(13)Department of Biostatistics, Boston University School of Public Health,Boston, MA, 02118, USA.
BACKGROUND: MicroRNAs (miRNAs) regulate gene expression and influence cancer.Primary transcripts of miRNAs (pri-miRNAs) are poorly annotated and little isknown about the role of germline variation in miRNA genes and breast cancer (BC).We sought to identify germline miRNA variants associated with BC risk and tumorsubtype among African-American (AA) women.METHODS: Under the African American Breast Cancer Epidemiology and Risk (AMBER)Consortium, genotyping and imputed data from four studies on BC in AA women werecombined into a final dataset containing 224,188 miRNA gene single nucleotidepolymorphisms (SNPs) for 8350 women: 3663 cases and 4687 controls. The primarymiRNA sequence was identified for 566 miRNA genes expressed in Encyclopedia ofDNA Elements (ENCODE) Tier 1 cell types and human pancreatic islets. Associationanalysis was conducted using logistic regression for BC status overall and bytumor subtype.RESULTS: A novel BC signal was localized to an 8.6-kb region of 17q25.3 by fourSNPs (rs9913477, rs1428882938, rs28585511, and rs7502931) and remainedstatistically significant after multiple test correction (odds ratio (OR) = 1.44,95% confidence interval (CI) = 1.26-1.65; p = 3.15 × 10-7; false discovery rate(FDR) = 0.03). These SNPs reside in a genomic location that includes both thepredicted primary transcript of the noncoding miRNA gene MIR3065 and the firstintron of the gene for brain-specific angiogenesis inhibitor 1-associated protein2 (BAIAP2). Furthermore, miRNA-associated SNPs on chromosomes 1p32.3, 5q32, and3p25.1 were the strongest signals for hormone receptor, luminal versusbasal-like, and HER2 enrichment status, respectively. A second phase ofgenotyping (1397 BC cases, 2418 controls) that included two SNPs in the 8.6-kbregion was used for validation and meta-analysis. While neither rs4969239 norrs9913477 was validated, when meta-analyzed with the original dataset theirassociation with BC remained directionally consistent (OR = 1.29, 95% CI =1.16-1.44 (p = 4.18 × 10-6) and OR = 1.33, 95% CI = 1.17-1.51 (p = 1.6 × 10-5),respectively).CONCLUSION: Germline genetic variation indicates that MIR3065 may play animportant role in BC development and heterogeneity among AA women. Furtherinvestigation to determine the potential functional effects of these SNPs iswarranted. This study contributes to our understanding of BC risk in AA women andhighlights the complexity in evaluating variation in gene-dense regions of thehuman genome.
