Cancer Causes Control. 2018 Aug;29(8):721-730. doi: 10.1007/s10552-018-1047-7.Epub 2018 Jul 6.
Breast cancer awareness in the sub-Saharan African ABC-DO cohort: African BreastCancer-Disparities in Outcomes study.
McKenzie F(1), Zietsman A(2), Galukande M(3), Anele A(4), Adisa C(5), ParhamG(6), Pinder L(6), Dos Santos Silva I(7), McCormack V(8).
Author information:(1)Section of Environment and Radiation, International Agency for Research onCancer, 150 cours Albert Thomas, 69372, Lyon CEDEX 08, France. mckenzief@iarc.fr.(2)Windhoek Central Hospital, Windhoek, Namibia.(3)Makerere University, Kampala, Uganda.(4)Federal Medical Centre, Owerri, Nigeria.(5)Abia State University Teaching Hospital, Aba, Nigeria.(6)University of North Carolina, Chapel Hill, USA.(7)Department of Non-Communicable Disease Epidemiology, London School of Hygiene& Tropical Medicine, London, UK.(8)Section of Environment and Radiation, International Agency for Research onCancer, 150 cours Albert Thomas, 69372, Lyon CEDEX 08, France.
A greater understanding of the nature and drivers of poor breast cancer (BC)awareness in sub-Saharan Africa (SSA) will inform much needed awarenessprogrammes. We aimed to assess the level and nature of BC awareness in themulti-country African Breast Cancer-Disparities in Outcome (ABC-DO) cohort ofwomen newly diagnosed with BC during 2014-2017. Awareness indicators wereassessed during a baseline interview at/near diagnosis. Logistic/ordinalregression was used to estimate odds ratios (OR) for indicators of BC awarenessin relation to woman-level characteristics for individual settings and thenmeta-analyzed. In the 1,451 women included, almost all Namibian non-black women(n = 104) knew of BC and its curability, while in Namibian black and Zambianwomen, one in 7 (~ 15%) had not previously heard of BC and 25-40% did not know itwas curable. In Uganda and Nigeria awareness was lowest: one in four women had noBC awareness, and 2 in 3 had no knowledge of its cure potential. Low educationallevel, unskilled employment, low socioeconomic position, rural residence, olderage, being unmarried, and in some settings HIV-positivity, were associated withlower BC awareness-e.g., having unskilled employment was associated with nothaving heard of BC (summary OR 3.37; 95% confidence interval (CI) 2.17-5.23),believing that it is incurable (2.43; 1.81-3.26), and not recognizing a breastlump symptom (1.85; 1.41-2.43) but with between-setting variation (I2 > 68% forall). The findings provide evidence of the level and difference in BC awarenessand beliefs across different settings, highlighting the urgent need forcontext-specific education programmes in the SSA region.
