Nat Commun. 2018 Jul 13;9(1):2705. doi: 10.1038/s41467-018-05030-w.
Reactive astrocytic S1P3 signaling modulates the blood-tumor barrier in brainmetastases.
Gril B(1), Paranjape AN(2), Woditschka S(2)(3), Hua E(2), Dolan EL(2), HansonJ(4), Wu X(5), Kloc W(6)(7), Izycka-Swieszewska E(8)(9), Duchnowska R(10), PęksaR(11), Biernat W(11), Jassem J(12), Nayyar N(13), Brastianos PK(13), Hall OM(14),Peer CJ(14), Figg WD(14), Pauly GT(15), Robinson C(16), Difilippantonio S(16),Bialecki E(17), Metellus P(17)(18), Schneider JP(15), Steeg PS(19).
Author information:(1)Women's Malignancies Branch, CCR, NCI, Bethesda, 20892, MD, USA.grilbrun@mail.nih.gov.(2)Women's Malignancies Branch, CCR, NCI, Bethesda, 20892, MD, USA.(3)Department of Biology and Marine Biology, University of North Carolina atWilmington, 601 South College Road, Wilmington, NC, 28403, USA.(4)Laboratory of Pathology, CCR, NCI, Bethesda, 20892, MD, USA.(5)Genomics Laboratory, Frederick National Laboratory for Cancer Research,Frederick, 21702, MD, USA.(6)Department of Neurology & Neurosurgery, Varmia & Masuria University, Olsztyn,10-719, Poland.(7)Department of Neurosurgery, Copernicus Hospital Gdańsk, Gdańsk, 80-803,Poland.(8)Department of Pathology & Neuropathology, Medical University of Gdańsk,Gdańsk, 80-210, Poland.(9)Department of Pathomorphology, Copernicus Hospital Gdańsk, Gdańsk, 80-803,Poland.(10)Department of Oncology, Military Institute of Medicine, Warsaw, 04-141,Poland.(11)Department of Pathology, Medical University of Gdańsk, 7 Dębinki St, 80-211,Gdańsk, Poland.(12)Department of Oncology and Radiotherapy, Medical University of Gdańsk,Gdańsk, 80-211, Poland.(13)Division of Neuro-Oncology, Massachusetts General Hospital Cancer Center,Harvard Medical School, Boston, 02114, MA, USA.(14)Genitourinary Malignancies Branch, CCR, NCI, Bethesda, 20892, MD, USA.(15)Chemical Biology Laboratory, CCR, NCI, Frederick, 21702, MD, USA.(16)Laboratory Animal Sciences Program, Frederick National Laboratory for CancerResearch, Frederick, 21702, MD, USA.(17)Département de Neurochirurgie, Hôpital Privé Clairval, Ramsay Général deSanté, Marseille, 13009, France.(18)Institut de Neurophysiopathologie-UMR 7051, Aix-Marseille Université,Marseille, 13344, France.(19)Women's Malignancies Branch, CCR, NCI, Bethesda, 20892, MD, USA.steegp@mail.nih.gov.
Brain metastases are devastating complications of cancer. The blood-brain barrier(BBB), which protects the normal brain, morphs into an inadequately characterizedblood-tumor barrier (BTB) when brain metastases form, and is surrounded by aneuroinflammatory response. These structures contribute to poor therapeuticefficacy by limiting drug uptake. Here, we report that experimental breast cancerbrain metastases of low- and high permeability to a dextran dye exhibit distinctmicroenvironmental gene expression patterns. Astrocytic sphingosine-1 phosphatereceptor 3 (S1P3) is upregulated in the neuroinflammatory response of the highlypermeable lesions, and is expressed in patients' brain metastases. S1P3inhibition functionally tightens the BTB in vitro and in vivo. S1P3 mediates itseffects on BTB permeability through astrocytic secretion of IL-6 and CCL2, whichrelaxes endothelial cell adhesion. Tumor cell overexpression of S1P3 mimics thispathway, enhancing IL-6 and CCL-2 production and elevating BTB permeability. Inconclusion, neuroinflammatory astrocytic S1P3 modulates BTB permeability.
