J Immigr Minor Health. 2018 Jul 28. doi: 10.1007/s10903-018-0796-4. [Epub aheadof print]
Cardiovascular Disease Screening Among Immigrants from Eight World Regions.
Reynolds MM(1), Childers TB(2).
Author information:(1)Department of Sociology, University of Utah, 390 1530 E, Salt Lake City, UT,84112, USA. megan.reynolds@soc.utah.edu.(2)Cecil G. Sheps Center for Health Services Research, University of NorthCarolina at Chapel Hill, Chapel Hill, NC, USA.
Inequalities between native-born and foreign-born individuals in screening ratesfor a variety of conditions have been well-documented in literature on immigranthealth. A preponderance of this research focuses on the Latin American case andon cancer-specific screening. This study seeks to expand knowledge of suchpreventative-health screening differences by analyzing screening rates for bloodsugar, blood pressure, and serum cholesterol among nine groups overall and (forimmigrants) at various stages of US residency. Using nationally representativedata from the National Health Interview Survey, we find that immigrants fromeight geographic regions receive preventative care at lower rates than US-bornWhites and that preventative screening is generally higher after 15 years thanduring the first 4 years of residency in the United States. Importantly, our dataalso show that screening patterns and trends vary based on region of origin andoutcome. These findings improve our understanding of immigrant health andhealth care use in the United States.
