Int J Radiat Oncol Biol Phys. 2018 Aug 1;101(5):1113-1122. doi:10.1016/j.ijrobp.2018.04.017. Epub 2018 Apr 14.
Correlation of Regional Lung Ventilation and Gas Transfer to Red Blood Cells:Implications for Functional-Avoidance Radiation Therapy Planning.
Rankine LJ(1), Wang Z(2), Driehuys B(3), Marks LB(4), Kelsey CR(5), Das SK(4).
Author information:(1)Department of Radiation Oncology, University of North Carolina School ofMedicine, Chapel Hill, North Carolina; Medical Physics Graduate Program, DukeUniversity, Durham, North Carolina. Electronic address:Leith_Rankine@med.unc.edu.(2)Department of Biomedical Engineering, Duke University, Durham, North Carolina.(3)Medical Physics Graduate Program, Duke University, Durham, North Carolina;Department of Biomedical Engineering, Duke University, Durham, North Carolina;Radiology, Duke University, Durham, North Carolina.(4)Department of Radiation Oncology, University of North Carolina School ofMedicine, Chapel Hill, North Carolina.(5)Department of Radiation Oncology, Duke University Medical Center, Durham,North Carolina.
PURPOSE: To investigate the degree to which lung ventilation and gas exchange areregionally correlated, using the emerging technology of hyperpolarized (HP)-129Xemagnetic resonance imaging (MRI).METHODS AND MATERIALS: Hyperpolarized-129Xe MRI studies were performed on 17institutional review board-approved human subjects, including 13 healthyvolunteers, 1 emphysema patient, and 3 non-small cell lung cancer patients imagedbefore and approximately 11 weeks after radiation therapy (RT). Subjects inhaled1 L of HP-129Xe mixture, followed by the acquisition of interleaved ventilationand gas exchange images, from which maps were obtained of the relative HP-129Xedistribution in three states: (1) gaseous, in lung airspaces; (2) dissolvedinterstitially, in alveolar barrier tissue; and (3) transferred to red bloodcells (RBCs), in the capillary vasculature. The relative spatial distributions ofHP-129Xe in airspaces (regional ventilation) and RBCs (regional gas transfer)were compared. Further, we investigated the degree to which ventilation and RBCtransfer images identified similar functional regions of interest (ROIs) suitablefor functionally guided RT. For the RT patients, both ventilation and RBCfunctional images were used to calculate differences in the lung dose-functionhistogram and functional effective uniform dose.RESULTS: The correlation of ventilation and RBC transfer was ρ = 0.39 ± 0.15 inhealthy volunteers. For the RT patients, this correlation was ρ = 0.53 ± 0.02before treatment and ρ = 0.39 ± 0.07 after treatment; for the emphysema patientit was ρ = 0.24. Comparing functional ROIs, ventilation and RBC transferdemonstrated poor spatial agreement: Dice similarity coefficient = 0.50 ± 0.07and 0.26 ± 0.12 for the highest-33%- and highest-10%-function ROIs in healthyvolunteers, and in RT patients (before treatment) these were 0.58 ± 0.04 and0.40 ± 0.04. The average magnitude of the differences between RBC- andventilation-derived functional effective uniform dose, fV20Gy, fV10Gy, and fV5Gywere 1.5 ± 1.4 Gy, 4.1% ± 3.8%, 5.0% ± 3.8%, and 5.3% ± 3.9%, respectively.CONCLUSION: Ventilation may not be an effective surrogate for true regional lungfunction for all patients.
Copyright © 2018 Elsevier Inc. All rights reserved.
