Stat Med. 2018 Nov 20;37(26):3814-3831. doi: 10.1002/sim.7846. Epub 2018 Jun 25.
Bayesian design of a survival trial with a cured fraction using historical data.
Psioda MA(1), Ibrahim JG(1).
Author information:(1)Department of Biostatistics, University of North Carolina, Chapel Hill, 27599,North Carolina, USA.
In this paper, we develop a general Bayesian clinical trial design methodology,tailored for time-to-event trials with a cured fraction in scenarios where apreviously completed clinical trial is available to inform the design andanalysis of the new trial. Our methodology provides a conceptually appealing andcomputationally feasible framework that allows one to construct a fixed,maximally informative prior a priori while simultaneously identifying the minimumsample size required for the new trial so that the design has high power andreasonable type I error control from a Bayesian perspective. This strategy isparticularly well suited for scenarios where adaptive borrowing approaches arenot practical due to the nature of the trial, complexity of the model, or thesource of the prior information. Control of a Bayesian type I error rate offers asensible balance between wanting to use high-quality information in the designand analysis of future trials while still controlling type I errors in anequitable way. Moreover, sample size determination based on our Bayesian view ofpower can lead to a more adequately sized trial by virtue of taking into accountall the uncertainty in the treatment effect. We demonstrate our methodology bydesigning a cancer clinical trial in high-risk melanoma.
© 2018 John Wiley & Sons, Ltd.
