Psychooncology. 2018 Sep;27(9):2274-2280. doi: 10.1002/pon.4827. Epub 2018 Jul12.
Suicide rates among patients with cancers of the digestive system.
Anderson C(1), Park EM(2)(3), Rosenstein DL(2)(3), Nichols HB(1)(3).
Author information:(1)Department of Epidemiology, University of North Carolina, Chapel Hill, NorthCarolina, USA.(2)Department of Psychiatry, University of North Carolina, Chapel Hill, NorthCarolina, USA.(3)Lineberger Comprehensive Cancer Center, University of North Carolina, ChapelHill, North Carolina, USA.
OBJECTIVE: Previous studies have suggested that suicide rates are elevated amongcancer patients relative to the general population. In this analysis, wecomprehensively evaluated characteristics associated with higher suicide ratesamong patients with cancers of the digestive system.METHODS: Using the United States Surveillance, Epidemiology, and End Resultsdatabase, we identified all patients diagnosed with digestive system cancersduring 2000 to 2014. Patients were classified as having died of suicide if theircause of death in Surveillance, Epidemiology, and End Results was listed as"suicide and self-inflicted injury." Suicide rates were compared to age-, sex-,and race-adjusted rates in the general population.RESULTS: A total of 881 suicides were identified among 856 293 patients diagnosedwith digestive system cancers. The suicide rate in this population was 32.8 per100 000 person-years and was nearly twice that in the general population(standardized mortality ratio [SMR] = 1.91; 95% CI, 1.79-2.04). Suicide rateswere significantly elevated for all cancer sites but were highest for esophageal(SMR = 5.03), pancreatic (SMR = 5.28), stomach (SMR = 2.84), and liver(SMR = 2.14) cancers. Standardized mortality ratios for suicide were highestwithin the first 5 years of diagnosis and increased with age at diagnosis for allsites except colon and stomach.CONCLUSIONS: Patients with cancers of the digestive system have a higherincidence of suicide than the general population. Suicide rates among esophagealand pancreatic cancer patients are more than 5 times general population rates.The involvement of psychiatrists and other mental health professionals may be acritical component of cancer care for these high-risk patient subgroups.
© 2018 John Wiley & Sons, Ltd.
