PLoS One. 2018 Jun 5;13(6):e0197665. doi: 10.1371/journal.pone.0197665.eCollection 2018.
Cancer risk in HIV patients with incomplete viral suppression after initiation ofantiretroviral therapy.
Lee JS(1)(2), Cole SR(1)(3), Achenbach CJ(4), Dittmer DP(3)(5), Richardson DB(1),Miller WC(6), Mathews C(7), Althoff KN(2), Moore RD(8), Eron JJ Jr(3)(9); Centerfor AIDS Research (CFAR) Network of Integrated Clinical Systems (CNICS).
Author information:(1)Department of Epidemiology, University of North Carolina at Chapel Hill,Chapel Hill, North Carolina, United States of America.(2)Department of Epidemiology, Johns Hopkins University, Baltimore, Maryland,United States of America.(3)Center for AIDS Research, University of North Carolina at Chapel Hill, ChapelHill, North Carolina, United States of America.(4)Department of Medicine, Division of Infectious Diseases, Center for GlobalHealth, Feinberg School of Medicine, Northwestern University, Chicago, Illinois,United States of America.(5)Department of Microbiology and Immunology, Lineberger Comprehensive CancerCenter, University of North Carolina at Chapel Hill, Chapel Hill, North Carolina,United States of America.(6)Division of Epidemiology, The Ohio State University, Columbus, Ohio, UnitedStates of America.(7)University of California, San Diego, California, United States of America.(8)Department of Medicine, Johns Hopkins University, Baltimore, Maryland, UnitedStates of America.(9)Department of Medicine, University of North Carolina at Chapel Hill, ChapelHill, North Carolina, United States of America.
BACKGROUND: Cancer causes significant morbidity and mortality among HIV patientsin the US due to extended life expectancy with access to effective antiretroviraltherapy. Low, detectable HIV RNA has been studied as a risk factor for adversehealth outcomes, but its clinical impact on cancer risk remains unclear. Theobjective of this study was to determine whether HIV RNA <1,000 copies/mL sixmonths after starting therapy was associated with 10-year first cancer risk.METHODS: We followed 7,515 HIV therapy initiators from a US-based multicenterclinical cohort from 1998 to 2014. We used nonparametric multiple imputation toaccount for viral loads that fell below assay detection limits, and categorizedviral loads six months after therapy initiation into four groups: <20, 20-199,200-999, and >999 copies/mL. We calculated estimates of the cumulative incidenceof cancer diagnosis, accounting for death as a competing event. Inverseprobability of exposure and censoring weights were used to control forconfounding and differential loss to follow up, respectively.RESULTS: Crude 10-year first cancer risk in the study sample was 7.03% (95% CI:6.08%, 7.98%), with the highest risk observed among patients with viral loadsbetween 200 and 999 copies/mL six months after ART initiation (10.7%). Aftercontrolling for baseline confounders, 10-year first cancer risk was 6.90% (95%CI: 5.69%, 8.12%), and was similar across viral load categories.CONCLUSION: Overall risk of first cancer was not associated with incomplete viralsuppression; however, cancer remains a significant threat to HIV patients aftertreatment initiation. As more HIV patients gain access to treatment in thecurrent "treat all" era, occurrences of incomplete viral suppression will beobserved more frequently in clinical practice, which supports continued study ofthe role of low-level HIV RNA on cancer development.
