Nature. 2018 Jun;558(7711):600-604. doi: 10.1038/s41586-018-0235-7. Epub 2018 Jun20.
Altered exocrine function can drive adipose wasting in early pancreatic cancer.
Danai LV(1), Babic A(2), Rosenthal MH(2), Dennstedt EA(1), Muir A(1), Lien EC(1),Mayers JR(1), Tai K(1), Lau AN(1), Jones-Sali P(1), Prado CM(3), Petersen GM(4),Takahashi N(4), Sugimoto M(4), Yeh JJ(5), Lopez N(6), Bardeesy N(7),Fernandez-Del Castillo C(7), Liss AS(7), Koong AC(8)(9), Bui J(9)(10), Yuan C(2),Welch MW(2), Brais LK(2), Kulke MH(2)(11), Dennis C(12), Clish CB(12), WolpinBM(13), Vander Heiden MG(14)(15)(16).
Author information:(1)Koch Institute for Integrative Cancer Research and Department of Biology,Massachusetts Institute of Technology, Cambridge, MA, USA.(2)Dana-Farber Cancer Institute, Boston, MA, USA.(3)Department of Agricultural, Food and Nutritional Science, University ofAlberta, Edmonton, Alberta, Canada.(4)Mayo Clinic, Rochester, MN, USA.(5)Department of Surgery, University of North Carolina at Chapel Hill, ChapelHill, NC, USA.(6)University of California San Diego School of Medicine, La Jolla, CA, USA.(7)Massachusetts General Hospital Cancer Center, Harvard Medical School, Boston,MA, USA.(8)MD Anderson, Department of Radiation Oncology, Houston, TX, USA.(9)Stanford Cancer Institute, Stanford, CA, USA.(10)David Geffen School of Medicine at University of California, Los Angeles, CA,USA.(11)Section of Hematology/Oncology, Boston University and Boston Medical Center,Boston, MA, USA.(12)Broad Institute of MIT and Harvard University, Cambridge, MA, USA.(13)Dana-Farber Cancer Institute, Boston, MA, USA. bwolpin@partners.org.(14)Koch Institute for Integrative Cancer Research and Department of Biology,Massachusetts Institute of Technology, Cambridge, MA, USA. mvh@mit.edu.(15)Dana-Farber Cancer Institute, Boston, MA, USA. mvh@mit.edu.(16)Broad Institute of MIT and Harvard University, Cambridge, MA, USA.mvh@mit.edu.
Malignancy is accompanied by changes in the metabolism of both cells and theorganism1,2. Pancreatic ductal adenocarcinoma (PDAC) is associated with wastingof peripheral tissues, a metabolic syndrome that lowers quality of life and hasbeen proposed to decrease survival of patients with cancer3,4. Tissue wasting isa multifactorial disease and targeting specific circulating factors to reversethis syndrome has been mostly ineffective in the clinic5,6. Here we show thatloss of both adipose and muscle tissue occurs early in the development ofpancreatic cancer. Using mouse models of PDAC, we show that tumour growth in thepancreas but not in other sites leads to adipose tissue wasting, suggesting thattumour growth within the pancreatic environment contributes to this wastingphenotype. We find that decreased exocrine pancreatic function is a driver ofadipose tissue loss and that replacement of pancreatic enzymes attenuatesPDAC-associated wasting of peripheral tissues. Paradoxically, reversal of adiposetissue loss impairs survival in mice with PDAC. When analysing patients withPDAC, we find that depletion of adipose and skeletal muscle tissues at the timeof diagnosis is common, but is not associated with worse survival. Takentogether, these results provide an explanation for wasting of adipose tissue inearly PDAC and suggest that early loss of peripheral tissue associated withpancreatic cancer may not impair survival.
