JAMA Oncol. 2018 Jun 21:e181771. doi: 10.1001/jamaoncol.2018.1771. [Epub ahead ofprint]
Association of Body Mass Index and Age With Subsequent Breast Cancer Risk inPremenopausal Women.
Premenopausal Breast Cancer Collaborative Group, Schoemaker MJ(1), Nichols HB(2),Wright LB(1), Brook MN(1), Jones ME(1), O'Brien KM(3), Adami HO(4)(5), BagliettoL(6), Bernstein L(7), Bertrand KA(8), Boutron-Ruault MC(9), Braaten T(10), ChenY(11), Connor AE(12), Dorronsoro M(13), Dossus L(14), Eliassen AH(5)(15), GilesGG(16)(17), Hankinson SE(18), Kaaks R(19), Key TJ(20), Kirsh VA(21), KitaharaCM(22), Koh WP(23), Larsson SC(24), Linet MS(22), Ma H(7), Masala G(25), MerrittMA(26), Milne RL(16)(17), Overvad K(27), Ozasa K(28), Palmer JR(8), PeetersPH(29), Riboli E(26), Rohan TE(30), Sadakane A(28), Sund M(31), Tamimi RM(5)(15),Trichopoulou A(32), Ursin G(33)(34)(35), Vatten L(36), Visvanathan K(12),Weiderpass E(4)(10)(33)(37), Willett WC(15)(38), Wolk A(24), Yuan JM(39),Zeleniuch-Jacquotte A(11), Sandler DP(40), Swerdlow AJ(1)(41).
Author information:(1)Division of Genetics and Epidemiology, The Institute of Cancer Research,London, United Kingdom.(2)Department of Epidemiology, University of North Carolina Gillings School ofGlobal Public Health, Chapel Hill.(3)Biostatistics and Computational Biology Branch, National Institute ofEnvironmental Health Sciences, National Institutes of Health, Durham, NorthCarolina.(4)Department of Medical Epidemiology and Biostatistics, Karolinska Institutet,Stockholm, Sweden.(5)Department of Epidemiology, Harvard T. H. Chan School of Public Health,Boston, Massachusetts.(6)Department of Clinical and Experimental Medicine, University of Pisa, Pisa,Italy.(7)Department of Population Sciences, Beckman Research Institute of City of Hope,Duarte, California.(8)Slone Epidemiology Center at Boston University, Boston, Massachusetts.(9)Institut National de la Santé et de la Recherche Medicale U1018, InstitutGustave Roussy, Centre d'Etude des Supports de Publicité, UniversitéParis-Saclay, Université Paris-Sud, and Université Versailles Saint-Quentin,Paris, France.(10)Department of Community Medicine, Faculty of Health Sciences, University ofTromsø, The Arctic University of Norway, Tromsø.(11)Department of Population Health and Perlmutter Cancer Center, New YorkUniversity School of Medicine, New York City, New York.(12)Department of Epidemiology, Johns Hopkins Bloomberg School of Public Health,Baltimore, Maryland.(13)Public Health Direction and Biodonostia Research Institute and Centro deInvestigación Biomédica en Red de Epidemiología y Salud Pública, Basque RegionalHealth Department, San Sebastian, Spain.(14)Nutrition and Metabolism Section, International Agency for Research onCancer, Lyon, France.(15)Channing Division of Network Medicine, Department of Medicine, Brigham andWomen's Hospital, Harvard Medical School, Boston, Massachusetts.(16)Cancer Epidemiology and Intelligence Division, Cancer Council Victoria,Melbourne, Victoria, Australia.(17)Centre for Epidemiology and Biostatistics, School of Population and GlobalHealth, University of Melbourne, Melbourne, Victoria, Australia.(18)Department of Biostatistics and Epidemiology, School of Public Health andHealth Sciences, University of Massachusetts, Amherst.(19)Division of Cancer Epidemiology, German Cancer Research Center, Heidelberg,Germany.(20)Nuffield Department of Population Health, University of Oxford, Oxford,England.(21)Dalla Lana School of Public Health, University of Toronto, Toronto, Ontario,Canada.(22)Radiation Epidemiology Branch, Division of Cancer Epidemiology and Genetics,National Cancer Institute, Bethesda, Maryland.(23)Health Services and Systems Research, Duke-NUS (National University ofSingapore) Medical School, Singapore.(24)Nutrional Epidemiology Unit, Karolinska Institutet, Institute ofEnvironmental Medicine, Stockholm, Sweden.(25)Cancer Risk Factors and Life-Style Epidemiology Unit, Cancer Research andPrevention Institute, Florence, Italy.(26)School of Public Health, Imperial College, London, England.(27)Department of Public Health, Section for Epidemiology, Aarhus University,Aarhus, Denmark.(28)Radiation Effects Research Foundation, Hiroshima, Japan.(29)University Medical Center, Utrecht University, Utrecht, the Netherlands.(30)Department of Epidemiology and Population Health, Albert Einstein College ofMedicine, Bronx, New York.(31)Department of Surgical and Perioperative Sciences, Umeå University, Umeå,Sweden.(32)Hellenic Health Foundation, Athens, Greece.(33)Cancer Registry of Norway, Institute of Population-Based Cancer Research,Oslo.(34)Institute of Basic Medical Sciences, University of Oslo, Oslo, Norway.(35)Department of Preventive Medicine, University of Southern California, LosAngeles.(36)Department of Public Health, Norwegian University of Science and Technology,Trondheim.(37)Genetic Epidemiology Group, Folkhälsan Research Center, Faculty of Medicine,University of Helsinki, Helsinki, Finland.(38)Department of Nutrition, Harvard T. H. Chan School of Public Health, Boston,Massachusetts.(39)University of Pittsburgh Graduate School of Public Health and UPMC HillmanCancer Center, Pittsburgh, Pennsylvania.(40)Epidemiology Branch, National Institute of Environmental Health Sciences,National Institutes of Health, Durham, North Carolina.(41)Division of Breast Cancer Research, The Institute of Cancer Research, London,England.
Importance: The association between increasing body mass index (BMI; calculatedas weight in kilograms divided by height in meters squared) and risk of breastcancer is unique in cancer epidemiology in that a crossover effect exists, withrisk reduction before and risk increase after menopause. The inverse associationwith premenopausal breast cancer risk is poorly characterized but might beimportant in the understanding of breast cancer causation.Objective: To investigate the association of BMI with premenopausal breast cancerrisk, in particular by age at BMI, attained age, risk factors for breast cancer,and tumor characteristics.Design, Setting, and Participants: This multicenter analysis used pooledindividual-level data from 758 592 premenopausal women from 19 prospectivecohorts to estimate hazard ratios (HRs) of premenopausal breast cancer inassociation with BMI from ages 18 through 54 years using Cox proportional hazardsregression analysis. Median follow-up was 9.3 years (interquartile range,4.9-13.5 years) per participant, with 13 082 incident cases of breast cancer.Participants were recruited from January 1, 1963, through December 31, 2013, anddata were analyzed from September 1, 2013, through December 31, 2017.Exposures: Body mass index at ages 18 to 24, 25 to 34, 35 to 44, and 45 to 54years.Main Outcomes and Measures: Invasive or in situ premenopausal breast cancer.Results: Among the 758 592 premenopausal women (median age, 40.6 years;interquartile range, 35.2-45.5 years) included in the analysis, inverse linearassociations of BMI with breast cancer risk were found that were stronger for BMIat ages 18 to 24 years (HR per 5 kg/m2 [5.0-U] difference, 0.77; 95% CI,0.73-0.80) than for BMI at ages 45 to 54 years (HR per 5.0-U difference, 0.88;95% CI, 0.86-0.91). The inverse associations were observed even amongnonoverweight women. There was a 4.2-fold risk gradient between the highest andlowest BMI categories (BMI≥35.0 vs <17.0) at ages 18 to 24 years (HR, 0.24; 95%CI, 0.14-0.40). Hazard ratios did not appreciably vary by attained age or betweenstrata of other breast cancer risk factors. Associations were stronger forestrogen receptor-positive and/or progesterone receptor-positive than for hormonereceptor-negative breast cancer for BMI at every age group (eg, for BMI at age 18to 24 years: HR per 5.0-U difference for estrogen receptor-positive andprogesterone receptor-positive tumors, 0.76 [95% CI, 0.70-0.81] vs hormonereceptor-negative tumors, 0.85 [95% CI: 0.76-0.95]); BMI at ages 25 to 54 yearswas not consistently associated with triple-negative or hormone receptor-negativebreast cancer overall.Conclusions and Relevance: The results of this study suggest that increasedadiposity is associated with a reduced risk of premenopausal breast cancer at agreater magnitude than previously shown and across the entire distribution ofBMI. The strongest associations of risk were observed for BMI in early adulthood.Understanding the biological mechanisms underlying these associations could haveimportant preventive potential.
