NPJ Breast Cancer. 2018 Jun 25;4:13. doi: 10.1038/s41523-018-0067-5. eCollection2018.
TP53 protein levels, RNA-based pathway assessment, and race among invasive breastcancer cases.
Williams LA(1), Butler EN(1), Sun X(1), Allott EH(2), Cohen SM(3), Fuller AM(4),Hoadley KA(3)(5), Perou CM(5), Geradts J(6), Olshan AF(1), Troester MA(1)(3)(4).
Author information:(1)1Department of Epidemiology, Gillings School of Global Public Health,University of North Carolina at Chapel Hill, Chapel Hill, NC 27599 USA.(2)2Department of Nutrition, Gillings School of Global Public Health, Universityof North Carolina at Chapel Hill, Chapel Hill, NC 27599 USA.(3)3Lineberger Comprehensive Cancer Center, University of North Carolina atChapel Hill, Chapel Hill, NC 27599 USA.(4)4Department of Pathology and Laboratory Medicine, School of Medicine,University of North Carolina at Chapel Hill, Chapel Hill, NC 27599 USA.(5)5Department of Genetics, University of North Carolina at Chapel Hill, ChapelHill, NC 27599 USA.(6)6Department of Pathology, Dana-Farber Cancer Institute, Boston, MA 02115 USA.
Mutations in tumor suppressor TP53 have been inconsistently linked to breastcancer risk factors and survival. Immunohistochemistry (IHC) staining, a primaryclinical means of TP53 mutation determination, only detects mutations thatfacilitate protein accumulation (e.g., missense mutations). RNA-based pathwaymethods capture functional status and may aid in understanding the role of TP53function in racial disparities of breast cancer. TP53 status was assessed amonginvasive breast cancer cases from the Carolina Breast Cancer Study (CBCS)(2008-2013) using IHC and an established RNA-based TP53 signature (CBCS and TheCancer Genome Atlas (TCGA)). Frequency of TP53 status (IHC, RNA-based) wasestimated in association with tumor characteristics, PAM50 intrinsic subtype,age, and race using relative frequency differences (RFDs) and 95% confidenceintervals (95% CI) as the measure of association. Approximately 60% of basal-liketumors were TP53 protein positive (IHC), while nearly 100% were TP53 mutant-like(RNA). Luminal A tumors had low frequency of TP53 positivity (IHC: 7.9%) andmutant-like status (RNA: 1.7%). Mutant-like TP53 (RNA) was strongly associatedwith age ≤50 years, high tumor grade, advanced stage of disease, large tumorsize, and basal-like and HER2 intrinsic subtypes. Black race was stronglyassociated with TP53 mutant-like status (RNA) (RFD: 24.8%, 95% CI: 20.5, 29.0)even after adjusting for age, grade, stage (RFD: 11.3%; 95% CI: 7.6, 15.0).Associations were attenuated and non-significant when measured by IHC. IHC-basedTP53 status is an insensitive measurement of TP53 functional status. RNA-basedmethods suggest a role for TP53 in tumor prognostic features and racialdisparities.
