Planta Med. 2018 Jul 17. doi: 10.1055/a-0654-5850. [Epub ahead of print]
Delitpyrones: α-Pyrone Derivatives from a Freshwater Delitschia sp.
Rivera-Chávez J(1)(2), El-Elimat T(3), Gallagher JM(1), Graf TN(1), FournierJ(4), Panigrahi GK(5), Deep G(5), Bunch RL(6), Raja HA(1), Oberlies NH(1).
Author information:(1)Department of Chemistry and Biochemistry, University of North Carolina atGreensboro, Greensboro, North Carolina, USA.(2)Current address: Department of Natural Products, Instituto de Química,Universidad Nacional Autónoma de México, Ciudad de México, México.(3)Department of Medicinal Chemistry and Pharmacognosy, Faculty of Pharmacy,Jordan University of Science and Technology, Irbid, Jordan.(4)Los Muros, Rimont, France.(5)Department of Cancer Biology and Comprehensive Cancer Center, Wake ForestBaptist Medical Center & Wake Forest School of Medicine, Winston-Salem, NorthCarolina, USA.(6)Department of Geography, Environment, and Sustainability, University of NorthCarolina at Greensboro, Greensboro, North Carolina, USA.
In research focused on the discovery of new chemical diversity from freshwaterfungi, a peak library was built and evaluated against a prostate cancer cellline, E006AA-hT, which was derived from an African American, as this populationis disproportionately affected by prostate cancer. The chemical study of thebioactive sample accessioned as G858 (Delitschia sp.) led to the isolation ofeight new α-pyrone derivatives (1:  - 7: , and 11: ), as well as the new3S*,4S*-7-ethyl-4,8-dihydroxy-3,6-dimethoxy-3,4-dihydronaphthalen-1(2H)-one (15:). In addition, the known compounds5-(3-S-hydroxybutyl)-4-methoxy-6-methyl-2H-pyran-2-one (8: ),5-(3-oxobutyl)-4-methoxy-6-methyl-2H-pyran-2-one (9: ), pyrenocine I (10: ),5-butyl-6-(hydroxymethyl)-4-methoxy-2H-pyran-2-one (12: ), sporidesmin A (13: ),6-ethyl-2,7-dimethoxyjuglone (14: ), artrichitin (16: ), and lipopeptide 15G256ε(17: ) were also obtained. The structures of the new compounds were elucidatedusing a set of spectroscopic (NMR) and spectrometric (HRMS) methods. The absoluteconfiguration of the most abundant member of each subclass of compounds wasassigned through a modified Mosher's ester method. For 15: , the relativeconfiguration was assigned based on analysis of 3J values. Compounds 1, 2, 5:- 14, 16: , and 17: were evaluated against the cancer cell line E006AA-hT underhypoxic conditions, where compound 13: inhibited cell proliferation at aconcentration of 2.5 µM.
Georg Thieme Verlag KG Stuttgart · New York.
