JAMA Oncol. 2018 Jun 5. doi: 10.1001/jamaoncol.2018.2297. [Epub ahead of print]
Prevalence of Clonal Hematopoiesis Mutations in Tumor-Only Clinical GenomicProfiling of Solid Tumors.
Ptashkin RN(1), Mandelker DL(1), Coombs CC(2)(3), Bolton K(2), Yelskaya Z(1),Hyman DM(2)(4), Solit DB(2)(4)(5)(6), Baselga J(2)(4), Arcila ME(1), LadanyiM(1)(6), Zhang L(1), Levine RL(2)(6)(7), Berger MF(1)(5), Zehir A(1).
Author information:(1)Department of Pathology, Memorial Sloan Kettering Cancer Center, New York, NewYork.(2)Department of Medicine, Memorial Sloan Kettering Cancer Center, New York, NewYork.(3)now with Department of Medicine, University of North Carolina at Chapel Hill,Chapel Hill.(4)Department of Medicine, Weill Cornell Medical College, Cornell University, NewYork, New York.(5)Marie-Josée and Henry R. Kravis Center for Molecular Oncology, Memorial SloanKettering Cancer Center, New York, New York.(6)Human Oncology and Pathogenesis Program, Memorial Sloan Kettering CancerCenter, New York, New York.(7)Center for Hematologic Malignancies, Memorial Sloan Kettering Cancer Center,New York, New York.
Importance: Although clonal hematopoiesis (CH) is well described in aging healthypopulations, few studies have addressed the practical clinical implications ofthese alterations in solid-tumor sequencing.Objective: To identify and quantify CH-related mutations in patients with solidtumors using matched tumor-blood sequencing, and to establish the proportion thatwould be misattributed to the tumor based on tumor-only sequencing (unmatchedanalysis).Design, Setting, and Participants: Retrospective analysis of samples from 17 469patients with solid cancers who underwent prospective clinical sequencing of DNAisolated from tumor tissue and matched peripheral blood using the MSK-IMPACTassay between January 2014 and August 2017.Main Outcomes and Measures: We identified the presence of CH-related mutations ineach patient's blood leukocytes and quantified the fraction of DNA moleculesharboring the mutation in the corresponding matched tumor sample.Results: The mean age of the 17 469 patients with cancer at sample collection was59.2 years (range, 0.3-98.9 years); 53.6% were female. We identified 7608CH-associated mutations in the blood of 4628 (26.5%) patients. A total of 1075(14.1%) CH-associated mutations were also detectable in the matched tumor aboveestablished thresholds for calling somatic mutations. Overall, 912 (5.2%)patients would have had at least 1 CH-associated mutation erroneously called astumor derived in the absence of matched blood sequencing. A total of 1061 (98.7%)of these mutations were absent from population scale databases of germlinepolymorphisms and therefore would have been challenging to filter informatically.Annotating variants with OncoKB classified 534 (49.7%) as oncogenic or likelyoncogenic.Conclusions and Relevance: This study demonstrates how CH-derived mutations couldlead to erroneous reporting and treatment recommendations when tumor-onlysequencing is used.
