Am J Obstet Gynecol. 2018 Jun 28. pii: S0002-9378(18)30531-3. doi:10.1016/j.ajog.2018.06.015. [Epub ahead of print]
Uterine weight and complications after abdominal, laparoscopic, and vaginalhysterectomy.
Louie M(1), Strassle PD(2), Moulder JK(3), Dizon AM(4), Schiff LD(4), CareyET(4).
Author information:(1)Department of Obstetrics and Gynecology, University of North Carolina atChapel Hill, Chapel Hill, NC. Electronic address: michelle_louie@med.unc.edu.(2)Gillings School of Global Public Health, Department of Epidemiology,University of North Carolina at Chapel Hill, Chapel Hill, NC.(3)Department of Obstetrics and Gynecology, University of Tennessee MedicalCenter Knoxville, Knoxville, TN.(4)Department of Obstetrics and Gynecology, University of North Carolina atChapel Hill, Chapel Hill, NC.
BACKGROUND: Although uterine size has been a previously cited barrier tominimally invasive hysterectomy, experienced gynecologic surgeons have been ableto demonstrate that laparoscopic and vaginal hysterectomy is feasible withincreasingly large uteri. By demonstrating that minimally invasive hysterectomycontinues to have superior outcomes even with increased uterine weights,opportunity exists to meaningfully decrease morbidity, mortality, and costassociated with abdominal hysterectomy.OBJECTIVE: We sought to determine if there is an association between uterineweight and posthysterectomy complications and if differences in that associationexist across vaginal, laparoscopic, and abdominal approaches.STUDY DESIGN: We conducted a cohort study of prospectively collected qualityimprovement data from the American College of Surgeons National Surgical QualityImprovement Program database, composed of patient information and 30-daypostoperative outcomes from >500 hospitals across the United States and targeteddata files, which includes additional data on procedure-specific risk factors andoutcomes in >100 of those participating hospitals. We analyzed patientsundergoing hysterectomy for benign conditions from 2014 through 2015, identifiedby Current Procedural Terminology code. We excluded patients who had cancer,surgery by a nongynecology specialty, or missing uterine weight. Patients werecompared with respect to 30-day postoperative complications and uterine weight,stratified by surgical approach. Bivariable tests and multivariable logisticregression were used for analysis.RESULTS: In all, 27,167 patients were analyzed. After adjusting for potentialconfounders, including medical and surgical variables, women with 500-g uteriwere >30% more likely to have complications compared to women with uteri ≤100 g(adjusted odds ratio, 1.34; 95% confidence interval, 1.17-1.54; P < .0001), womenwith 750-g uteri were nearly 60% as likely (adjusted odds ratio, 1.58; 95%confidence interval, 1.37-1.82; P < .0001), and women with uteri ≥1000 g were>80% more likely (adjusted odds ratio, 1.85; 95% confidence interval, 1.55-2.21;P < .0001). The incidence of 30-day postsurgical complications was nearly doublein the abdominal hysterectomy group (15%) compared to the laparoscopic group(8%). Additionally, for each stratum of uterine weight, abdominal hysterectomyhad significantly higher odds of any complication compared to laparoscopichysterectomy, even after adjusting for potential demographic, medical, andsurgical confounders. For uteri <250 g, abdominal hysterectomy had twice the oddsof any complication, compared to laparoscopic hysterectomy (adjusted odds ratio,2.05; 95% confidence interval, 1.80-2.33), and among women with uteri between250-500 g, abdominal hysterectomy was associated with an almost 80% increase inodds of any complication (adjusted odds ratio, 1.76; 95% confidence interval,1.41-2.19). Even among women with uteri >500 g, abdominal hysterectomy was stillassociated with a >30% increased odds of any complication, compared tolaparoscopic hysterectomy (adjusted odds ratio, 1.35; 95% confidence interval,1.07-1.71).CONCLUSION: We found that while uterine weight was an independent risk factor forposthysterectomy complications, abdominal hysterectomy had higher odds of anycomplication, compared to laparoscopic hysterectomy, even for markedly enlargeduteri. Our study suggests that uterine weight alone is not an appropriateindication for abdominal hysterectomy. We also identified that it is safe toperform larger hysterectomies laparoscopically. Patients may benefit fromreferral to experienced surgeons who are able to offer laparoscopic hysterectomyeven for markedly enlarged uteri.
Copyright © 2018 Elsevier Inc. All rights reserved.
