Int J Epidemiol. 2018 Jul 28. doi: 10.1093/ije/dyy140. [Epub ahead of print]
Mendelian Randomization and mediation analysis of leukocyte telomere length andrisk of lung and head and neck cancers.
Kachuri L(1)(2), Saarela O(3), Bojesen SE(4)(5), Davey Smith G(6), Liu G(2)(7),Landi MT(8), Caporaso NE(8), Christiani DC(9)(10), Johansson M(11), Panico S(12),Overvad K(13), Trichopoulou A(14)(15), Vineis P(16), Scelo G(11), Zaridze D(17),Wu X(18), Albanes D(8), Diergaarde B(19), Lagiou P(15), Macfarlane GJ(20),Aldrich MC(21), Tardón A(22), Rennert G(23), Olshan AF(24), Weissler MC(25), ChenC(26), Goodman GE(26), Doherty JA(27), Ness AR(28), Bickeböller H(29), WichmannHE(30)(31)(32), Risch A(33), Field JK(34), Teare MD(35), Kiemeney LA(36), van derHeijden EHFM(36), Carroll JC(1), Haugen A(37), Zienolddiny S(37), Skaug V(37),Wünsch-Filho V(38), Tajara EH(39), Ayoub Moysés R(40), Daumas Nunes F(41), LamS(42), Eluf-Neto J(43), Lacko M(44), Peters WHM(45), Le Marchand L(46), DuellEJ(47), Andrew AS(48), Franceschi S(11), Schabath MB(49), Manjer J(50), ArnoldS(51), Lazarus P(52), Mukeriya A(17), Swiatkowska B(53), Janout V(54), HolcatovaI(55), Stojsic J(56), Mates D(57), Lissowska J(58), Boccia S(59), LesseurC(11)(60), Zong X(1), McKay JD(11), Brennan P(11), Amos CI(61), Hung RJ(1)(2).
Author information:(1)Lunenfeld-Tanenbaum Research Institute, Sinai Health System, Toronto, Ontario,Canada.(2)Division of Epidemiology, Dalla Lana School of Public Health, University ofToronto, Toronto, Ontario, Canada.(3)Division of Biostatistics, Dalla Lana School of Public Health, University ofToronto, Toronto, Ontario, Canada.(4)Department of Clinical Biochemistry, Herlev and Gentofte Hospital, CopenhagenUniversity Hospital, Herlev Ringvej 75, DK-2730 Herlev, Denmark.(5)Faculty of Health and Medical Sciences, University of Copenhagen, Copenhagen,Denmark.(6)Population Health Science, Bristol Medical School, MRC IntegrativeEpidemiology Unit, University of Bristol, Bristol, UK.(7)Ontario Cancer Institute, Princess Margaret Cancer Center, Toronto, Ontario,Canada.(8)Division of Cancer Epidemiology and Genetics, National Cancer Institute,National Institutes of Health, Bethesda, MD, USA.(9)Departments of Epidemiology and Environmental Health, Harvard TH Chan Schoolof Public Health, Boston, MA, USA.(10)Department of Medicine, Massachusetts General Hospital and Harvard MedicalSchool, Boston, MA, USA.(11)International Agency for Research on Cancer, Lyon, France.(12)Dipartimento di Medicina Clinica e Chirurgia, Federico II University, Naples,Italy.(13)Department of Public Health, Section for Epidemiology, Aarhus University,Aarhus, Denmark.(14)Hellenic Health Foundation, and WHO Collaborating Center for Nutrition andHealth, Unit of Nutritional Epidemiology and Nutrition in Public Health, Athens,Greece.(15)Department of Hygiene, Epidemiology and Medical Statistics, School ofMedicine, National and Kapodistrian University of Athens, Athens, Greece.(16)MRC/PHE Centre for Environment and Health, Department of Epidemiology andBiostatistics, School of Public Health, Imperial College London, London, UK.(17)Department of Epidemiology and Prevention, Russian N.N.Blokhin CancerResearch Centre, Moscow, Russian Federation.(18)Department of Epidemiology, Division of Cancer Prevention and PopulationSciences, The University of Texas MD Anderson Cancer Center, Houston, TX, USA.(19)Department of Human Genetics, Graduate School of Public Health, University ofPittsburgh, Pittsburgh, PA, USA.(20)The Institute of Applied Health Sciences, School of Medicine, University ofAberdeen, Aberdeen, UK.(21)Department of Thoracic Surgery and Division of Epidemiology, VanderbiltUniversity Medical Center, Nashville, TN, USA.(22)Faculty of Medicine, University of Oviedo and CIBERESP, Campus del Cristo,Oviedo, Spain.(23)Clalit National Cancer Control Center at Carmel Medical Center and TechnionFaculty of Medicine, Haifa, Israel.(24)Department of Epidemiology, Gillings School of Global Public Health,University of North Carolina at Chapel Hill, Chapel Hill, NC, USA.(25)Department of Otolaryngology/Head and Neck Surgery, University of NorthCarolina at Chapel Hill, Chapel Hill, NC, USA.(26)Fred Hutchinson Cancer Research Center, Seattle, WA, USA.(27)Department of Population Health Sciences, Huntsman Cancer Institute, SaltLake City, UT, USA.(28)School of Oral and Dental Sciences, University of Bristol, Bristol, UK.(29)Department of Genetic Epidemiology, University Medical Center,Georg-August-University, Göttingen, Germany.(30)Institute of Epidemiology II, Helmholtz Zentrum München, German ResearchCenter for Environmental Health, Neuherberg, Germany.(31)Institute of Medical Informatics, Biometry and Epidemiology, LudwigMaximilians University, Munich, Germany.(32)Institute of Medical Statistics and Epidemiology, Technical University,Munich, Germany.(33)Division of Epigenomics & Cancer Risk Factors, German Cancer ResearchCenter (DKFZ), Heidelberg, Germany.(34)Roy Castle Lung Cancer Research Programme, University of Liverpool CancerResearch Centre Institute of Translational Medicine, University of Liverpool,Liverpool, UK.(35)School of Health and Related Research, University of Sheffield, Sheffield,UK.(36)Radboud Institute for Health Sciences, Radboud University Medical Centre,Nijmegen, The Netherlands.(37)The National Institute of Occupational Health, Oslo, Norway.(38)Faculdade de Saúde Pública, Universidade de São Paulo, Brazil.(39)Department of Molecular Biology, School of Medicine of São José do Rio Preto,São José do Rio Preto, Brazil.(40)Hospital das Clínicas da Faculdade de Medicina da Universidade de São Paulo,Disciplina de Cirurgia de Cabeça e Pescoço (LIM28), São Paulo, Brasil.(41)Department of Oral Pathology, School of Dentistry, University of São Paulo,São Paulo, Brazil.(42)BC Cancer Agency, Vancouver, BC, Canada.(43)Departamento de Medicina Preventiva, Faculdade de Medicina da Universidade deSão Paulo, São Paulo, Brazil.(44)Department of Otorhinolaryngology, Head and Neck Surgery, MaastrichtUniversity Medical Center, Maastricht, The Netherlands.(45)Department of Gastroenterology, Radboud University Nijmegen Medical Center,Nijmegen, The Netherlands.(46)Epidemiology Program, University of Hawaii Cancer Center, Honolulu, HI, USA.(47)Unit of Nutrition and Cancer, Catalan Institute of Oncology (ICO-IDIBELL),Barcelona, Spain.(48)Department of Epidemiology, Geisel School of Medicine, Dartmouth College,Hanover, NH, USA.(49)Department of Cancer Epidemiology, H. Lee Moffitt Cancer Center & ResearchInstitute, Tampa, FL, USA.(50)Skåne University Hospital, Lund University, Lund, Sweden.(51)Markey Cancer Center, University of Kentucky, Lexington, KY, USA.(52)College of Pharmacy, Washington State University, Spokane, WA, USA.(53)Department of Environmental Epidemiology, Nofer Institute of OccupationalMedicine, Lodz, Poland.(54)Faculty of Health Sciences, Palacky University, Olomouc, Czech Republic.(55)Institute of Public Health and Preventive Medicine, Second Faculty ofMedicine, Charles University, Prague, Czech Republic.(56)Department of Thoracopulmonary Pathology, Service of Pathology, ClinicalCenter of Serbia, Belgrade, Serbia.(57)National Institute of Public Health, Bucharest, Romania.(58)Department of Cancer Epidemiology and Prevention, Cancer Center MariaSklodowska-Curie Institute of Oncology, Warsaw, Poland.(59)Section of Hygiene, Institute of Public Health, Università Cattolica delSacro Cuore, Fondazione Policlinico Agostino Gemelli, Rome, Italy.(60)Icahn School of Medicine at Mount Sinai, New York, NY, USA.(61)Institute for Clinical and Translational Research, Baylor College ofMedicine, Houston, TX, USA.
Background: Evidence from observational studies of telomere length (TL) has beenconflicting regarding its direction of association with cancer risk. Weinvestigated the causal relevance of TL for lung and head and neck cancers usingMendelian Randomization (MR) and mediation analyses.Methods: We developed a novel genetic instrument for TL in chromosome 5p15.33,using variants identified through deep-sequencing, that were genotyped in 2051cancer-free subjects. Next, we conducted an MR analysis of lung (16 396 cases,13 013 controls) and head and neck cancer (4415 cases, 5013 controls) using eightgenetic instruments for TL. Lastly, the 5p15.33 instrument and distinct 5p15.33lung cancer risk loci were evaluated using two-sample mediation analysis, toquantify their direct and indirect, telomere-mediated, effects.Results: The multi-allelic 5p15.33 instrument explained 1.49-2.00% of TLvariation in our data (p = 2.6 × 10-9). The MR analysis estimated that a 1000base-pair increase in TL increases risk of lung cancer [odds ratio (OR) = 1.41,95% confidence interval (CI): 1.20-1.65] and lung adenocarcinoma (OR = 1.92, 95%CI: 1.51-2.22), but not squamous lung carcinoma (OR = 1.04, 95% CI: 0.83-1.29) orhead and neck cancers (OR = 0.90, 95% CI: 0.70-1.05). Mediation analysis of the5p15.33 instrument indicated an absence of direct effects on lung cancer risk(OR = 1.00, 95% CI: 0.95-1.04). Analysis of distinct 5p15.33 susceptibilityvariants estimated that TL mediates up to 40% of the observed associations withlung cancer risk.Conclusions: Our findings support a causal role for long telomeres in lung canceraetiology, particularly for adenocarcinoma, and demonstrate that telomeremaintenance partially mediates the lung cancer susceptibility conferred by5p15.33 loci.
