J Vasc Interv Radiol. 2018 Aug;29(8):1094-1100. doi: 10.1016/j.jvir.2018.02.020.Epub 2018 May 10.
Predictors of Survival after Yttrium-90 Radioembolization for Colorectal CancerLiver Metastases.
Weiner AA(1), Gui B(2), Newman NB(2), Nosher JL(3), Yousseff F(4), Lu SE(5),Foltz GM(6), Carpizo D(7), Lowenthal J(3), Zuckerman DA(6), Benson B(8), OlsenJR(9), Jabbour SK(2), Parikh PJ(10).
Author information:(1)Department of Radiation Oncology, University of North Carolina School ofMedicine, Chapel Hill, North Carolina.(2)Department of Radiation Oncology, Rutgers Cancer Institute of New Jersey, NewBrunswick, New Jersey.(3)Department of Radiology, Rutgers Robert Wood Johnson Medical School, NewBrunswick, New Jersey.(4)Department of Radiation Oncology, Washington University School of Medicine,660 South Euclid Ave, St Louis, Missouri 63110.(5)Rutgers School of Public Health, New Brunswick, New Jersey.(6)Department of Radiology, Washington University School of Medicine, 660 SouthEuclid Ave, St Louis, Missouri 63110.(7)Division of Surgical Oncology, Rutgers Cancer Institute of New Jersey, NewBrunswick, New Jersey.(8)Department of Radiology, Jacobi Medical Center, Bronx, New York.(9)Department of Radiation Oncology, University of Colorado, Denver, Colorado.(10)Department of Radiation Oncology, Washington University School of Medicine,660 South Euclid Ave, St Louis, Missouri 63110. Electronic address:parikh@wustl.edu.
PURPOSE: To identify clinical parameters that are prognostic for improved overallsurvival (OS) after yttrium-90 radioembolization (RE) in patients with livermetastases from colorectal cancer (CRC).MATERIALS AND METHODS: A total of 131 patients who underwent RE for livermetastases from CRC, treated at 2 academic centers, were reviewed. Twenty-onebaseline pretreatment clinical factors were analyzed in relation to OS by theKaplan-Meier method along with log-rank tests and univariate and multivariate Coxregression analyses.RESULTS: The median OS from first RE procedure was 10.7 months (95% confidenceinterval [CI], 9.4-12.7 months). Several pretreatment factors, including lowercarcinoembryonic antigen (CEA; ≤20 ng/mL), lower aspartate transaminase (AST; ≤40IU/L), neutrophil-lymphocyte ratio (NLR) <5, and absence of extrahepatic diseaseat baseline were associated with significantly improved OS after RE, comparedwith high CEA (>20 ng/mL), high AST (>40 IU/L), NLR ≥5, and extrahepaticmetastases (P values of <.001, <.001, .0001, and .04, respectively). Onmultivariate analysis, higher CEA, higher AST, NLR ≥5, extrahepatic disease, andlarger volume of liver metastases remained independently associated with risk ofdeath (hazard ratios of 1.63, 2.06, 2.22, 1.48, and 1.02, respectively).CONCLUSIONS: The prognosis of patients with metastases from CRC is impacted by acomplex set of clinical parameters. This analysis of pretreatment factorsidentified lower AST, lower CEA, lower NLR, and lower tumor burden (intra- orextrahepatic) to be independently associated with higher survival after hepaticRE. Optimal selection of patients with CRC liver metastases may improve survivalrates after administration of yttrium-90.
Copyright © 2018 SIR. Published by Elsevier Inc. All rights reserved.
