Gastrointest Endosc. 2018 Oct;88(4):705-711.e1. doi: 10.1016/j.gie.2018.05.012.Epub 2018 May 24.
Incidence of interval colorectal cancer attributable to an endoscopist inclinical practice.
Ertem FU(1), Ladabaum U(2), Mehrotra A(3), Tehranian S(4), Shi Z(3), Saul M(1),Morris M(5), Crockett SD(6), Schoen RE(4).
Author information:(1)Department of Medicine, University of Pittsburgh, Pittsburgh, Pennsylvania,USA.(2)Division of Gastroenterology, Stanford Medical School, Palo Alto, California,USA.(3)Division of Health Policy, Harvard Medical School, Cambridge, Massachusetts,USA.(4)Division of Gastroenterology, Hepatology and Nutrition, University ofPittsburgh, Pittsburgh, Pennsylvania, USA.(5)Department of Biomedical Informatics, University of Pittsburgh, Pittsburgh,Pennsylvania, USA.(6)Division of Gastroenterology and Hepatology, University of North Carolina,Chapel Hill, North Carolina, USA.
Comment inGastrointest Endosc. 2018 Oct;88(4):712-714.
BACKGROUND AND AIMS: Endoscopists who encounter an interval colorectal cancer(I-CRC) may be concerned about the implications because I-CRCs may represent alapse in colonoscopy quality and a missed opportunity for prevention. We wantedto determine the I-CRC rate per colonoscopy examination and to examine the effectof colonoscopy volume and adenoma detection rate (ADR) on the number of I-CRCsattributable to an endoscopist.METHODS: We determined the rate of I-CRC diagnosis per outpatient colonoscopyexamination by measuring the incidence of CRC diagnosis in practice and byassessing, via literature review, the percentage of cancers that are interval. Wealso estimated the number of attributable I-CRCs as a function of ADR andcolonoscopy volume.RESULTS: Among 93,562 colonoscopies performed in 2013 to 2015 by 120 physiciansin 4 diverse U.S. medical centers, 526 CRCs were diagnosed (.6%). Of 149,556 CRCsin the published literature, 7958 were I-CRCs (5.25% ± .94%). With rates of .6%(CRC per colonoscopy) and 5.25% (I-CRC per CRC), the rate of I-CRC is 1 per 3174colonoscopies (95% confidence interval, 1 per 2710 to 1 per 3875). An endoscopistat the median of outpatient colonoscopy volume (316/year) in the lowest ADRquintile of detection (7%-19%) would have an I-CRC attributed every 8.2 years, or4.2 I-CRCs in a 35-year career, versus every 16.7 years, or 2.0 I-CRCs in a35-year career, for an endoscopist in the highest ADR quintile (33%-52%).CONCLUSIONS: An average-volume endoscopist will have 2 to 4 attributable I-CRCsin a 35-year career, but the frequency will vary depending on colonoscopy volumeand ADR.
Copyright © 2018 American Society for Gastrointestinal Endoscopy. Published byElsevier Inc. All rights reserved.
