Prostate Cancer Prostatic Dis. 2018 Jun;21(2):196-203. doi:10.1038/s41391-018-0045-x. Epub 2018 May 23.
Serum cholesterol levels and tumor growth in a PTEN-null transgenic mouse modelof prostate cancer.
Allott EH(1), Masko EM(2), Freedland AR(3), Macias E(3), Pelton K(4), SolomonKR(5)(6), Mostaghel EA(7)(8), Thomas GV(9)(10), Pizzo SV(11), Freeman MR(3),Freedland SJ(12)(13).
Author information:(1)Department of Nutrition, University of North Carolina at Chapel Hill, ChapelHill, NC, USA.(2)Department of Surgery, Duke University Medical Center, Durham, NC, USA.(3)Department of Surgery, Samuel Oschin Comprehensive Cancer Institute,Cedars-Sinai Medical Center, Los Angeles, CA, USA.(4)Department of Medical Oncology, Dana-Farber Cancer Institute, Boston, MA, USA.(5)The Urological Diseases Research Center, Boston Children's Hospital, Boston,MA, USA.(6)Applied Photophysics, Beverly, MA, USA.(7)Division of Oncology, Department of Medicine, University of Washington,Seattle, WA, USA.(8)Clinical Research Division, Fred Hutchinson Cancer Research Center, Seattle,WA, USA.(9)Knight Cancer Institute, Oregon Health and Science University, Portland, OR,USA.(10)Pathology and Laboratory Medicine, Oregon Health and Science University,Portland, OR, USA.(11)Department of Pathology, Duke University Medical Center, Durham, NC, USA.(12)Department of Surgery, Samuel Oschin Comprehensive Cancer Institute,Cedars-Sinai Medical Center, Los Angeles, CA, USA. stephen.freedland@cshs.org.(13)Division of Urology, Veterans Affairs Medical Center, Durham, NC, USA.stephen.freedland@cshs.org.
BACKGROUND: Some, but not all, epidemiologic evidence supports a role forcholesterol, the precursor for steroid hormone synthesis, in prostate cancer.Using a PTEN-null transgenic mouse model of prostate cancer, we tested the effectof modifying serum cholesterol levels on prostate tumor development and growth.We hypothesized that serum cholesterol reduction would lower tumor androgens andslow prostate cancer growth.METHODS: PTENloxP/loxP-Cre+ mice consuming ad libitum high fat, high cholesteroldiets (40% fat, 1.25% cholesterol) were randomized after weaning to receive thecholesterol uptake inhibitor, ezetimibe (30 mg/kg/day), or no intervention, andsacrificed at 2, 3, or 4 months of age. Serum cholesterol and testosterone weremeasured by ELISA and intraprostatic androgens by mass spectrometry. Prostatehistology was graded, and proliferation and apoptosis in tumor epithelium andstroma was assessed by Ki67 and TUNEL, respectively.RESULTS: Ezetimibe-treated mice had lower serum cholesterol at 4 months(p = 0.031). Serum cholesterol was positively correlated with prostate weight(p = 0.033) and tumor epithelial proliferation (p = 0.069), and negativelycorrelated with tumor epithelial apoptosis (p = 0.004). Serum cholesterol wasunrelated to body weight (p = 0.195). Tumor stromal cell proliferation wasreduced in the ezetimibe group (p = 0.010). Increased serum cholesterol at 4months was associated with elevated intraprostatic DHEA, testosterone, andandrostenedione (p = 0.043, p = 0.074, p = 0.031, respectively). However,cholesterol reduction did not significantly affect adenocarcinoma development at2, 3, or 4 months of age (0, 78, and 100% in ezetimibe-treated vs. 0, 80, and100% in mice not receiving ezetimibe).CONCLUSIONS: Though serum cholesterol reduction did not significantly affect therate of adenocarcinoma development in the PTEN-null transgenic mouse model ofprostate cancer, it lowered intraprostatic androgens and slowed tumor growth.These findings support a role for serum cholesterol in promoting prostate cancergrowth, potentially via enhanced tumor androgen signaling, and may provide newinsight into cholesterol-lowering interventions for prostate cancer treatment.
