Oncologist. 2018 Sep;23(9):1016-1023. doi: 10.1634/theoncologist.2018-0033. Epub2018 Apr 19.
Promoting Accrual of Older Patients with Cancer to Clinical Trials: An Alliancefor Clinical Trials in Oncology Member Survey (A171602).
Freedman RA(1), Dockter TJ(2), Lafky JM(3), Hurria A(4), Muss HJ(5), Cohen HJ(6),Jatoi A(3), Kemeny MM(7), Ruddy KJ(3).
Author information:(1)Dana-Farber Cancer Institute, Boston, Massachusetts, USArafreedman@partners.org.(2)Alliance Statistics and Data Center, Mayo Clinic and Mayo Cancer Center,Rochester, Minnesota, USA.(3)Mayo Clinic, Rochester, Minnesota, USA.(4)City of Hope, Duarte, California, USA.(5)University of North Carolina, Chapel Hill, North Carolina, USA.(6)Duke University, Durham, North Carolina, USA.(7)Queens Cancer Center of Queens Hospital, Jamaica, New York, USA.
BACKGROUND: There are multiple known individual- and practice-level barriers toenrollment of older patients with cancer to clinical trials, but little is knownabout how the clinical research workforce feels about potential higher-levelstrategy changes aimed to promote increased enrollment of older patients.SUBJECTS, MATERIALS, AND METHODS: We invited all 11,351 Alliance for ClinicalTrials in Oncology ("Alliance") members to participate in an anonymous, web-basedsurvey to examine awareness of current accrual patterns for older patients toclinical trials, to ascertain consensus on how to tackle enrollment challenges,and to provide the impetus for high-level changes to improve clinical trialaccrual of older patients with cancer.RESULTS: During the period from February 28, 2017, to June 16, 2017, 1,146Alliance members participated (response rate = 10%), including a national diversesample of physicians, nurses, administrative/clinical research staff, and patientadvocates with representation from community, academic, and rural sites. Overall,one third felt that >50% of clinical trial enrollees should be age ≥65, and 64.9%felt the Alliance could improve upon enrollment of older patients. The four mostcommonly ranked strategies to improve enrollment of older patients were creatingmore dedicated trials for this population (36.3%), minimizing exclusion criteriafocused on comorbidity (35.5%), developing independent strategies for those aged≥65 and for those aged ≥70 (33.2%), and requiring that most/all Alliance trialshave a specific expansion cohort of older patients (30.0%).CONCLUSION: We anticipate that the recommendations from >1,000 Alliance memberswill continue to propel important strategy changes aimed to improve accrual ofolder patients with cancer to clinical trials.IMPLICATIONS FOR PRACTICE: This survey of the Alliance for Clinical Trialsmembership sought opinions on potential, large-scale, national strategies toimprove accrual of older adults with cancer. Consensus was found around multiplestrategies, including creating more dedicated trials for older patients,developing less stringent eligibility criteria, and mandating expansion cohortsof older patients within broader Alliance trials. It is anticipated that therecommendations from >1,000 Alliance members will continue to propel importantstrategy changes aimed to improve accrual of older patients with cancer toclinical trials.
© AlphaMed Press 2018.
