J Empir Res Hum Res Ethics. 2018 Jul;13(3):230-238. doi:10.1177/1556264618764730. Epub 2018 Apr 9.
Development and Preliminary Testing of the Perceived Benefit and Burden Scalesfor Cancer Clinical Trial Participation.
Ulrich CM(1), Zhou QP(2), Ratcliffe SJ(1), Knafl K(3), Wallen GR(4), RichmondTS(1), Grady C(4).
Author information:(1)1 University of Pennsylvania, Philadelphia, PA, USA.(2)2 George Washington University, Ashburn, VA, USA.(3)3 University of North Carolina, Chapel Hill, NC, USA.(4)4 National Institutes of Health, Bethesda, MD, USA.
We developed measures of benefits and burdens of research participation in cancerclinical trials using a sequential mixed methods design with a qualitative ( n =32) and quantitative sample ( n = 110) of cancer clinical trial participants.Benefit-burden items (22 for benefits, 23 for burdens) were subsequentlydeveloped and assessed through cognitive interviewing for content, clarity, andmeaning. Preliminary psychometric analyses support the internal consistencyreliability and construct validity of Benefit (α = .90) and Burden (α = .87)research participation scales. Item response theory models supported thediscrimination ability of the items on the scales. Participants who had thoughtsof dropping out had lower Benefit scale scores ( p < .001) and higher Burdenscores ( p < .001) than those who had no thoughts of dropping out, supportingconstruct validity. With further psychometric testing, the scale can be used todevelop appropriate interventions to address recruitment and retention of humanparticipants in clinical research.
