Pain Manag Nurs. 2018 Oct;19(5):487-496. doi: 10.1016/j.pmn.2018.01.002. Epub2018 Mar 1.
Longitudinal Analysis of Parent Communication Behaviors and Child Distress duringCancer Port Start Procedures.
Bai J(1), Swanson KM(2), Harper FWK(3), Santacroce SJ(4), Penner LA(3).
Author information:(1)Nell Hodgson Woodruff School of Nursing, Emory University, Atlanta, Georgia.Electronic address: jinbing.bai@emory.edu.(2)College of Nursing, Seattle University, Seattle, Washington.(3)School of Medicine, Wayne State University, Detroit, Michigan; Karmanos CancerInstitute, Detroit, Michigan.(4)School of Nursing, The University of North Carolina at Chapel Hill, ChapelHill, North Carolina.
BACKGROUND: The roles parents play in supporting their child during painfulcancer procedures have been studied as communication strategies versus a broadercaring framework and from a cross-sectional versus longitudinal perspective.OBJECTIVES: To examine the longitudinal change in parent communication behaviorsover repeated cancer port start procedures experienced by their children.METHODS: This study used a longitudinal design. Two trained raters coded 104recorded videos of port starts from 43 children being treated for cancer. Thisincluded 25 children with two video-recorded port starts and 18 children withthree (T1, T2, T3). The Parent Caring Response Scoring System derived fromSwanson's Caring Theory was used to code parent communication behaviors as caringresponses during their children's port starts. Three 3- to 5-minute slices(pre-port start, during, and post-port start) were coded for each video. Mixedmodeling with generalized estimating equations and Friedman test were used toanalyze longitudinal change in parent behaviors.RESULTS: Significant differences were found between T1 versus T3 in eye contact(β = -1.05, p = .02), distance-close-enough-to-touch (β = -0.81, p = .03),nonverbal comforting (β = -1.34, p = .04), and availability (β = -0.92, p =.036), suggesting that more parents used communication behaviors at T3 comparedwith T1. Parent burdensome or intrusive questions (e.g., Why do you cry? β =-1.11, p = .03) and nonverbal comforting (β = -1.52, p = .047) increased from T2to T3. The median values of parent communication behaviors overall had nosignificant changes from T1 to T3.CONCLUSION: Parents adjusted to use more nonverbal caring behaviors as theirchild experienced additional port starts. Experimental studies should be designedto help parents use caring behaviors to better support their children duringcancer procedures.
Copyright © 2018 American Society for Pain Management Nursing. Published byElsevier Inc. All rights reserved.
