Hum Mutat. 2018 Nov;39(11):1581-1592. doi: 10.1002/humu.23636.
Gene-specific criteria for PTEN variant curation: Recommendations from theClinGen PTEN Expert Panel.
Mester JL(1), Ghosh R(2), Pesaran T(3), Huether R(4), Karam R(3), Hruska KS(1),Costa HA(5), Lachlan K(6)(7), Ngeow J(8), Barnholtz-Sloan J(9)(10), Sesock K(11),Hernandez F(3), Zhang L(12), Milko L(13), Plon SE(2), Hegde M(14)(15), EngC(9)(10)(16).
Author information:(1)GeneDx, Inc., Gaithersburg, Maryland.(2)Baylor College of Medicine, Houston, Texas.(3)Ambry Genetics, Aliso Viejo, California.(4)Tempus Labs, Chicago, Illinois.(5)Stanford University School of Medicine, Stanford, California.(6)Wessex Clinical Genetics Service, University Hospitals Southampton,Southampton, UK.(7)Human Genetics and Genomic Medicine, Faculty of Medicine, University ofSouthampton, Southampton, UK.(8)National Cancer Centre Singapore, Singapore.(9)Case Comprehensive Cancer Center, Cleveland, Ohio.(10)Case Western Reserve University School of Medicine, Cleveland, Ohio.(11)Counsyl, Inc., San Francisco, California.(12)Memorial Sloan Kettering Cancer Center, New York, New York.(13)University of North Carolina, Chapel Hill, North Carolina.(14)Emory University, Atlanta, Georgia.(15)PerkinElmer Genetics, Pittsburgh, Pennsylvania.(16)Cleveland Clinic Genomic Medicine Institute, Cleveland, Ohio.
The ClinGen PTEN Expert Panel was organized by the ClinGen Hereditary CancerClinical Domain Working Group to assemble clinicians, researchers, and moleculardiagnosticians with PTEN expertise to develop specifications to the 2015 ACMG/AMPSequence Variant Interpretation Guidelines for PTEN variant interpretation. Wedescribe finalized PTEN-specific variant classification criteria and outcomesfrom pilot testing of 42 variants with benign/likely benign (BEN/LBEN),pathogenic/likely pathogenic (PATH/LPATH), uncertain significance (VUS), andconflicting (CONF) ClinVar assertions. Utilizing these rules, classificationsconcordant with ClinVar assertions were achieved for 14/15 (93.3%) BEN/LBEN and16/16 (100%) PATH/LPATH ClinVar consensus variants for an overall concordance of96.8% (30/31). The variant where agreement was not reached was a synonymousvariant near a splice donor with noncanonical sequence for which in silico modelscannot predict the native site. Applying these rules to six VUS and five CONFvariants, adding shared internal laboratory data enabled one VUS to be classifiedas LBEN and two CONF variants to be as classified as PATH and LPATH. This studyhighlights the benefit of gene-specific criteria and the value of sharinginternal laboratory data for variant interpretation. Our PTEN-specific criteriaand expertly reviewed assertions should prove helpful for laboratories and otherscurating PTEN variants.
© 2018 Wiley Periodicals, Inc.
