Conflict of interest statement: Disclosures of potential conflicts of interestmay be found at the end of this article.
J Geriatr Oncol. 2018 Jul;9(4):321-328. doi: 10.1016/j.jgo.2018.03.018. Epub 2018Apr 17.
Frequency and impact of grade three or four toxicities of novel agents onoutcomes of older patients with chronic lymphocytic leukemia and non-Hodgkinlymphoma (alliance A151611).
Tallarico M(1), Foster JC(2), Seisler D(3), Lafky JM(3), Hurria A(4), Jatoi A(3),Cohen HJ(5), Muss HB(6), Bartlett N(7), Cheson BD(8), Jung SH(5), Leonard JP(9),Byrd JC(10), Nabhan C(11).
Author information:(1)University of Chicago Comprehensive Cancer Center, Chicago, IL, United States.(2)Alliance Statistics and Data Center, Mayo Clinic, Rochester, MN, UnitedStates.(3)Mayo Clinic, Rochester, MN, United States.(4)City of Hope, Duarte, CA, United States.(5)Duke Cancer Institute, Duke University Medical Center, Durham, NC, UnitedStates.(6)University of North Carolina at Chapel Hill, Chapel Hill, NC, United States.(7)Washington University School of Medicine, St. Louis, MO, United States.(8)MedStar Georgetown University Hospital, Washington, DC, United States.(9)Weill Medical College of Cornell University, New York, NY, United States.(10)The Ohio State Medical Center, Columbus, OH, United States.(11)Cardinal Health, Dublin, OH, United States. Electronic address:Chadi.nabhan@cardinalhealth.com.
OBJECTIVE: Older patients with cancer suffer from chemotherapy-related toxicitiesmore frequently than younger patients. As novel agents are being used morecommonly in chronic lymphocytic leukemia (CLL) and non-Hodgkin lymphoma (NHL),toxicities of these agents in older patients have not been well studied. Further,impact of these toxicities on outcomes in the elderly is unknown. This studyaimed to answer both questions.PATIENTS AND METHODS: We reviewed 14 Alliance for Clinical Trials in Oncologytrials that enrolled CLL and/or NHL patients between 2004-2014. Toxicity wasassessed per the NCI-CTCAE (version 3-5). Probabilities of experiencing gradethree or four hematologic and non-hematologic toxicities were modeled as afunction of clinical and disease-related factors using logistic regression.RESULTS: 1199 patients (409 age ≥ 65; 790 age < 65) were analyzed; 438 receivedonly biologic therapy (145 age ≥ 65; 293 age < 65), and 761 receivedbiologic + chemotherapy (264 age ≥ 65; 497 age < 65). The odds of grade three orfour hematologic [odds ratio (OR) 1.70; p = 0.009: 95% CI (1.57-1.84)] andnon-hematologic toxicities [OR 1.47; p = 0.022; 95% CI (1.39-1.55)] wereincreased in older patients with CLL, as well as odds of grade three or fournon-hematologic toxicities [OR 1.89; p = 0.017; 95% CI (1.64-2.17)] in olderpatients with NHL. Grade three or four hematologic toxicities were associatedwith inferior OS and PFS in older patients with NHL [HR 3.14; p = 0.006; 95% CI(2.25-4.39) for OS and 3.06; p = 0.011; 95% CI (2.10-4.45) for PFS], though notin CLL. A prognostic model predicting grade three or four toxicities was alsodeveloped.CONCLUSIONS: CLL and NHL patients ≥ 65 year encounter more toxicities thanyounger patients even when treated with novel biologic agents. Development ofgrade three or four hematologic toxicities lead to inferior PFS and OS in NHL butnot in CLL.
Copyright © 2018 Elsevier Ltd. All rights reserved.
