Cancer Res. 2018 Jul 15;78(14):3954-3968. doi: 10.1158/0008-5472.CAN-18-0173.Epub 2018 May 21.
Molecular Subtype-Specific Immunocompetent Models of High-Grade UrothelialCarcinoma Reveal Differential Neoantigen Expression and Response toImmunotherapy.
Saito R(#)(1), Smith CC(#)(1)(2), Utsumi T(1), Bixby LM(1), Kardos J(1)(3),Wobker SE(4), Stewart KG(1), Chai S(1)(5), Manocha U(1), Byrd KM(4), DamrauerJS(1), Williams SE(1)(4), Vincent BG(6)(2)(7), Kim WY(6)(3)(7)(8)(9).
Author information:(1)Lineberger Comprehensive Cancer Center, University of North Carolina at ChapelHill, Chapel Hill, North Carolina.(2)Department of Microbiology/Immunology, University of North Carolina at ChapelHill, Chapel Hill, North Carolina.(3)Department of Genetics, University of North Carolina at Chapel Hill, ChapelHill, North Carolina.(4)Department of Pathology and Laboratory Medicine, University of North Carolinaat Chapel Hill, Chapel Hill, North Carolina.(5)Curriculum in Bioinformatics and Computational Biology, University of NorthCarolina at Chapel Hill, Chapel Hill, North Carolina.(6)Lineberger Comprehensive Cancer Center, University of North Carolina at ChapelHill, Chapel Hill, North Carolina. wykim@med.unc.edubenjamin_vincent@med.unc.edu.(7)Department of Medicine, Division of Hematology/Oncology, University of NorthCarolina at Chapel Hill, Chapel Hill, North Carolina.(8)Department of Urology, University of North Carolina at Chapel Hill, ChapelHill, North Carolina.(9)Department of Pharmacology, University of North Carolina at Chapel Hill,Chapel Hill, North Carolina.(#)Contributed equally
High-grade urothelial cancer contains intrinsic molecular subtypes that exhibitdifferences in underlying tumor biology and can be divided into luminal-like andbasal-like subtypes. We describe here the first subtype-specific murine models ofbladder cancer and show that Upk3a-CreERT2; Trp53L/L; PtenL/L; Rosa26LSL-Luc(UPPL, luminal-like) and BBN (basal-like) tumors are more faithful to humanbladder cancer than the widely used MB49 cells. Following engraftment intoimmunocompetent C57BL/6 mice, BBN tumors were more responsive to PD-1 inhibitionthan UPPL tumors. Responding tumors within the BBN model showed differences inimmune microenvironment composition, including increased ratios of CD8+:CD4+ andmemory:regulatory T cells. Finally, we predicted and confirmed immunogenicity oftumor neoantigens in each model. These UPPL and BBN models will be a valuableresource for future studies examining bladder cancer biology andimmunotherapy.Significance: This work establishes human-relevant mouse models ofbladder cancer. Cancer Res; 78(14); 3954-68. ©2018 AACR.
©2018 American Association for Cancer Research.
