Med Biol Eng Comput. 2018 Nov;56(11):1949-1958. doi: 10.1007/s11517-018-1818-z.Epub 2018 Apr 26.
Direct nanodrug delivery for tumor targeting subject to shear-augmented diffusionin blood flow.
Xu Z(1), Kleinstreuer C(2)(3).
Author information:(1)Department of Mechanical and Aerospace Engineering, North Carolina StateUniversity, 911 Oval Dr, Raleigh, NC, 27695-7910, USA.(2)Department of Mechanical and Aerospace Engineering, North Carolina StateUniversity, 911 Oval Dr, Raleigh, NC, 27695-7910, USA. ck@ncsu.edu.(3)Joint Department of Biomedical Engineering, North Carolina State Universityand University of North Carolina at Chapel Hill, 911 Oval Dr, Raleigh, NC,27695-7910, USA. ck@ncsu.edu.
The advent of multifunctional nanoparticle has enabled numerous innovativestrategies in diagnostics, imaging, and cancer therapy. Despite the intenseresearch efforts in developing new nanoparticles and surface bonding ligands, onemajor obstacle in achieving highly effective treatment, including minimizingdetrimental side effects, is the inability to deliver drug-carrying nanoparticlesfrom the injection point directly to the tumor site. The present study seeks toemploy a direct nanodrug delivery methodology to feed multifunctionalnanoparticles directly to tumor vasculatures, sparing healthy tissue. Animportant aspect to examine is how the interactions between such nanoparticlesand relatively large red blood cells would affect the transport and deliveryefficiency of nanodrugs. So, a novel computer simulation model has been developedto study nanoparticle transport in a representative human hepatic artery system,subject to shear-induced diffusion of nanoparticles due to hydrodynamicinteractions with red blood cells. The particle-size effect was also evaluated bycomparing the dynamics of nanoparticles with microspheres. Results from computersimulations under physiologically realistic conditions indicate thatshear-induced diffusion has a significant effect on nanoparticle transport, evenin large arteries. Nevertheless, as documented, direct nanodrug delivery totumor-feeding hepatic artery branches is feasible. Graphical abstract Directnanodrug delivery from injection point to tumor-feeding artery branch.
