J Cancer Surviv. 2018 Aug;12(4):592-600. doi: 10.1007/s11764-018-0695-7. Epub2018 May 22.
Childbirth after adolescent and young adult cancer: a population-based study.
Nichols HB(1), Anderson C(2), Ruddy KJ(3), Black KZ(4), Luke B(5), Engel SM(2),Mersereau JE(6).
Author information:(1)Department of Epidemiology, University of North Carolina Gillings School ofGlobal Public Health, 2104F McGavran Greenberg, Chapel Hill, NC, 27599, USA.hazel.nichols@unc.edu.(2)Department of Epidemiology, University of North Carolina Gillings School ofGlobal Public Health, 2104F McGavran Greenberg, Chapel Hill, NC, 27599, USA.(3)Department of Oncology, Mayo Clinic, Rochester, MN, USA.(4)Department of Health Behavior, University of North Carolina, Chapel Hill, NC,USA.(5)Department of Obstetrics, Gynecology, and Reproductive Biology, Michigan StateUniversity, East Lansing, MI, USA.(6)Department of Obstetrics and Gynecology, University of North Carolina, ChapelHill, NC, USA.
PURPOSE: Annually, > 45,000 US women are diagnosed with cancer during adolescenceand young adulthood (AYA). Since 2006, national guidelines have recommendedfertility counseling for cancer patients. We examined childbirth after AYA cancerby calendar period, cancer diagnosis, and maternal characteristics.METHODS: We identified a cohort of women with an incident invasive AYA cancerdiagnosis at ages 15-39 during 2000-2013 in North Carolina. Cancer records werelinked with statewide birth certificates through 2014. Hazard ratios (HR) and 95%confidence intervals (CI) for first post-diagnosis live birth were calculatedusing Cox proportional hazards regression.RESULTS: Among 17,564 AYA cancer survivors, 1989 had ≥ 1 birth after diagnosisduring 98,397 person-years. The 5- and 10-year cumulative incidence of live birthafter cancer was 10 and 15%, respectively. AYA survivors with a post-diagnosisbirth were younger at diagnosis, had lower stage disease, and had less oftenreceived chemotherapy than those without a birth. The 5-year cumulative incidenceof post-diagnosis birth was 10.0% for women diagnosed during 2007-2012, comparedto 9.4% during 2000-2005 (HR = 1.01; 0.91, 1.12), corresponding to periods beforeand after publication of American Society of Clinical Oncology fertilitycounseling guidelines in 2006.CONCLUSIONS: Despite advances in fertility preservation options and recognitionof fertility counseling as a part of high-quality cancer care, the incidence ofpost-diagnosis childbirth has remained stable over the last 15 years.IMPLICATIONS FOR CANCER SURVIVORS: Our study uses statewide data to providerecent, population-based estimates of how often AYA women have biologicalchildren after a cancer diagnosis.
