Support Care Cancer. 2018 Oct;26(10):3563-3570. doi: 10.1007/s00520-018-4212-3.Epub 2018 Apr 28.
Factors associated with falls in older adults with cancer: a validated model fromthe Cancer and Aging Research Group.
Wildes TM(1), Maggiore RJ(2), Tew WP(3), Smith D(4), Sun CL(4), Cohen H(5),Mohile SG(2), Gajra A(6), Klepin HD(7), Owusu C(8), Gross CP(9), Muss H(10),Chapman A(11), Lichtman SM(3), Katheria V(4), Hurria A(4); Cancer and AgingResearch Group.
Author information:(1)Division of Medical Oncology, Washington University School of Medicine, 660South Euclid Ave, Campus Box 8056, St Louis, MO, 63110, USA.twildes@dom.wustl.edu.(2)University of Rochester Medical Center, Rochester, NY, USA.(3)Memorial Sloan Kettering Cancer Center, New York, NY, USA.(4)City of Hope, Duarte, CA, USA.(5)Duke University, Raleigh, Durham, NC, USA.(6)Upstate University Hospital, Syracuse, NY, USA.(7)Wake Forest University, Wake Forest, NC, USA.(8)Case Western Reserve University School of Medicine, Cleveland, OH, USA.(9)Yale University, New Haven, CT, USA.(10)Lineberger Cancer Center, University of North Carolina, Chapel Hill, NC, USA.(11)Thomas Jefferson University, Philadelphia, PA, USA.
BACKGROUND: Falls in older adults with cancer are common, yet factors associatedwith fall-risk are not well-defined and may differ from the general geriatricpopulation. This study aims to develop and validate a model of factors associatedwith prior falls among older adults with cancer.METHODS: In this cross-sectional secondary analysis, two cohorts of patients aged≥ 65 with cancer were examined to develop and validate a model of factorsassociated with falls in the prior 6 months. Potential independent variables,including demographic and laboratory data and a geriatric assessment(encompassing comorbidities, functional status, physical performance,medications, and psychosocial status), were identified. A multivariate model wasdeveloped in the derivation cohort using an exhaustive modeling approach. Themodel selected for validation offered a low Akaike Information Criteria value andincluded dichotomized variables for ease of clinical use. This model was thenapplied in the validation cohort.RESULTS: The development cohort (N = 498) had a mean age of 73 (range 65-91).Nearly one-fifth (18.2%) reported a fall in the prior 6 months. The selectedmodel comprised nine variables involving functional status, objective physicalperformance, depression, medications, and renal function. The AUC of the modelwas 0.72 (95% confidence intervals 0.65-0.78). In the validation cohort(N = 250), the prevalence of prior falls was 23.6%. The AUC of the model in thevalidation cohort was 0.62 (95% confidence intervals 0.51-0.71).CONCLUSION: In this study, we developed and validated a model of factorsassociated with prior falls in older adults with cancer. Future study is neededto examine the utility of such a model in prospectively predicting incidentfalls.
