Ann Intern Med. 2018 Jun 19;168(12):866-873. doi: 10.7326/M17-2499. Epub 2018 May8.
Projected Cancer Incidence Rates and Burden of Incident Cancer Cases inHIV-Infected Adults in the United States Through 2030.
Shiels MS(1), Islam JY(2), Rosenberg PS(1), Hall HI(3), Jacobson E(3), EngelsEA(1).
Author information:(1)National Cancer Institute, Rockville, Maryland (M.S.S., P.S.R., E.A.E.).(2)National Cancer Institute, Rockville, Maryland, and University of NorthCarolina Gillings School of Global Public Health, Chapel Hill, North Carolina(J.Y.I.).(3)National Center for HIV/AIDS, Viral Hepatitis, STD, and TB Prevention, Centersfor Disease Control and Prevention, Atlanta, Georgia (H.I.H., E.J.).
Background: Persons living with HIV (PLWH) have an elevated risk for certaintypes of cancer. With modern antiretroviral therapy, PLWH are aging and cancerrates are changing.Objective: To project cancer incidence rates and burden (number of new cancerdiagnoses) among adult PLWH in the United States through 2030.Design: Descriptive.Setting: HIV/AIDS Cancer Match Study to project cancer rates and HIV Optimizationand Prevention Economics model to project HIV prevalence.Participants: HIV-infected adults.Measurements: Projected cancer rates and burden among HIV-infected adults in theUnited States by age during 2006 to 2030 for AIDS-defining cancer (ADC)-that is,Kaposi sarcoma, non-Hodgkin lymphoma, and cervical cancer-and certain types ofnon-AIDS-defining cancer (NADC). All other cancer types were combined.Results: The proportion of adult PLWH in the United States aged 65 years or olderis projected to increase from 8.5% in 2010 to 21.4% in 2030. Age-specific ratesare projected to decrease through 2030 across age groups for Kaposi sarcoma,non-Hodgkin lymphoma, cervical cancer, lung cancer, Hodgkin lymphoma, and othercancer types combined, and among those aged 65 years or older for colon cancer.Prostate cancer rates are projected to increase. The estimated total cancerburden in PLWH will decrease from 8150 cases in 2010 (2730 of ADC and 5420 ofNADC) to 6690 cases in 2030 (720 of ADC and 5980 of NADC). In 2030, prostatecancer (n = 1590) and lung cancer (n = 1030) are projected to be the most commoncancer types.Limitation: Projections assume that current trends in cancer incidence rates, HIVtransmission, and survival will continue.Conclusion: The cancer burden among PLWH is projected to shift, with prostate andlung cancer expected to emerge as the most common types by 2030. Cancer willremain an important comorbid condition, and expanded access to HIV therapies andcancer prevention, screening, and treatment is needed.Primary Funding Source: National Cancer Institute.
