Environ Res. 2018 Aug;165:125-132. doi: 10.1016/j.envres.2018.04.012. Epub 2018Apr 23.
A nested case-control study of polychlorinated biphenyls, organochlorinepesticides, and thyroid cancer in the Janus Serum Bank cohort.
Lerro CC(1), Jones RR(2), Langseth H(3), Grimsrud TK(3), Engel LS(4), SjödinA(5), Choo-Wosoba H(6), Albert P(6), Ward MH(2).
Author information:(1)Occupational and Environmental Epidemiology Branch, Division of CancerEpidemiology and Genetics, National Cancer Institute, Rockville, MD, USA.Electronic address: lerrocc@mail.nih.gov.(2)Occupational and Environmental Epidemiology Branch, Division of CancerEpidemiology and Genetics, National Cancer Institute, Rockville, MD, USA.(3)Department of Research, Institute of Population-Based Cancer Research, CancerRegistry of Norway, Oslo, Norway.(4)Department of Epidemiology, University of North Carolina Gillings School ofPublic Health, Chapel Hill, NC, USA.(5)Division of Laboratory Sciences, Centers for Disease Control and Prevention,Atlanta, GA, USA.(6)Biostatistics Branch, Division of Cancer Epidemiology and Genetics, NationalCancer Institute, Rockville, MD, USA.
BACKGROUND: Polychlorinated biphenyls (PCBs) and organochlorine pesticides havebeen associated with altered thyroid hormone levels in humans, but theirrelationship with thyroid cancer is unknown.METHODS: We conducted a nested case-control study of thyroid cancer in theNorwegian Janus Serum Bank cohort using pre-diagnostic blood samples from 1972 to1985. Incident thyroid cancer (n = 108) was ascertained through 2008. Controlswere matched 2:1 by age, date of blood draw, gender, and county. We used gaschromatography/mass spectrometry to quantify 36 PCB congeners and metabolites ofpesticides DDT, chlordane, hexachlorocyclohexane, and hexachlorobenzene. PCBs andpesticide metabolites were evaluated individually and summed by degree ofchlorination and parent compound, respectively. Odds ratios (OR) and 95%confidence intervals (CI) were computed using conditional logistic regression perspecified increase in lipid-adjusted concentration. We additionally stratifiedanalyses by birth cohort (1923-1932, 1933-1942, 1943-1957).RESULTS: Increasing concentration of DDT metabolites (ORper 1000 ng/g = 0.80,95%CI = 0.66-0.98) was inversely associated with thyroid cancer. Associations forPCBs were null or in inverse direction. We observed interactions for total PCBs,moderately-chlorinated PCBs, and chlordane metabolites with birth cohort(p ≤ 0.04). Among participants born 1943-1957, total PCBs (ORper 100 ng/g = 1.25,95%CI = 1.00-1.56), moderately-chlorinated PCBs (ORper 100 ng/g = 1.31, 95%CI =1.01-1.70), and chlordane metabolites (ORper 10 ng/g = 1.78, 95%CI = 1.09-2.93)were positively associated with thyroid cancer. For individuals born before 1943,associations were generally null or in the inverse direction.CONCLUSIONS: Emissions of PCBs and OC pesticides varied over time. Different riskpatterns by birth cohort suggest the potential importance of timing of exposurein thyroid cancer risk. Further evaluation of these associations is warranted.
Published by Elsevier Inc.
