Nat Commun. 2018 Oct 12;9(1):4241. doi: 10.1038/s41467-018-06630-2.
Local generation of hydrogen for enhanced photothermal therapy.
Zhao P(1), Jin Z(1), Chen Q(2)(3)(4), Yang T(1), Chen D(1), Meng J(1), Lu X(1),Gu Z(5)(6)(7), He Q(8).
Author information:(1)Guangdong Provincial Key Laboratory of Biomedicalim Measurements andUltrasound Imaging, National-Regional Key Technology Engineering Laboratory forMedical Ultrasound, School of Biomedical Engineering, Health Science Center,Shenzhen University, No. 1066 Xuyuan Road, Nanshan District, Shenzhen, 518055,Guangdong, China.(2)Department of Bioengineering, University of California, Los Angeles, LosAngeles, CA, 90095, USA.(3)California NanoSystems Institute, Jonsson Comprehensive Cancer Center, Centerfor Minimally Invasive Therapeutics, University of California, Los Angeles, LosAngeles, CA, 90095, USA.(4)Joint Department of Biomedical Engineering, University of North Carolina atChapel Hill and North Carolina State University, Raleigh, 27695, NC, USA.(5)Department of Bioengineering, University of California, Los Angeles, LosAngeles, CA, 90095, USA. guzhen@ucla.edu.(6)California NanoSystems Institute, Jonsson Comprehensive Cancer Center, Centerfor Minimally Invasive Therapeutics, University of California, Los Angeles, LosAngeles, CA, 90095, USA. guzhen@ucla.edu.(7)Joint Department of Biomedical Engineering, University of North Carolina atChapel Hill and North Carolina State University, Raleigh, 27695, NC, USA.guzhen@ucla.edu.(8)Guangdong Provincial Key Laboratory of Biomedicalim Measurements andUltrasound Imaging, National-Regional Key Technology Engineering Laboratory forMedical Ultrasound, School of Biomedical Engineering, Health Science Center,Shenzhen University, No. 1066 Xuyuan Road, Nanshan District, Shenzhen, 518055,Guangdong, China. nanoflower@126.com.
By delivering the concept of clean hydrogen energy and green catalysis to thebiomedical field, engineering of hydrogen-generating nanomaterials for treatmentof major diseases holds great promise. Leveraging virtue of versatile abilitiesof Pd hydride nanomaterials in high/stable hydrogen storage, self-catalytichydrogenation, near-infrared (NIR) light absorption and photothermal conversion,here we utilize the cubic PdH0.2 nanocrystals for tumour-targeted andphotoacoustic imaging (PAI)-guided hydrogenothermal therapy of cancer. Thesynthesized PdH0.2 nanocrystals have exhibited high intratumoural accumulationcapability, clear NIR-controlled hydrogen release behaviours, NIR-enhancedself-catalysis bio-reductivity, high NIR-photothermal effect and PAI performance.With these unique properties of PdH0.2 nanocrystals, synergetic hydrogenothermaltherapy with limited systematic toxicity has been achieved by tumour-targeteddelivery and PAI-guided NIR-controlled release of bio-reductive hydrogen as wellas generation of heat. This hydrogenothermal approach has presenteda cancer-selective strategy for synergistic cancer treatment.
