Eur J Med Chem. 2018 Jun 25;154:199-209. doi: 10.1016/j.ejmech.2018.05.025. Epub2018 May 18.
Development of novel amino-quinoline-5,8-dione derivatives as NAD(P)H:quinoneoxidoreductase 1 (NQO1) inhibitors with potent antiproliferative activities.
Ling Y(1), Yang QX(2), Teng YN(3), Chen S(2), Gao WJ(2), Guo J(2), Hsu PL(4), LiuY(2), Morris-Natschke SL(4), Hung CC(5), Lee KH(6).
Author information:(1)School of Pharmacy and Jiangsu Province Key Laboratory for Inflammation andMolecular Drug Target, Nantong University, Nantong, 226001, PR China; NaturalProducts Research Laboratories, UNC Eshelman School of Pharmacy, University ofNorth Carolina, Chapel Hill, NC, 27599, United States.(2)School of Pharmacy and Jiangsu Province Key Laboratory for Inflammation andMolecular Drug Target, Nantong University, Nantong, 226001, PR China.(3)Natural Products Research Laboratories, UNC Eshelman School of Pharmacy,University of North Carolina, Chapel Hill, NC, 27599, United States; Departmentof Pharmacy, College of Pharmacy, China Medical University, Taichung, 40402,Taiwan.(4)Natural Products Research Laboratories, UNC Eshelman School of Pharmacy,University of North Carolina, Chapel Hill, NC, 27599, United States.(5)Department of Pharmacy, College of Pharmacy, China Medical University,Taichung, 40402, Taiwan. Electronic address: cc0206hung@gmail.com.(6)Natural Products Research Laboratories, UNC Eshelman School of Pharmacy,University of North Carolina, Chapel Hill, NC, 27599, United States; ChineseMedicine Research and Development Center, China Medical University and Hospital,Taichung, 40402, Taiwan. Electronic address: khlee@unc.edu.
Fourteen novel amino-quinoline-5,8-dione derivatives (6a-h and 7a-h) weredesigned and synthesized by coupling different alkyl- or aryl-amino fragments atthe C6- or C7-position of quinoline-5,8-dione. All target compounds showedantiproliferative potency in the low micromolar range in both drug sensitiveHeLaS3 and multidrug resistant KB-vin cell lines. Compounds 6h, 6d, 7a, and 7dexhibited more potent antiproliferative effects than the other compounds.Especially, compounds 6d and 7d displayed NQO1-dependent cytotoxicity andcompetitive NQO1 inhibitory effects in both drug sensitive HeLaS3 and multidrugresistant KB-vin cell lines. Furthermore, compounds 6h, 6d, 7a, and 7d induced adose-dependent lethal mitochondrial dysfunction in both drug sensitive HeLaS3 andmultidrug resistant KB-vin cells by increasing intracellular reactive oxygenspecies (ROS) levels. Notably, compound 7d selectively inhibited cancer cells,but not non-tumor liver cell proliferation in vitro, and significantly triggeredHeLaS3 cell apoptosis by regulating apoptotic proteins of Bcl-2, Bax, and cleavedcaspase-3 in a dose-dependent manner. Our findings suggest that these novel C6-or C7-substituted amino-quinoline-5,8-dione derivatives, such as 7d, could befurther developed in the future as potent and selective antitumor agents topotentially circumvent multi-drug resistance (MDR).
Copyright © 2018 Elsevier Masson SAS. All rights reserved.
