Clin Gastroenterol Hepatol. 2018 Oct;16(10):1598-1606.e4. doi:10.1016/j.cgh.2018.03.007. Epub 2018 Mar 15.
Interactions Between Genetic Variants and Environmental Factors Affect Risk ofEsophageal Adenocarcinoma and Barrett's Esophagus.
Dong J(1), Levine DM(2), Buas MF(3), Zhang R(2), Onstad L(4), Fitzgerald RC(5);Stomach and Oesophageal Cancer Study (SOCS) Consortium, Corley DA(6), ShaheenNJ(7), Lagergren J(8), Hardie LJ(9), Reid BJ(4), Iyer PG(10), Risch HA(11),Caldas C(12), Caldas I(13), Pharoah PD(14), Liu G(15), Gammon MD(16), ChowWH(17), Bernstein L(18), Bird NC(19), Ye W(20), Wu AH(21), Anderson LA(22),MacGregor S(23), Whiteman DC(24), Vaughan TL(4), Thrift AP(25).
Author information:(1)Section of Epidemiology and Population Sciences, Department of Medicine,Baylor College of Medicine, Houston, Texas; Dan L. Duncan Comprehensive CancerCenter, Baylor College of Medicine, Houston, Texas.(2)Department of Biostatistics, School of Public Health, University ofWashington, Seattle, Washington.(3)Division of Public Health Sciences, Fred Hutchinson Cancer Research Center,Seattle, Washington; Department of Cancer Prevention and Control, Roswell ParkCancer Institute, Buffalo, New York.(4)Division of Public Health Sciences, Fred Hutchinson Cancer Research Center,Seattle, Washington.(5)Medical Research Council Cancer Unit, Hutchison-MRC Research Centre,University of Cambridge, Cambridge, United Kingdom.(6)Division of Research, Kaiser Permanente Northern California, Oakland,California; San Francisco Medical Center, Kaiser Permanente Northern California,San Francisco, California.(7)Division of Gastroenterology and Hepatology, University of North CarolinaSchool of Medicine, Chapel Hill, North Carolina.(8)Department of Molecular Medicine and Surgery, Karolinska Institutet,Stockholm, Sweden; School of Cancer Sciences, King's College London, London,United Kingdom.(9)Division of Epidemiology, LICAMM, School of Medicine, University of Leeds,Leeds, United Kingdom.(10)Division of Gastroenterology and Hepatology, Mayo Clinic, Rochester,Minnesota.(11)Department of Chronic Disease Epidemiology, Yale School of Public Health, NewHaven, Connecticut.(12)Cancer Research UK, Cambridge Institute, Cambridge, United Kingdom;Department of Oncology, University of Cambridge, Cambridge, United Kingdom.(13)Department of Oncology, University of Cambridge, Cambridge, United Kingdom.(14)Department of Oncology, University of Cambridge, Cambridge, United Kingdom;Department of Public Health and Primary Care, University of Cambridge, Cambridge,United Kingdom.(15)Pharmacogenomic Epidemiology, Ontario Cancer Institute, Toronto, Canada.(16)Department of Epidemiology, University of North Carolina, Chapel Hill, NorthCarolina.(17)Department of Epidemiology, MD Anderson Cancer Center, Houston, Texas.(18)Department of Population Sciences, Beckman Research Institute and City ofHope Comprehensive Cancer Center, Duarte, California.(19)Department of Oncology, Medical School, University of Sheffield, Sheffield,United Kingdom.(20)Department of Medical Epidemiology and Biostatistics, Karolinska Institutet,Stockholm, Sweden.(21)Department of Preventive Medicine, University of Southern California/NorrisComprehensive Cancer Center, Los Angeles, California.(22)Centre for Public Health, Queen's University Belfast, Belfast, UnitedKingdom.(23)Statistical Genetics, QIMR Berghofer Medical Research Institute, Brisbane,Australia.(24)Cancer Control, QIMR Berghofer Medical Research Institute, Brisbane,Australia.(25)Section of Epidemiology and Population Sciences, Department of Medicine,Baylor College of Medicine, Houston, Texas; Dan L. Duncan Comprehensive CancerCenter, Baylor College of Medicine, Houston, Texas. Electronic address:aaron.thrift@bcm.edu.
BACKGROUND & AIMS: Genome-wide association studies (GWAS) have identified morethan 20 susceptibility loci for esophageal adenocarcinoma (EA) and Barrett'sesophagus (BE). However, variants in these loci account for a small fraction ofcases of EA and BE. Genetic factors might interact with environmental factors toaffect risk of EA and BE. We aimed to identify single nucleotide polymorphisms(SNPs) that may modify the associations of body mass index (BMI), smoking, andgastroesophageal reflux disease (GERD), with risks of EA and BE.METHODS: We collected data on single BMI measurements, smoking status, andsymptoms of GERD from 2284 patients with EA, 3104 patients with BE, and 2182healthy individuals (controls) participating in the Barrett's and EsophagealAdenocarcinoma Consortium GWAS, the UK Barrett's Esophagus Gene Study, and the UKStomach and Oesophageal Cancer Study. We analyzed 993,501 SNPs in DNA samples ofall study subjects. We used standard case-control logistic regression to test forgene-environment interactions.RESULTS: For EA, rs13429103 at chromosome 2p25.1, near the RNF144A-LOC339788gene, showed a borderline significant interaction with smoking status (P =2.18×10-7). Ever smoking was associated with an almost 12-fold increase in riskof EA among individuals with rs13429103-AA genotype (odds ratio=11.82; 95% CI,4.03-34.67). Three SNPs (rs12465911, rs2341926, rs13396805) at chromosome 2q23.3,near the RND3-RBM43 gene, interacted with GERD symptoms (P = 1.70×10-7, P =1.83×10-7, and P = 3.58×10-7, respectively) to affect risk of EA. For BE,rs491603 at chromosome 1p34.3, near the EIF2C3 gene, and rs11631094 at chromosome15q14, at the SLC12A6 gene, interacted with BMI (P = 4.44×10-7) and pack-years ofsmoking history (P = 2.82×10-7), respectively.CONCLUSION: The associations of BMI, smoking, and GERD symptoms with risks of EAand BE appear to vary with SNPs at chromosomes 1, 2, and 15. Validation of thesesuggestive interactions is warranted.
Copyright © 2018 AGA Institute. Published by Elsevier Inc. All rights reserved.
