J Clin Invest. 2018 Jun 1;128(6):2356-2369. doi: 10.1172/JCI97354. Epub 2018 Apr30.
Tumor-secreted Pros1 inhibits macrophage M1 polarization to reduce antitumorimmune response.
Ubil E(1), Caskey L(1), Holtzhausen A(1), Hunter D(1), Story C(1), Earp HS(1)(2).
Author information:(1)UNC Lineberger Comprehensive Cancer Center and.(2)Departments of Medicine and Pharmacology, University of North Carolina atChapel Hill (UNC), Chapel Hill, North Carolina, USA.
Tyro3, Axl, Mer (TAM) receptor tyrosine kinases reduce inflammatory, innateimmune responses. We demonstrate that tumor-secreted protein S (Pros1), aMer/Tyro3 ligand, decreased macrophage M1 cytokine expression in vitro and invivo. In contrast, tumor cells with CRISPR-based deletion of Pros1 failed toinhibit M1 polarization. Tumor cell-associated Pros1 action was abrogated inmacrophages from Mer- and Tyro3- but not Axl-KO mice. In addition, several othermurine and human tumor cell lines suppressed macrophage M1 cytokine expressioninduced by IFN-γ and LPS. Investigation of the suppressive pathway demonstrated arole for PTP1b complexing with Mer. Substantiating the role of PTP1b, M1 cytokinesuppression was also lost in macrophages from PTP1b-KO mice. Mice bearingPros1-deficient tumors showed increased innate and adaptive immune infiltration,as well as increased median survival. TAM activation can also inhibitTLR-mediated M1 polarization. Treatment with resiquimod, a TLR7/8 agonist, didnot improve survival in mice bearing Pros1-secreting tumors but doubled survivalfor Pros1-deleted tumors. The tumor-derived Pros1 immune suppressive system, likePD-L1, was cytokine responsive, with IFN-γ inducing Pros1 transcription andsecretion. Inhibition of Pros1/TAM interaction represents a potential novelstrategy to block tumor-derived immune suppression.
