Breast Cancer Res Treat. 2018 Jul;170(1):149-157. doi: 10.1007/s10549-018-4732-z.Epub 2018 Mar 7.
Preoperative breast MRI and mortality in older women with breast cancer.
Onega T(1)(2)(3), Zhu W(4), Weiss JE(1), Goodrich M(5), Tosteson ANA(2)(3),DeMartini W(6), Virnig BA(7), Henderson LM(8), Buist DSM(4), Wernli KJ(4),Kerlikowske K(9), Hubbard RA(10).
Author information:(1)Department of Biomedical Data Science, Geisel School of Medicine at Dartmouth,HB 7927 Rubin 8 - DHMC, Lebanon, 03756, USA.(2)Norris Cotton Cancer Center, Lebanon, NH, USA.(3)The Dartmouth Institute for Health Policy and Clinical Practice, Geisel Schoolof Medicine at Dartmouth, Lebanon, NH, USA.(4)Kaiser Permanente Washington Health Research Institute, Seattle, WA, USA.(5)Department of Biomedical Data Science, Geisel School of Medicine at Dartmouth,HB 7927 Rubin 8 - DHMC, Lebanon, 03756, USA. Tracy.L.Onega@dartmouth.edu.(6)Department of Radiology, Stanford University, Palo Alto, CA, USA.(7)Division of Health Policy and Management, University of Minnesota,Minneapolis, MN, USA.(8)Department of Radiology, The University of North Carolina, Chapel Hill, NC,USA.(9)Department of Medicine and Epidemiology and Biostatistics, University ofCalifornia, San Francisco, USA.(10)Department of Biostatistics, Epidemiology and Informatics, University ofPennsylvania, Philadelphia, PA, USA.
PURPOSE: The survival benefit from detecting additional breast cancers bypreoperative magnetic resonance imaging (MRI) continues to be controversial.METHODS: We followed a cohort of 4454 women diagnosed with non-metastatic breastcancer (stage I-III) from 2/2005-6/2010 in five registries of the breast cancersurveillance consortium (BCSC). BCSC clinical and registry data were linked toMedicare claims and enrollment data. We estimated the cumulative probability ofbreast cancer-specific and all-cause mortality. We tested the association ofpreoperative MRI with all-cause mortality using a Cox proportional hazards model.RESULTS: 917 (20.6%) women underwent preoperative MRI. No significant differencein the cumulative probability of breast cancer-specific mortality was found. Weobserved no significant difference in the hazard of all-cause mortality duringthe follow-up period after adjusting for sociodemographic and clinical factorsamong women with MRI (HR 0.90; 95% CI 0.72-1.12) compared to those without MRI.CONCLUSION: Our findings of no breast cancer-specific or all-cause mortalitybenefit supplement prior results that indicate a lack of improvement in surgicaloutcomes associated with use of preoperative MRI. In combination with otherreports, the results of this analysis highlight the importance of exploring thebenefit of preoperative MRI in patient-reported outcomes such as women's decisionquality and confidence levels with decisions involving treatment choices.
