Biomaterials. 2018 Sep;178:373-382. doi: 10.1016/j.biomaterials.2018.05.005. Epub2018 May 6.
Replenishable drug depot to combat post-resection cancer recurrence.
Brudno Y(1), Pezone MJ(2), Snyder TK(2), Uzun O(2), Moody CT(3), Aizenberg M(2),Mooney DJ(4).
Author information:(1)Wyss Institute for Biologically Inspired Engineering, Harvard University, 3Blackfan Cir., Boston, MA 02115, USA; School of Engineering and Applied Sciences,Harvard University, 29 Oxford St., Cambridge, MA 02138, USA; Joint Department ofBiomedical Engineering, University of North Carolina and North Carolina StateUniversity, 911 Oval Drive, Raleigh, NC 27695, USA; Lineberger ComprehensiveCancer Center, University of North Carolina - Chapel Hill, 450 West Dr, ChapelHill, NC 27599, USA.(2)Wyss Institute for Biologically Inspired Engineering, Harvard University, 3Blackfan Cir., Boston, MA 02115, USA.(3)Joint Department of Biomedical Engineering, University of North Carolina andNorth Carolina State University, 911 Oval Drive, Raleigh, NC 27695, USA.(4)Wyss Institute for Biologically Inspired Engineering, Harvard University, 3Blackfan Cir., Boston, MA 02115, USA; School of Engineering and Applied Sciences,Harvard University, 29 Oxford St., Cambridge, MA 02138, USA. Electronic address:mooneyd@seas.harvard.edu.
Local drug presentation made possible by drug-eluting depots has demonstratedbenefits in a vast array of diseases, including in cancer, microbial infectionand in wound healing. However, locally-eluting depots are single-use systems thatcannot be refilled or reused after implantation at inaccessible sites, limitingtheir clinical utility. New strategies to noninvasively refill drug-elutingdepots could dramatically enhance their clinical use. In this report we present arefillable hydrogel depot system based on bioorthogonal click chemistry. Theclick-modified hydrogel depots capture prodrug refills from the blood andsubsequently release active drugs locally in a sustained manner. Capture of thesystemically-administered refills serves as an efficient and non-toxic method torepeatedly refill depots. Refillable depots in combination with prodrug refillsachieve sustained release at precancerous tumor sites to improve cancer therapywhile eliminating systemic side effects. The ability to target tissues withoutenhanced permeability could allow the use of refillable depots in cancer and manyother medical applications.
Copyright © 2018 Elsevier Ltd. All rights reserved.
