Curr Opin Obstet Gynecol. 2018 Aug;30(4):287-292. doi:10.1097/GCO.0000000000000463.
The case against endometrial ablation for treatment of heavy menstrual bleeding.
Louie M(1), Wright K(2), Siedhoff MT(2).
Author information:(1)University of North Carolina.(2)Cedars-Sinai Medical Center, Los Angeles, California, USA.
PURPOSE OF REVIEW: Endometrial ablation is a common treatment for heavy menstrualbleeding, but serious limitations and long-term complications exist. Our purposeis to summarize the use of endometrial ablation devices, potential short-term andlong-term complications, cost effectiveness, and quality of life in relation toalternative treatments.RECENT FINDINGS: There is insufficient evidence to strongly recommend oneendometrial ablation device over another. Providers should consider and discusswith their patients, complications including risk of future pregnancy,endometrial cancer, and hysterectomy for continued bleeding or pain. Patientselection is key to reducing postablation pain and failure; patients with ahistory of tubal ligation and dysmenorrhea should consider alternativetreatments. All patients should also be counseled that the levonorgestrelintrauterine device is a cost-effective alternative with higher quality of lifeand fewer complications. Hysterectomy is definitive treatment with higher qualityof life and fewer complications.SUMMARY: Although endometrial ablation can offer adequate symptom control forpatients who have failed medical therapy, desire uterine preservation, or who arehigh-risk surgical candidates, patients should be appropriately selected andcounseled regarding the potential for treatment failure and long-termcomplications.
