SLAS Discov. 2018 Sep;23(8):850-861. doi: 10.1177/2472555218773045. Epub 2018 May9.
Application of Integrated Drug Screening/Kinome Analysis to Identify Inhibitorsof Gemcitabine-Resistant Pancreatic Cancer Cell Growth.
Krulikas LJ(1), McDonald IM(1), Lee B(1), Okumu DO(1), East MP(1), GilbertTSK(1), Herring LE(1), Golitz BT(1), Wells CI(2), Axtman AD(3), Zuercher WJ(2),Willson TM(2), Kireev D(3), Yeh JJ(4), Johnson GL(1), Baines AT(5), Graves LM(1).
Author information:(1)1 Department of Pharmacology, University of North Carolina at Chapel Hill, NC,USA.(2)2 Structural Genomics Consortium, University of North Carolina at Chapel Hill,NC, USA.(3)3 Eshelman School of Pharmacy, University of North Carolina at Chapel Hill,NC, USA.(4)4 Lineberger Cancer Center, University of North Carolina at Chapel Hill, NC,USA.(5)5 North Carolina Central University, Durham, NC, USA.
Continuous exposure of a pancreatic cancer cell line MIA PaCa-2 (MiaS) togemcitabine resulted in the formation of a gemcitabine-resistant subline (MiaR).In an effort to discover kinase inhibitors that inhibited MiaR growth, MiaR cellswere exposed to kinase inhibitors (PKIS-1 library) in a 384-well screeningformat. Three compounds (UNC10112721A, UNC10112652A, and UNC10112793A) wereidentified that inhibited the growth of MiaR cells by more than 50% (at 50 nM).Two compounds (UNC10112721A and UNC10112652A) were classified as cyclin-dependentkinase (CDK) inhibitors, whereas UNC10112793A was reported to be a PLK inhibitor.Dose-response experiments supported the efficacy of these compounds to inhibitgrowth and increase apoptosis in 2D cultures of these cells. However, onlyUNC10112721A significantly inhibited the growth of 3D spheroids composed of MiaRcells and GFP-tagged cancer-associated fibroblasts. Multiplexed inhibitor bead(MIB)-mass spectrometry (MS) kinome competition experiments identified CDK9,CLK1-4, DYRK1A, and CSNK1 as major kinase targets for UNC10112721A in MiaR cells.Another CDK9 inhibitor (CDK-IN-2) replicated the growth inhibitory effects ofUNC10112721A, whereas inhibitors against the CLK, DYRK, or CSNK1 kinases had noeffect. In summary, these studies describe a coordinated approach to discovernovel kinase inhibitors, evaluate their efficacy in 3D models, and define theirspecificity against the kinome.
