J Palliat Med. 2018 Jun;21(6):746-750. doi: 10.1089/jpm.2017.0304. Epub 2018 May7.
Treating Tobacco Use in Patients with Incurable Malignancies: Should We EvenStart the Conversation?
Trout S(1), Goldstein AO(1), Marks L(1), Ripley-Moffitt C(1).
Author information:(1)Department of Family Medicine, University of North Carolina , Chapel Hill,North Carolina.
BACKGROUND: Clinical practice guidelines recommend that all medical providersaddress tobacco use with patients, as the long-term health benefits of becomingtobacco free are well documented. What happens, though, when a patient has anincurable malignancy and, therefore, will not reap the long-term benefits?Clinical Consideration: Our case study encourages providers to consider therelevance of tobacco use treatment for those with incurable diseases.DISCUSSION: Although long-term benefits will not provide realistic motivation,other equally important rewards (e.g., decreased shortness of breath), a sense ofaccomplishment shared by patients and family, and the ability to exert controlover a behavior can be equally motivating for some patients.
