Mol Carcinog. 2018 Jun;57(6):784-793. doi: 10.1002/mc.22801. Epub 2018 Mar 25.
Associations between expression levels of nucleotide excision repair proteins inlymphoblastoid cells and risk of squamous cell carcinoma of the head and neck.
Han P(1)(2)(3), Liu H(1)(2), Shi Q(1)(2)(4), Liu Z(1)(2), Troy JD(1)(5), LeeWT(1)(6), Zevallos JP(7)(8), Li G(9)(10), Sturgis EM(9)(10), Wei Q(1)(2)(11).
Author information:(1)Duke Cancer Institute, Duke University Medical Center, Durham, North Carolina.(2)Department of Medicine, Duke University School of Medicine, Durham, NorthCarolina.(3)Department of Otorhinolaryngology-Head and Neck Surgery, First AffiliatedHospital, Xi'an Jiaotong University College of Medicine, Xi'an, Shaanxi, P.R.China.(4)Department of Dermatology, Xijing Hospital, Fourth Military MedicalUniversity, Xi'an, Shaanxi, P.R. China.(5)Division of Blood and Marrow Transplantation, Duke University Medical Center,Durham, North Carolina.(6)Division of Head and Neck Surgery and Communication Sciences, Department ofSurgery, Duke University Medical Center, Durham, North Carolina.(7)Department of Otolaryngology-Head and Neck Surgery, Washington UniversitySchool of Medicine, St. Louis, Missouri.(8)Department of Epidemiology, Gillings School of Global Public Health,University of North Carolina at Chapel Hill, Chapel Hill, North Carolina.(9)Departments of Head and Neck Surgery, The University of Texas M.D. AndersonCancer Center, Houston, Texas.(10)Department of Epidemiology, The University of Texas M.D. Anderson CancerCenter, Houston, Texas.(11)Department of Population Health Sciences, Duke University School of Medicine,Durham, North Carolina.
Squamous cell carcinoma of head and neck (SCCHN) is one of the most commonmalignancies worldwide, and nucleotide excision repair (NER) is involved in SCCHNsusceptibility. In this analysis of 349 newly diagnosed SCCHN patients and 295cancer-free controls, we investigated whether expression levels of eight core NERproteins were associated with risk of SCCHN. We quantified NER protein expressionlevels in cultured peripheral lymphocytes using a reverse-phase proteinmicroarray. Compared with the controls, SCCHN patients had statisticallysignificantly lower expression levels of ERCC3 and XPA (P = 0.001 and 0.001,respectively). After dividing the subjects by controls' median values ofexpression levels, we found a dose-dependent association between an increasedrisk of SCCHN and low expression levels of ERCC3 (adjusted OR, 1.75, and 95% CI:1.26-2.42; Ptrend  = 0.008) and XPA (adjusted OR, 1.88; 95% CI, 1.35-2.60;Ptrend  = 0.001). We also identified a significant multiplicative interactionbetween smoking status and ERCC3 expression levels (P = 0.014). Finally, afterintegrating demographic and clinical variables, we found that the addition ofERCC3 and XPA expression levels to the model significantly improved thesensitivity of the expanded model on SCCHN risk. In conclusion, reduced proteinexpression levels of ERCC3 and XPA were associated with an increased risk ofSCCHN. However, these results need to be confirmed in additional large studies.
© 2018 Wiley Periodicals, Inc.
