Fitoterapia. 2018 Jun;127:201-206. doi: 10.1016/j.fitote.2018.02.022. Epub 2018Feb 20.
Cytotoxic homoisoflavonoids from the bulbs of Bellevalia flexuosa.
El-Elimat T(1), Rivera-Chávez J(2), Burdette JE(3), Czarnecki A(3), AlhawarriMB(4), Al-Gharaibeh M(5), Alali F(6), Oberlies NH(2).
Author information:(1)Department of Medicinal Chemistry and Pharmacognosy, Faculty of Pharmacy,Jordan University of Science and Technology, Irbid 22110, Jordan. Electronicaddress: telimat@just.edu.jo.(2)Department of Chemistry and Biochemistry, University of North Carolina atGreensboro, Greensboro, North, Carolina, 27402, United States.(3)Department of Medicinal Chemistry and Pharmacognosy, College of Pharmacy,University of Illinois at Chicago, Chicago, IL 60612, United States.(4)Department of Medicinal Chemistry and Pharmacognosy, Faculty of Pharmacy,Jordan University of Science and Technology, Irbid 22110, Jordan.(5)Department of Natural Resources and Environment, Faculty of Agriculture,Jordan University of Science and Technology, Irbid 22110, Jordan.(6)Faculty of Pharmacy, Qatar University, Doha 2713, Qatar.
Four new homoisoflavonoids,7-O-methyl-8-demethoxy-3'-hydroxy-3,9-dihydropunctatin (4),6-hydroxy-8-demethoxy-4'-O-methyl-3,9-dihydropunctatin (8),7,4'-O-dimethyl-8-demethoxy-3,3'-dihydroxy-3,9-dihydropunctatin (13), and7-O-methyl-3-hyroxy-3,9-dihydropunctatin (14) were identified from a chloroformextract of the bulbs of Bellevalia flexuosa, along with 13 known analogues. Thestructures were determined by analysis of HRMS and NMR data, while ECDspectroscopy enabled the assignment of the absolute configurations of the newcompounds 4, 8, 13 and 16. The cytotoxic activities of the isolated compounds(1-17) were evaluated using a panel of human cancer cell lines. Compounds 2 and 7were the most potent against the MDA-MB-435 (melanoma) cancer cell line with IC50values of 1.6 and 2.0 μM, respectively, and were essentially equipotent againstthe OVCAR3 (ovarian) cancer cell line with IC50 values of 9.5 and 10.8 μM,respectively. However, compound 7, with an IC50 value of 3.6 μM, was the mostpotent against the MDA-MB-231 (breast) cancer cell line.
Copyright © 2018 Elsevier B.V. All rights reserved.
