Adv Mater. 2018 Jul;30(28):e1801527. doi: 10.1002/adma.201801527. Epub 2018 May22.
Injectable Bioresponsive Gel Depot for Enhanced Immune Checkpoint Blockade.
Yu S(1)(2), Wang C(1), Yu J(1), Wang J(1), Lu Y(1), Zhang Y(1), Zhang X(1), HuQ(1), Sun W(1), He C(2), Chen X(2), Gu Z(1)(3).
Author information:(1)Joint Department of Biomedical Engineering, University of North Carolina atChapel Hill and North Carolina State University, Raleigh, NC, 27695, USA.(2)Key Laboratory of Polymer Ecomaterials, Changchun Institute of AppliedChemistry, Chinese Academy of Sciences, Changchun, 130022, China.(3)Department of Medicine, University of North Carolina School of Medicine,Chapel Hill, NC, 27599, USA.
Although cancer immunotherapy based on immune checkpoint inhibitors holds greatpromise toward many types of cancers, several challenges still remain, associatedwith low objective response of patient rate as well as systemic side effects.Here, a combination immunotherapy strategy is developed based on a thermogellingreactive oxygen species (ROS)-responsive polypeptide gel for sustained release ofanti-programmed cell death-ligand 1 antibody and dextro-1-methyl tryptophan,inhibitor of indoleamine-2,3-dioxygenase with leveraging the ROS level in thetumor microenvironment. This bioresponsive gel depot can effectively reduce thelocal ROS level and facilitate release of immunotherapeutics, which leads toenhanced anti-melanoma efficacy in vivo.
© 2018 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
