J Thorac Oncol. 2018 Jul;13(7):996-1003. doi: 10.1016/j.jtho.2018.03.020. Epub2018 Mar 30.
Time-to-Treatment-Failure and Related Outcomes Among 1000+ Advanced Non-SmallCell Lung Cancer Patients: Comparisons Between Older Versus Younger Patients(Alliance A151711).
Gajra A(1), Zemla TJ(2), Jatoi A(2), Feliciano JL(3), Wong ML(4), Chen H(5),Maggiore R(6), McMurray RP(2), Hurria A(7), Muss HB(8), Cohen HJ(9), Lafky J(2),Edelman MJ(10), Lilenbaum R(11), Le-Rademacher JG(12).
Author information:(1)State University of New York Upstate, Syracuse, New York.(2)Mayo Clinic, Rochester, Minnesota.(3)The Sidney Kimmel Comprehensive Cancer Center at Johns Hopkins, Baltimore,Maryland.(4)University of California San Francisco Medical Center, San Francisco,California.(5)Roswell Park Cancer Institute, Buffalo, New York.(6)University of Rochester Medical Center, Rochester, New York.(7)City of Hope Comprehensive Cancer Center, Duarte, California.(8)University of North Carolina - Chapel Hill, Chapel Hill, North Carolina.(9)Center for the Study of Aging and Human Development and Cancer Institute, DukeUniversity, Durham, North Carolina, Duke Cancer Institute, Duke University,Durham, North Carolina.(10)Fox Chase Cancer Center, Philadelphia, Pennsylvania.(11)Yale Cancer Center, Yale School of Medicine, New Haven, Connecticut.(12)Mayo Clinic, Rochester, Minnesota. Electronic address:Le-Rademacher.jennifer@mayo.edu.
INTRODUCTION: Time-to-treatment-failure (TTF) is the interval from chemotherapyinitiation to premature discontinuation. We evaluated TTF based on age.METHODS: Pooled analyses were conducted with first-line chemotherapy trials foradvanced NSCLC (CALGB 9730, 30203, and 30801). Comparisons among patients whowere 65 years and older and 70 years and older were performed for TTF (primaryendpoint), reasons for early chemotherapy cessation, grade 3+ adverse events, andoverall survival.RESULTS: Among 1006 patients, 460 (46%) were older than 65 years of age. Onehundred forty-five older patients (32% of this age cohort) completed all sixplanned chemotherapy cycles as did 170 (32%) younger patients. Median TTF was 2.9months (95% confidence interval: 2.7- 3.2) in older patients and 3 months (95%confidence interval: 2.9-3.5) in younger patients; adjustment for performancestatus and stratification by chemotherapy by trial yielded no statisticallysignificant age-based difference in TTF. However, reasons for early chemotherapycessation differed between age groups (multivariate p = 0.004). Older patientswere less likely to discontinue from cancer progression (41% versus 55%) and morelikely from toxicity or patient choice (16% and 15%, respectively) compared toyounger patients (13% and 6%, respectively). Older patients were more likely toexperience grade 3+ adverse events (86% versus 79%) with no statisticallysignificant difference in survival. An age cutpoint of 70+ years showed nodifference in TTF, a lower trend of early cessation due to cancer progression,and somewhat shorter older patient survival.CONCLUSIONS: TTF was comparable between older and younger patients; butdifferent, age-based, and potentially modifiable reasons account for it.
Copyright © 2018 International Association for the Study of Lung Cancer.Published by Elsevier Inc. All rights reserved.
