Breast Cancer Res Treat. 2018 Oct 26. doi: 10.1007/s10549-018-5021-6. [Epub aheadof print]
The flaxseed lignan secoisolariciresinol diglucoside decreases localinflammation, suppresses NFκB signaling, and inhibits mammary tumor growth.
Bowers LW(1)(2), Lineberger CG(1), Ford NA(3), Rossi EL(1)(2), Punjala A(1), CampKK(1), Kimler BK(4), Fabian CJ(5), Hursting SD(6)(7)(8).
Author information:(1)Department of Nutrition, University of North Carolina, 135 Dauer Drive, CB#7461, Chapel Hill, NC, 27599, USA.(2)Lineberger Comprehensive Cancer Center, University of North Carolina, 450 WestDrive, Chapel Hill, NC, 27514, USA.(3)Department of Nutritional Sciences, University of Texas at Austin, 1400Barbara Jordan Blvd, R1800, Austin, TX, 78723, USA.(4)Department of Radiation Oncology, University of Kansas Medical Center, 3901Rainbow Boulevard, Kansas City, KS, 66160, USA.(5)Department of Internal Medicine, University of Kansas Medical Center, 3901Rainbow Boulevard, Kansas City, KS, 66160, USA.(6)Department of Nutrition, University of North Carolina, 135 Dauer Drive, CB#7461, Chapel Hill, NC, 27599, USA. hursting@email.unc.edu.(7)Lineberger Comprehensive Cancer Center, University of North Carolina, 450 WestDrive, Chapel Hill, NC, 27514, USA. hursting@email.unc.edu.(8)Nutrition Research Institute, University of North Carolina, 500 Laureate Way,Kannapolis, NC, 28081, USA. hursting@email.unc.edu.
PURPOSE: Exposure to the polyphenolic plant lignan secoisolariciresinoldiglucoside (SDG) and its metabolite enterolactone (ENL) has been associated withreduced breast cancer progression, particularly for estrogen receptor alpha(ERα)-negative disease, and decreased preclinical mammary tumor growth. However,while preclinical studies have established that SDG and ENL affect measures ofprogression in models of triple-negative breast cancer (TNBC, a subset ofERα-negative disease), the molecular mechanisms underlying these effects remainunclear.METHODS: C57BL/6 mice were fed a control diet (control, 10% kcal from fat) orcontrol diet + SDG (SDG, 100 mg/kg diet) for 8 weeks, then orthotopicallyinjected with syngeneic E0771 mammary tumor cells (a model of TNBC); tumor growthwas monitored for 3 weeks. The role of reduced NF-κB signaling in SDG'santi-tumor effects was explored in vitro via treatment with the bioactive SDGmetabolite ENL. In addition to the murine E0771 cells, the in vitro studiesutilized MDA-MB-231 and MCF-7 cells, two human cell lines which model thetriple-negative and luminal A breast cancer subtypes, respectively.RESULTS: SDG supplementation in the mice significantly reduced tumor volume andexpression of phospho-p65 and NF-κB target genes (P < 0.05). Markers ofmacrophage infiltration were decreased in the distal-to-tumor mammary fat pad ofmice supplemented with SDG relative to control mice (P < 0.05). In vitro, ENLtreatment inhibited viability, survival, and NF-κB activity and target geneexpression in E0771, MDA-MB-231, and MCF-7 cells (P < 0.05). Overexpression ofRela attenuated ENL's inhibition of E0771 cell viability and survival.CONCLUSIONS: SDG reduces tumor growth in the E0771 model of TNBC, likely via amechanism involving inhibition of NF-κB activity. SDG could serve as a practicaland effective adjuvant treatment to reduce recurrence, but greater understandingof its effects is needed to inform the development of more targetedrecommendations for its use.
