Br J Dermatol. 2018 Aug;179(2):337-344. doi: 10.1111/bjd.16571. Epub 2018 Jun 19.
Risk of basal cell carcinoma in a randomized clinical trial of aspirin and folicacid for the prevention of colorectal adenomas.
Passarelli MN(1), Barry EL(1), Zhang D(2), Gangar P(3), Rees JR(1), BresalierRS(4), McKeown-Eyssen G(5), Karagas MR(1), Baron JA(1)(2).
Author information:(1)Department of Epidemiology, Geisel School of Medicine at Dartmouth, Hanover,NH, U.S.A.(2)Department of Epidemiology, University of North Carolina, Chapel Hill, NC,U.S.A.(3)Department of Pediatrics, University of Arizona, Tucson, AZ, U.S.A.(4)Department of Gastroenterology, Hepatology, and Nutrition, University of TexasMD Anderson Cancer Center, Houston, TX, U.S.A.(5)Epidemiology Division, Dalla Lana School of Public Health, University ofToronto, ON, Canada.
BACKGROUND: Aspirin may reduce the risk of several types of cancer.OBJECTIVES: To evaluate if folic acid is associated with risk of basal cellcarcinoma (BCC).METHODS: BCC incidence was evaluated in a randomized, double-blind,placebo-controlled clinical trial of aspirin (81 mg daily or 325 mg daily for ~3years) and/or folic acid (1 mg daily for ~6 years) for the prevention ofcolorectal adenomas among 1121 participants with a previous adenoma. BCC wasconfirmed by blinded review of pathology reports.RESULTS: One hundred and four of 958 non-Hispanic white participants werediagnosed with BCC over a median follow-up of 13·5 years. Cumulative incidence ofBCC was 12% [95% confidence interval (CI) 7-17] for placebo, 16% (95% CI 11-21)for 81 mg aspirin daily and 15% (95% CI 10-20) for 325 mg aspirin daily [hazardratio (HR) for any aspirin 1·45 (95% CI 0·93-2·26); HR for 81 mg daily 1·57 (95%CI 0·96-2·56); HR for 325 mg daily 1·33 (95% CI 0·80-2·20)]. BCC risk was higherwith aspirin use in those without previous skin cancer but lower with aspirin usein those with previous skin cancer (Pinteraction = 0·02 for 81 mg aspirin daily;Pinteraction = 0·03 for 325 mg aspirin daily). Folic acid supplementation wasunrelated to BCC incidence (HR 0·85; 95% CI 0·57-1·27).CONCLUSIONS: Neither aspirin nor folic acid treatment had a statisticallysignificant effect on risk of BCC. Subgroup analysis suggested thatchemopreventive effects of nonsteroidal anti-inflammatory drugs may be specificto those at high risk for BCC.
© 2018 British Association of Dermatologists.
