Cancer. 2018 Jun 1;124(11):2306-2315. doi: 10.1002/cncr.31328. Epub 2018 Mar 26.
Complex karyotype in patients with mantle cell lymphoma predicts inferiorsurvival and poor response to intensive induction therapy.
Greenwell IB(1), Staton AD(1), Lee MJ(1), Switchenko JM(1), Saxe DF(1), MalyJJ(2), Blum KA(2), Grover NS(3), Mathews SP(4), Gordon MJ(5), Danilov AV(5),Epperla N(6), Fenske TS(6), Hamadani M(6), Park SI(7), Flowers CR(1), CohenJB(1).
Author information:(1)Department of Hematology and Medical Oncology, Winship Cancer Institute, EmoryUniversity, Atlanta, Georgia.(2)Division of Hematology/Oncology, The Ohio State University James CancerHospital, Columbus, Ohio.(3)Division of Hematology/Oncology, University of North Carolina at Chapel HillLineberger Cancer Center, Chapel Hill, North Carolina.(4)Department of Pathology and Laboratory Medicine, University of North Carolinaat Chapel Hill Lineberger Cancer Center, Chapel Hill, North Carolina.(5)Department of Medicine, OHSU Knight Cancer Institute, Portland, Oregon.(6)Department of Hematology and Oncology, Medical College of Wisconsin CancerCenter, Milwaukee, Wisconsin.(7)Levine Cancer Institute, Charlotte, North Carolina.
BACKGROUND: Risk stratification of newly diagnosed patients with mantle celllymphoma (MCL) primarily is based on the MCL International Prognostic Index(MIPI) and Ki-67 proliferative index. Single-center studies have reportedinferior outcomes in patients with a complex karyotype (CK), but this remains anarea of controversy.METHODS: The authors retrospectively reviewed 483 patients from 5 academiccenters in the United States and described the effect of a CK on survivaloutcomes in individuals with MCL.RESULTS: A CK was found to be associated with inferior overall survival (OS) (4.5vs 11.6 years; P<.01) and progression-free survival (PFS) (1.9 vs 4.4 years;P<.01). In patients who underwent high-intensity induction followed by autologousstem cell transplantation (ASCT) in first remission, a CK was associated withpoor OS (5.1 vs 11.6 years; P = .04) and PFS (3.6 vs 7.8 years; P<.01). Amongpatients with a CK, high-intensity induction had no effect on OS (4.5 vs 3.8years; P = .77) nor PFS (2.3 vs 1.5 years; P = .46). Similarly, ASCT in firstremission did not improve PFS (3.5 vs 1.2 years; P = .12) nor OS (5.1 vs 4.0years; P = .27). On multivariable analyses with Ki-67 and MIPI, only CK was foundto be predictive of OS (hazard ratio [HR], 1.98; 95% confidence interval [95%CI], 1.12-3.49 [P = .02]), whereas both CK (HR, 1.91; 95% CI, 1.17-3.12 [P =.01]) and Ki-67 >30% (HR, 1.86; 95% CI, 1.06-3.28 [P = .03]) were associated withinferior PFS. Multivariable analysis did not identify any specific cytogeneticabnormalities associated with inferior survival.CONCLUSIONS: CK appears to be independently associated with inferior outcomes inpatients with MCL regardless of the intensity of induction therapy and receipt ofASCT. Cytogenetics should be incorporated into the workup of a new diagnosis ofMCL and novel therapeutic approaches should be investigated for patients with CK.Cancer 2018;124:2306-15. © 2018 American Cancer Society.
© 2018 American Cancer Society.
