J Clin Oncol. 2018 Jul 10;36(20):2070-2077. doi: 10.1200/JCO.2017.76.8267. Epub2018 May 2.
Cumulative Risk Distribution for Interval Invasive Second Breast Cancers AfterNegative Surveillance Mammography.
Lee JM(1), Abraham L(1), Lam DL(1), Buist DSM(1), Kerlikowske K(1), MigliorettiDL(1), Houssami N(1), Lehman CD(1), Henderson LM(1), Hubbard RA(1).
Author information:(1)Janie M. Lee and Diana L. Lam, University of Washington, and Seattle CancerCare Alliance; Linn Abraham, Diana S.M. Buist, and Diana L. Miglioretti, KaiserPermanente Washington Health Research Institute, Seattle, WA; Karla Kerlikowske,Department of Veterans Affairs, University of California, San Francisco, SanFrancisco; Diana L. Miglioretti, University of California, Davis, Davis, CA;Nehmat Houssami, University of Sydney, Sydney, New South Wales, Australia;Constance D. Lehman, Massachusetts General Hospital, Boston, MA; Louise M.Henderson, University of North Carolina, Chapel Hill, Chapel Hill, NC; andRebecca A. Hubbard, University of Pennsylvania, Philadelphia, PA.
Purpose The aim of the current study was to characterize the risk of intervalinvasive second breast cancers within 5 years of primary breast cancer treatment.Methods We examined 65,084 surveillance mammograms from 18,366 women with aprimary breast cancer diagnosis of unilateral ductal carcinoma in situ or stage Ito III invasive breast carcinoma performed from 1996 to 2012 in the Breast CancerSurveillance Consortium. Interval invasive breast cancer was defined asipsilateral or contralateral cancer diagnosed within 1 year after a negativesurveillance mammogram. Discrete-time survival models-adjusted for allcovariates-were used to estimate the probability of interval invasive cancer,given the risk factors for each surveillance round, and aggregated across roundsto estimate the 5-year cumulative probability of interval invasive cancer.Results We observed 474 surveillance-detected cancers-334 invasive and 140 ductalcarcinoma in situ-and 186 interval invasive cancers which yielded a cancerdetection rate of 7.3 per 1,000 examinations (95% CI, 6.6 to 8.0) and an intervalinvasive cancer rate of 2.9 per 1,000 examinations (95% CI, 2.5 to 3.3). Mediancumulative 5-year interval cancer risk was 1.4% (interquartile range, 0.8% to2.3%; 10th to 90th percentile range, 0.5% to 3.7%), and 15% of women had ≥ 3%5-year interval invasive cancer risk. Cumulative 5-year interval cancer risk washighest for women with estrogen receptor- and progesterone receptor-negativeprimary breast cancer (2.6%; 95% CI, 1.7% to 3.5%), interval cancer presentationat primary diagnosis (2.2%; 95% CI, 1.5% to 2.9%), and breast conservationwithout radiation (1.8%; 95% CI, 1.1% to 2.4%). Conclusion Risk of intervalinvasive second breast cancer varies across women and is influenced bycharacteristics that can be measured at initial diagnosis, treatment, andimaging. Risk prediction models that evaluate the risk of cancers not detected bysurveillance mammography should be developed to inform discussions of tailoredsurveillance.
