Laryngoscope. 2018 Sep;128(9):2153-2156. doi: 10.1002/lary.27128. Epub 2018 Feb26.
Osseointegrated implants for auricular prostheses: An alternative to autologousrepair.
Ryan MA(1)(2), Khoury T(1), Kaylie DM(1), Crowson MG(1), Brown CS(1), McClennenJ(3), Raynor EM(1).
Author information:(1)Division of Head and Neck Surgery and Communication Sciences, Department ofSurgery, Duke University Hospital, Durham, North Carolina, U.S.A.(2)Department of Epidemiology, Gillings School of Global Public Health,University of North Carolina at Chapel Hill, Chapel Hill, North Carolina, U.S.A.(3)The Anaplastology Clinic, Durham, North Carolina, U.S.A.
OBJECTIVES/HYPOTHESIS: This study compares the hospital cost of osseointegratedimplants for retention of an auricular prosthesis to autologous earreconstruction.STUDY DESIGN: Retrospective review.METHODS: This study includes patients who underwent reconstruction for eithercongenital or acquired ear defects at Duke University Medical Center during 2009to 2015.RESULTS: A total of nine patients had autologous repair representing nineoperative ears, and 16 patients had an osseointegrated implant representing 18operative ears (two bilateral). The average age for the autologous repair was11.6 years with 56% male versus 40.7 years with 56% male for the osseointegratedimplant patients. For autologous patients, indications for surgery wereanotia/microtia in 8/9 (89%) and trauma in 1/9 (11%) versus 6/16 (387.5%)anotia/microtia, 8/16 (50%) cancer, and 2/16 (132.5%) trauma in theosseointegrated implant group. The mean number of surgeries was 3.1 forautologous repairs and 1.0 for osseointegrated repairs (mean differenceconfidence interval [CI]: -2.4 to -1.8, P < .001). The average cost to thehospital for an osseointegrated repair was $6,491.39 versus $10,047.93 forautologous repairs (CI: $6,496.38 to $-616.68, P = .02) CONCLUSIONS:Osseointegrated implants for retaining an auricular prosthesis has a similar costto autologous repair of ear defects, but patients underwent an average of twomore surgeries with autologous repair. Patients should be able to choose thereconstruction option that best suits their condition and preferences.LEVEL OF EVIDENCE: 4. Laryngoscope, 128:2153-2156, 2018.
© 2018 The American Laryngological, Rhinological and Otological Society, Inc.
