Rev Esp Enferm Dig. 2018 Aug;110(8):500-504. doi: 10.17235/reed.2018.5323/2017.
Self-expandable metal stents are a valid option in long-term survivors ofadvanced esophageal cancer.
Rodrigues-Pinto E(1), Pereira P(1), Baron TH(2), Macedo G(1).
Author information:(1)Gastroenterology, Centro Hospitalar São João, Portugal.(2)Division of Gastroenterology and Hepatology, University of North Carolina,Chapel Hill, USA.
BACKGROUND: self-expandable metal stents are often used for the palliativetreatment of dysphagia in patients with advanced esophageal cancer and ananticipated limited survival. Due to previous reports of a high rate of adverseevent when used long-term, concerns have been raised with regard to the use ofself-expandable metal stents in patients with a longer survival.AIM: assess the role of esophageal self-expandable metal stents in patients withadvanced esophageal cancer that have survived longer than six months.METHODS: retrospective study of patients with advanced esophageal cancer with aself-expandable metal stent and a stent placement time greater than six months.RESULTS: forty-two patients were followed up for 298 days. There was a clinicalimprovement in all patients. However, 59% of patients experienced an adverseevent. The median stent patency was 236 days. Endoscopic management was attemptedin all self-expandable metal related adverse events, with a clinical success rateof 100%. However, the previously treated adverse event recurred in sevenpatients. Multivariate analysis showed that strictures that were traversable withan ultrathin gastroscope were associated with a higher risk of adverse events (p= 0.035).CONCLUSIONS: long-term esophageal stenting in patients with advanced esophagealcancer is associated with a high prevalence of adverse events without an impacton mortality; most cases can be managed endoscopically.
