Cancer Epidemiol Biomarkers Prev. 2018 Jul;27(7):783-789. doi:10.1158/1055-9965.EPI-18-0076. Epub 2018 Apr 18.
Geographic Differences in Baseline Prostate Inflammation and Relationship withSubsequent Prostate Cancer Risk: Results from the Multinational REDUCE Trial.
Allott EH(1)(2)(3), Markt SC(3), Howard LE(4), Vidal AC(5), Moreira DM(6),Castro-Santamaria R(7), Andriole GL(8), Mucci LA(3), Freedland SJ(5)(9).
Author information:(1)Department of Nutrition, University of North Carolina at Chapel Hill, ChapelHill, North Carolina. allott@email.unc.edu.(2)Department of Histopathology and Morbid Anatomy, Trinity TranslationalMedicine Institute, Trinity College Dublin, Dublin, Ireland.(3)Department of Epidemiology, Harvard T.H. Chan School of Public Health, Boston,Massachusetts.(4)Department of Biostatistics and Bioinformatics, Duke University School ofMedicine, Durham, North Carolina.(5)Samuel Oschin Comprehensive Cancer Institute, Cedars-Sinai Medical Center, LosAngeles, California.(6)Department of Urology, University of Illinois at Chicago, Chicago, Illinois.(7)Research and Development, GlaxoSmithKline, Inc., King of Prussia,Pennsylvania.(8)School of Medicine, Washington University, St. Louis, Missouri.(9)Division of Urology, Veterans Affairs Medical Center, Durham, North Carolina.
Background: Prostate cancer incidence rates vary 25-fold worldwide. Differencesin PSA screening are largely, but not entirely, responsible. We examinedgeographic differences in prevalence of histologic prostate inflammation andsubsequent prostate cancer risk.Methods: Seven thousand nonHispanic white menwere enrolled in the REduction by DUtasteride of prostate Cancer Events (REDUCE)trial from Europe (n = 4,644), North America (n = 1,746), South America (n =466), and Australia/New Zealand (n = 144). Histologic inflammation in baselinenegative prostate biopsies was classified as chronic (lymphocytes/macrophages) oracute (neutrophils). Multivariable logistic regression was used to examineassociations between region and prostate inflammation, and between region andprostate cancer risk at 2-year biopsy.Results: Prevalence of prostateinflammation varied across region, with broadly similar patterns for acute andchronic inflammation. Relative to Europe, prevalence of acute inflammation washigher in North America [odds ratio (OR), 1.77; 95% confidence interval (CI),1.51-2.08] and Australia/New Zealand (OR, 2.07; 95% CI, 1.40-3.06). Men fromthese regions had lower prostate cancer risk than Europeans at biopsy. AmongNorth Americans, prevalence of acute inflammation was higher in Canada versus theUnited States (OR, 1.40; 95% CI, 1.07-1.83), but prostate cancer risk did notdiffer between these regions. Among Europeans, prevalence of acute inflammationwas lower in Northern and Eastern (OR, 0.79; 95% CI, 0.65-0.97 and OR 0.62; 95%CI, 0.45-0.87, respectively), relative to Western Europe, and these men hadhigher prostate cancer risk at biopsy.Conclusions: Prevalence of histologicprostate inflammation varied by region. Geographic differences in prostateinflammation tracked inversely with geographic differences in prostate cancerrisk.Impact: Characterization of premalignant prostate biology and therelationship with subsequent prostate cancer risk could inform prostate cancerprevention efforts. Cancer Epidemiol Biomarkers Prev; 27(7); 783-9. ©2018 AACR.
©2018 American Association for Cancer Research.
