Pharmacoepidemiol Drug Saf. 2018 Jul;27(7):771-780. doi: 10.1002/pds.4435. Epub2018 Apr 14.
Classifying medical histories in US Medicare beneficiaries using fixed vsall-available look-back approaches.
Conover MM(1), Stürmer T(1), Poole C(1), Glynn RJ(2), Simpson RJ Jr(3), PateV(1), Jonsson Funk M(1).
Author information:(1)Department of Epidemiology, UNC Gillings School of Global Public Health,University of North Carolina at Chapel Hill, Chapel Hill, NC, USA.(2)Division of Pharmacoepidemiology and Pharmacoeconomics, Department ofMedicine, Brigham and Women's Hospital and Harvard Medical School, Boston, MA,USA.(3)Division of Cardiology, Department of Medicine, University of North Carolinaat Chapel Hill, Chapel Hill, NC, USA.
PURPOSE: Evaluate use of fixed and all-available look-backs to identifyeligibility criteria and confounders among Medicare beneficiaries.METHODS: We identified outpatient visits (2007-2012) with recently documented(≤180 days) cardiovascular risk and classified patients according to whether theexposure (statin) was initiated within 14 days. We selected each beneficiary'sfirst eligible visit (in each treatment group) that met criteria during therespective look-backs: continuous enrollment (1 or 3 years for fixed look-back;180 days for all-available), no cancer history, and no statin claims. Weestimated crude and standardized mortality ratio weighted hazard ratios (HRs) forthe effect of statin initiation on incident 6-month cancer (a known null effect)and 2-year mortality, separately, adjusting for covariates assessed by using eachlook-back.RESULTS: Analyzing short-term cancer, the estimated HR from the all-availableapproach (HR = 0.90, 95% CI: 0.83, 0.98) was less biased than the 1-yearlook-back (HR = 0.79, 95% CI: 0.73, 0.84), which included beneficiaries withprevalent cancer. The 3-year look-back (HR = 1.05, 95% CI: 0.90, 1.21) wassomewhat less biased than the all-available estimate but less precise due theexclusion of a large proportion of observations without sufficient continuousenrollment (62.0% and 59.9% of initiators and non-initiators, respectively). Allapproaches produced similar estimates of the effect on all-cause mortality.Alternative look-backs did not differ in their ability to control confounding.CONCLUSIONS: The all-available look-back performed nearly as well as the 3-yearfixed, which produced the least biased point estimate. If 3-year look-backs areinfeasible (eg, due to power/sample), all-available look-backs may be preferableto short (1-year) fixed look-backs.
Copyright © 2018 John Wiley & Sons, Ltd.
