J Med Econ. 2018 Sep;21(9):861-868. doi: 10.1080/13696998.2018.1484370. Epub 2018Jul 2.
Healthcare utilization and costs associated with COPD among SEER-Medicarebeneficiaries with NSCLC.
Shah S(1), Blanchette CM(1), Coyle JC(2), Kowalkowski M(3), Arthur ST(2), HowdenR(1)(2).
Author information:(1)a Department of Public Health Sciences , University of North Carolina atCharlotte , NC , USA.(2)b Department of Kinesiology , University of North Carolina at Charlotte , NC ,USA.(3)c Levine Cancer Institute, Carolinas Healthcare System , Charlotte , NC , USA.
AIM: To estimate the healthcare utilization and costs in elderly lung cancerpatients with and without pre-existing chronic obstructive pulmonary disease(COPD).METHODS: Using Surveillance, Epidemiology and End Results (SEER)-Medicare data,this study identified patients with lung cancer between 2006-2010, at least 66years of age, and continuously enrolled in Medicare Parts A and B in the 12months prior to cancer diagnosis. The diagnosis of pre-existing COPD in lungcancer patients was identified using ICD-9 codes. Healthcare utilization andcosts were categorized as inpatient hospitalizations, skilled nursing facility(SNF) use, physician office visits, ER visits, and outpatient encounters forevery stage of lung cancer. The adjusted analysis was performed using ageneralized linear model for healthcare costs and a negative binomial model forhealthcare utilization.RESULTS: Inpatient admissions in the COPD group increased for each stage ofnon-small cell lung cancer (NSCLC) compared to the non-COPD group per 100person-months (Stage I: 14.67 vs 9.49 stays, p < .0001; Stage II: 14.13 vs 10.78stays, p < .0001; Stage III: 28.31 vs 18.91 stays, p < .0001; Stage IV: 49.5 vs31.24 stays, p < .0001). A similar trend was observed for outpatient visits, withan increase in utilization among the COPD group (Stage I: 1136.04 vs 796 visits,p < .0001; Stage II: 1325.12 vs 983.26 visits, p < .0001; Stage III: 2025.47 vs1656.64 visits, p < .0001; Stage IV: 2825.73 vs 2422.26 visits, p < .0001). Totaldirect costs per person-month in patients with pre-existing COPD weresignificantly higher than the non-COPD group across all services ($54,799.16 vs$41,862.91). Outpatient visits represented the largest cost category across allservices in both groups, with higher costs among the COPD group ($41,203 vs$31,140.08).CONCLUSION: Healthcare utilization and costs among lung cancer patients withpre-existing COPD was ∼2-3-times higher than the non-COPD group.
