Breast J. 2018 Sep;24(5):764-771. doi: 10.1111/tbj.13063. Epub 2018 May 20.
Factors associated with breast MRI use among women with a family history ofbreast cancer.
White MC(1), Soman A(2), Weinberg CR(3), Rodriguez JL(1), Sabatino SA(1), PeipinsLA(1), DeRoo L(4), Nichols HB(5), Hodgson ME(6), Sandler DP(7).
Author information:(1)Division of Cancer Prevention and Control, Centers for Disease Control andPrevention, Epidemiology and Applied Research Branch, Atlanta, GA, USA.(2)Information Systems, Northrop Grumman Corporation, Atlanta, GA, USA.(3)Biostatistics Branch, National Institute of Environmental Health Sciences,Research Triangle Park, NC, USA.(4)Department of Global Public Health and Primary Care, University of Bergen,Bergen, Norway.(5)Department of Epidemiology, University of North Carolina Gillings School ofGlobal Public Health, Chapel Hill, NC, USA.(6)Social and Scientific Systems, Inc., Durham, NC, USA.(7)Epidemiology Branch, National Institute of Environmental Health Sciences,Research Triangle Park, NC, USA.
Although annual breast magnetic resonance imaging (MRI) is recommended for womenat high risk for breast cancer as an adjunct to screening mammography, breast MRIuse remains low. We examined factors associated with breast MRI use in a cohortof women with a family history of breast cancer but no personal cancer history.Study participants came from the Sister Study cohort, a nationwide, prospectivestudy of women with at least 1 sister who had been diagnosed with breast cancerbut who themselves had not ever had breast cancer (n = 17 894). Participants weresurveyed on breast cancer beliefs, cancer worry, breast MRI use, providercommunication, and genetic counseling and testing. Logistic regression was usedto assess factors associated with having a breast MRI overall and for those athigh risk. Breast MRI was reported by 16.1% and was more common among youngerwomen and those with higher incomes. After adjustment for demographics, ever useof breast MRI was associated with actual and perceived risk. Odds ratios (OR)were 12.29 (95% CI, 8.85-17.06), 2.48 (95% CI, 2.27-2.71), and 2.50 (95% CI,2.09-2.99) for positive BRCA1/2 test, lifetime breast cancer risk ≥ 20%, andbeing told by a health care provider of higher risk, respectively. Women whobelieved they had much higher risk than others or had higher level of worry weretwice as likely to have had breast MRI; OR = 2.23 (95% CI, 1.82-2.75) andOR = 1.76 (95% CI, 1.52-2.04). Patterns were similar among women at high risk.Breast cancer risk, provider communication, and personal beliefs weredeterminants of breast MRI use. To support shared decisions about the use ofbreast MRI, women could benefit from improved understanding of the chances ofgetting breast cancer and increased quality of provider communications.
© 2018 Wiley Periodicals, Inc.
