Endoscopy. 2018 Oct;50(10):984-992. doi: 10.1055/a-0597-1740. Epub 2018 Apr 24.
Endoscopist factors that influence serrated polyp detection: a multicenter study.
Crockett SD(1), Gourevitch RA(2), Morris M(3), Carrell DS(4), Rose S(2), ShiZ(2), Greer JB(5), Schoen RE(5), Mehrotra A(2).
Author information:(1)Division of Gastroenterology and Hepatology, University of North CarolinaSchool of Medicine, Chapel Hill, North Carolina, United States.(2)Harvard Medical School, Boston, Massachusetts, United States.(3)Department of Biomedical Informatics, University of Pittsburgh, Pittsburgh,Pennsylvania, United States.(4)Kaiser Permanente of Washington Health Research Institute, Seattle,Washington, United States.(5)Division of Gastroenterology, Hepatology and Nutrition, University ofPittsburgh Medical Center, Pittsburgh, Pennsylvania, United States.
BACKGROUND:  Serrated polyps are important colorectal cancer precursors that arevariably detected during colonoscopy. We measured serrated polyp detection rate(SPDR) in a large, multicenter, cross-sectional study of colonoscopy quality toidentify drivers of SPDR variation.METHODS:  Colonoscopy and pathology reports were collected for a 2-year period(10/2013-9/2015) from four sites across the United States. Data from reports,including size, location, and histology of polyps, were abstracted using avalidated natural language processing algorithm. SPDR was defined as theproportion of colonoscopies with ≥ 1 serrated polyp (not including hyperplasticpolyps). Multivariable logistic regression was performed to determine endoscopistcharacteristics associated with serrated polyp detection.RESULTS:  A total of 104 618 colonoscopies were performed by 201 endoscopists whovaried with respect to specialty (86 % were gastroenterologists), sex (18 %female), years in practice (range 1 - 51), and number of colonoscopies performedduring the study period (range 30 - 2654). The overall mean SPDR was 5.1 % (SD3.8 %, range 0 - 18.8 %). In multivariable analysis, gastroenterology specialtytraining (odds ratio [OR] 1.89, 95 % confidence interval [CI] 1.33 - 2.70), feweryears in practice (≤ 9 years vs. ≥ 27 years: OR 1.52, 95 %CI 1.14 - 2.04)], andhigher procedure volumes (highest vs. lowest quartile: OR 1.77, 95 %CI1.27 - 2.46)] were independently associated with serrated polyp detection.CONCLUSIONS:  Gastroenterology specialization, more recent completion oftraining, and greater procedure volume are associated with serrated polypdetection. These findings imply that both repetition and training are likely tobe important contributors to adequate detection of these important cancerprecursors. Additional efforts to improve SPDR are needed.
© Georg Thieme Verlag KG Stuttgart · New York.
