Adv Mater. 2018 Jun;30(25):e1706098. doi: 10.1002/adma.201706098. Epub 2018 Apr25.
A Dual Immunotherapy Nanoparticle Improves T-Cell Activation and CancerImmunotherapy.
Mi Y(1), Smith CC(2), Yang F(1)(3), Qi Y(1)(4), Roche KC(1), Serody JS(2),Vincent BG(2), Wang AZ(1).
Author information:(1)Laboratory of Nano- and Translational Medicine, Carolina Center for CancerNanotechnology Excellence, Carolina Institute of Nanomedicine, LinebergerComprehensive Cancer Center, Department of Radiation Oncology, University ofNorth Carolina at Chapel Hill, Chapel Hill, NC, 27599, USA.(2)Lineberger Comprehensive Cancer Center, Department of Microbiology andImmunology, Department of Medicine, University of North Carolina at Chapel Hill,Chapel Hill, NC, 27599, USA.(3)Institute of Medicinal Plant Development (IMPLAD), Chinese Academy of MedicalSciences and Peking Union Medical College, Haidian District, Beijing, 100193, P.R. China.(4)School of Public Health, Jilin University, Changchun, Jilin, 130021, P. R.China.
Combination immunotherapy has recently emerged as a powerful cancer treatmentstrategy. A promising treatment approach utilizes coadministration ofantagonistic antibodies to block checkpoint inhibitor receptors, such asantiprogrammed cell death-1 (aPD1), alongside agonistic antibodies to activatecostimulatory receptors, such as antitumor necrosis factor receptor superfamilymember 4 (aOX40). Optimal T-cell activation is achieved when bothimmunomodulatory agents simultaneously engage T-cells and promote synergisticproactivation signaling. However, standard administration of these therapeuticsas free antibodies results in suboptimal T-cell binding events, with only asubset of the T-cells binding to both aPD1 and aOX40. Here, it is shown thatprecise spatiotemporal codelivery of aPD1 and aOX40 using nanoparticles (NP)(dual immunotherapy nanoparticles, DINP) results in improved T-cell activation,enhanced therapeutic efficacy, and increased immunological memory. It isdemonstrated that DINP elicits higher rates of T-cell activation in vitro thanfree antibodies. Importantly, it is demonstrated in two tumor models thatcombination immunotherapy administered in the form of DINP is more effective thanthe same regimen administered as free antibodies. This work demonstrates a novelstrategy to improve combination immunotherapy using nanotechnology.
© 2018 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
