Int J Cancer. 2018 Aug 1;143(3):552-560. doi: 10.1002/ijc.31350. Epub 2018 Mar30.
DNA methylation of imprinted gene control regions in the regression of low-gradecervical lesions.
Gomih A(1), Smith JS(1)(2), North KE(1), Hudgens MG(3), Brewster WR(2)(4), HuangZ(5), Skaar D(6), Valea F(7), Bentley RC(8), Vidal AC(9), Maguire RL(6), JirtleRL(6)(10), Murphy SK(5), Hoyo C(6).
Author information:(1)Department of Epidemiology, University of North Carolina at Chapel Hill, NC,27599.(2)Lineberger Comprehensive Cancer Center, Chapel Hill, NC, USA, 27599.(3)Department of Biostatistics, University of North Carolina at Chapel Hill, NC,27599.(4)Department of Obstetrics and Gynecology, University of North Carolina atChapel Hill, NC, 27599.(5)Department of Obstetrics and Gynecology, Duke University School of Medicine,Durham, NC, 27710.(6)Department of Biological Sciences, Center for Human Health and theEnvironment, North Carolina State University, Raleigh, NC, 27695.(7)Department of Obstetrics and Gynecology, Virginia Tech Carilion School ofMedicine, Roanoke, VA, 24101.(8)Department of Pathology, Duke University School of Medicine, Durham, NC,27710.(9)Department of Surgery, Cedars-Sinai Medical Center, Los Angeles, CA, 90048.(10)Department of Oncology, McArdle Laboratory for Cancer Research, University ofWisconsin-Madison, Madison, WI, 53706.
The role of host epigenetic mechanisms in the natural history of low-gradecervical intraepithelial neoplasia (CIN1) is not well characterized. We exploreddifferential methylation of imprinted gene regulatory regions as predictors ofthe risk of CIN1 regression. A total of 164 patients with CIN1 were recruitedfrom 10 Duke University clinics for the CIN Cohort Study. Participants hadcolposcopies at enrollment and up to five follow-up visits over 3 years. DNA wasextracted from exfoliated cervical cells for methylation quantitation at CpG(cytosine-phosphate-guanine) sites and human papillomavirus (HPV) genotyping.Hazard ratios (HR) and 95% confidence intervals (CI) were estimated using Coxregression to quantify the effect of methylation on CIN1 regression over twoconsecutive visits, compared to non-regression (persistent CIN1; progression toCIN2+; or CIN1 regression at a single time-point), adjusting for age, race,high-risk HPV (hrHPV), parity, oral contraceptive and smoking status. Medianparticipant age was 26.6 years (range: 21.0-64.4 years), 39% wereAfrican-American, and 11% were current smokers. Most participants werehrHPV-positive at enrollment (80.5%). Over one-third of cases regressed (n = 53,35.1%). Median time-to-regression was 12.6 months (range: 4.5-24.0 months).Probability of CIN1 regression was negatively correlated with methylation atIGF2AS CpG 5 (HR = 0.41; 95% CI = 0.23-0.77) and PEG10 DMR (HR = 0.80; 95%CI = 0.65-0.98). Altered methylation of imprinted IGF2AS and PEG10 DMRs may playa role in the natural history of CIN1. If confirmed in larger studies, furtherresearch on imprinted gene DMR methylation is warranted to determine its efficacyas a biomarker for cervical cancer screening.
© 2018 UICC.
