Clin J Pain. 2018 Oct;34(10):885-889. doi: 10.1097/AJP.0000000000000612.
Analysis of Opioid Use Following Curative Cancer Treatment at a Large UrbanSafety-net Hospital.
Cass AS(1), Alese JT(2), Kim C(3), Curry MA(4), LaFollette JA(4), Chen Z(3),Alese OB(4)(5).
Author information:(1)Department of Pharmacy, University of North Carolina, Chapel Hill, NC.(2)Department of Epidemiology, Georgia State University.(3)Department of Biostatistics and Bioinformatics.(4)Grady Health System, Atlanta, GA.(5)Winship Cancer Institute, Emory University.
OBJECTIVES: This study examined the pattern of use and factors predictingprolonged prescription opioid medications among cancer patients followingtreatment with curative intent.MATERIALS AND METHODS: Patients diagnosed with cancer over a 3-year period at alarge urban safety-net hospital were included. Univariate and multivariateanalyses was used to identify factors associated with continued opioid use.RESULTS: Of the 199 patients included in the study, 38% continued to receive anopioid prescription well beyond the acute diagnosis and treatment phase. Mean agewas 60.3 years, with a female preponderance (63%). Surgical resection only(31.6%) and the combination of surgery, chemotherapy, and radiation (19.7%) werethe commonest treatment modalities. Pain-related comorbidities predating cancerdiagnosis were reported in 53.3% of the patients, and about 33% were also onpain-modifying medications (odds ratio [OR], 3.58; 95% confidence interval [CI],1.92-6.77; Fisher exact test P<0.001). Average number of prescriptions receivedper patient was 4.8 (range, 1 to 31), over an average of 9.5 months (range, 1.2to 28.1 mo). Mean morphine milligram equivalents prescribed per prescription was319 mg (range, 48 to 2475 mg). According to multivariate model, patients whoreceived chemotherapy (OR, 7.25; 95% CI, 2.09-25.17; P=0.0018), or pain-modifyingmedications (OR, 4.61; 95% CI, 2.25-9.44; P<0.0001) were significantly morelikely to continue to receive prescriptions for opioids.DISCUSSION: Treatment with chemotherapy, pain-modifying medications, cancerstage, and interval between diagnosis and treatment are the best predictors forcontinuous opioid use. The current epidemic of opioid misuse and abuse makesexamination current practices and identifification of areas of improvementimperative.
