Clin Infect Dis. 2018 Oct 15;67(9):1339-1346. doi: 10.1093/cid/ciy274.
A Randomized, Placebo-Controlled Trial of the Quadrivalent Human PapillomavirusVaccine in Human Immunodeficiency Virus-Infected Adults Aged 27 Years or Older:AIDS Clinical Trials Group Protocol A5298.
Wilkin TJ(1), Chen H(2), Cespedes MS(3), Leon-Cruz JT(2), Godfrey C(4), ChiaoEY(5), Bastow B(6), Webster-Cyriaque J(7), Feng Q(8), Dragavon J(9), CoombsRW(9)(10), Presti RM(11), Saah A(12), Cranston RD(13).
Author information:(1)Division of Infectious Diseases, Weill Cornell Medicine, New York, New York.(2)Center for Biostatistics in AIDS Research, Harvard T.H. Chan School of PublicHealth, Boston, Massachusetts.(3)Division of Infectious Disease, Icahn School of Medicine at Mount Sinai, NewYork, New York.(4)Division of AIDS, National Institutes of Allergy and Infectious Diseases,Rockville, Maryland.(5)Department of Medicine, Baylor College of Medicine, Houston, Texas.(6)Social & Scientific Systems, Inc., Silver Spring, Maryland.(7)Department of Dental Ecology, School of Dentistry, University of NorthCarolina at Chapel Hill.(8)Department of Pathology, University of Washington, Seattle.(9)Department of Laboratory Medicine, University of Washington, Seattle.(10)Department of Medicine, University of Washington, Seattle.(11)Department of Medicine, Washington University School of Medicine, St. Louis,Missouri.(12)Merck and Company, Inc., West Point.(13)Department of Medicine, University of Pittsburgh, Pennsylvania.
Background: Adults living with human immunodeficiency virus (HIV) are atincreased risk for anal and oropharyngeal cancer caused by human papillomavirus(HPV). The efficacy of HPV vaccines in this population is unknown.Methods: In this phase 3, double-blind, randomized, controlled trial, we assignedHIV-infected adults aged ≥27 years to the quadrivalent HPV (types 6, 11, 16, 18)vaccine or placebo (1:1) stratified by sex and presence of anal high-gradesquamous intraepithelial lesions on biopsy (bHSIL). The primary endpoint wasvaccine efficacy against incident persistent anal infection with quadrivalentvaccine types or single detection at the final visit that were not present atbaseline. Secondary endpoints included vaccine efficacy for anal bHSIL after week52, persistent oral HPV infection.Results: A total of 575 participants were randomized. The Data and SafetyMonitoring Board stopped the study early due to futility. Vaccine efficacy was22% (95.1% confidence interval [CI], -31%, 53%) for prevention of persistent analinfection or single detection at the final visit, 0% (95% CI -44%, 31%) forimproving bHSIL outcomes and 88% (95.1% CI 2%, 98%) for preventing persistentoral HPV infection, but was 32% (95.1% CI -80%, 74%) for 6-month persistent oralHPV infection or single detection at the final visit.Conclusions: These results do not support HPV vaccination of HIV-infected adultsaged ≥27 years to prevent new anal HPV infections or to improve anal HSILoutcomes. However, our data suggest a role for prevention of oral HPV infections,but this finding should be confirmed in future studies.Clinical Trials Registration: NCT01461096.
