Med Microbiol Immunol. 2018 Aug;207(3-4):211-225. doi: 10.1007/s00430-018-0542-5.Epub 2018 Apr 23.
Gut microbiome of Moroccan colorectal cancer patients.
Allali I(1)(2)(3), Boukhatem N(2), Bouguenouch L(4), Hardi H(2), Boudouaya HA(2),Cadenas MB(3), Ouldim K(4), Amzazi S(1), Azcarate-Peril MA(3), Ghazal H(5)(6)(7).
Author information:(1)Laboratory of Biochemistry and Immunology, Faculty of Sciences, Mohammed VUniversity in Rabat, Rabat, Morocco.(2)Laboratory of Physiology, Genetics and Ethnopharmacology, Faculty of Sciencesof Oujda, University Mohammed Premier, Oujda, Morocco.(3)Department of Medicine, and Microbiome Core Facility, School of Medicine,University of North Carolina, Chapel Hill, NC, USA.(4)Department of Molecular Genetics, University Hospital Hassan II of Fez, Fez,Morocco.(5)Laboratory of Physiology, Genetics and Ethnopharmacology, Faculty of Sciencesof Oujda, University Mohammed Premier, Oujda, Morocco.hassan.ghazal@fulbrightmail.org.(6)Polydisciplinary Faculty of Nador, University Mohammed Premier, Nador,Morocco. hassan.ghazal@fulbrightmail.org.(7)National Center for Scientific and Technolgical Research, Rabat, Morocco.hassan.ghazal@fulbrightmail.org.
Although colorectal cancer is the third leading cause of death in Morocco, thereare no studies of the microbiome changes associated with the disease in theMoroccan population. The aim of our study was to compare the stool microbiome ofMoroccan cancer patients with healthy individuals. We analyzed the microbiomecomposition of samples from 11 CRC patients and 12 healthy individuals by 16SrRNA amplicon sequencing. Principal coordinate analysis of samples revealeddefined cancer versus healthy clusters. Our findings showed that cancer sampleshad higher proportions of Firmicutes (T = 50.5%; N = 28.4%; p = 0.04),specifically of Clostridia (T = 48.3%; N = 19.0%; p = 0.002), and Fusobacteria(T = 0.1%; N = 0.0%; p = 0.02), especially of Fusobacteriia (T = 0.1%; N = 0.0%;p = 0.02), while Bacteroidetes were enriched in healthy samples (T = 35.1%;N = 62.8%; p = 0.06), particularly the class Bacteroidia (T = 35.1%; N = 62.6%;p = 0.06). Porphyromonas, Clostridium, Ruminococcus, Selenomonas, andFusobacterium were significantly overrepresented in diseased patients, similarlyto other studies. Predicted functional information showed that bacterial motilityproteins, flagellar assembly, and fatty acid biosynthesis metabolism weresignificantly overrepresented in cancer patients, while amino acid metabolism andglycan biosynthesis were overrepresented in controls. This suggests thatinvolvement of these functional metagenomes is similar and relevant in thecarcinogenesis process, independent of the origin of the samples. Results fromthis study allowed identification of bacterial taxa relevant to the Moroccanpopulation and encourages larger studies to facilitate population-directedtherapeutic approaches.
