Cancer Epidemiol Biomarkers Prev. 2018 Jul;27(7):755-761. doi:10.1158/1055-9965.EPI-17-0870. Epub 2018 May 16.
Tumor-Infiltrating Lymphocytes and Colorectal Cancer Survival in African Americanand Caucasian Patients.
Wallace K(1)(2), Lewin DN(3)(4), Sun S(3)(4), Spiceland CM(5), Rockey DC(5),Alekseyenko AV(3)(2), Wu JD(6), Baron JA(7), Alberg AJ(3)(2), Hill EG(3)(2).
Author information:(1)Hollings Cancer Center, Medical University of South Carolina, Charleston,South Carolina. wallack@musc.edu.(2)Department of Public Health Sciences, Medical University of South Carolina,Charleston, South Carolina.(3)Hollings Cancer Center, Medical University of South Carolina, Charleston,South Carolina.(4)Department of Pathology and Laboratory Medicine, Medical University of SouthCarolina, Charleston, South Carolina.(5)Department of Medicine, Medical University of South Carolina, Charleston,South Carolina.(6)Feinberg School of Medicine, Northwestern University, Chicago, Illinois.(7)Department of Medicine, University of North Carolina School of Medicine,Chapel Hill, North Carolina.
Background: Compared with Caucasian Americans (CAs), African Americans (AAs) withcolorectal cancer have poorer survival, especially younger-age patients. A robustlymphocytic reaction within colorectal cancers is strongly associated with bettersurvival, but whether immune response impacts the disparity in colorectal cancersurvival is unknown.Methods: The study population was comprised of 211histologically confirmed colorectal cancers at the Medical University of SouthCarolina (Charleston, SC; 159 CAs and 52 AAs) diagnosed between Jan 01, 2000, andJune 30, 2013. We constructed a lymphocyte score based on blinded pathologicassessment of the four different types of lymphocytic reactions. Cox proportionalhazards regression was used to evaluate the association between the lymphocytescore and risk of death by race.Results: Colorectal cancers in AAs (vs. CAs) hada stronger lymphocytic reaction at diagnosis. A high lymphocyte score (vs. thelowest) was associated with better survival in AAs [HR 0.19; 95% confidenceinterval (CI), 0.04-0.99] and CAs (HR 0.47; 95% CI, 0.15-1.45). AAs with nolymphocytic reaction (vs. other categories) had poor survival HR 4.48 (1.58-12.7)whereas no difference was observed in CAs. The risk of death in AAs (vs. CA) wasmore pronounced in younger patients (HR 2.92; 95% CI, 1.18-7.22) compared witholder (HR 1.20; 95% CI, 0.54-2.67), especially those with lymphocytic poorcolorectal cancers.Conclusions: The lymphocytic reaction in tumor impacted theracial disparity in survival.Impact: Our results confirm the importance of thelymphocytic score on survival and highlight the need to fully characterize theimmune environment of colorectal cancers by race. Cancer Epidemiol BiomarkersPrev; 27(7); 755-61. ©2018 AACR.
©2018 American Association for Cancer Research.
