Biomaterials. 2018 Jul;169:1-10. doi: 10.1016/j.biomaterials.2018.03.055. Epub2018 Mar 31.
Nanoparticle co-delivery of wortmannin and cisplatin synergistically enhanceschemoradiotherapy and reverses platinum resistance in ovarian cancer models.
Zhang M(1), Hagan CT 4th(2), Min Y(3), Foley H(3), Tian X(3), Yang F(4), Mi Y(3),Au KM(3), Medik Y(3), Roche K(3), Wagner K(3), Rodgers Z(5), Wang AZ(6).
Author information:(1)Department of Pharmaceutics, School of Pharmacy, China Medical University,Shenyang, Liaoning, 110122, PR China; Laboratory of Nano- and TranslationalMedicine, Lineberger Comprehensive Cancer Center, Carolina Center for CancerNanotechnology Excellence, Carolina Institute of Nanomedicine, University ofNorth Carolina at Chapel Hill, Chapel Hill, NC 27599, USA; Department ofRadiation Oncology, Lineberger Comprehensive Cancer Center, University of NorthCarolina at Chapel Hill, Chapel Hill, NC 27599, USA.(2)Laboratory of Nano- and Translational Medicine, Lineberger ComprehensiveCancer Center, Carolina Center for Cancer Nanotechnology Excellence, CarolinaInstitute of Nanomedicine, University of North Carolina at Chapel Hill, ChapelHill, NC 27599, USA; Department of Radiation Oncology, Lineberger ComprehensiveCancer Center, University of North Carolina at Chapel Hill, Chapel Hill, NC27599, USA; UNC/NCSU Joint Department of Biomedical Engineering, University ofNorth Carolina at Chapel Hill, Chapel Hill, NC 27599, USA.(3)Laboratory of Nano- and Translational Medicine, Lineberger ComprehensiveCancer Center, Carolina Center for Cancer Nanotechnology Excellence, CarolinaInstitute of Nanomedicine, University of North Carolina at Chapel Hill, ChapelHill, NC 27599, USA; Department of Radiation Oncology, Lineberger ComprehensiveCancer Center, University of North Carolina at Chapel Hill, Chapel Hill, NC27599, USA.(4)Laboratory of Nano- and Translational Medicine, Lineberger ComprehensiveCancer Center, Carolina Center for Cancer Nanotechnology Excellence, CarolinaInstitute of Nanomedicine, University of North Carolina at Chapel Hill, ChapelHill, NC 27599, USA; Department of Radiation Oncology, Lineberger ComprehensiveCancer Center, University of North Carolina at Chapel Hill, Chapel Hill, NC27599, USA; Institute of Medicinal Plant Development, Chinese Academy of MedicalSciences & Peking Union Medical College, Beijing, 100193, PR China.(5)Laboratory of Nano- and Translational Medicine, Lineberger ComprehensiveCancer Center, Carolina Center for Cancer Nanotechnology Excellence, CarolinaInstitute of Nanomedicine, University of North Carolina at Chapel Hill, ChapelHill, NC 27599, USA; Department of Chemistry, Westminster College, NewWilmington, PA 16172, USA.(6)Laboratory of Nano- and Translational Medicine, Lineberger ComprehensiveCancer Center, Carolina Center for Cancer Nanotechnology Excellence, CarolinaInstitute of Nanomedicine, University of North Carolina at Chapel Hill, ChapelHill, NC 27599, USA; Department of Radiation Oncology, Lineberger ComprehensiveCancer Center, University of North Carolina at Chapel Hill, Chapel Hill, NC27599, USA. Electronic address: zawang@med.unc.edu.
Most ovarian cancer patients respond well to initial platinum-based chemotherapy.However, within a year, many patients experience disease recurrence with aplatinum resistant phenotype that responds poorly to second line chemotherapies.As a result, new strategies to address platinum resistant ovarian cancer (PROC)are needed. Herein, we report that NP co-delivery of cisplatin (CP) andwortmannin (Wtmn), a DNA repair inhibitor, synergistically enhanceschemoradiotherapy (CRT) and reverses CP resistance in PROC. We encapsulated thisregimen in FDA approved poly(lactic-co-glycolic acid)-poly(ethylene glycol)(PLGA-PEG) NPs to reduce systemic side effects, enhance cellular CP uptake,improve Wtmn stability, and increase therapeutic efficacy. Treatment ofplatinum-sensitive ovarian cancer (PSOC) and PROC murine models with thesedual-drug loaded NPs (DNPs) significantly reduced tumor burden versus treatmentwith combinations of free drugs or single-drug loaded NPs (SNPs). These resultssupport further investigation of this NP-based, synergistic drug regimen as ameans to combat PROC in the clinic.
Copyright © 2018 Elsevier Ltd. All rights reserved.
