Breast. 2018 Jun;39:63-69. doi: 10.1016/j.breast.2018.03.013. Epub 2018 Mar 31.
Social relationships, inflammation markers, and breast cancer incidence in theWomen's Health Initiative.
Busch EL(1), Whitsel EA(2), Kroenke CH(3), Yang YC(4).
Author information:(1)Channing Division of Network Medicine, Department of Medicine, Harvard MedicalSchool and Brigham and Women's Hospital, 181 Longwood Avenue, 3rd Floor, Boston,MA 02115, USA; Department of Epidemiology, Harvard T.H. Chan School of PublicHealth, Boston, MA, USA; Department of Epidemiology, Gillings School of GlobalPublic Health, University of North Carolina at Chapel Hill, 135 Dauer Drive, 2101McGavran-Greenberg Hall, CB #7435, Chapel Hill, NC, 27599-7435, USA. Electronicaddress: nhebu@channing.harvard.edu.(2)Department of Epidemiology, Gillings School of Global Public Health,University of North Carolina at Chapel Hill, 135 Dauer Drive, 2101McGavran-Greenberg Hall, CB #7435, Chapel Hill, NC, 27599-7435, USA; Departmentof Medicine, University of North Carolina at Chapel Hill, Chapel Hill, NC, USA.Electronic address: eric_whitsel@med.unc.edu.(3)Kaiser Permanente Northern California, Division of Research, 2000 Broadway,Oakland, CA, 94612 USA. Electronic address: candyce.h.kroenke@kp.org.(4)Department of Sociology and Carolina Population Center, University of NorthCarolina at Chapel Hill, 308 W. Rosemary Street, Room #219, Chapel Hill, NC27516, USA; Lineberger Comprehensive Cancer Center, University of North Carolinaat Chapel Hill, Chapel Hill, NC, USA; Carolina Population Center, University ofNorth Carolina at Chapel Hill, Chapel Hill, NC, USA. Electronic address:yangy@email.unc.edu.
OBJECTIVES: Previous research has reported associations between socialrelationships and carcinogenesis. Inflammation is a potential mediator of theseassociations. To clarify these links for one tumor site, we examined associationsbetween social relationships, circulating inflammation markers, and breast cancerincidence.MATERIALS AND METHODS: Among 132,262 participants from the prospective Women'sHealth Initiative, we used linear and logistic regression to evaluateassociations between social relationship characteristics (social support, socialstrain, social network size) and inflammation markers of C-reactive protein (CRP)and white blood cell count (WBC). Cox regression was used to evaluateassociations between inflammation markers and breast cancer incidence, as well asassociations between social relationship characteristics and breast cancerincidence with and without adjustment for inflammation markers.RESULTS: Larger social networks were associated with lower continuous CRP(beta = -0.22, 95% CI -0.36, -0.08) and WBC (beta = -0.23, 95% CI -0.31, -0.16).Greater social strain was associated with higher continuous CRP (beta = 0.24, 95%CI 0.14, 0.33) and WBC (beta = 0.09, 95% CI 0.04, 0.14). When WBC wasdichotomized at 10,000 cells/uL, high WBC was associated with greater hazards ofin situ breast cancer (HR = 1.65, 95% CI 1.17, 2.33) but not invasive breastcancer. Social relationship characteristics were not associated with incidence ofinvasive or in situ breast cancer.CONCLUSION: Larger social networks were associated with lower inflammation andgreater social strain was associated with higher inflammation. Higherinflammation might be associated with development of in situ breast cancer, butthis appeared to be due to factors other than social relationships.
Copyright © 2018 Elsevier Ltd. All rights reserved.
