Cancer. 2018 Jul 15;124(14):3037-3043. doi: 10.1002/cncr.31529. Epub 2018 May 9.
Conditional relative survival among long-term survivors of adolescent and youngadult cancers.
Anderson C(1), Smitherman AB(2), Nichols HB(1).
Author information:(1)Department of Epidemiology, Gillings School of Global Public Health,University of North Carolina at Chapel Hill, Chapel Hill, North Carolina.(2)Division of Pediatric Hematology and Oncology, University of North Carolina atChapel Hill, Chapel Hill, North Carolina.
BACKGROUND: Many studies have examined long-term outcomes after childhood cancer,but few address outcomes for adolescent and young adult (AYA; those aged 15-39years) cancer survivors. Conditional survival reflects changing mortality riskwith time since cancer diagnosis and is a useful measure for planning long-termfollow-up care.METHODS: Using the Surveillance, Epidemiology, and End Results registry 9database, the authors identified a cohort of AYA patients diagnosed with a firstmalignant cancer between 1973 and 2009 and followed through 2014. They estimated5-year relative survival at the time of diagnosis and at each additional yearsurvived up to 25 years after diagnosis, conditional on the individual beingalive at the beginning of that year.RESULTS: A total of 205,954 AYA patients with cancer were identified. Thyroidcancer, melanoma, testicular cancer, breast cancer, lymphoma, leukemia, andcentral nervous system (CNS) tumors comprised 67% of all cancers. For all cancerscombined, 5-year relative survival was 84.5% (95% confidence interval,84.3%-84.7%) at 1 year after diagnosis and 94.0% (95% CI, 93.9%-94.2%) at 5years. The relative survival first exceeded 95%, reflecting minimal excessmortality compared with the general population, at 7 years. Patients with thyroidcancer, testicular cancer, melanoma, and breast cancer reached a relativesurvival of >95% at the time of diagnosis and at 1, 3, and 18 years afterdiagnosis, respectively. Estimates for those with Hodgkin lymphoma and leukemiawere >95% at 6 and 13 years, respectively, but declined to <95% at 20 years. AYAindividuals with CNS tumors did not reach 95% by 25 years after diagnosis.CONCLUSIONS: For AYA survivors of breast cancer, CNS tumors, and hematologicmalignancies, long-term excess mortality should be considered when planningfollow-up care. Cancer 2018;124:3037-43. © 2018 American Cancer Society.
© 2018 American Cancer Society.
