J Clin Oncol. 2018 Jun 1;36(16):1588-1593. doi: 10.1200/JCO.2017.77.1485. Epub2018 Apr 11.
Phase II Study of Two Weeks on, One Week off Sunitinib Scheduling in PatientsWith Metastatic Renal Cell Carcinoma.
Jonasch E(1), Slack RS(1), Geynisman DM(1), Hasanov E(1), Milowsky MI(1),Rathmell WK(1), Stovall S(1), Juarez D(1), Gilchrist TR(1), Pruitt L(1), OrnsteinMC(1), Plimack ER(1), Tannir NM(1), Rini BI(1).
Author information:(1)Eric Jonasch, Rebecca S. Slack, Summer Stovall, Donna Juarez, Troy R.Gilchrist, Lisa Pruitt, and Nizar M. Tannir, The University of Texas MD AndersonCancer Center; Elshad Hasanov, The University of Texas Health Science Center,Houston, TX; Daniel M. Geynisman and Elizabeth R. Plimack, Fox Chase CancerCenter, Philadelphia, PA; Matthew I. Milowsky, University of North CarolinaLineberger Comprehensive Cancer Center, Chapel Hill, NC; W. Kimryn Rathmell,Vanderbilt Ingram Cancer Center, Nashville, TN; and Moshe C. Ornstein and BrianI. Rini, Cleveland Clinic Taussig Cancer Institute, Cleveland, OH.
Purpose Standard frontline treatment of patients with metastatic renal cellcarcinoma currently includes sunitinib. A barrier to long-term treatment withsunitinib includes the development of significant adverse effects, includingdiarrhea, hand-foot syndrome (HFS), and fatigue. This trial assessed the effectof an alternate 2 weeks on, 1 week off (2/1) schedule of sunitinib on toxicityand efficacy in previously untreated patients with metastatic renal cellcarcinoma. Methods Patients started with oral administration of 50 mg sunitinibon a 2/1 schedule and underwent schedule and dose alterations if toxicitydeveloped. The primary end point was < 15% grade ≥ 3 fatigue, diarrhea, or HFS.With 60 patients, the upper bound of the CI would fall below the published 4/2schedule grade ≥ 3 toxicity rate of 25% to 30%. Results Fifty-nine patients weretreated between August 2014 and March 2016. Seventy-seven percent wereintermediate or poor risk per Memorial Sloan Kettering Cancer Center criteria.With a median follow-up of 17 months, 25% of patients experienced grade 3fatigue, HFS, or diarrhea; 37% required a dose reduction, and 10% discontinuedbecause of toxicity. The overall response rate was 57%, median progression-freesurvival was 13.7 months, and median overall survival was not reached. At 12weeks, Functional Assessment of Cancer Therapy-General scores dropped between 0%and 10% from baseline, with less reduction in patients who continued treatmentlonger. Conclusion The primary end point of decreased grade 3 toxicity was notmet; however, treatment with a 2/1 sunitinib schedule is associated with a lackof grade 4 toxicity, a low patient discontinuation rate, and high efficacy.
