J Adolesc Young Adult Oncol. 2018 Jun;7(3):374-383. doi: 10.1089/jayao.2017.0103.Epub 2018 Mar 23.
Frailty and Comorbidities Among Survivors of Adolescent and Young Adult Cancer: ACross-Sectional Examination of a Hospital-Based Survivorship Cohort.
Smitherman AB(1)(2), Anderson C(3), Lund JL(2)(3), Bensen JT(2)(3), RosensteinDL(2)(4), Nichols HB(2)(3).
Author information:(1)1 The Division of Pediatric Hematology/Oncology, University of North Carolina, Chapel Hill, North Carolina.(2)2 The Lineberger Comprehensive Cancer Center, University of North Carolina ,Chapel Hill, North Carolina.(3)3 The Department of Epidemiology, UNC Gillings School of Global Public Health,University of North Carolina , Chapel Hill, North Carolina.(4)4 The Department of Psychiatry, University of North Carolina , Chapel Hill,North Carolina.
PURPOSE: Cancer survivors are at increased risk for the early development ofage-related chronic medical conditions compared with peers without a history ofcancer; however, little is known regarding the burden of these conditions amongsurvivors of adolescent and young adult (AYA) cancers. In response, we sought todetermine the prevalence of specific comorbidities and frailty among AYAs (15-39years old at diagnosis) enrolled in a cancer survivorship cohort.METHODS: Using a cross-sectional survey of a tertiary medical center-based cancersurvivorship cohort, we determined the prevalence of specific comorbidities andfrailty using the survey-based FRAIL assessment. In separate models adjusting forage, we estimated prevalence ratios (PRs) for the associations between patientcharacteristics and (1) any comorbidity and (2) frailty or prefrailty usinglog-binomial models.RESULTS: We identified 271 AYA cancer survivors, most of whom were 30-39 yearsold at survey (57%). A majority of survivors (n = 163, 60%) reported having atleast one comorbidity with the most common being depression (28%), anxiety (27%),asthma (17%), high cholesterol (15%), and hypertension (15%). Of the 184 AYAsurvivors at least 1 year from cancer diagnosis, 19 (10%) were classified asfrail and 39 (21%) as prefrail. Survivors who were smokers (PR 2.0, 95%confidence interval [CI]: 1.16-3.56); obese (PR 1.7, 95% CI: 1.10-2.55);uninsured (PR 2.7, 95% CI: 1.63-4.59); or who reported comorbid depression oranxiety (PR 2.4, 95% CI: 1.51-3.67) were more likely to be frail or prefrail.CONCLUSIONS: The prevalence of frailty and comorbidities is high among AYA cancersurvivors suggestive of accelerated aging.
