Clin Cancer Res. 2018 Aug 1;24(15):3519-3527. doi: 10.1158/1078-0432.CCR-17-3763.Epub 2018 May 1.
A Multi-center Phase I Trial of Ipilimumab in Patients with MyelodysplasticSyndromes following Hypomethylating Agent Failure.
Zeidan AM(#)(1), Knaus HA(#)(2), Robinson TM(2), Towlerton AMH(3), Warren EH(3),Zeidner JF(4), Blackford AL(2), Duffield AS(2), Rizzieri D(5), Frattini MG(6),Levy YM(7), Schroeder MA(8), Ferguson A(2), Sheldon KE(2), DeZern AE(2), GojoI(2), Gore SD(1), Streicher H(9), Luznik L(2), Smith BD(10).
Author information:(1)Section of Hematology, Department of Medicine, and the Smilow Cancer Center atYale University, New Haven, Connecticut.(2)Sidney Kimmel Comprehensive Cancer Center at Johns Hopkins, Baltimore,Maryland.(3)Clinical Research Division, Fred Hutchinson Cancer Research Center (FHCRC),Seattle, Washington.(4)Lineberger Comprehensive Cancer Center at University of North Carolina,Raleigh, North Carolina.(5)Duke Cancer Institute, Durham, North Carolina.(6)Columbia University Medical Center, New York, New York.(7)Texas Oncology at Baylor University Medical Center, Dallas, Texas.(8)Siteman Cancer Center at Washington University, St. Louis, Missouri.(9)Cancer Therapy Evaluation Program, NIH, Bethesda, Maryland.(10)Sidney Kimmel Comprehensive Cancer Center at Johns Hopkins, Baltimore,Maryland. bdsmith@jhmi.edu.(#)Contributed equally
Purpose: After failure of hypomethylating agents (HMA), patients withmyelodysplastic syndromes (MDS) have dismal survival and no approved treatmentoptions.Patients and Methods: We conducted a phase 1b investigator-initiatedtrial of ipilimumab in patients with higher risk MDS who have failed HMAs.Patients received monotherapy at two dose levels (DL; 3 and 10 mg/kg) with aninduction followed by a maintenance phase. Toxicities and responses wereevaluated with CTCAE.4 and IWG-2006 criteria, respectively. We also performedimmunologic assays and T-cell receptor sequencing on serial samples.Results:Twenty-nine patients from 7 centers were enrolled. In the initial DL1 (3 mg), 3of 6 patients experienced grade 2-4 immune-related adverse events (IRAE) thatwere reversible with drug discontinuation and/or systemic steroids. In DL2, 4 of5 patients experienced grade 2 or higher IRAE; thus, DL1 (3 mg/kg) was expandedwith no grade 2-4 IRAEs reported in 18 additional patients. Best responsesincluded marrow complete response (mCR) in one patient (3.4%). Prolonged stabledisease (PSD) for ≥46 weeks occurred in 7 patients (24% of entire cohort and 29%of those treated with 3 mg/kg dose), including 3 patients with more than a yearof SD. Five patients underwent allografting without excessive toxicity. Mediansurvival for the group was 294 days (95% CI, 240-671+). Patients who achieved PSDor mCR had significantly higher frequency of T cells expressing ICOS (inducibleT-cell co-stimulator).Conclusions: Our findings suggest that ipilimumab dosed at3 mg/kg in patients with MDS after HMA failure is safe but has limited efficacyas a monotherapy. Increased frequency of ICOS-expressing T cells might predictclinical benefit. Clin Cancer Res; 24(15); 3519-27. ©2018 AACR.
©2018 American Association for Cancer Research.
