Int J Clin Oncol. 2018 Oct;23(5):957-964. doi: 10.1007/s10147-018-1299-y. Epub2018 May 26.
Development and external validation of a nomogram to predict high-grade papillarybladder cancer before first-time transurethral resection of the bladder tumor.
Wakai K(1), Utsumi T(2)(3), Yoneda K(1), Oka R(1), Endo T(1), Yano M(1), FujimuraM(4), Kamiya N(1), Sekita N(4), Mikami K(4), Sugano I(5), Hiruta N(6), SuzukiH(1).
Author information:(1)Department of Urology, Toho University Sakura Medical Center, 564-1Shimoshizu, Sakura, Chiba, 285-8741, Japan.(2)Department of Urology, Toho University Sakura Medical Center, 564-1Shimoshizu, Sakura, Chiba, 285-8741, Japan. utsumi770212@gmail.com.(3)Lineberger Comprehensive Cancer Center, University of North Carolina at ChapelHill, 450 West Drive, Chapel Hill, NC, 27599-7295, USA. utsumi770212@gmail.com.(4)Department of Urology, Chibaken Saiseikai Narashino Hospital, 1-1-1 Izumichou,Narashino, Chiba, 275-8580, Japan.(5)Department of Pathology, Chibaken Saiseikai Narashino Hospital, 1-1-1Izumichou, Narashino, Chiba, 275-8580, Japan.(6)Department of Surgical Pathology, Toho University Sakura Medical Center, 564-1Shimoshizu, Sakura, Chiba, 285-8741, Japan.
BACKGROUND: The aim of this study was to identify the clinical predictors relatedto the risk of high-grade papillary bladder cancer before first-timetransurethral resection of a bladder tumor (TUR-Bt), and to develop and validatea nomogram predicting the risk of high-grade papillary bladder cancer.METHODS: A retrospective clinical study of consecutive patients who underwentfirst-time TUR-Bt for papillary bladder cancer was performed. Medical recordswere reviewed uniformly, and the following data were collected: age, sex,episodes of urinary symptoms, tumor size, number of tumors, location of thelargest tumor (lateral walls, base, posterior wall, dome, and anterior wall),tumor appearance (papillary or non-papillary, pedunculated or sessile), andurinary cytology. Data from 254 patients (Group A) were used for the developmentof a nomogram, while data from 170 patients (Group B) were used for its externalvalidation.RESULTS: High-grade papillary bladder cancer was pathologically diagnosed in 51.6and 74.6% of Group A and Group B patients, respectively. Based on univariableanalyses in Group A, macrohematuria, tumor size, multiple tumors, appearance, andpositive urinary cytology were selected as variables to incorporate into anomogram. The AUC value was 0.81 for the internal validation (Group A), and 0.78for the external validation (Group B). This novel nomogram can predict high-gradepapillary bladder cancer accurately.CONCLUSIONS: The present nomogram can help clinicians calculate the probabilityin patients with bladder cancer before TUR-Bt and decide on earlier interventionand priorities for the treatment of patients diagnosed with bladder cancer.
