J Manag Care Spec Pharm. 2018 Jun;24(6):494-502. doi:10.18553/jmcp.2018.24.6.494.
Out-of-Pocket Spending Not Associated with Oral Oncolytic Survival Benefit.
Rotenstein LS(1), Dusetzina SB(2), Keating NL(1).
Author information:(1)1 Department of Health Care Policy, Harvard Medical School, and Department ofMedicine, Brigham and Women's Hospital, Boston, Massachusetts.(2)2 Division of Pharmaceutical Outcomes and Policy, Eshelman School of Pharmacyand Gillings School of Global Public Health, and Lineberger Comprehensive CancerCenter, University of North Carolina, Chapel Hill.
BACKGROUND: With total and out-of-pocket spending for oral oncolytics rising,there is increased interest in choosing oncology treatments based on theirclinical value relative to cost.OBJECTIVE: To determine if out-of-pocket spending varied for higher versus lowerbenefit oral oncology drugs reimbursed by commercial insurers.METHODS: This study was a retrospective analysis of commercial insurerprescription drug claims filed between 2007 and 2014 for 13 oral oncolyticsapproved before 2009. We calculated mean monthly out-of-pocket payment for eachfill by patient. We then categorized oral oncolytics by their overall andprogression-free survival benefits for each FDA-approved indication, usingevidence from published studies. We assessed the relationship of survival benefitwith mean monthly out-of-pocket payment, adjusting for demographic and plancharacteristics.RESULTS: Our population included 44,113 patients aged 18-65 years (mean 52.5 [SD9.4]) with a cancer diagnosis who filled 731,354 prescriptions. The most commonlyrepresented oncolytics were imatinib (37.4% of fills), lenalidomide (17.7% offills), and dasatinib (10.0% of fills). Approximately 32.3% of fills were fordrug-indication pairs with an overall survival benefit of 4+ years. In adjustedanalyses, there was no clear pattern to suggest that out-of-pocket paymentsdiffered with drug indication-specific survival benefits. Drugs for indicationsproviding > 0 to 1 year of overall survival benefit were significantly morelikely to have a lower out-of-pocket payment versus those prescribed off-label,but there were no significant differences in out-of-pocket payments between drugsand associated indications in any other survival category versus drugs usedoff-label.CONCLUSIONS: Out-of-pocket payments for oral oncolytics were not clearly relatedto indication-specific value in commercially insured patients. This findingsuggests that despite increased attention to value- and indication-based drugpricing, cost sharing for oral oncolytics does not currently reflect these goals.DISCLOSURES: This project was supported by Research Scholar GrantRSGI-14-030-01-CPHPS from the American Cancer Society; the NIH BuildingInterdisciplinary Research Careers in Women's Health (BIRCWH) K12 Program; theNorth Carolina Translational and Clinical Sciences Institute (UL1TR001111) Grant;and K24CA181510 from the National Cancer Institute. The authors have nodisclosures. Data from this study were presented at the 2017 American Society forClinical Oncology Annual Meeting on June 5, 2017, in Chicago, Illinois.
