Prostate. 2018 Aug;78(11):857-864. doi: 10.1002/pros.23644. Epub 2018 May 1.
Statin use, high cholesterol and prostate cancer progression; results fromHCaP-NC.
Allott EH(1)(2)(3), Farnan L(4), Steck SE(5), Song L(6), Arab L(7), Su LJ(8),Fontham ETH(9), Mohler JL(4)(10)(11), Bensen JT(4)(12).
Author information:(1)Department of Nutrition, University of North Carolina at Chapel Hill, ChapelHill, North Carolina.(2)Department of Histopathology and Morbid Anatomy, Trinity TranslationalMedicine Institute, Trinity College Dublin, Dublin, Ireland.(3)Department of Epidemiology, Harvard T. H. Chan School of Public Health,Boston, Massachusetts.(4)Lineberger Comprehensive Cancer Center, University of North Carolina at ChapelHill, Chapel Hill, North Carolina.(5)Department of Epidemiology and Biostatistics, University of South Carolina,Columbia, South Carolina.(6)School of Nursing, University of North Carolina at Chapel Hill, Chapel Hill,North Carolina.(7)David Geffen School of Medicine, University of California Los Angeles, LosAngeles, California.(8)Winthrop P Rockefeller Cancer Institute and College of Public Health,University of Arkansas for Medical Sciences, Little Rock, Arkansas.(9)School of Public Health, Louisiana State University Health Sciences Center,New Orleans, Louisiana.(10)Department of Urology, Roswell Park Comprehensive Cancer Center, Buffalo, NewYork.(11)Department of Urology, University of North Carolina at Chapel Hill, ChapelHill, North Carolina.(12)Department of Epidemiology, University of North Carolina at Chapel Hill,Chapel Hill, North Carolina.
BACKGROUND: Statin use is associated with lower advanced prostate cancer risk andreduced prostate cancer-specific mortality, but prior studies were conductedmainly in white men. We examined the effect of statin use on risk of prostatecancer progression in a population-based, minority-enriched cohort.METHODS: We used data from prostate cancer cases (45% African American) diagnosedbetween 2004 and 2007 who participated in the Health Care Access and ProstateCancer Treatment in North Carolina cohort (HCaP-NC). We abstracted statin use atdiagnosis. Men reported if they had ever been diagnosed with high cholesterol.Multivariable Cox proportional hazards analysis was used to examine associationsbetween statin use and risk of prostate cancer progression (biochemicalrecurrence or secondary treatment), overall and by race. In secondary analysis,we examined the association between high cholesterol and risk of progression,overall, and by statin use.RESULTS: Of 669 men, 244 (36%) were statin users at diagnosis. During 3.8 yearsmedian follow-up, 138 men experienced prostate cancer progression. There was noassociation between statin use and risk of progression, either overall (HR 1.03;95%CI 0.72-1.46) or stratified by race. High cholesterol was inversely associatedwith risk of progression, particularly among statin users (HR 0.43; 95%CI0.20-0.94; p-interaction = 0.22) and in men with higher perceived access to care(HR 0.57; 95%CI 0.36-0.90; p-interaction = 0.03). Study limitations included arelatively small sample size, short follow-up, and lack of data regarding postdiagnosis statin use.CONCLUSIONS: Statin use at diagnosis was not associated with prostate cancerprogression in the population-based, minority-enriched HCaP-NC. Greaterhealthcare engagement, including actively controlling serum cholesterol, may belinked to better prostate cancer-specific outcomes.
© 2018 Wiley Periodicals, Inc.
