Cancer. 2018 Jun 1;124(11):2347-2354. doi: 10.1002/cncr.31338. Epub 2018 Mar 26.
Mature results of a prospective study of deintensified chemoradiotherapy forlow-risk human papillomavirus-associated oropharyngeal squamous cell carcinoma.
Chera BS(1)(2), Amdur RJ(3)(4), Tepper JE(1)(2), Tan X(2), Weiss J(2)(5),Grilley-Olson JE(2)(5), Hayes DN(6), Zanation A(7), Hackman TG(7), Patel S(7),Sheets N(8), Weissler MC(7), Mendenhall WM(3)(4).
Author information:(1)Department of Radiation Oncology, University of North Carolina School ofMedicine, Chapel Hill, North Carolina.(2)UNC Lineberger Comprehensive Cancer Center, University of North CarolinaHospitals, Chapel Hill, North Carolina.(3)Department of Radiation Oncology, University of Florida Hospitals,Gainesville, Florida.(4)UF Health Shands Cancer Center, University of Florida Hospitals, Gainesville,Florida.(5)Division of Hematology Oncology, Department of Medicine, University of NorthCarolina School of Medicine, Chapel Hill, North Carolina.(6)Division of Hematology Oncology, Department of Medicine, University ofTennessee Health Science Center, Memphis, Tennessee.(7)Department of Otolaryngology/Head and Neck Surgery, University of NorthCarolina School of Medicine, Chapel Hill, North Carolina.(8)Rex UNC Healthcare, Raleigh, North Carolina.
BACKGROUND: The purpose of the current study was to determine quality of life andtumor control from a prospective phase 2 clinical trial evaluating deintensifiedchemoradiotherapy for favorable risk, human papillomavirus (HPV)-associatedoropharyngeal squamous cell carcinoma.METHODS: Patients with T0-T3, N0-N2c, M0, p16-positive disease and a minimalsmoking history were treated with 60 grays of intensity-modulated radiotherapywith concurrent weekly intravenous cisplatin (30 mg/m2 ). The primary studyendpoint was the pathologic complete response rate based on biopsy of the primarysite and dissection of pretreatment positive lymph node regions. The pathologiccomplete response rate as previously reported was 86%. Herein, the authors reportsecondary endpoint measures of local control, regional control, cause-specificsurvival, distant metastasis-free survival, and overall survival, andpatient-reported outcomes (European Organization for Research and Treatment ofCancer [EORTC] Quality of Life Questionnaire [EORTC QLQ-C30] and thePatient-Reported Outcomes version of Common Terminology Criteria for AdverseEvents [PRO-CTCAE]).RESULTS: A total of 44 patients enrolled with a median follow-up of 36 months(88% with ≥2 years). The 3-year local control, regional control, cause-specificsurvival, distant metastasis-free survival, and overall survival rates were 100%,100%, 100%, 100%, and 95%, respectively. The mean before and 3-year after EORTCQOL scores were: global: 80 of 78; swallowing: 11 of 11; dry mouth: 16 of 41; andsticky saliva: 6 of 29. The mean before and 3-year after PRO-CTCAE scores were:swallowing: 0.4 of 0.7; and dry mouth: 0.4 of 1.4. Approximately 39% of patientsrequired a feeding tube (median duration, 15 weeks; none were permanent). Therewere no ≥grade 3 late adverse events reported.CONCLUSIONS: For patients with favorable-risk human papillomavirus-associatedoropharyngeal squamous cell carcinoma, a substantially decreased intensity oftherapy with 60 grays of intensity-modulated radiotherapy and weekly low-dosecisplatin produced better preservation of quality of life compared with standardtherapies while maintaining excellent 3-year tumor control and survival. Cancer2018;124:2347-54. © 2018 American Cancer Society.
© 2018 American Cancer Society.
