J Med Chem. 2018 Jun 14;61(11):4946-4960. doi: 10.1021/acs.jmedchem.8b00419. Epub2018 May 24.
Structure-Based Design of Inhibitors with Improved Selectivity for SteroidogenicCytochrome P450 17A1 over Cytochrome P450 21A2.
Fehl C(1), Vogt CD(2), Yadav R(3), Li K(2), Scott EE(3)(4), Aubé J(2).
Author information:(1)Department of Medicinal Chemistry , University of Kansas , Lawrence , Kansas66047 , United States.(2)Division of Chemical Biology and Medicinal Chemistry, UNC Eshelman School ofPharmacy , University of North Carolina at Chapel Hill , Chapel Hill , NorthCarolina 27599 , United States.(3)Department of Medicinal Chemistry , University of Michigan , Ann Arbor ,Michigan 48109 , United States.(4)Department of Pharmacology , University of Michigan , Ann Arbor , Michigan48109 , United States.
Inhibition of androgen biosynthesis is clinically effective for treatingandrogen-responsive prostate cancer. Abiraterone is a clinical first-in-classinhibitor of cytochrome P450 17A1 (CYP17A1) required for androgen biosynthesis.However, abiraterone also causes hypertension, hypokalemia, and edema, likely duein part to off-target inhibition of another steroidogenic cytochrome P450,CYP21A2. Abiraterone analogs were designed based on structural evidence thatB-ring substituents may favorably interact with polar residues in binding CYP17A1and sterically clash with residues in the CYP21A2 active site. The best analogsincreased selectivity of CYP17A1 inhibition up to 84-fold compared with 6.6-foldfor abiraterone. Cocrystallization with CYP17A1 validated the intended newcontacts with CYP17A1 active site residues. Docking these analogs into CYP21A2identified steric clashes that likely underlie decreased binding and CYP21A2inhibition. Overall, these analogs may offer a clinical advantage in the form ofreduced side effects.
