J Clin Invest. 2018 Jun 1;128(6):2519-2534. doi: 10.1172/JCI97053. Epub 2018 May7.
Human herpesvirus-encoded kinase induces B cell lymphomas in vivo.
Anders PM(1)(2), Montgomery ND(3), Montgomery SA(1)(3), Bhatt AP(1)(2), DittmerDP(1)(2), Damania B(1)(2).
Author information:(1)Lineberger Comprehensive Cancer Center.(2)Department of Microbiology and Immunology, and.(3)Department of Pathology and Laboratory Medicine, the University of NorthCarolina at Chapel Hill, Chapel Hill, North Carolina, USA.
Kaposi's sarcoma-associated herpesvirus (KSHV) is a gammaherpesvirus that is theetiological agent of the endothelial cell cancer Kaposi's sarcoma (KS) and 2 Bcell lymphoproliferative disorders, primary effusion lymphoma (PEL) andmulticentric Castleman's disease (MCD). KSHV ORF36, also known as viral proteinkinase (vPK), is a viral serine/threonine kinase. We previously reported thatKSHV vPK enhances cell proliferation and mimics cellular S6 kinase tophosphorylate ribosomal protein S6, a protein involved in protein synthesis. Wecreated a mouse model to analyze the function of vPK in vivo. We believe this isthe first mouse tumor model of a viral kinase encoded by a pathogenic humanvirus. We observed increased B cell activation in the vPK transgenic micecompared with normal mice. We also found that, over time, vPK transgenic micedeveloped a B cell hyperproliferative disorder and/or a high-grade B cellnon-Hodgkin lymphoma at a greatly increased incidence compared with littermatecontrols. This mouse model shows that a viral protein kinase is capable ofpromoting B cell activation and proliferation as well as augmentinglymphomagenesis in vivo and may therefore contribute to the development of viralcancers.
