Oral Dis. 2018 Oct;24(7):1198-1203. doi: 10.1111/odi.12887. Epub 2018 May 29.
Depth of invasion on pathological outcomes in clinical low-stage oral tonguecancer patients.
Masood MM(1), Farquhar DR(1), Vanleer JP(2), Patel SN(1), Hackman TG(1).
Author information:(1)Department of Otolaryngology/Head and Neck Surgery, University of NorthCarolina at Chapel Hill School of Medicine, Chapel Hill, North Carolina.(2)Department of Pathology and Laboratory Medicine, University of North Carolinaat Chapel Hill School of Medicine, Chapel Hill, North Carolina.
OBJECTIVES: Depth of invasion was added to the eighth edition American JointCommittee on Cancer guidelines for T staging of HPV-negative oral cavity squamouscell carcinoma. Our aim was to determine the impact of depth of invasion onpathological variables and outcomes in low-stage tongue cancer patients. We alsoexamine the impact of tumor thickness and tumor clinical staging for comparison.SUBJECTS AND METHODS: All clinical T1/T2 N0 HPV-negative tongue squamous cellcarcinoma patients who received elective neck dissections at our institutionbetween 2000 and 2015 were included. Logistic regression models and Coxproportional hazard models were used to examine pathological variables,recurrence, and 3-year disease-free survival.RESULTS: Sixty-seven patients met criteria; the mean age was 52.0 (SD: 17.7).Depth of invasion was a significant predictor of occult metastasis (OR: 2.0,p = 0.05) and lymphovascular invasion (OR: 4.1, p = 0.02), and tumor thicknesswas a significant predictor of lymphovascular invasion (OR: 3.3, p = 0.04). Noneof the variables were predictive of recurrence or disease-free survival.CONCLUSION: Depth of invasion at biopsy may be a potential useful metric toinform on regional management selection in this radiographic node-negativepopulation.
© 2018 John Wiley & Sons A/S. Published by John Wiley & Sons Ltd. All rightsreserved.
