Int J Surg Pathol. 2018 Sep;26(6):564-568. doi: 10.1177/1066896918763899. Epub2018 Mar 21.
Ductal Carcinoma In Situ Simultaneously Involving the Breast and EpithelialInclusions in an Ipsilateral Axillary Lymph Node.
Commander LA(1), Ollila DW(2), O'Connor SM(1), Hertel JD(1), Calhoun BC(1).
Author information:(1)1 Department of Pathology and Laboratory Medicine, University of NorthCarolina, Chapel Hill, NC, USA.(2)2 Department of Surgery, University of North Carolina, Chapel Hill, NC, USA.
Benign cystic epithelial inclusions with squamous, glandular, or Müllerianphenotypes are known to occur in the axillary lymph nodes of patients with benignand malignant breast disease. Careful evaluation of hematoxylin and eosin-stainedslides and correlation with the histologic findings in the ipsilateral breast areparamount in evaluation of suspected benign inclusions. In this case of ductalcarcinoma in situ (DCIS) of the breast in a 73-year-old woman, DCIS also involvedepithelial inclusions in an ipsilateral axillary lymph node. The recognition ofthese benign epithelial elements, and awareness that they can be involved byDCIS, is crucial to avoid the overdiagnosis of metastatic carcinoma.
