J Clin Oncol. 2018 Jun 10;36(17):1695-1701. doi: 10.1200/JCO.2017.77.6310. Epub2018 Apr 18.
Financial Impact of Breast Cancer in Black Versus White Women.
Wheeler SB(1), Spencer JC(1), Pinheiro LC(1), Carey LA(1), Olshan AF(1),Reeder-Hayes KE(1).
Author information:(1)Stephanie B. Wheeler, Jennifer C. Spencer, Lisa A. Carey, Andrew F. Olshan,and Katherine E. Reeder-Hayes, University of North Carolina at Chapel Hill,Chapel Hill, NC; and Laura C. Pinheiro, Weill Cornell Medicine, New York, NY.
Purpose Racial variation in the financial impact of cancer may contribute toobserved differences in the use of guideline-recommended treatments. We describeracial differences with regard to the financial impact of breast cancer in alarge population-based prospective cohort study. Methods The Carolina BreastCancer Study oversampled black women and women younger than age 50 years withincident breast cancer in North Carolina from 2008 to 2013. Participants providedmedical records and data regarding demographics, socioeconomic status, andfinancial impact of cancer at 5 and 25 months postdiagnosis. We report unadjustedand adjusted financial impact at 25 months postdiagnosis by race. Results Thesample included 2,494 women who completed follow-up surveys (49% black, 51%white). Since diagnosis, 58% of black women reported any adverse financial impactof cancer ( v 39% of white women; P < .001). In models adjusted for age, stage atdiagnosis, and treatment received, black women were more likely to report adversefinancial impact attributable to cancer (adjusted risk difference [aRD], +14percentage points; P < .001), including income loss (aRD, +10 percentage points;P < .001), health care-related financial barriers (aRD, +10 percentage points; P< .001), health care-related transportation barriers (aRD, +10 percentage points;P < .001), job loss (aRD, 6 percentage points; P < .001), and loss of healthinsurance (aRD, +3 percentage points; P < .001). The effect of race wasattenuated when socioeconomic factors were included but remained significant forjob loss, transportation barriers, income loss, and overall financial impact.Conclusion Compared with white women, black women with breast cancer experience asignificantly worse financial impact. Disproportionate financial strain maycontribute to higher stress, lower treatment compliance, and worse outcomes byrace. Policies that help to limit the effect of cancer-related financial strainare needed.
