Blood. 2018 Jul 19;132(3):254-263. doi: 10.1182/blood-2018-04-844472. Epub 2018May 16.
How I treat Burkitt lymphoma in children, adolescents, and young adults insub-Saharan Africa.
Gopal S(1)(2)(3)(4)(5), Gross TG(6).
Author information:(1)Department of Medicine and.(2)Department of Epidemiology, University of North Carolina, Chapel Hill, NC.(3)Department of Medicine, College of Medicine, University of Malawi, Blantyre,Malawi.(4)Malawi Cancer Consortium and.(5)Regional Center of Research Excellence for Non-Communicable Diseases,Lilongwe, Malawi; and.(6)Center for Global Health, National Cancer Institute, Rockville, MD.
Burkitt lymphoma (BL) is the most common pediatric cancer in sub-Saharan Africa(SSA), and also occurs frequently among adolescents and young adults (AYAs),often associated with HIV. Treating BL in SSA poses particular challenges.Although highly effective, high-intensity cytotoxic treatments used inresource-rich settings are usually not feasible, and lower-intensity continuousinfusion approaches are impractical. In this article, based on evidence from theregion, we review management strategies for SSA focused on diagnosis and use ofprephase and definitive treatment. Additionally, potentially better approachesfor risk stratification and individualized therapy are elaborated. Compared withhistorical very low-intensity approaches, the relative safety, feasibility, andoutcomes of regimens incorporating anthracyclines and/or high-dose systemicmethotrexate for this population are discussed, along with requirements toadminister such regimens safely. Finally, research priorities for BL in SSA areoutlined including novel therapies, to reduce the unacceptable gap in outcomesfor patients in SSA vs high-income countries (HICs). Sustained commitment toincremental advances and innovation, as in cooperative pediatric oncology groupsin HICs, is required to transform care and outcomes for BL in SSA throughinternational collaboration.
