Scand J Med Sci Sports. 2018 Aug;28(8):1925-1933. doi: 10.1111/sms.13199. Epub2018 May 8.
Altered stress hormone response following acute exercise during prostate cancertreatment.
Hanson ED(1)(2), Sakkal S(2), Evans WS(1), Violet JA(3), Battaglini CL(1),McConell GK(2), Hayes A(2)(4)(5).
Author information:(1)Department of Exercise & Sport Science, University of North Carolina, ChapelHill, NC, USA.(2)Institute for Health and Sport, Victoria University, Melbourne, Vic.,Australia.(3)Division of Radiation Oncology and Cancer Imaging, Peter MacCallum CancerCentre, East Melbourne, Vic., Australia.(4)Australian Institute for Musculoskeletal Science, Victoria University,Melbourne, Vic., Australia.(5)Department of Medicine - Western Health, Melbourne Medical School, TheUniversity of Melbourne, Melbourne, Vic., Australia.
Exercise training reduces the side effects of cancer treatments; however, thestress hormone response to acute exercise during prostate cancer (PCa) treatmentis unclear. The study purpose was to examine the effects of acute exercise oncirculating cortisol, epinephrine (Epi), and norepinephrine (NE) concentrationsduring PCa treatment with and without androgen deprivation therapy (ADT). Menwith PCa (n = 11), with PCa on ADT (n = 11), and with non-cancer controls (n = 8)had blood samples for stress hormones collected before and immediately (0 hour),2 hours, and 24 hours after 45 minutes of intermittent cycling at 60% of peakwattage. NE increased by 385% (P < .001) at 0 hour and remained elevated at2 hours (P < .05) with no group differences. Overall, cortisol significantlyincreased at 0 hour (36%, P < .012) and then significantly decreased belowbaseline at 2 hours (-24%, P < .001) before returning to resting levels at24 hours. Cortisol levels during ADT were 32% lower than PCa (P = .006) with nodifferences vs controls. Epi increased immediately after exercise more incontrols (817%, P < .001) than with ADT (700%) and PCa (333%) patients, and bothcancer groups' absolute levels were attenuated relative to controls (ADT: -54%,PCa: -52%, P = .004). Compared with age-matched controls, PCa and ADT patientsexhibited similar stress hormone responses with acute exercise for NE andcortisol but an attenuated EPI response that suggests altered adrenal function.Future studies should examine the physical stress of multiple exercise bouts toverify these findings and to explore the functional hormonal effects, such asimmune and metabolic responses, during cancer treatment.
© 2018 John Wiley & Sons A/S. Published by John Wiley & Sons Ltd.
