Clin J Oncol Nurs. 2018 Jun 1;22(3):297-303. doi: 10.1188/18.CJON.297-303.
Antiemetic Guidelines: Using Education to Improve Adherence and Reduce Incidenceof CINV in Patients Receiving Highly Emetogenic Chemotherapy.
Mellin C(1), Lexa M(1), Leak Bryant A(2), Mason S(3), Mayer DK(4).
Author information:(1)North Carolina Cancer Hospital.(2)University of North Carolina-Chapel Hill.(3)University of North Carolina Medical Center.(4)UNC Lineberger Comprehensive Cancer Center.
BACKGROUND: With the development of increasingly effective antiemetic regimens,guideline adherence can prevent 70%-80% of chemotherapy-induced nausea andvomiting (CINV) in patients with cancer.OBJECTIVES: This quality improvement project aims to increase rates of adherenceto national guidelines and, ultimately, decrease rates of CINV experienced bypatients receiving highly emetogenic chemotherapy.METHODS: A retrospective chart analysis was performed. In-person education wasprovided to staff nurses and advanced practice providers on guidelines, followedby a survey immediately postintervention and again at three months.FINDINGS: Prior to the intervention, 49% of patients were found to experienceCINV, with only 7% receiving guideline-appropriate prophylaxis. At three months,37% of patients experienced CINV, with 22% receiving appropriate prophylaxis.
