Cancer Res. 2018 Jun 15;78(12):3135-3146. doi: 10.1158/0008-5472.CAN-17-3460.Epub 2018 May 3.
SETD2 Haploinsufficiency for Microtubule Methylation Is an Early Driver ofGenomic Instability in Renal Cell Carcinoma.
Chiang YC(#)(1), Park IY(#)(2), Terzo EA(#)(3), Tripathi DN(2), Mason FM(3),Fahey CC(1), Karki M(2)(4), Shuster CB(4), Sohn BH(2), Chowdhury P(2), PowellRT(5), Ohi R(6), Tsai YS(1), de Cubas AA(3), Khan A(1)(7), Davis IJ(1), StrahlBD(1)(7), Parker JS(1), Dere R(2), Walker CL(2), Rathmell WK(8).
Author information:(1)Lineberger Comprehensive Cancer Center, University of North Carolina, ChapelHill, North Carolina.(2)Center for Precision Environmental Health, Department of Molecular andCellular Biology, Baylor College of Medicine, Houston, Texas.(3)Vanderbilt-Ingram Cancer Center, Division of Hematology and Oncology,Department of Medicine, Vanderbilt University Medical Center, Nashville,Tennessee.(4)Department of Biology, New Mexico State University, Las Cruces, New Mexico.(5)Texas A&M Health Sciences Center, Institute of Biosciences and Technology,Houston, Texas.(6)Department of Cell and Molecular Biology, Vanderbilt University, Nashville,Tennessee.(7)Department of Biochemistry and Biophysics, University of North Carolina,Chapel Hill, North Carolina.(8)Vanderbilt-Ingram Cancer Center, Division of Hematology and Oncology,Department of Medicine, Vanderbilt University Medical Center, Nashville,Tennessee. Kimryn.Rathmell@Vanderbilt.Edu.(#)Contributed equally
Loss of the short arm of chromosome 3 (3p) occurs early in >95% of clear cellrenal cell carcinoma (ccRCC). Nearly ubiquitous 3p loss in ccRCC suggestshaploinsufficiency for 3p tumor suppressors as early drivers of tumorigenesis. Wepreviously reported methyltransferase SETD2, which trimethylates H3 histones onlysine 36 (H3K36me3) and is located in the 3p deletion, to also trimethylatemicrotubules on lysine 40 (αTubK40me3) during mitosis, with αTubK40me3 requiredfor genomic stability. We now show that monoallelic, Setd2-deficient cellsretaining H3K36me3, but not αTubK40me3, exhibit a dramatic increase in mitoticdefects and micronuclei count, with increased viability compared with biallelicloss. In SETD2-inactivated human kidney cells, rescue with a pathogenic SETD2mutant deficient for microtubule (αTubK40me3), but not histone (H3K36me3)methylation, replicated this phenotype. Genomic instability (micronuclei) wasalso a hallmark of patient-derived cells from ccRCC. These data show that theSETD2 tumor suppressor displays a haploinsufficiency phenotype disproportionatelyimpacting microtubule methylation and serves as an early driver of genomicinstability.Significance: Loss of a single allele of a chromatin modifier plays arole in promoting oncogenesis, underscoring the growing relevance of tumorsuppressor haploinsufficiency in tumorigenesis. Cancer Res; 78(12); 3135-46.©2018 AACR.
©2018 American Association for Cancer Research.
