Cancer Cytopathol. 2018 Jun;126(6):390-396. doi: 10.1002/cncy.21989. Epub 2018Mar 26.
Northern Italy in the American South: Assessing interobserver reliability withinthe Milan System for Reporting Salivary Gland Cytopathology.
Hollyfield JM(1), O'Connor SM(1), Maygarden SJ(1), Greene KG(1), Scanga LR(1),Tang S(1), Dodd LG(1), Wobker SE(1)(2).
Author information:(1)Department of Pathology and Laboratory Medicine, University of North Carolina,Chapel Hill, North Carolina.(2)Lineberger Comprehensive Cancer Center, University of North Carolina, ChapelHill, North Carolina.
BACKGROUND: The Milan System for Reporting Salivary Gland Cytopathology (MSRSGC)has been proposed to standardize salivary gland fine-needle aspiration (FNA)diagnoses. This study assessed salivary gland FNA results and risk of malignancy(ROM) rates at the University of North Carolina as well as the interobserverreliability (IOR) of the atypia of undetermined significance (AUS) and salivarygland neoplasm of uncertain malignant potential (SUMP) categories.METHODS: The electronic medical record was searched for FNA cases from 2010 to2017 with subsequent surgical resections. Histologic diagnosis was used forgold-standard comparison. The original cytologic results were then converted intoMSRSGC categories (nondiagnostic, nonneoplastic, AUS, benign neoplasm, SUMP,suspicious, and malignant). For the assessment of IOR, 23 cases were selectedwith enrichment for cases diagnosed as AUS (n = 11) or SUMP (n = 9). Six boardedcytopathologists and 1 cytopathology fellow assessed representative slides andprovided an MSRSGC diagnosis for each case. Fleiss' κ coefficients werecalculated to determine IOR.RESULTS: The ROM was 33% for both AUS and SUMP cases; however, the risk ofneoplasia was 56% for AUS cases and 100% for SUMP cases. Fleiss' κ for the AUScategory was 0.217 (P < .05), and Fleiss' κ for the SUMP category was 0.024 (P =.74).CONCLUSIONS: In this study assessing the IOR of MSRSGC categories, fair agreementand slight agreement were found for the AUS and SUMP categories, respectively.Observers preferentially used the AUS or benign neoplasm category for SUMP cases,perhaps because of unfamiliarity with SUMP as a diagnostic option. The initialadoption of a new reporting system will require a quality assessment to ensurethat the system is reliable and useful for clinicians. Cancer Cytopathol2018;126:390-6. © 2018 American Cancer Society.
© 2018 American Cancer Society.
