Cancer Prev Res (Phila). 2018 Jun;11(6):327-336. doi:10.1158/1940-6207.CAPR-17-0368. Epub 2018 Apr 5.
PAM50 and Risk of Recurrence Scores for Interval Breast Cancers.
Puvanesarajah S(1), Nyante SJ(2), Kuzmiak CM(2), Chen M(3), Tse CK(4), Sun X(4),Allott EH(5), Kirk EL(4), Carey LA(6)(7), Perou CM(6), Olshan AF(4), HendersonLM(2), Troester MA(4).
Author information:(1)Department of Epidemiology, University of North Carolina, Chapel Hill, NorthCarolina. sampuva@email.unc.edu.(2)Department of Radiology, School of Medicine, University of North Carolina,Chapel Hill, North Carolina.(3)Section of Genetic Medicine, Department of Medicine, University of Chicago,Chicago, Illinois.(4)Department of Epidemiology, University of North Carolina, Chapel Hill, NorthCarolina.(5)Department of Nutrition, University of North Carolina, Chapel Hill, NorthCarolina.(6)Lineberger Comprehensive Cancer Center, University of North Carolina, ChapelHill, North Carolina.(7)Department of Medicine, School of Medicine, University of North Carolina,Chapel Hill, North Carolina.
Breast cancers detected after a negative breast screening examination and priorto the next screening are referred to as interval cancers. These cancersgenerally have poor clinical characteristics compared with screen-detectedcancers, but associations between interval cancer and genomic cancercharacteristics are not well understood. Mammographically screened womendiagnosed with primary invasive breast cancer from 1993 to 2013 (n = 370) wereidentified by linking the Carolina Breast Cancer Study and the CarolinaMammography Registry. Among women with a registry-identified screening mammogram0 to 24 months before diagnosis, cancers were classified as screen-detected (N =165) or interval-detected (N = 205). Using logistic regression, we examined theassociation of mode of detection with cancer characteristics (clinical, IHC, andgenomic), overall, and in analyses stratified on mammographic density and race.Interval cancer was associated with large tumors [>2 cm; OR, 2.3; 95% confidenceinterval (CI), 1.5-3.7], positive nodal status (OR, 1.8; 95% CI, 1.1-2.8), andtriple-negative subtype (OR, 2.5; 95% CI, 1.1-5.5). Interval cancers were morelikely to have non-Luminal A subtype (OR, 2.9; 95% CI, 1.5-5.7), whereasscreen-detected cancers tended to be more indolent (96% had low risk ofrecurrence genomic scores; 71% were PAM50 Luminal A). When stratifying bymammographic density and race, associations between interval detection and poorprognostic features were similar by race and density status. Strong associationsbetween interval cancers and poor-prognosis genomic features (non-Luminal Asubtype and high risk of recurrence score) suggest that aggressive tumor biologyis an important contributor to interval cancer rates. Cancer Prev Res; 11(6);327-36. ©2018 AACR.
©2018 American Association for Cancer Research.
