Conflict of interest statement: None
Breast J. 2018 Sep;24(5):816-819. doi: 10.1111/tbj.13044. Epub 2018 Apr 23.
Pentoxifylline and vitamin E for treatment or prevention of radiation-inducedfibrosis in patients with breast cancer.
Kaidar-Person O(1)(2), Marks LB(1)(2), Jones EL(1)(2).
Author information:(1)Department of Radiation Oncology, University of North Carolina, Carolina, NC,USA.(2)UNC Lineberger Comprehensive Cancer Center, Chapel Hill, NC, USA.
Radiation therapy (RT) plays an important role in the management of breastcancer. Radiation-induced fibrosis is a side effect of radiation therapy and mayoccur in up to 13% of the cases in patients (Radiother Oncol, 2009;90:80),fortunately usually is modest/localized and not associated with marked symptoms.However, occasionally, fibrosis can be moderate-to-severe, and causeclinically-meaningful symptoms. The current review summarizes the use ofpentoxifylline and vitamin E of treatment or prevention of radiation-inducedfibrosis in breast cancer patients. Even though data are limited, this regimenmay reduce RT-associated toxicity.
© 2018 Wiley Periodicals, Inc.
