Clin Cancer Res. 2018 Jun 15;24(12):2713-2715. doi:10.1158/1078-0432.CCR-18-0215. Epub 2018 Mar 2.
Sequencing Pancreatic Juice: Squeezing the Most Out of Surveillance.
Lipner MB(1)(2), Yeh JJ(3)(2)(4).
Author information:(1)Department of Pharmacology, School of Medicine, The University of NorthCarolina, Chapel Hill, North Carolina.(2)Lineberger Comprehensive Cancer Center, The University of North Carolina,Chapel Hill, North Carolina.(3)Department of Pharmacology, School of Medicine, The University of NorthCarolina, Chapel Hill, North Carolina. jjyeh@med.unc.edu.(4)Department of Surgery, Division of Surgical Oncology and Endocrinology, TheUniversity of North Carolina, Chapel Hill, North Carolina.
Next-generation sequencing of pancreatic juice can detect and quantifytumor-promoting mutations, supporting imaging and cytology findings to predictthe degree of dysplasia in patients at high risk for pancreatic cancer. Futurestudies are needed to optimize this approach and determine how it best fits intoclinical practice. Clin Cancer Res; 24(12); 2713-5. ©2018 AACRSee related articleby Suenaga et al., p. 2963.
©2018 American Association for Cancer Research.
