J Geriatr Oncol. 2018 Sep;9(5):501-506. doi: 10.1016/j.jgo.2018.05.006. Epub 2018May 27.
Do older patients with non-small cell lung cancer also benefit from first-lineplatinum-based doublet chemotherapy? Observations from a pooled analysis of 730prospectively-treated patients (Alliance Study A151622).
Feliciano JL(1), Le-Rademacher JG(2), Gajra A(3), Edelman MJ(4), Zemla T(5),McMurray R(5), Chen H(6), Hurria A(7), Muss H(8), Cohen HJ(9), Lilenbaum R(10),Jatoi A(11).
Author information:(1)The Sidney Kimmel Comprehensive Cancer Center at Johns Hopkins, 401 NBroadway, Baltimore, MD 21287, United States.(2)Department of Health Sciences Research, Mayo Clinic, 200 First Street SW,Rochester, MN 55905, United States; Department of Oncology, Mayo Clinic, 200First Street SW, Rochester, MN 55905, United States.(3)State University of New York Upstate, 766 Irving Ave., Syracuse, NY 13210,United States.(4)Fox Chase Cancer Center, 333 Cottman Avenue, Philadelphia, PA 19111, UnitedStates.(5)Department of Health Sciences Research, Mayo Clinic, 200 First Street SW,Rochester, MN 55905, United States.(6)Roswell Park Cancer Institute, Elm & Carlton Streets, Buffalo, NY 14263,United States.(7)City of Hope Comprehensive Cancer Center, 1500 E. Duarte Rd., Duarte, CA91010, United States.(8)University of North Carolina, Chapel, Hill, 143 W. Franklin St., Chapel Hill,NC 27514, United States.(9)Center for the Study of Aging and Human Development and Cancer Institute, DukeUniversity, Duke Cancer Institute, 201 Trent Dr., Durham, NC 27110, UnitedStates.(10)Yale Cancer Center, Yale School of Medicine, 333 Cedar St., New Haven, CT06510, United States.(11)Department of Oncology, Mayo Clinic, 200 First Street SW, Rochester, MN55905, United States. Electronic address: jatoi.aminah@mayo.edu.
OBJECTIVE: This study sought to define the role of first-line platinum-baseddoublet chemotherapy in older patients with non-small cell lung cancer (NSCLC).MATERIALS AND METHODS: We analyzed three first-line NSCLC trials: CALGB 9730,CALGB 30203, and CALGB 30801, which tested carboplatin and paclitaxel;carboplatin and gemcitabine; and carboplatin with either pemetrexed orgemcitabine, respectively. Overall survival was the primary endpoint. Age-basedcomparisons with a cutpoint of 65 years were performed with Cox proportionalhazards models with adjustments for sex, tumor histology, cancer stage,chemotherapy, and smoking history and after stratifying by performance score.Secondary endpoints were grade 3-5 adverse events, chemotherapy cycles completed,and whether toxicity prompted chemotherapy discontinuation.RESULTS: 730 patients were included; 337 (46%) were 65+ years of age. Nostatistically significant difference in survival was observed for older (≥65)versus younger patients (HR = 1.096; 95% CI = (0.94, 1.28); p = 0.25). A trendemerged with increased odds of a grade 3-5 adverse event for patients ≥65 yearsversus <65 years (OR = 1.52; 95% CI = (0.99, 2.31); p = 0.05). The proportion ofcompleted chemotherapy cycles was marginally lower in older patients(difference = -5%; 95% CI = (-9, 0.2); p = 0.06) for those ≥65 years versus<65 years, but no statistically significant difference occurred in the rate ofchemotherapy discontinuation for toxicity (OR = 1.4; 95% CI = (0.85, 2.19);p = 0.21) for patients ≥65 years versus <65 years. A cutpoint of 70 years yieldedsimilar results.CONCLUSION: These findings support carboplatin doublet-based chemotherapy inselect older patients with advanced NSCLC.
Copyright © 2018 Elsevier Ltd. All rights reserved.
