Radiother Oncol. 2018 Sep;128(3):498-504. doi: 10.1016/j.radonc.2018.05.017. Epub2018 May 30.
Cardiac dose is associated with immunosuppression and poor survival in locallyadvanced non-small cell lung cancer.
Contreras JA(1), Lin AJ(1), Weiner A(2), Speirs C(3), Samson P(1), Mullen D(1),Campian J(4), Bradley J(1), Roach M(1), Robinson C(5).
Author information:(1)Radiation Oncology, Washington University Medical Center, St. Louis, USA.(2)Radiation Oncology, The University of North Carolina, USA.(3)Cancer Center of Hawaii, USA.(4)Medical Oncology, Washington University Medical Center, St. Louis, USA.(5)Radiation Oncology, Washington University Medical Center, St. Louis, USA.Electronic address: clifford.robinson@wustl.edu.
PURPOSE: Studies have associated increased radiation therapy (RT) heart dose withcardiac toxicity. Others have correlated RT-related immunosuppression withworsened survival. Given the large vascular volumes irradiated during locallyadvanced non-small cell lung cancer (LA-NSCLC) treatment, we hypothesized anassociation between increased heart dose and immunosuppression.METHODS: We identified 400 LA-NSCLC patients treated with definitiveRT ± chemotherapy between 2001 and 2016. Absolute lymphocyte counts (ALC),absolute neutrophil counts (ANC), and neutrophil-to-lymphocyte ratio(NLR = ANC/ALC) were analyzed pre-RT, during RT, and post-RT. Multivariableanalysis (MVA) was performed to correlate Clinical factors with both hematologictoxicity and overall survival. An upper tertile threshold to increase specificityof NLR was chosen to dichotomize continuous hematologic variables.RESULTS: Median follow up was 17 months (range 0.2-174 months) in all patientsand 46 months (range 0.2-161 months) in survivors. A total of 94% of patients hadstage III disease and 77% received concurrent chemo radiation. Two-year overallsurvival (OS), freedom from local recurrence (FFLR), and freedom from distantmetastases (FFDM) was 42%, 60% and 45%, respectively. Median survival was18 months. On MVA for OS (n = 207), male gender (Hazard Ratio [HR] 1.7; 95% CI1.2-2.3), RT alone (HR 2.1; 95% CI 1.9-4.0), the percentage of heart receiving≥50 Gy (V50) (HR 1.02; 95% CI 1.01-1.03), and higher NLR at 4 months (HR 1.02,95% CI 1.01-1.03) were associated with reduced OS. ALC nadir was not associatedwith treatment outcomes. NLR >10.5 was associated with decreased OS (p < 0.001)and decreased FFDM (p = 0.04). On MVA evaluating factors associated withhematological toxicity (n = 247), adjuvant chemotherapy (HR 2.6; 95% CI 1.3-5.0;p = 0.006), RT alone (HR 3.6; 95% CI 1.1-12; p = 0.04), and heart V50 >25% (HR2.0; 95% CI 1.1-3.5; p = 0.02) were associated with a NLR >10.5 4 months post-RT.CONCLUSION: RT related immunosuppression is associated with worse patientoutcomes, and may represent a source of increased mortality beyond cardiactoxicity alone.
Copyright © 2018 Elsevier B.V. All rights reserved.
