Prostate Cancer Prostatic Dis. 2018 Jun;21(2):252-259. doi:10.1038/s41391-017-0030-9. Epub 2017 Dec 27.
Serum cholesterol and risk of high-grade prostate cancer: results from the REDUCEstudy.
Jamnagerwalla J(1), Howard LE(2)(3), Allott EH(4)(5)(6), Vidal AC(1), MoreiraDM(7), Castro-Santamaria R(8), Andriole GL(9), Freeman MR(1), FreedlandSJ(10)(11).
Author information:(1)Division of Urology, Department of Surgery, Cedars-Sinai Medical Center, LosAngeles, CA, USA.(2)Department of Biostatistics and Bioinformatics, Duke University, Durham, NC,USA.(3)Surgery Section, Durham VA Medical Center, Durham, NC, USA.(4)Department of Nutrition, University of North Carolina at Chapel Hill, ChapelHill, NC, USA.(5)Department of Histopathology and Morbid Anatomy, Trinity TranslationalMedicine Institute, Trinity College Dublin, Dublin, Ireland.(6)Department of Epidemiology, Harvard T. H. Chan School of Public Health,Boston, MA, USA.(7)Mayo Clinic, Department of Urology, Rochester, MN, USA.(8)GlaxoSmithKline Inc., R&D, King of Prussia, PA, USA.(9)Washington University School of Medicine in St. Louis, St. Louis, MO, USA.(10)Division of Urology, Department of Surgery, Cedars-Sinai Medical Center, LosAngeles, CA, USA. stephen.freedland@cshs.org.(11)Surgery Section, Durham VA Medical Center, Durham, NC, USA.stephen.freedland@cshs.org.
BACKGROUND: Epidemiologic evidence for a serum cholesterol-prostate cancer linkis mixed. Prostate-specific antigen (PSA) is positively correlated withcholesterol, potentially increasing PSA-driven biopsy recommendations in men withhigh cholesterol, though biopsy compliance may be lower in men with comorbidconditions. These potential biases may affect PSA-driven biopsy rates andsubsequent prostate cancer detection in men with high serum cholesterol. Ourobjective was to test the association between serum cholesterol and prostatecancer risk in men receiving PSA independent, study-mandated prostate biopsies.METHODS: We conducted a post hoc analysis of data from 4974 non-statin users inREDUCE, a randomized trial in men with elevated PSA and a negative baselinebiopsy. Men underwent 2- and 4-year trial-mandated prostate biopsies.Associations between baseline serum levels of total cholesterol, low-densitylipoprotein (LDL), high-density lipoprotein (HDL) and prostate cancer risk,overall and by Gleason grade (<7 vs. ≥7), were examined using multivariablelogistic regression.RESULTS: High total serum cholesterol was associated with an increased risk ofhigh-grade prostate cancer diagnosis (OR per 10 mg/dL 1.05; 95% CI 1.00-1.09;p = 0.048), but cholesterol was unrelated to either overall or low-grade prostatecancer risk (p-values >0.185). There was no association between serum LDL andoverall, low- or high-grade prostate cancer risk (p-values >0.137). In contrast,elevated serum HDL was associated with increased risk of both overall (OR per10 mg/dL 1.08; 95% CI 1.01-1.16; p = 0.033) and high-grade prostate cancer (ORper 10 mg/dL 1.14; 95% CI 1.01-1.28; p = 0.034).CONCLUSIONS: In REDUCE, where all men received PSA independent, trial-mandatedbiopsies thus ensuring complete prostate cancer ascertainment, high total serumcholesterol and high HDL were associated with increased risk of high-gradeprostate cancer, supporting a cholesterol-prostate cancer link.
