Future Oncol. 2018 Jul;14(16):1547-1558. doi: 10.2217/fon-2017-0628. Epub 2018Feb 21.
Pembrolizumab and its use in the treatment of recurrent or metastatic head andneck cancer.
Sheth S(1), Weiss J(1).
Author information:(1)Division of Hematology & Oncology, University of North Carolina Hospitals,Chapel Hill, NC 27599, USA.
Until recently, palliative options for the treatment of platinum-refractoryrecurrent or metastatic head and neck squamous cell carcinoma (R/M HNSCC) havebeen cytotoxic chemotherapy and EGFR inhibitors. These agents offer limitedefficacy with substantial toxicity. The development of novel immune checkpointinhibitors has challenged the standard treatment. Pembrolizumab is a potent andhighly selective humanized monoclonal antibody that blocks the interactionbetween PD-1, an immune checkpoint receptor and its ligands PD-L1 and -2. InAugust 2016, the US FDA approved the use of pembrolizumab in R/M HNSCC followingdisease progression on or after platinum-containing chemotherapy. This reviewhighlights the pharmacology, therapeutic efficacy and tolerability data relevantto the use of pembrolizumab for the treatment of R/M HNSCC. Readers will gaingreater insight into the HNSCC tumor microenvironment, available biomarkers, andlearn about important clinical considerations associated with the use ofpembrolizumab and similar immune checkpoint inhibitors.
