Small GTPases. 2018 Jul 4;9(4):290-296. doi: 10.1080/21541248.2016.1220350. Epub2016 Sep 26.
Filling GAPs in our knowledge: ARHGAP11A and RACGAP1 act as oncogenes inbasal-like breast cancers.
Lawson CD(1), Der CJ(2).
Author information:(1)a Randall Division of Cell and Molecular Biophysics, King's College London,New Hunt's House, Guy's Campus , London , UK.(2)b Department of Pharmacology and Lineberger Comprehensive Cancer Center ,University of North Carolina at Chapel Hill , Chapel Hill , NC , USA.
Like RAS proteins, the aberrant function of RHO family small GTPases has beenimplicated in driving cancer development and growth. However, unlike the RASfamily, where gain-of-function missense mutations are found in ∼25% of all humancancers, missense mutations are relatively rare in RHO proteins. Instead, alteredRHO activity in cancer more commonly arises through the aberrant functions of RHOGTPase regulators. In many cancer types, altered expression and/or mutation ofRHO-selective guanine nucleotide exchange factors (RHOGEFs) or GTPase-activatingproteins (RHOGAPs), which activate or inactivate RHO GTPases, respectively, isobserved. For example, deletion or loss of expression of the RHOA GAP DLC1 iswell-established to drive cancer growth. Recently, we identified high expressionof 2 RHOGAPs, ARHGAP11A and RACGAP1, in the basal-like breast cancer subtype.Unexpectedly, both of these RHOA GAPs exhibited properties of oncoproteins ratherthan tumor suppressors, in contrast to DLC1. In this commentary, we summarize ourfindings and speculate that different RHOA GAPs can play distinct roles in cancerdepending on their spatial regulation and cancer type context. We also evaluateour results in light of recently-described cancer genome sequencing studies thathave identified loss-of-function mutations of RHOA in specific cancer types.
