Int J Cancer. 2018 Jun 1;142(11):2215-2226. doi: 10.1002/ijc.31249. Epub 2018 Feb8.
Circulating anti-Müllerian hormone and breast cancer risk: A study in tenprospective cohorts.
Ge W(1), Clendenen TV(1), Afanasyeva Y(1), Koenig KL(1), Agnoli C(2), BrintonLA(3), Dorgan JF(4), Eliassen AH(5), Falk RT(3), Hallmans G(6), HankinsonSE(5)(7), Hoffman-Bolton J(8), Key TJ(9), Krogh V(2), Nichols HB(10), SandlerDP(11), Schoemaker MJ(12), Sluss PM(13), Sund M(14), Swerdlow AJ(12)(15),Visvanathan K(8)(16), Liu M(1)(17), Zeleniuch-Jacquotte A(1)(17).
Author information:(1)Department of Population Health, New York University School of Medicine, NewYork, NY.(2)Epidemiology and Prevention Unit, Fondazione IRCCS - Istituto Nazionale deiTumori, Milan, Italy.(3)Division of Cancer Epidemiology and Genetics, National Cancer Institute,National Institutes of Health, Bethesda, MD.(4)Department of Epidemiology and Public Health, University of Maryland School ofMedicine, Baltimore, MD.(5)Department of Epidemiology, Harvard T.H. Chan School of Public Health, andChanning Division of Network Medicine, Brigham and Women's Hospital, HarvardMedical School, Boston, MA.(6)Department of Biobank Research, Public Health and Clinical Medicine, UmeåUniversity, Umeå, Sweden.(7)Department of Biostatistics and Epidemiology, School of Public Health andHealth Sciences, University of Massachusetts, Amherst, MA.(8)Department of Epidemiology, Johns Hopkins Bloomberg School of Public Health,Baltimore, MD.(9)Cancer Epidemiology Unit, Nuffield Department of Population Health, Universityof Oxford, Oxford, United Kingdom.(10)Department of Epidemiology, University of North Carolina, Chapel Hill, NC.(11)Epidemiology Branch, National Institute of Environmental Health Sciences,Research Triangle Park, NC.(12)Division of Genetics and Epidemiology, The Institute of Cancer Research,London, United Kingdom.(13)Department of Pathology, Harvard Medical School, Boston, MA.(14)Department of Surgery, Umeå University Hospital, Umeå, Sweden.(15)Division of Breast Cancer Research, The Institute of Cancer Research, London,United Kingdom.(16)Sidney Kimmel Cancer Center, Johns Hopkins School of Medicine, Baltimore, MD.(17)Perlmutter Cancer Center, New York University School of Medicine, New York,NY.
A strong positive association has been observed between circulatinganti-Müllerian hormone (AMH), a biomarker of ovarian reserve, and breast cancerrisk in three prospective studies. Confirming this association is importantbecause of the paucity of biomarkers of breast cancer risk in premenopausalwomen. We conducted a consortium study including ten prospective cohorts that hadcollected blood from premenopausal women. A nested case-control design wasimplemented within each cohort. A total of 2,835 invasive (80%) and in situ (20%)breast cancer cases were individually matched to controls (n = 3,122) on age atblood donation. AMH was measured using a high sensitivity enzyme-linkedimmunoabsorbent assay. Conditional logistic regression was applied to theaggregated dataset. There was a statistically significant trend of increasingbreast cancer risk with increasing AMH concentration (ptrend across quartiles<0.0001) after adjusting for breast cancer risk factors. The odds ratio (OR) forbreast cancer in the top vs. bottom quartile of AMH was 1.60 (95%CI = 1.31-1.94). Though the test for interaction was not statisticallysignificant (pinteraction  = 0.15), the trend was statistically significant onlyfor tumors positive for both estrogen receptor (ER) and progesterone receptor(PR): ER+/PR+: ORQ4-Q1  = 1.96, 95% CI = 1.46-2.64, ptrend <0.0001; ER+/PR-:ORQ4-Q1  = 0.82, 95% CI = 0.40-1.68, ptrend  = 0.51; ER-/PR+: ORQ4-Q1  = 3.23,95% CI = 0.48-21.9, ptrend  = 0.26; ER-/PR-: ORQ4-Q1  = 1.15, 95% CI = 0.63-2.09,ptrend  = 0.60. The association was observed for both pre- (ORQ4-Q1 = 1.35, 95%CI = 1.05-1.73) and post-menopausal (ORQ4-Q1  = 1.61, 95% CI = 1.03-2.53) breastcancer (pinteraction  = 0.34). In this large consortium study, we confirmed thatAMH is associated with breast cancer risk, with a 60% increase in risk for womenin the top vs. bottom quartile of AMH.
© 2018 UICC.
