Ann Surg Oncol. 2018 Jun;25(6):1580-1587. doi: 10.1245/s10434-018-6339-3. Epub2018 Jan 18.
Esophageal Cancer Surgery: Spontaneous Centralization in the US Contributed toReduce Mortality Without Causing Health Disparities.
Schlottmann F(1)(2), Strassle PD(3)(4), Charles AG(3), Patti MG(3)(5).
Author information:(1)Department of Surgery, University of North Carolina at Chapel Hill, 4030Burnett Womack Building 101 Manning Drive, CB 7081, Chapel Hill, NC, 27599-7081,USA. fschlottmann@hotmail.com.(2)Department of Surgery, Hospital Alemán of Buenos Aires, Buenos Aires,Argentina. fschlottmann@hotmail.com.(3)Department of Surgery, University of North Carolina at Chapel Hill, 4030Burnett Womack Building 101 Manning Drive, CB 7081, Chapel Hill, NC, 27599-7081,USA.(4)Department of Epidemiology, Gillings School of Global Public Health,University of North Carolina at Chapel Hill, Chapel Hill, NC, USA.(5)Department of Medicine, University of North Carolina, Chapel Hill, NC, USA.
BACKGROUND: Improvement in mortality has been shown for esophagectomies performedat high-volume centers.OBJECTIVE: This study aimed to determine if centralization of esophageal cancersurgery occurred in the US, and to establish its impact on postoperativemortality. In addition, we aimed to analyze the relationship betweenregionalization of cancer care and health disparities.METHODS: A retrospective population-based analysis was performed using theNational Inpatient Sample for the period 2000-2014. Adult patients (≥ 18 years ofage) diagnosed with esophageal cancer and who underwent esophagectomy wereincluded. Yearly hospital volume was categorized as low (< 5 procedures),intermediate (5-20 procedures), and high (> 20 procedures). Multivariableanalyses on the potential effect of hospital volume on patient outcomes wereperformed, and the yearly rate of esophagectomies was estimated using Poissonregression.RESULTS: A total of 5235 patients were included. Esophagectomy at low- [oddsratio (OR) 2.17] and intermediate-volume (OR 1.62) hospitals, compared withhigh-volume hospitals, was associated with a significant increase in mortality.The percentage of esophagectomies performed at high-volume centers significantlyincreased during the study period (29.2-68.5%; p < 0.0001). The trend towardshigh-volume hospitals was different among the different US regions: South(7.7-54.3%), West (15.0-67.6%), Midwest (37.3-67.7%), and Northeast (55.8-86.8%)[p < 0.0001]. Overall, the mortality rate of esophagectomy dropped from 10.0 to3.5% (p = 0.006), with non-White race, public insurance, and low household incomepatients also showing a significant reduction in mortality.CONCLUSIONS: A spontaneous centralization for esophageal cancer surgery occurredin the US. This process was associated with a decrease in the mortality rate,without contributing to health disparities.
