J Womens Health (Larchmt). 2018 Aug;27(8):987-993. doi: 10.1089/jwh.2017.6428.Epub 2018 Jan 15.
Preoperative Breast Magnetic Resonance Imaging Use by Breast Density and FamilyHistory of Breast Cancer.
Henderson LM(1), Hubbard RA(2), Zhu W(3), Weiss J(4), Wernli KJ(3), GoodrichME(4), Kerlikowske K(5), DeMartini W(6), Ozanne EM(7), Onega T(8).
Author information:(1)1 Department of Radiology, The University of North Carolina , Chapel Hill,North Carolina.(2)2 Department of Biostatistics, Epidemiology and Informatics, University ofPennsylvania , Philadelphia, Pennsylvania.(3)3 Kaiser Permanente Washington Health Research Institute , Seattle,Washington.(4)4 Department of Biomedical Data Science, Geisel School of Medicine atDartmouth , Lebanon , New Hampshire.(5)5 Departments of Medicine and Epidemiology and Biostatistics, University ofCalifornia , San Francisco, San Francisco, California.(6)6 Department of Radiology, Stanford University , Stanford, California.(7)7 Department of Population Health Sciences, University of Utah School ofMedicine , Salt Lake City, Utah.(8)8 The Dartmouth Institute for Health Policy and Clinical Practice and NorrisCotton Cancer Center , Geisel School of Medicine at Dartmouth, Lebanon , NewHampshire.
BACKGROUND: Use of preoperative breast magnetic resonance imaging (MRI) amongwomen with a new breast cancer has increased over the past decade. MRI use ismore frequent in younger women and those with lobular carcinoma, but associationswith breast density and family history of breast cancer are unknown.MATERIALS AND METHODS: Data for 3075 women ages >65 years with stage 0-III breastcancer who underwent breast conserving surgery or mastectomy from 2005 to 2010 inthe Breast Cancer Surveillance Consortium were linked to administrative claimsdata to assess associations of preoperative MRI use with mammographic breastdensity and first-degree family history of breast cancer. Multivariable logisticregression estimated adjusted odds ratios (OR) and 95% confidence intervals (95%CI) for the association of MRI use with breast density and family history,adjusting for woman and tumor characteristics.RESULTS: Overall, preoperative MRI use was 16.4%. The proportion of womenreceiving breast MRI was similar by breast density (17.6% dense, 16.9% nondense)and family history (17.1% with family history, 16.5% without family history).After adjusting for potential confounders, we found no difference in preoperativeMRI use by breast density (OR = 0.95 for dense vs. nondense, 95% CI: 0.73-1.22)or family history (OR = 0.99 for family history vs. none, 95% CI: 0.73-1.32).CONCLUSIONS: Among women aged >65 years with breast cancer, having dense breastsor a first-degree relative with breast cancer was not associated with greaterpreoperative MRI use. This utilization is in keeping with lack of evidence thatMRI has higher yield of malignancy in these subgroups.
