J Oncol Pharm Pract. 2018 Jul;24(5):332-336. doi: 10.1177/1078155217703792. Epub2017 Apr 5.
Impact of an integrated oral chemotherapy program on patient adherence.
Morgan KP(1)(2), Muluneh B(1)(2), Deal AM(3), Amerine LB(1)(2).
Author information:(1)1 Department of Pharmacy, University of North Carolina Medical Center, ChapelHill, NC, USA.(2)2 University of North Carolina Eshelman School of Pharmacy, Chapel Hill, NC,USA.(3)3 Lineberger Comprehensive Cancer Center Biostatistics Core, Chapel Hill, NC,USA.
As the use of oral chemotherapy continues to rise, the issue of patient adherenceis a concerning aspect of cancer treatment. In this concurrent prospective andretrospective study, we assessed oral chemotherapy adherence in patientsreceiving their prescriptions at an institutional specialty pharmacy, with anintegrated oral chemotherapy program. The primary endpoint is medicationpossession ratio. Secondary endpoints include self-reported adherence comparingsurvey data before and after the introduction of the oral chemotherapy program toassess the impact of the comprehensive pharmacy services provided. Patientsreceiving their oral chemotherapy from the institutional specialty pharmacy havea mean medication possession ratio of 0.92, indicating excellent adherence rates.The oncology clinical pharmacist, in collaboration with the specialty pharmacy,has also decreased the rates of patient-reported non-adherence.
