JAMA Oncol. 2018 Jun 14;4(6):e173598. doi: 10.1001/jamaoncol.2017.3598. Epub 2018Jun 14.
Out-of-Pocket and Health Care Spending Changes for Patients Using OrallyAdministered Anticancer Therapy After Adoption of State Parity Laws.
Dusetzina SB(1)(2)(3)(4), Huskamp HA(5), Winn AN(2), Basch E(2)(3)(6), KeatingNL(5)(7).
Author information:(1)Division of Pharmaceutical Outcomes and Policy, Eshelman School of Pharmacy,University of North Carolina, Chapel Hill.(2)Department of Health Policy and Management, Gillings School of Global PublicHealth, University of North Carolina, Chapel Hill.(3)University of North Carolina Lineberger Comprehensive Cancer Center, ChapelHill.(4)Cecil G. Sheps Center for Health Services Research, University of NorthCarolina, Chapel Hill.(5)Department of Health Care Policy, Harvard Medical School, Boston,Massachusetts.(6)Division of Hematology and Oncology, University of North Carolina at ChapelHill School of Medicine.(7)Division of General Internal Medicine, Brigham and Women's Hospital, Boston,Massachusetts.
Importance: Oral anticancer medications are increasingly important but costlytreatment options for patients with cancer. By early 2017, 43 states andWashington, DC, had passed laws to ensure patients with private insuranceenrolled in fully insured health plans pay no more for anticancer medicationsadministered by mouth than anticancer medications administered by infusion.Federal legislation regarding this issue is currently pending. Despite theirrapid acceptance, the changes associated with state adoption of oral chemotherapyparity laws have not been described.Objective: To estimate changes in oral anticancer medication use, out-of-pocketspending, and health plan spending associated with oral chemotherapy parity lawadoption.Design, Setting, and Participants: Analysis of administrative health plan claimsdata from 2008-2012 for 3 large nationwide insurers aggregated by the Health CareCost Institute. Data analysis was first completed in 2015 and updated in 2017.The study population included 63 780 adults living in 1 of 16 states that passedparity laws during the study period and who received anticancer drug treatmentfor which orally administered treatment options were available. Study analysisused a difference-in-differences approach.Exposures: Time period before and after adoption of state parity laws,controlling for whether the patient was enrolled in a plan subject to parity(fully insured) or not (self-funded, exempt via the Employee Retirement IncomeSecurity Act).Main Outcomes and Measures: Oral anticancer medication use, out-of-pocketspending, and total health care spending.Results: Of the 63 780 adults aged 18 through 64 years, 51.4% participated infully insured plans and 48.6% in self-funded plans (57.2% were women; 76.8% wereaged 45 to 64 years). The use of oral anticancer medication treatment as aproportion of all anticancer treatment increased from 18% to 22% (adjusteddifference-in-differences risk ratio [aDDRR], 1.04; 95% CI, 0.96-1.13; P = .34)comparing months before vs after parity. In plans subject to parity laws, theproportion of prescription fills for orally administered therapy withoutcopayment increased from 15.0% to 53.0%, more than double the increase(12.3%-18.0%) in plans not subject to parity (P < .001). The proportion ofpatients with out-of-pocket spending of more than $100 per month increased from8.4% to 11.1% compared with a slight decline from 12.0% to 11.7% in plans notsubject to parity (P = .004). In plans subject to parity laws, estimated monthlyout-of-pocket spending decreased by $19.44 at the 25th percentile, by $32.13 atthe 50th percentile, and by $10.83 at the 75th percentile but increased at the90th ($37.19) and 95th ($143.25) percentiles after parity (all P < .001,controlling for changes in plans not subject to parity). Parity laws did notincrease 6-month total spending for users of any anticancer therapy or for usersof oral anticancer therapy alone.Conclusions and Relevance: While oral chemotherapy parity laws modestly improvedfinancial protection for many patients without increasing total health carespending, these laws alone may be insufficient to ensure that patients areprotected from high out-of-pocket medication costs.
