Clin Cancer Res. 2018 Jun 15;24(12):2920-2934. doi:10.1158/1078-0432.CCR-17-1365. Epub 2018 Feb 1.
T-cell Homing Therapy for Reducing Regulatory T Cells and Preserving EffectorT-cell Function in Large Solid Tumors.
Hu J(1), Sun C(2), Bernatchez C(3), Xia X(1), Hwu P(3), Dotti G(2), Li S(4).
Author information:(1)Department of Pediatrics-Research, The University of Texas MD Anderson CancerCenter, Houston, Texas.(2)Department of Microbiology and Immunology, University of North Carolina,School of Medicine, Chapel Hill, North Carolina.(3)Department of Melanoma Medical Oncology, Center for Cancer ImmunologyResearch, The University of Texas MD Anderson Cancer Center, Houston, Texas.(4)Department of Pediatrics-Research, The University of Texas MD Anderson CancerCenter, Houston, Texas. sli4@mdanderson.org.
Purpose: Infused autologous tumor-infiltrating lymphocytes (TIL) andtumor-targeted chimeric antigen receptor (CAR) T cells typically surroundmalignant lesions or penetrate small tumor nodules but fail to penetrate largesolid tumors, significantly compromising their antitumor impact. Strategies toovercome this primary challenge are largely required.Experimental Design: Wetested the effects of IL12 plus doxorubicin on T-cell penetration and efficacy insolid tumors in a murine lung cancer model, a murine breast carcinoma lungmetastasis model, and two human xenograft tumor models bearing large tumors (>10mm).Results: Intriguingly, this simple approach increased the numbers, thedistribution, and the depth of penetration of infused CD8+ T cells in thesetumors, including both TILs and CAR T cells. This combined treatment halted tumorprogression and significantly extended survival time. Studies of the underlyingmechanism revealed multiple effects. First, the combined treatment maintained thehigh ratios of immune-stimulatory receptors to immune-inhibitory receptors oninfiltrated CD8+ T cells, reduced the accumulation of immunosuppressiveregulatory T cells, and enhanced the numbers of T-bet+ effector T cells in thetumors. Second, doxorubicin induced chemokines CXCL9 and CXCL10, which mayattract NKG2D+CD8+ T cells to tumors, and this effect was boosted by IL12-inducedIFNγ accumulation in tumors, promoting the penetration of NKG2D+CD8+ Tcells.Conclusions: The deep penetration of infused T cells associated withcombined IL12 plus doxorubicin yielded striking therapeutic effects in murine andhuman xenograft solid tumors. This approach might broaden the application ofT-cell therapy to a wider range of solid tumors. Clin Cancer Res; 24(12);2920-34. ©2018 AACRSee related commentary by Berraondo et al., p. 2716.
©2018 American Association for Cancer Research.
