J Womens Health (Larchmt). 2018 Jun;27(6):748-754. doi: 10.1089/jwh.2017.6623.Epub 2018 Jan 17.
Underutilization of Supplemental Magnetic Resonance Imaging Screening AmongPatients at High Breast Cancer Risk.
Miles R(1), Wan F(2), Onega TL(3), Lenderink-Carpenter A(4), O'Meara ES(2), ZhuW(2), Henderson LM(5), Haas JS(6), Hill DA(7), Tosteson ANA(3), Wernli KJ(2),Alford-Teaster J(3), Lee JM(8), Lehman CD(9), Lee CI(10).
Author information:(1)1 Department of Radiology, Massachusetts General Hospital, Harvard MedicalSchool , Boston, Massachusetts.(2)2 Kaiser Permanente Washington Health Research Institute , Seattle,Washington.(3)3 Dartmouth Institute for Health Policy and Clinical Practice , Norris CottonCancer Center, Geisel School of Medicine, Lebanon , New Hampshire.(4)4 Fort Collins Radiologic Associates , PC, Fort Collins, Colorado.(5)5 Department of Radiology, University of North Carolina , Chapel Hill, ChapelHill, North Carolina.(6)6 Department of Medicine, Brigham and Women's Hospital, Harvard Medical School, Boston, Massachusetts.(7)7 Department of Internal Medicine, University of New Mexico , Albuquerque, NewMexico .(8)8 Department of Radiology, University of Washington School of Medicine ,Seattle, Washington.(9)9 Department of Radiology, Massachusetts General Hospital, Harvard MedicalSchool , Boston, Massachusetts.(10)10 Department of Radiology, University of Washington School of Medicine ;Department of Health Services, University of Washington School of Public Health ;Hutchinson Institute for Cancer Outcomes Research, Seattle, Washington.
Comment inJ Womens Health (Larchmt). 2018 Jun;27(6):733-734.
BACKGROUND: Women at high lifetime breast cancer risk may benefit fromsupplemental breast magnetic resonance imaging (MRI) screening, in addition toroutine mammography screening for earlier cancer detection.MATERIALS AND METHODS: We performed a cross-sectional study of 422,406 womenundergoing routine mammography screening across 86 Breast Cancer SurveillanceConsortium (BCSC) facilities during calendar year 2012. We determinedavailability and use of on-site screening breast MRI services based onwoman-level characteristics, including >20% lifetime absolute risk using theNational Cancer Institute risk assessment tool. Multivariate analyses wereperformed to determine sociodemographic characteristics associated with on-sitescreening MRI use.RESULTS: Overall, 43.9% (2403/5468) of women at high lifetime risk attended afacility with on-site breast MRI screening availability. However, only 6.6%(158/2403) of high-risk women obtained breast MRI screening within a 2-yearwindow of their screening mammogram. Patient factors associated with on-site MRIscreening use included younger (<40 years) age (odds ratio [OR] = 2.39, 95%confidence interval [CI]: 1.34-4.21), family history (OR = 1.72, 95% CI:1.13-2.63), prior breast biopsy (OR = 2.09, 95% CI: 1.22-3.58), and postsecondaryeducation (OR = 2.22, 95% CI: 1.04-4.74).CONCLUSIONS: While nearly half of women at high lifetime breast cancer riskundergo routine screening mammography at a facility with on-site breast MRIavailability, supplemental breast MRI remains widely underutilized among thosewho may benefit from earlier cancer detection. Future studies should evaluatewhether other enabling factors such as formal risk assessment and patientawareness of high lifetime breast cancer risk can mitigate the underutilizationof supplemental screening breast MRI.
