Xenobiotica. 2018 Nov;48(11):1173-1183. doi: 10.1080/00498254.2017.1397812. Epub2017 Nov 16.
Efflux transporter breast cancer resistance protein dominantly expresses on themembrane of red blood cells, hinders partitioning of its substrates into thecells, and alters drug-drug interaction profiles.
Shi P(1), Liao M(1), Chuang BC(1), Griffin R(1), Shi J(2), Hyer M(2), FallonJK(3), Smith PC(3), Li C(1), Xia CQ(1).
Author information:(1)a Drug Metabolism and Pharmacokinetics, Takeda Pharmaceuticals InternationalCo , 35 Landsdowne Street, Cambridge, MA , USA.(2)b Cancer Pharmacology, Takeda Pharmaceuticals International Co , 40 LandsdowneStreet, Cambridge, MA , USA , and.(3)c Division of Pharmacoengineering and Molecular Pharmaceutics, Eshelman Schoolof Pharmacy, University of North Carolina at Chapel Hill , Chapel Hill , NC ,USA.
Red blood cell (RBC) partitioning is important in determining pharmacokineticand pharmacodynamic properties of a compound; however, active transport acrossRBC membranes is not well understood, particularly without transporter-relatedcell membrane proteomics data. 2. In this study, we quantified breast cancerresistance protein (BCRP/Bcrp) and MDR1/P-glycoprotein (P-gp) protein expressionin RBCs from humans, monkeys, dogs, rats and mice using nanoLC/MS/MS, andevaluated their effect on RBC partitioning and plasma exposure of theirsubstrates. BCRP-specific substrate Cpd-1 and MDR1-specific substrate Cpd-2 werecharacterized using Caco-2 Transwell® system and then administered to Bcrp orP-gp knockout mice. 3. The quantification revealed BCRP/Bcrp but not MDR1/P-gp tobe highly expressed on RBC membranes. The knockout mouse study indicatedBCRP/Bcrp pumps the substrate out of RBCs, lowering its partitioning and thuspreventing binding to intracellular targets. This result was supported by a Cpd-1and Bcrp inhibitor ML753286 drug-drug interaction (DDI) study in mice. Because ofenhanced partitioning of Cpd-1 into RBCs after BCRP/Bcrp inhibition, Cpd-1 plasmaconcentration changed much less extent with genetic or chemical knockout of Bcrpalbeit marked blood concentration increase, suggesting less DDI effect. 4. Thisfinding is fundamentally meaningful to RBC partitioning, pharmacokinetics and DDIstudies of BCRP-specific substrates.
