J Oncol Pharm Pract. 2018 Sep;24(6):424-432. doi: 10.1177/1078155217719585. Epub2017 Jul 17.
Pharmaceutical assistance programs for cancer patients in the era of orallyadministered chemotherapeutics.
Mitchell A(1)(2)(3), Muluneh B(4), Patel R(4), Basch E(1)(2).
Author information:(1)1 Department of Hematology/Oncology, University of North Carolina at ChapelHill School of Medicine, Chapel Hill, NC, USA.(2)2 Lineberger Comprehensive Cancer Center, Chapel Hill, NC, USA.(3)3 Cecil G. Sheps Center for Health Services Research, Chapel Hill, NC, USA.(4)4 University of North Carolina Eshelman School of Pharmacy, Chapel Hill, NC,USA.
Introduction The rising cost of cancer drugs may make treatment unaffordable forsome patients. Patients often rely on drug manufacturer-administeredPharmaceutical Assistance Programs (PAPs) to obtain drugs and reduced or no cost.The overall usage of PAPs within cancer care delivery is unknown. Methods Weincluded all cancer patients across an academically affiliated, integrated healthsystem in North Carolina during 2014 ( N = 8591). We identified the subset ofpatients receiving PAP assistance to afford one or more cancer drugs, in order tocalculate the proportion of patients receiving PAP assistance, and the retailvalue of the assistance. Results Among 8591 cancer patients, 215 unique patientssubmitted a total of 478 successful PAP requests for cancer drugs. 40% ofPAP-utilizing patients were uninsured, 23% had Medicaid coverage, 20% hadMedicare coverage, 2% were dual Medicare/Medicaid eligible, and 14% werecommercially insured. Among all cancer patients who received medical treatment,6.0% required PAP assistance, whereas 10.6% receiving an oral agent required PAPassistance. The proportion receiving PAP assistance varied substantially by drug,ranging from <1% of patients (e.g. carboplatin, methotrexate) to 50% of patients(e.g. ponatinib, temsirolimus). The majority of the retail value obtained was fororal agents, including $1,556,575 of imatinib and $1,449,633 of dasatinib, whichwere the two drugs with the highest aggregate retail value. Conclusions Asubstantial proportion of cancer patients receive private charitable assistanceto obtain standard-of-care treatments. This includes patients with federal andprivate insurance, suggesting an inability of patients to meet cost-sharingrequirements.
