Integr Cancer Ther. 2018 Jun;17(2):299-305. doi: 10.1177/1534735417712009. Epub2017 Jun 15.
Cancer-Related Fatigue and Muscle Quality in Hodgkin's Lymphoma Survivors.
de Lima FD(1), Bottaro M(1), de Oliveira Valeriano R(1), Cruz L(1), BattagliniCL(2), Vieira CA(3), de Oliveira RJ(1).
Author information:(1)1 University of Brasília, Brasília, Brazil.(2)2 University of North Carolina at Chapel Hill, NC, USA.(3)3 Federal University of Goiás, Goiania, Brazil.
The purpose of this study was to compare fatigue, strength, body composition,muscle thickness, and muscle quality between Hodgkin's lymphoma survivors (HLS)and apparently healthy subjects matched by age, gender, and physical activitylevels (CON). Twelve HLS (32.16 ± 8.06) and 36 CON (32.42 ± 7.64) were enrolledin the study. Fatigue was assessed using the 20-item Multidimensional FatigueInventory, muscle strength using an isokinetic dynamometer, body compositionusing dual-energy X-ray absorptiometry, and thickness and muscle quality usingB-mode ultrasound. Differences between HLS and CON were analyzed usingindependent samples t tests. No significant differences were observed betweengroups for any demographic characteristics: age ( P = .922), weight ( P = .943),height ( P = .511), body mass index ( P = .796), fat mass ( P = .688), fat-freemass ( P = .520), and percent body fat ( P = .446). No significant differenceswere observed for strength (peak torque; P = .552), relative peak torque ( P =.200), muscle thickness ( P > .05) and muscle quality ( P > .05). However,self-perceived fatigue was significantly higher in HLS than in CON ( P = .009).It appears that when HLS are matched by age and physical activity levels to CON,no significant difference in body composition, muscle thickness, muscle quality,or strength is observed. Self-perceived fatigue, as predicted, is higher in HLS,which may have implications and should be considered when prescribing exercisetraining to this cancer population.
