Epidemiology. 2018 Oct 1. doi: 10.1097/EDE.0000000000000933. [Epub ahead ofprint]
Lifestyle patterns and survival following breast cancer in the Carolina BreastCancer Study.
Parada H Jr(1), Sun X(2), Tse CK(2), Olshan AF(2), Troester MA(2).
Author information:(1)Division of Epidemiology & Biostatistics, School of Public Health, San DiegoState University, San Diego, CA, USA.(2)Department of Epidemiology, University of North Carolina at Chapel Hill,Chapel Hill, NC, USA.
BACKGROUND: Few studies have examined the impact of lifestyle patterns onsurvival following breast cancer. We aimed to identify distinct lifestylepatterns based on five behavior/dietary exposures among a population-based sampleof women diagnosed with breast cancer, and to examine their association withsubsequent survival.METHODS: In the Carolina Breast Cancer Study Phases I/II, we interviewed 1,808women aged 20-74 following diagnosis of invasive breast cancer. We determinedusing the National Death Index (717 deaths, 427 from breast cancer; medianfollow-up 13.56 years). We assessed lifestyle patterns using a latent classanalysis based on five behavioral and dietary exposures: current versusnever/former smokers; low versus high vegetable and fruit intake; high andlow/moderate, versus no alcohol consumption; and no and low/moderate, vs. highregular physical activity. We used Cox regression to estimate covariate-adjustedhazard ratios (HRs) and 95% confidence intervals (CIs) for all-cause mortality,and cause-specific and subdistribution HRs for breast cancer-specific mortalitywithin 5 years and 13 years post-diagnosis conditional on 5-year survival.RESULTS: We identified three distinct lifestyle patterns: Healthy Behavior andDiet (n=916); Healthy Behavior and Unhealthy Diet (n=624); and Unhealthy Behaviorand Diet (n=268). The Unhealthy (vs. Healthy) Behavior and Diet pattern wasassociated with a 13-year conditional all-cause mortality HR of 1.4(95%CI=1.1-1.9) and with 13-year conditional breast cancer-specific andsubdistribution HRs of 1.2 (95%CI=0.79-1.9) and 1.2 (95%CI=0.77-1.8),respectively.CONCLUSIONS: Behavioral and dietary patterns can be used to identify lifestylepatterns that influence survival patterns following breast cancer diagnosis.
