Public Health Nutr. 2018 Jun;21(9):1664-1670. doi: 10.1017/S136898001700430X.Epub 2018 Feb 19.
A non-invasive assessment of skin carotenoid status through reflectionspectroscopy is a feasible, reliable and potentially valid measure of fruit andvegetable consumption in a diverse community sample.
Jilcott Pitts SB(1), Jahns L(2), Wu Q(3), Moran NE(4), Bell RA(1), TruesdaleKP(5), Laska MN(6).
Author information:(1)1Department of Public Health,East Carolina University,600 MoyeBoulevard,Mailstop 660,Greenville,NC 27834,USA.(2)2USDA/ARS Grand Forks Human Nutrition Research Center,Grand Forks,ND,USA.(3)3Department of Biostatistics,East Carolina University,Greenville,NC,USA.(4)4USDA/ARS Children's Nutrition Research Center,Department of Pediatrics,BaylorCollege of Medicine,Houston,TX,USA.(5)5Department of Nutrition,University of North Carolina at Chapel Hill,ChapelHill,NC,USA.(6)6Division of Epidemiology & Community Health,University ofMinnesota,Minneapolis,MN,USA.
OBJECTIVE: To assess the feasibility, reliability and validity of reflectionspectroscopy (RS) to assess skin carotenoids in a racially diverse sample.DESIGN: Study 1 was a cross-sectional study of corner store customers (n 479) whocompleted the National Cancer Institute Fruit and Vegetable Screener as well asRS measures. Feasibility was assessed by examining the time it took to completethree RS measures, reliability was assessed by examining the variation betweenthree RS measures, and validity was examined by correlation with self-reportedfruit and vegetable consumption. In Study 2, validity was assessed in a smallersample (n 30) by examining associations between RS measures and dietarycarotenoids, fruits and vegetables as calculated from a validated FFQ and plasmacarotenoids.SETTING: Eastern North Carolina, USA.RESULTS: It took on average 94·0 s to complete three RS readings per person. Theaverage variation between three readings for each participant was 6·8 %. In Study2, in models adjusted for age, race and sex, there were statistically significantassociations between RS measures and (i) FFQ-estimated carotenoid intake(P<0·0001); (ii) FFQ-estimated fruit and vegetable consumption (P<0·010); and(iii) plasma carotenoids (P<0·0001).CONCLUSIONS: RS is a potentially improved method to approximate fruit andvegetable consumption among diverse participants. RS is portable and easy to usein field-based public health nutrition settings. More research is needed toinvestigate validity and sensitivity in diverse populations.
