Prev Med. 2018 Jun;111:280-283. doi: 10.1016/j.ypmed.2017.10.038. Epub 2017 Nov3.
Can a selfie promote public engagement with skin cancer?
Noar SM(1), Leas E(2), Althouse BM(3), Dredze M(4), Kelley D(5), Ayers JW(6).
Author information:(1)School of Media and Journalism, University of North Carolina, Chapel Hill,USA; Lineberger Comprehensive Cancer Center, University of North Carolina, ChapelHill, USA. Electronic address: noar@unc.edu.(2)Stanford Prevention Research Center, Department of Medicine, StanfordUniversity School of Medicine, Stanford, CA, USA.(3)Institute for Disease Modeling, Bellevue, WA, USA.(4)Department of Computer Science, Johns Hopkins University, USA.(5)School of Media and Journalism, University of North Carolina, Chapel Hill,USA.(6)Graduate School of Public Health, San Diego State University, San Diego, USA.
Social media may provide new opportunities to promote skin cancer prevention, butresearch to understand this potential is needed. In April of 2015, Kentuckynative Tawny Willoughby (TW) shared a graphic skin cancer selfie on Facebook thatsubsequently went viral. We examined the volume of comments and shares of heroriginal Facebook post; news volume of skin cancer from Google News; and searchvolume for skin cancer Google queries. We compared these latter metrics after TWsannouncement against expected volumes based on forecasts of historical trends.TWs skin cancer story was picked up by the media on May 11, 2015 after the socialmedia post had been shared approximately 50,000 times. All search queries forskin cancer increased 162% (95% CI 102 to 320) and 155% (95% CI 107 to 353) onMay 13th and 14th, when news about TW's skin cancer selfie was at its peak, andremained higher through May 17th. Google searches about skin cancer preventionand tanning were also significantly higher than expected volumes. In practicalterms, searches reached near-record levels - i.e., May 13th, 14th and 15th wererespectively the 6th, 8th, and 40th most searched days for skin cancer sinceJanuary 1, 2004 when Google began tracking searches. We conclude that an ordinaryperson's social media post caught the public's imagination and led to significantincreases in public engagement with skin cancer prevention. Digital surveillancemethods can rapidly detect these events in near real time, allowing public healthpractitioners to engage and potentially elevate positive effects.
Copyright © 2017 Elsevier Inc. All rights reserved.
