J Urol. 2018 Jun;199(6):1510-1517. doi: 10.1016/j.juro.2017.12.048. Epub 2017 Dec26.
Contemporary Incidence and Outcomes of Prostate Cancer Lymph Node Metastases.
Bernstein AN(1), Shoag JE(1), Golan R(1), Halpern JA(1), Schaeffer EM(2), HsuWC(3), Nguyen PL(4), Sedrakyan A(3), Chen RC(5), Eggener SE(6), Hu JC(7).
Author information:(1)Department of Urology, New York Presbyterian Hospital, Weill Cornell MedicalCollege, New York, New York.(2)Department of Urology, Northwestern University Feinberg School of Medicine,Chicago, Illinois.(3)Department of Healthcare Policy and Research, Weill Cornell Medical College,New York, New York.(4)Department of Radiation Oncology, Dana-Farber Cancer Institute, HarvardMedical School, Boston, Massachusetts.(5)Department of Radiation Oncology, University of North Carolina, Chapel Hill,North Carolina.(6)Division of Urology, University of Chicago Medicine, Chicago, Illinois.(7)Department of Urology, New York Presbyterian Hospital, Weill Cornell MedicalCollege, New York, New York. Electronic address: Jch9011@med.cornell.edu.
PURPOSE: The incidence of localized prostate cancer has decreased with shifts inprostate cancer screening. While recent population based studies demonstrated astable incidence of locoregional prostate cancer, they categorized organconfined, extraprostatic and lymph node positive disease together. However, toour knowledge the contemporary incidence of prostate cancer with pelvic lymphnode metastases remains unknown.MATERIALS AND METHODS: We used SEER (Surveillance, Epidemiology and End Results)data from 2004 to 2014 to identify men diagnosed with prostate cancer. Weanalyzed trends in the age standardized prostate cancer incidence by stage. Theimpact of disease extent on mortality was assessed by adjusted Cox proportionalhazard analysis.RESULTS: During the study period the annual incidence of nonmetastatic prostatecancer decreased from 5,119.1 to 2,931.9 per million men (IR 0.57, 95% CI0.56-0.58, p <0.01) while the incidence of pelvic lymph node metastases increasedfrom 54.1 to 79.5 per million men (IR 1.47, 95% CI 1.33-1.62, p <0.01). Theincidence of distant metastases in men 75 years old or older reached a nadir in2011 compared to 2004 (IR 0.81, 95% CI 0.74-0.90, p <0.01) and it increased in2012 compared to 2011 (IR 1.13, 95% CI 1.02-1.24, p <0.05). The risk of cancerspecific mortality significantly increased in men diagnosed with pelvic lymphnode metastases (HR 4.5, 95% CI 4.2-4.9, p <0.01) and distant metastases (HR21.9, 95% CI 21.2-22.7, p <0.01) compared to men with nonmetastatic disease.CONCLUSIONS: The incidence of pelvic lymph node metastases is increasingcoincident with a decline in the detection of localized disease. Whether thisportends an increase in the burden of advanced disease or simply reflectsdecreased lead time remains unclear. However, this should be monitored closely asthe increase in N1 disease reflects an increase in incurable prostate cancer atdiagnosis.
Copyright © 2018 American Urological Association Education and Research, Inc.Published by Elsevier Inc. All rights reserved.
