J Natl Cancer Inst. 2018 Aug 1;110(8):843-854. doi: 10.1093/jnci/djx278.
Periodontal Disease Assessed Using Clinical Dental Measurements and Cancer Riskin the ARIC Study.
Michaud DS(1), Lu J(2), Peacock-Villada AY(3), Barber JR(2), Joshu CE(2)(4),Prizment AE(5)(6), Beck JD(7), Offenbacher S(7), Platz EA(2)(4).
Author information:(1)Department of Public Health and Community Medicine, Tufts University School ofMedicine, Boston, MA.(2)Department of Epidemiology, Johns Hopkins Bloomberg School of Public Health,Baltimore, MD.(3)Tufts University School of Dental Medicine, Boston, MA.(4)Sidney Kimmel Comprehensive Cancer Center at Johns Hopkins, Baltimore, MD.(5)Division of Epidemiology and Community Health, School of Public Health,University of Minnesota, Minneapolis, MN.(6)University of Minnesota Masonic Cancer Center, Minneapolis, MN.(7)Center for Oral and Systemic Diseases and Center for Inflammatory Disorders,School of Dentistry, University of North Carolina, Chapel Hill, NC.
Background: While evidence is increasingly consistent with a positive associationbetween periodontitis and cancer risk, most studies have relied on self-reportedperiodontitis. In this study, we prospectively evaluated the association ofperiodontal disease severity with cancer risk in black and white older adults ina cohort study that included a dental examination.Methods: Included were 7466 participants in the Atherosclerosis Risk inCommunities study cohort who at visit 4 (1996-1998) reported being edentulous orunderwent the dental examination. Probing depth and gingival recession weremeasured at six sites on all teeth; these measurements were used to defineperiodontal disease severity. Incident cancers (n = 1648) and cancer deaths(n = 547) were ascertained during a median of 14.7 years of follow-up. Allstatistical tests were two-sided.Results: An increased risk of total cancer (hazard ratio [HR] = 1.24, 95%confidence interval [CI] = 1.07 to 1.44, Ptrend = .004) was observed for severeperiodontitis (>30% of sites with attachment loss >3 mm) compared with no/mildperiodontitis (<10% of sites with attachment loss >3 mm), adjusting for smokingand other factors. Strong associations were observed for lung cancer (HR = 2.33,95% CI = 1.51 to 3.60, Ptrend < .001), and elevated risks were noted forcolorectal cancer for severe periodontitis, which were significant among neversmokers (HR = 2.12, 95% CI = 1.00 to 4.47). Associations were generally weaker,or not apparent among black participants, except for lung and colorectal cancers,where associations were similar by race. No associations were observed forbreast, prostate, or hematopoietic and lymphatic cancer risk.Conclusions: This study provides additional evidence that cancer risk, especiallyfor lung and colorectal cancer, is elevated in individuals with periodontitis.Additional research is needed to understand cancer site-specific and racialdifferences in findings.
