Bioinformatics. 2018 Jun 15;34(12):2126-2128. doi: 10.1093/bioinformatics/bty057.
Integrative pipeline for profiling DNA copy number and inferring tumor phylogeny.
Urrutia E(1), Chen H(2), Zhou Z(3), Zhang NR(4), Jiang Y(1)(5).
Author information:(1)Department of Biostatistics, University of North Carolina, Chapel Hill, NC,USA.(2)Department of Statistics, University of California, Davis, Davis, CA, USA.(3)Genomics and Computational Biology Graduate Program, Perelman School ofMedicine, University of Pennsylvania, Philadelphia, PA, USA.(4)Department of Statistics, The Wharton School, University of Pennsylvania,Philadelphia, PA, USA.(5)Department of Genetics, University of North Carolina, Chapel Hill, NC, USA.
Summary: Copy number variation is an important and abundant source of variationin the human genome, which has been associated with a number of diseases,especially cancer. Massively parallel next-generation sequencing allows copynumber profiling with fine resolution. Such efforts, however, have met with mixedsuccesses, with setbacks arising partly from the lack of reliable analyticalmethods to meet the diverse and unique challenges arising from the myriadexperimental designs and study goals in genetic studies. In cancer genomics,detection of somatic copy number changes and profiling of allele-specific copynumber (ASCN) are complicated by experimental biases and artifacts as well asnormal cell contamination and cancer subclone admixture. Furthermore, carefulstatistical modeling is warranted to reconstruct tumor phylogeny by both somaticASCN changes and single nucleotide variants. Here we describe a flexiblecomputational pipeline, MARATHON, which integrates multiple related statisticalsoftware for copy number profiling and downstream analyses in disease geneticstudies.Availability and implementation: MARATHON is publicly available athttps://github.com/yuchaojiang/MARATHON.Supplementary information: Supplementary data are available at Bioinformaticsonline.
