Vaccine. 2018 Oct 23. pii: S0264-410X(18)31419-1. doi:10.1016/j.vaccine.2018.10.053. [Epub ahead of print]
A content analysis of HPV vaccination messages available online.
Calo WA(1), Gilkey MB(2), Malo TL(3), Robichaud M(4), Brewer NT(2).
Author information:(1)Department of Public Health Sciences, Penn State College of Medicine, Hershey,PA 17033, USA; Penn State Cancer Institute, Hershey, PA 17033, USA. Electronicaddress: wcalo@phs.psu.edu.(2)Department of Health Behavior, Gillings School of Global Public Health,University of North Carolina, Chapel Hill, NC 27599, USA; LinebergerComprehensive Cancer Center, University of North Carolina, Chapel Hill, NC 27599,USA.(3)Lineberger Comprehensive Cancer Center, University of North Carolina, ChapelHill, NC 27599, USA.(4)Department of Health Behavior, Gillings School of Global Public Health,University of North Carolina, Chapel Hill, NC 27599, USA.
Parents have varied HPV vaccine communication needs, which presents a challengefor healthcare providers. To improve communication resources for providers, wesought to characterize HPV vaccination messages available in existing educationalmaterials. In fall 2016, we searched PubMed, educational material clearinghouses,and Google for English language HPV vaccination messages. We extracted messagesthat a provider might use when raising the topic of HPV vaccination, answeringcommon questions, and motivating vaccination. Two reviewers independently codedeach message. The search identified 267 unique messages about HPV vaccination.Messages generally were long (mean no. of words = 44, standard deviation[SD] = 33) and required a high level of education to read (mean reading gradelevel = 10, SD = 3). Only 32% of messages were shorter than 25 words, and 12% hada readability at or below grade 6. Most frequent were messages to address commonparent questions or concerns (62%); the most common topics were diseasesprevented by HPV vaccine (18%) and safety and side effects (16%). Many messagesincluded information about cancer prevention (26%) and same-day vaccination(13%). Few messages (6%) used a presumptive style to recommend HPV vaccination.In conclusion, available messages about HPV vaccination were markedly varied. Weidentified few messages that were both brief (to facilitate providers memorizingthem) and accessible (to facilitate parents understanding them). Future researchshould identify which messages lead to HPV vaccine uptake.
Copyright © 2018 Elsevier Ltd. All rights reserved.
