Ophthalmic Plast Reconstr Surg. 2018 Jul/Aug;34(4):309-312. doi:10.1097/IOP.0000000000001031.
Seminoma Metastatic to the Orbit.
Dutton JJ(1), Proia AD(2).
Author information:(1)Department of Ophthalmology, University of North Carolina Medical Center,Chapel Hill.(2)Department of Pathology, Duke University Medical Center, Durham, NorthCarolina, U.S.A.
PURPOSE: Seminomas are solid tumors in young men, but which rarely metastasize tothe orbit. The authors review the known literature on seminoma metastatic to theorbit, and describe an additional case in a 33-year-old man.METHODS: A literature search was performed on the MEDLINE database using keywords"seminoma," "testicular germ-cell tumors," "testicular cancer," "testicularneoplasm," "orbital metastasis," and "germ-cell neoplasms."RESULTS: Malignant neoplasms of the testis account for only 1% of cancers in men.None-the-less, testicular germ cell seminoma is the most common solid tumor foundin young men between the ages of 15 and 39. Only seven previous cases have beenmentioned in the literature. The pathogenesis remains unclear although genetic,environmental, and maternal factors may play a role. The number of cases is toofew to determine the best treatment options, but surgical excision and adjunctiveorbital radiotherapy appear to be most appropriate.CONCLUSIONS: Although metastases to the orbit are rare, seminoma should beconsidered in the differential diagnosis of all young men with proptosis.
