World J Surg. 2018 Jun;42(6):1798-1802. doi: 10.1007/s00268-017-4394-8.
Antireflux Surgery and Barrett's Esophagus: Myth or Reality?
Herbella FAM(1), Schlottmann F(2), Patti MG(2).
Author information:(1)Department of Surgery, Escola Paulista de Medicina, Federal University of SaoPaulo, Rua Diogo de Faria 1087 cj 301, Sao Paulo, SP, 04037-003, Brazil.herbella.dcir@epm.br.(2)Departments of Medicine and Surgery, University of North Carolina, ChapelHill, NC, USA.
BACKGROUND: It may seem questionable if antireflux surgery still has a role inthe management of patients with Barrett's esophagus (BE) in the current era whenantireflux surgery is facing a steady decline, obesity is increasing,pharmacologic treatment for gastroesophageal reflux disease (GERD) is in itssplendor, and endoscopic techniques are used more frequently. It is questionableif patients with BE should be operated to stop GERD and to prevent cancer. Theaim of this study was to determine the role of antireflux surgery in patientswith BE.METHODS: Literature review.RESULTS: The role of antireflux operations is, in fact, very controversial andneglected. BE is a different phenotype of GERD with a distinct pathophysiologylinked to severe reflux of bile and acid, due to a marked anatomic disruption ofthe gastroesophageal barrier. Published series show that a fundoplicationadequately controls GERD and symptoms in BE patients. A fundoplication (or evenbetter a bile diversion antireflux procedure) may prevent esophagealadenocarcinoma.CONCLUSIONS: In conclusion, a fundoplication efficiently controls GERD andsymptoms in BE patients. A fundoplication (or even better a bile diversionprocedure) may also prevent esophageal adenocarcinoma.
