Am J Gastroenterol. 2018 Jun;113(6):899-905. doi: 10.1038/s41395-018-0007-x. Epub2018 Feb 20.
Family history of colorectal cancer in first-degree relatives and metachronouscolorectal adenoma.
Jacobs ET(1)(2), Gupta S(3)(4), Baron JA(5), Cross AJ(6), Lieberman DA(7), MurphyG(8), Martínez ME(9).
Author information:(1)University of Arizona Cancer Center, Tucson, AZ, USA.jacobse@email.arizona.edu.(2)Mel and Enid Zuckerman College of Public Health, University of Arizona,Tucson, AZ, USA. jacobse@email.arizona.edu.(3)Veteran Affairs San Diego System, San Diego, CA, USA.(4)Department of Internal Medicine, Division of Gastroenterology, and the MooresCancer Center, University of California San Diego, La Jolla, CA, USA.(5)Department of Medicine, University of North Carolina School of Medicine,Chapel Hill, NC, USA.(6)Imperial College London, London, UK.(7)Division of Gastroenterology and Hepatology, Veterans Affairs Medical Centerand Oregon Health and Science University, Portland, OR, USA.(8)Division of Cancer Epidemiology and Genetics, National Cancer Institute,National Institutes of Health, Bethesda, MD, USA.(9)Department of Family Medicine and Public Health and Moores Cancer Center,University of California San Diego, La Jolla, CA, USA.
OBJECTIVES: Little is known about the relationship between having a first-degreerelative (FDR) with colorectal cancer (CRC) and risk for metachronous colorectaladenoma (CRA) following polypectomy.METHODS: We pooled data from seven prospective studies of 7697 patients withpreviously resected CRAs to quantify the relationship between having a FDR withCRC and risk for metachronous adenoma.RESULTS: Compared with having no family history of CRC, a positive family historyin any FDR was significantly associated with increased odds of developing anymetachronous CRA (OR = 1.14; 95% CI = 1.01-1.29). Higher odds of CRA wereobserved among individuals with an affected mother (OR = 1.27; 95%CI = 1.05-1.53) or sibling (OR = 1.34; 95% CI = 1.11-1.62) as compared with thosewithout, whereas no association was shown for individuals with an affectedfather. Odds of having a metachronous CRA increased with number of affected FDRs,with ORs (95% CIs) of 1.07 (0.93-1.23) for one relative and 1.39 (1.02-1.91) fortwo or more. Younger age of diagnosis of a sibling was associated with higherodds of metachronous CRA, with ORs (95% CIs) of 1.66 (1.08-2.56) for diagnosis at<54 years; 1.34 (0.89-2.03) for 55-64 years; and 1.10 (0.70-1.72) for >65 years(p-trend = 0.008). Although limited by sample size, results for advancedmetachronous CRA were similar to those for any metachronous CRA.CONCLUSIONS: A family history of CRC is related to a modestly increased odds ofmetachronous CRA. Future research should explore whether having a FDR with CRC,particularly at a young age, should have a role in risk stratification forsurveillance colonoscopy.
