Genet Med. 2018 Aug;20(8):855-866. doi: 10.1038/gim.2017.192. Epub 2017 Nov 16.
Characterizing reduced coverage regions through comparison of exome and genomesequencing data across 10 centers.
Sanghvi RV(1), Buhay CJ(1), Powell BC(2), Tsai EA(3)(4), Dorschner MO(5), HongCS(6), Lebo MS(3)(7), Sasson A(8)(9), Hanna DS(5), McGee S(10), Bowling KM(11),Cooper GM(11), Gray DE(11), Lonigro RJ(12)(13), Dunford A(14), BrennanCA(12)(13), Cibulskis C(14), Walker K(1), Carneiro MO(14), Sailsbery J(15),Hindorff LA(16), Robinson DR(12)(13), Santani A(17)(18), Sarmady M(17)(18), RehmHL(3)(7)(14), Biesecker LG(6), Nickerson DA(10), Hutter CM(16), GarrawayL(14)(19)(20)(21), Muzny DM(22), Wagle N(23)(24)(25); NHGRI Clinical SequencingExploratory Research (CSER) Consortium.
Author information:(1)Human Genome Sequencing Center, Baylor College of Medicine, Houston, Texas,USA.(2)Department of Genetics, University of North Carolina at Chapel Hill, ChapelHill, North Carolina, USA.(3)Laboratory for Molecular Medicine, Partners HealthCare Personalized Medicine,Cambridge, Massachusetts, USA.(4)Channing Division of Network Medicine, Department of Medicine, Brigham andWomen's Hospital and Harvard Medical School, Boston, Massachusetts, USA.(5)UW Medicine Center for Precision Diagnostics, and Department of Pathology,University of Washington, Seattle, Washington, USA.(6)Medical Genomics and Metabolic Genetics Branch, National Human Genome ResearchInstitute, National Institutes of Health, Bethesda, Maryland, USA.(7)Department of Pathology, Brigham & Women's Hospital and Harvard MedicalSchool, Boston, Massachusetts, USA.(8)Department of Biomedical and Health Informatics, Children's Hospital ofPhiladelphia, Philadelphia, Pennsylvania, USA.(9)Division of Genomic Diagnostics, Department of Pathology and LaboratoryMedicine, Children's Hospital of Philadelphia, Philadelphia, Pennsylvania, USA.(10)Department of Genome Sciences, University of Washington, Seattle, Washington,USA.(11)HudsonAlpha Institute for Biotechnology, Huntsville, Alabama, USA.(12)Department of Pathology, University of Michigan, Ann Arbor, Michigan, USA.(13)Michigan Center for Translational Pathology, University of Michigan MedicalSchool, Ann Arbor, Michigan, USA.(14)Broad Institute of MIT and Harvard, Cambridge, Massachusetts, USA.(15)Renaissance Computing Institute, Chapel Hill, North Carolina, USA.(16)Division of Genomic Medicine, National Human Genome Research Institute,National Institutes of Health, Bethesda, Maryland, USA.(17)Perelman School of Medicine, University of Pennsylvania, Philadelphia,Pennsylvania, USA.(18)Department of Pathology and Laboratory Medicine, Children's Hospital ofPhiladelphia, Philadelphia, Pennsylvania, USA.(19)Center for Cancer Precision Medicine and Department of Medical Oncology,Dana-Farber Cancer Institute, Boston, Massachusetts, USA.(20)Department of Medicine, Brigham and Women's Hospital and Harvard MedicalSchool, Boston, Massachusetts, USA.(21)Howard Hughes Medical Institute, Chevy Chase, Maryland, USA.(22)Human Genome Sequencing Center, Baylor College of Medicine, Houston, Texas,USA. donnam@bcm.edu.(23)Broad Institute of MIT and Harvard, Cambridge, Massachusetts, USA.nikhil_wagle@dfci.harvard.edu.(24)Center for Cancer Precision Medicine and Department of Medical Oncology,Dana-Farber Cancer Institute, Boston, Massachusetts, USA.nikhil_wagle@dfci.harvard.edu.(25)Department of Medicine, Brigham and Women's Hospital and Harvard MedicalSchool, Boston, Massachusetts, USA. nikhil_wagle@dfci.harvard.edu.
PURPOSE: As massively parallel sequencing is increasingly being used for clinicaldecision making, it has become critical to understand parameters that affectsequencing quality and to establish methods for measuring and reporting clinicalsequencing standards. In this report, we propose a definition for reducedcoverage regions and describe a set of standards for variant calling in clinicalsequencing applications.METHODS: To enable sequencing centers to assess the regions of poor sequencingquality in their own data, we optimized and used a tool (ExCID) to identifyreduced coverage loci within genes or regions of particular interest. We usedthis framework to examine sequencing data from 500 patients generated in 10projects at sequencing centers in the National Human Genome ResearchInstitute/National Cancer Institute Clinical Sequencing Exploratory ResearchConsortium.RESULTS: This approach identified reduced coverage regions in clinically relevantgenes, including known clinically relevant loci that were uniquely missed atindividual centers, in multiple centers, and in all centers.CONCLUSION: This report provides a process road map for clinical sequencingcenters looking to perform similar analyses on their data.
