Clin Breast Cancer. 2018 Aug;18(4):289-297. doi: 10.1016/j.clbc.2017.10.014. Epub2017 Oct 28.
A Phase I Trial of the PI3K Inhibitor Buparlisib Combined With Capecitabine inPatients With Metastatic Breast Cancer.
McRee AJ(1), Marcom PK(2), Moore DT(3), Zamboni WC(3), Kornblum ZA(3), Hu Z(3),Phipps R(3), Anders CK(3), Reeder-Hayes K(3), Carey LA(3), Weck KE(3), PerouCM(3), Dees EC(3).
Author information:(1)Lineberger Comprehensive Cancer Center, University of North Carolina, ChapelHill, NC. Electronic address: autumn_mcree@med.unc.edu.(2)Duke Cancer Institute, Duke University Medical Center, Durham, NC.(3)Lineberger Comprehensive Cancer Center, University of North Carolina, ChapelHill, NC.
BACKGROUND: Buparlisib is an oral pan-class I phosphotidyinositol-3-kinase (PI3K)inhibitor. The present phase I study evaluated the safety, pharmacokinetics, andefficacy of buparlisib with capecitabine in patients with metastatic breastcancer.PATIENTS AND METHODS: Patients received buparlisib once daily (range, 50 to 100mg) for 3 weeks with capecitabine twice daily (range, 1000 to 1250 mg/m2) for 2weeks with a 1-week break. Dose escalation used a traditional "3 + 3" design withstandard definitions of dose-limiting toxicity (DLT) and maximum tolerated dose.RESULTS: Of the 25 patients enrolled, 23 were evaluable for DLT and 17 wereevaluable for response. The maximum tolerated dose of the combination wasbuparlisib 100 mg daily and capecitabine 1000 mg/m2 twice daily. DLTs includedgrade 3 hyperglycemia and grade 3 confusion. The most common grade 3 toxicitieswere diarrhea and elevation of aspartate aminotransferase and alaninetransaminase. One patient exhibited a complete response to treatment and four hada confirmed partial response. In cohorts 3 and 4, in which the buparlisib doseremained constant but the capecitabine dose was increased, significant increasesin the buparlisib plasma concentration were noted.CONCLUSION: The combination of buparlisib with capecitabine in patients withmetastatic breast cancer was generally well-tolerated, with several patientsdemonstrating prolonged responses. Unexpectedly low rates of PIK3CA mutations (3of 17) were seen, and only 2 of 7 tumors with subtyping were luminal, makingexploration of these putative predictive markers impossible. Further study of thecombination is not unreasonable, with expanded pharmacokinetics and sequencinganalysis to better elucidate potential drug-drug interactions and more accuratepredictive biomarkers of response.
Copyright © 2017 Elsevier Inc. All rights reserved.
