Health Promot Pract. 2018 Sep;19(5):664-672. doi: 10.1177/1524839917741486. Epub2017 Dec 1.
Scaling Up and Tailoring the "Putting Public Health in Action" TrainingCurriculum.
Mainor AG(1), Decosimo K(1), Escoffrey C(2), Farris P(3), Shannon J(3),Winters-Stone K(3), Williams B(4), Leeman J(1).
Author information:(1)1 University of North Carolina at Chapel Hill, Chapel Hill, NC, USA.(2)2 Emory University, Atlanta, GA, USA.(3)3 Oregon Health & Science University, Portland, OR, USA.(4)4 North Carolina Central University, Durham, NC, USA.
Despite access to a growing menu of evidence-based interventions, public healthpractitioners continue to underuse them, in part because practitioners mayrequire new knowledge, skills, and resources to do so. Numerous foundations,universities, governmental agencies, and consultants are providing trainings toaddress the gaps in practitioners' capacity. To most significantly affectpopulation health, these trainings need to reach practitioners who may havelimited access to on-site trainings. Despite the number of organizations offeringtrainings, little is known about how to scale up trainings to efficiently extendtheir reach or how to tailor trainings to the needs of different intervention.The Cancer Prevention and Control Research Network and its collaborating centershave developed a training curriculum and delivered it in both in-person anddistance formats to a range of audiences. The purpose of this article is todescribe the training curriculum and findings from the Network's evaluation ofapproaches used to scale up delivery of the "Putting Public Health Evidence inAction" curriculum and tailor content for specific evidence-based interventions.
