Surg Endosc. 2018 Oct 8. doi: 10.1007/s00464-018-6451-2. [Epub ahead of print]
The incidence of lymph node metastasis in submucosal early gastric canceraccording to the expanded criteria: a systematic review.
Abdelfatah MM(1), Barakat M(2), Othman MO(3), Grimm IS(4), Uedo N(5).
Author information:(1)Division of Gastroenterology and Hepatology, East Carolina University,Greenville, NC, 27834, USA. dr.mohamed.magdy@hotmail.com.(2)Department of Internal Medicine, NYC Health, New York, NY, USA.(3)Gastroenterology and Hepatology Section, Baylor College of Medicine, Houston,TX, USA.(4)Division of Gastroenterology and Hepatology, University of North Carolina,Chapel Hill, NC, USA.(5)Department of Gastrointestinal Oncology, Osaka International Cancer Institute,Osaka, Japan.
BACKGROUND: For successful endoscopic treatment of early gastric cancer (EGC),absolute criteria for a curative en bloc resection were initially established toinclude predominantly differentiated mucosal lesions ≤ 2 cm in diameter withoutulceration. These indications were subsequently expanded to include larger,ulcerated, and predominantly undifferentiated mucosal lesions. In addition,differentiated type adenocarcinomas ≤ 3 cm with slight submucosal invasion of< 500 µm (pT1b1) are regarded as "curative" under the expanded criteria. However,data derived from studies of surgical specimens in patients with pT1b1 EGC haveyielded varying rates of lymph node metastasis (LNM).METHOD: A systemic review was conducted using the pooled analysis to calculatethe incidence of LNM in pT1b1 EGC, and to investigate whether using a cut-offvalue of < 300 µm would decrease the risk of LNM in patients with submucosal EGC.RESULTS: Nineteen articles were included. 1507 patients with pT1b1 EGC met theexpanded indications. The incidence of LNM was 3% (45 out of 1507 patients). In asubgroup analysis of three studies, there was no significant difference in theLNM between pT1b EGC < 300 µm and < 500 µm [3/121(2.5%) vs. 5/180 (2.8%)] (OR0.89, 95% CI 0.22-3.54).CONCLUSION: Overall, expanding the indications for endoscopic resection of EGC toinclude lesions ≤ 3 cm T1b1 is associated with a potential risk of LNM of 3%. Incountries outside of Japan, we found a slightly higher risk of LNM (4.0%). Theseestimates of LNM should be incorporated into decisions regarding furthermanagement of patients with EGC ≤ 3 cm who are found to have slight submucosalinvasion (< 500 µm) in an ESD specimen. Standardization of specimen handling andhistological evaluation is essential if the Japanese results of endoscopictreatment for EGC are to be successfully applied in other parts of the world.
