Am J Health Syst Pharm. 2018 Nov 1;75(21):1736-1741. doi: 10.2146/ajhp170367.Epub 2018 Oct 3.
Development of an operational productivity tool within a cancer treatment centerpharmacy.
Achey TS(1), Riffle AR(2), Rose RM(3), Earl M(2).
Author information:(1)Duke University Hospital, Durham, NC thomas.achey@duke.edu.(2)Cleveland Clinic, Cleveland, OH.(3)University of North Carolina Medical Center, Chapel Hill, NC.
PURPOSE: The development and implementation of an operational productivity toolin an academic cancer treatment center are described.SUMMARY: Based on the increasing complexity of care delivery within the oncologysetting, solutions were explored within Cleveland Clinic pharmacy's productivitymodel. Data were electronically captured based on orders processed through theoutpatient oncology setting, including hazardous and nonhazardous medications.Based on current workflow, inpatient and outpatient orders were reviewed inproductivity metrics. The metric defining the variability of the workload itselfwas weighted dispense type as it was the best representation of a mixed-skillworkflow. After conducting workflow process mapping, discrete measurable stepswere assessed and evaluated daily. Operational components of interest includedpharmacist verification activities and technician compounding activities.Historical production data were sampled for assigning relative value units (RVUs)respective to time to normalize workload into a common unit (i.e., 1 hour) and torelate work demand in a highly variable setting. RVUs were assigned anddelineated by cognitive and distributive activities for pharmacists andtechnicians, respectively. The Cleveland Clinic department of pharmacy developeda productivity tool to retrospectively measure workload involving time to review,verify, reconstitute, admix, and deliver chemotherapeutic agents. The weightingof each medication allowed for precise and meaningful evaluation of productivity.With RVUs assigned to 2 years of operational metrics, there now exists anopportunity to monitor performance trends within the cancer treatment centerpharmacy. The data are readily retrievable within the electronic health record.CONCLUSION: The productivity data provided precise information to assess trendsin operations within the pharmacy of an outpatient cancer treatment center.
Copyright © 2018 by the American Society of Health-System Pharmacists, Inc. Allrights reserved.
