Cancer Causes Control. 2018 Sep 28. doi: 10.1007/s10552-018-1087-z. [Epub aheadof print]
The association of metformin use with prostate cancer aggressiveness among BlackAmericans and White Americans in a population-based study.
Khan S(1), Cai J(2), Nielsen ME(3)(4)(5), Troester MA(3)(5), MohlerJL(4)(5)(6)(7), Fontham ETH(8), Farnan L(5), Drake BF(9), Olshan AF(3)(5), BensenJT(3)(5).
Author information:(1)Division of Public Health Sciences, Department of Surgery, WashingtonUniversity in St. Louis School of Medicine, 660 S. Euclid Avenue, Campus Box8100, St. Louis, MO, 63110, USA. khans@wustl.edu.(2)Department of Biostatistics, Gillings School of Global Public Health,University of North Carolina-Chapel Hill, 135 Dauer Drive, Chapel Hill, NC,27599, USA.(3)Department of Epidemiology, Gillings School of Global Public Health,University of North Carolina-Chapel Hill, 135 Dauer Drive, Chapel Hill, NC,27599, USA.(4)Department of Urology, School of Medicine, University of North Carolina-ChapelHill, 170 Manning Dr., Chapel Hill, NC, 27599, USA.(5)Lineberger Comprehensive Cancer Center, School of Medicine, University ofNorth Carolina-Chapel Hill, 450 West Drive, Chapel Hill, NC, 27599, USA.(6)Department of Urology, Roswell Park Cancer Institute, Elm and Carlton Streets,Buffalo, NY, 14263, USA.(7)Department of Urology, University of Buffalo School of Medicine andBiotechnology, 100 High Street, Buffalo, NY, 14203, USA.(8)School of Public Health, Louisiana State University Health Science Center,2020 Gravier Street, New Orleans, LA, 70112, USA.(9)Division of Public Health Sciences, Department of Surgery, WashingtonUniversity in St. Louis School of Medicine, 660 S. Euclid Avenue, Campus Box8100, St. Louis, MO, 63110, USA.
PURPOSE: Metformin has been associated with a reduced incidence of prostatecancer and improved prostate cancer outcomes. However, whether race modifies theassociation between metformin use and prostate cancer aggressiveness remainsuncertain. The association between metformin use and prostate canceraggressiveness was examined separately in Black Americans (Blacks) and WhiteAmericans (Whites).METHODS: The study population consisted of 305 Black and 195 White researchparticipants with incident prostate cancer and self-reported diabetes from theNorth Carolina-Louisiana Prostate Cancer Project. High-aggressive prostate cancerwas defined using a composite measure of Gleason sum, prostate-specific antigen,and clinical stage. Multivariable logistic regression was used to assess theassociation between metformin use and high-aggressive prostate cancer atdiagnosis, separately among Whites and Blacks, with adjustment for age, screeninghistory, site, education, insurance, and body mass index.RESULTS: Metformin use was associated positively with high-aggressive prostatecancer in Blacks (OR 2.01; 95% CI 1.05, 3.83). By contrast, a weak inverseassociation between metformin use and high-aggressive prostate cancer was foundin Whites (OR 0.80, 95% CI 0.34, 1.85).CONCLUSIONS: The association between metformin use and prostate canceraggressiveness may be modified by race.
