Contemp Clin Trials Commun. 2018 Sep 22;12:98-102. doi:10.1016/j.conctc.2018.09.003. eCollection 2018 Dec.
Patient navigation and clinical trial participation: A randomized controlledtrial design.
Uveges MK(1), Lansey DG(2), Mbah O(3), Gray T(4), Sherden L(2), Wenzel J(5).
Author information:(1)Harvard Medical School, Center for Bioethics, 641 Huntington Avenue, Boston,MA, 02115, USA.(2)Department of Oncology, Johns Hopkins School of Medicine, 1600 North WolfeStreet, Baltimore, MD, 21205, USA.(3)The University of North Carolina at Chapel Hill, School of Public Health, 135Dauer Drive, Chapel Hill, NC, 27599, USA.(4)Dana-Farber/Harvard Cancer Center, 450 Brookline Avenue, Boston, MA, 02215,USA.(5)Department of Acute and Chronic Care, Johns Hopkins School of Nursing, 525North Wolfe Street, Baltimore, MD, 21205, USA.
Background: To our knowledge, no published studies utilizing a randomizedcontrolled design have examined the efficacy of patient navigation for improvingclinical trial enrollment.Methods: This patient navigation and clinical trial participation study is arandomized controlled trial to assess the effect of a patient navigator onenrollment into therapeutic cancer clinical trials. Participants are randomlyassigned to high intensity, patient navigator-delivered patient educationalmaterials (PEM) and needs assessment vs. low intensity patient navigation(patient navigator-delivered patient educational materials [PEM] alone).Discussion: Effective enrollment strategies may include utilization of patientnavigators as away to meet individual needs, barriers, and concerns ofparticipants enrolled in clinical trials.
