Adv Sci (Weinh). 2018 Jul 23;5(9):1800640. doi: 10.1002/advs.201800640.eCollection 2018 Sep.
MaxMIF: A New Method for Identifying Cancer Driver Genes through Effective DataIntegration.
Hou Y(1)(2), Gao B(1)(2), Li G(1)(2)(3), Su Z(3).
Author information:(1)School of Mathematics Shandong University Jinan 250100 P. R. China.(2)State Key Laboratory of Microbial Technology Shandong University Jinan 250100P. R. China.(3)Department of Bioinformatics and Genomics The University of North Carolina atCharlotte 9201, University City Blvd Charlotte NC 28223 USA.
Identification of a few cancer driver mutation genes from a much larger number ofpassenger mutation genes in cancer samples remains a highly challenging task.Here, a novel method for distinguishing the driver genes from the passenger genesby effective integration of somatic mutation data and molecular interaction datausing a maximal mutational impact function (MaxMIF) is presented. When evaluatedon six somatic mutation datasets of Pan-Cancer and 19 datasets of differentcancer types from TCGA, MaxMIF almost always significantly outperforms all theexisting state-of-the-art methods in terms of predictive accuracy, sensitivity,and specificity. It recovers about 30% more known cancer genes in 500 top-rankedcandidate genes than the best among the other tools evaluated. MaxMIF is alsohighly robust to data perturbation. Intriguingly, MaxMIF is able to identifypotential cancer driver genes, with strong experimental data support. Therefore,MaxMIF can be very useful for identifying or prioritizing cancer driver genes inthe increasing number of available cancer genomic data.
