Biomaterials. 2018 Dec;185:205-218. doi: 10.1016/j.biomaterials.2018.09.016. Epub2018 Sep 13.
Immune lipoprotein nanostructures inspired relay drug delivery for amplifyingantitumor efficiency.
Han Y(1), Ding B(1), Zhao Z(1), Zhang H(1), Sun B(2), Zhao Y(1), Jiang L(1), ZhouJ(3), Ding Y(4).
Author information:(1)State Key Laboratory of Natural Medicines, Department of Pharmaceutics, ChinaPharmaceutical University, 24 Tongjiaxiang, Nanjing, 210009, China.(2)Department of Radiation Oncology, Lineberger Comprehensive Cancer Center,Carolina Center for Cancer Nanotechnology Excellence, Carolina Institute ofNanomedicine, University of North Carolina at Chapel Hill, Chapel Hill, NC 27599,USA.(3)State Key Laboratory of Natural Medicines, Department of Pharmaceutics, ChinaPharmaceutical University, 24 Tongjiaxiang, Nanjing, 210009, China. Electronicaddress: zhoujianp60@163.com.(4)State Key Laboratory of Natural Medicines, Department of Pharmaceutics, ChinaPharmaceutical University, 24 Tongjiaxiang, Nanjing, 210009, China. Electronicaddress: dydszyzf@163.com.
Chemo-immunotherapy represents an appealing approach to improving cancertreatment. Simultaneously administrating chemotherapeutics with immunoadjuvantscan elicit potent tumor death and immune responses. Herein, high densitylipoprotein (HDL) inspired immune lipoprotein was proposed for relay drugdelivery and amplifying antitumor therapy. Lipophilic AS1411aptamer-immunoadjuvant CpG fused sequences (Apt-CpG-DSPE) were conjugated tofacilitate decoration onto HDLs; and doxorubicin (Dox) was successivelyintercalated into the consecutive base pairs of Apt-CpG to complete immune HDLnanodrug imHDL/Apt-CpG-Dox. For relay drug delivery, imHDL/Apt-CpG-Dox underwentsite-specific structure collapse in tumor intercellular substances inspired fromHDL biofunctions (sequential module I); subsequently, dissociated Apt-CpG-Dox wasendocytosed into tumor cells mediated by the recognition of AS1411 and nucleolin(sequential module II), translocating Dox to nucleus and enabling tumor ablationand antigens release. The liberated CpG motif further evoked antigen recognition,induced vast secretion of pro-inflammatory cytokines and potentiated hostantitumor immunity. Our studies demonstrated that HDL biomimetic platform basedrelay drug delivery strategy outperformed the monotherapy counterparts inmalignant tumor models, eventually generating an augmented antitumor efficacy.
Copyright © 2018 Elsevier Ltd. All rights reserved.
