Sci Signal. 2018 Sep 25;11(549). pii: eaat7951. doi: 10.1126/scisignal.aat7951.
Covalent inhibitors of EGFR family protein kinases induce degradation of humanTribbles 2 (TRIB2) pseudokinase in cancer cells.
Foulkes DM(1), Byrne DP(1), Yeung W(2), Shrestha S(2), Bailey FP(1), FerriesS(1)(3), Eyers CE(1)(3), Keeshan K(4), Wells C(5), Drewry DH(5), ZuercherWJ(5)(6), Kannan N(2), Eyers PA(7).
Author information:(1)Department of Biochemistry, Institute of Integrative Biology, University ofLiverpool, Liverpool L69 7ZB, UK.(2)Institute of Bioinformatics and Department of Biochemistry and MolecularBiology, University of Georgia, Athens, GA 30602, USA.(3)Centre for Proteome Research, Institute of Integrative Biology, University ofLiverpool, Liverpool L69 7ZB, UK.(4)Paul O'Gorman Leukaemia Research Centre, Institute of Cancer Sciences,University of Glasgow, Scotland, UK.(5)Structural Genomics Consortium, UNC Eshelman School of Pharmacy, University ofNorth Carolina at Chapel Hill, Chapel Hill, NC 27599, USA.(6)Lineberger Comprehensive Cancer Center, University of North Carolina at ChapelHill, Chapel Hill, NC 27599, USA.(7)Department of Biochemistry, Institute of Integrative Biology, University ofLiverpool, Liverpool L69 7ZB, UK. patrick.eyers@liverpool.ac.uk.
A major challenge associated with biochemical and cellular analysis ofpseudokinases is a lack of target-validated small-molecule compounds with whichto probe function. Tribbles 2 (TRIB2) is a cancer-associated pseudokinase with adiverse interactome, including the canonical AKT signaling module. There issubstantial evidence that human TRIB2 promotes survival and drug resistance insolid tumors and blood cancers and therefore is of interest as a therapeutictarget. The unusual TRIB2 pseudokinase domain contains a unique cysteine-richC-helix and interacts with a conserved peptide motif in its own carboxyl-terminaltail, which also supports its interaction with E3 ubiquitin ligases. We foundthat TRIB2 is a target of previously described small-molecule protein kinaseinhibitors, which were originally designed to inhibit the canonical kinasedomains of epidermal growth factor receptor tyrosine kinase family members. Usinga thermal shift assay, we discovered TRIB2-binding compounds within the PublishedKinase Inhibitor Set (PKIS) and used a drug repurposing approach to classifycompounds that either stabilized or destabilized TRIB2 in vitro. TRIB2destabilizing agents, including the covalent drug afatinib, led to rapid TRIB2degradation in human AML cancer cells, eliciting tractable effects on signalingand survival. Our data reveal new drug leads for the development ofTRIB2-degrading compounds, which will also be invaluable for unraveling thecellular mechanisms of TRIB2-based signaling. Our study highlights that smallmolecule-induced protein down-regulation through drug "off-targets" might berelevant for other inhibitors that serendipitously target pseudokinases.
Copyright © 2018 The Authors, some rights reserved; exclusive licensee AmericanAssociation for the Advancement of Science. No claim to original U.S. GovernmentWorks.
