Inflamm Bowel Dis. 2018 Sep 25. doi: 10.1093/ibd/izy293. [Epub ahead of print]
Preventive Health Care Among Postpartum Women With Inflammatory Bowel Disease:Results From the PIANO Registry.
Mao EJ(1), Sheibani S(2), Martin C(3), Bloomfeld RS(4), Isaacs K(3), Saha S(5),Mahadevan U(1).
Author information:(1)Department of Medicine, Division of Gastroenterology, University ofCalifornia, San Francisco, San Francisco, California.(2)Department of Medicine, Division of Gastroenterology, University of SouthernCalifornia, Los Angeles, California.(3)Department of Medicine, Division of Gastroenterology and Hepatology,University of North Carolina, Chapel Hill, North Carolina.(4)Department of Medicine, Section of Gastroenterology, Wake Forest UniversitySchool of Medicine, Winston-Salem, North Carolina.(5)Department of Medicine, Division of Gastroenterology and Hepatology,University of Wisconsin School of Medicine and Public Health, Madison, Wisconsin.
Background: Health care maintenance (HCM) is reduced among inflammatory boweldisease (IBD) patients. This study aims to characterize rates of HCM in a closelymonitored subpopulation-postpartum women with IBD-and identify predictors ofnoncompliance.Methods: A national prospective pregnancy registry was utilized to collectcompletion rates of HCM recommendations (cervical cancer screening; osteoporosisscreening; pneumococcal, hepatitis A, hepatitis B, and influenza vaccines).Completion of a recommendation at least once during follow-up was sufficient,except for influenza vaccine, which was assessed yearly. Patients were classifiedby drug exposures: immunomodulator (Group A), biologic (Group B), combinationtherapy (Group AB), and unexposed. Confounders assessed were steroid exposure,IBD flare, IBD care site, primary care provider (PCP) access, marital status,income, education level, and race.Results: There were 628 postpartum IBD women with at least 1 year of follow-up.HCM rates were as follows: cervical cancer screening (84%), osteoporosisscreening (54%), pneumococcal (50%), hepatitis A (61%), hepatitis B (81%), andinfluenza (72%) vaccines. The unexposed group demonstrated lower pneumococcalvaccination rates than groups A, B, and AB. Group B demonstrated lower cervicalcancer screening rates than the unexposed. PCP access and low education predictedhepatitis vaccine noncompliance. Unmarried status and low income predictedcervical cancer screening noncompliance. Low income predicted influenza vaccinenoncompliance.Conclusions: Postpartum women have multiple providers, yet they complete HCM atsuboptimal rates. Risk factors include biologic exposure, unmarried status, lowincome, low education, and access to a PCP. Awareness among providers andpatients is important and needs to be enhanced.
