Int J Infect Dis. 2018 Sep 19. pii: S1201-9712(18)34524-7. doi:10.1016/j.ijid.2018.09.012. [Epub ahead of print]
Bloodstream infections in Oncology patients at Red Cross War Memorial Children`sHospital, Cape Town from 2012 to 2014.
Mvalo T(1), Eley B(2), Bamford C(3), Stanley C(4), Chagomerana M(4), HendricksM(5), Van Eyssen A(5), Davidson A(5).
Author information:(1)Department of Paediatrics, University of Cape Town, Cape Town, South Africa.Electronic address: tisungemvalo@yahoo.com.(2)Paediatric Infectious Diseases Unit, Red Cross War Memorial Children'sHospital, and the Department of Paediatrics and Child Health, University of CapeTown, Cape Town, South Africa.(3)National Health Laboratory Service, Groote Schuur Hospital, Cape Town, SouthAfrica; Department of Medical Microbiology, University of Cape Town, Cape Town,South Africa.(4)University of North Carolina Project Malawi, Lilongwe, Malawi.(5)Haematology/Oncology Unit, Red Cross War Memorial Children's Hospital, CapeTown, South Africa.
OBJECTIVES: This study investigated the epidemiology of bloodstream infection(BSI) in oncology patients at Red Cross War Memorial Children's Hospital(RCWMCH), Cape Town with focus on the commonest causes, complications andantimicrobial susceptibilities in BSI.METHODS: A retrospective cross-sectional study was conducted at thehaematology-oncology unit of RCWMCH. All positive blood cultures from RCWMCHoncology patients taken in 2012 to 2014 were retrieved to identify BSI cases.RESULTS: From 343 positive cultures, 150 BSI episodes were identified amongst 89patients; 49.1% of the culture isolates were gram-positive bacteria, 41.6% weregram-negative bacteria and 9.3% fungal. Coagulase Negative Staphylococcus andViridans Group Streptococcus were the commonest gram-positive isolates.Escherichia coli and Klebsiella species were the commonest gram-negativeisolates. The majority of BSI episodes occurred in patients with haematologicalmalignancies (74%), in the presence of severe neutropaenia (76.4%) and wasassociated with chemotherapy (88%). Complications occurred in 14% of BSI. Fungalinfections had the highest prevalence of complications (21.4%). Three childrendied during BSI giving a case-fatality rate of 2%.CONCLUSION: BSI in our patients are mainly caused by gram-positive bacteria andassociated with a low case-fatality rate. These results are consistent withworldwide experience of BSI in paediatric oncology.
Copyright © 2018. Published by Elsevier Ltd.
