J Glob Oncol. 2018 Sep;(4):1-8. doi: 10.1200/JGO.2017.010124. Epub 2017 Aug 4.
Improving Access to Cancer Testing and Treatment in Kenya.
Makau-Barasa LK(1), Greene SB(1), Othieno-Abinya NA(1), Wheeler S(1), SkinnerA(1), Bennett AV(1).
Author information:(1)Louise K. Makau-Barasa, Sandra B. Greene, Stephanie Wheeler, and Antonia V.Bennett, University of North Carolina at Chapel Hill, Chapel Hill; AsheleySkinner, Duke University, Durham, NC; and Nicholas A. Othieno-Abinya, Universityof Nairobi, Nairobi, Kenya.
PURPOSE: In response to the increasing cancer burden in Kenya, this studyidentified barriers to patients seeking access to cancer testing and treatmentand to clinicians in delivering these services. Policy recommendations based onfindings are presented.METHODS: This qualitative study used semistructured key informant interviews.Purposive sampling was used to recruit 14 participants: seven oncology cliniciansand seven support and advocacy leaders for patients with cancer. Qualitativeanalysis was used to identify themes.RESULTS: Seven barriers to cancer testing and treatment were identified: highcost of testing and treatment, low level of knowledge about cancer amongpopulation and clinicians, poor health-seeking behaviors among population, longdistances to access diagnostic and treatment services, lack of decentralizeddiagnostic and treatment facilities, poor communication, and lack of bettercancer policy development and implementation.CONCLUSION: Kenyans seeking cancer services face significant barriers that resultin late presentation, misdiagnosis, interrupted treatment, stigma, and fear. Fourpolicy recommendations to improve access for patients with cancer are (1) improvehealth insurance for patients with cancer; (2) establish testing and treatmentfacilities in all counties; (3) acquire diagnosis and treatment equipment andtrain health personnel to screen, diagnose, and treat cancer; and (4) increasepublic health awareness and education about cancer to improve diagnoses andtreatment. Effective cancer testing and treatment options can be developed toaddress cancer in a resource-constrained environment like Kenya. An in-depth lookat effective interventions and policies being implemented in countries facingsimilar challenges would provide valuable lessons to Kenya's health sector andpolicymakers.
