BJU Int. 2018 Sep 14. doi: 10.1111/bju.14534. [Epub ahead of print]
Impact of 5α-reductase inhibitor and α-blocker therapy for benign prostatichyperplasia on prostate cancer incidence and mortality.
Van Rompay MI(1), Curtis Nickel J(2), Ranganathan G(1), Kantoff PW(3), SolomonKR(4)(5), Lund JL(6), McKinlay JB(1)(7).
Author information:(1)HealthCore-NERI, Watertown, MA, USA.(2)Kingston General Hospital, Queen's University, Kingston, ON, Canada.(3)Memorial Sloan Kettering Cancer Center, Weill Cornell Medical College, NewYork, NY, USA.(4)Department of Orthopaedic Surgery, Harvard Medical School, Boston, MA, USA.(5)Departments of Orthopaedic Surgery and Urology, Boston Children's Hospital,Boston, MA, USA.(6)Department of Epidemiology, University of North Carolina at Chapel Hill,Chapel Hill, NC, USA.(7)Harvard Medical School, Massachusetts General Hospital, Boston, MA, USA.
OBJECTIVE: To investigate the use of 5α-reductase inhibitors (5ARIs) andα-blockers among men with benign prostatic hyperplasia (BPH) in relation toprostate cancer (PCa) incidence, severity and mortality.PATIENTS AND METHODS: A retrospective 20-year cohort study in men residing inSaskatchewan, aged 40-89 years, with a BPH-coded medical claim between 1995 and2014, was conducted. Cox proportional hazards regression was used to compareincidence of PCa diagnosis, metastatic PCa, Gleason score 8-10 PCa, and PCamortality among 5ARI users (n = 4 571), α-blocker users (n = 7 764) and non-users(n = 11 677).RESULTS: In comparison with both non-users and α-blocker users, 5ARI users had a~40% lower risk of a PCa diagnosis (11.0% and 11.4% vs 5.8%, respectively), andα-blocker users had an 11% lower risk of a PCa diagnosis compared with non-users.Overall, the incidence of metastatic PCa and PCa mortality was not significantlydifferent among 5ARI or α-blocker users compared with non-users (adjusted hazardratios [HR] of metastatic PCa: 1.12 and 1.13, respectively, and PCa mortality:1.11 and 1.18, respectively, P > 0.05 for both drugs), but both 5ARI anda-blocker users had ~30% higher risk of Gleason score 8-10 cancer, adjusted HR1.37, 95% confidence interval [CI] 1.03-1.82, P = 0.03, and adjusted HR 1.28, 95%CI 1.03-1.59, P = 0.02, respectively compared with non-users.CONCLUSION: The use of 5ARIs was associated with lower risk of PCa diagnosis,regardless of comparison group. Risk of high grade PCa was higher among both 5ARIusers and α-blocker users compared with non-users; however, this did nottranslate into higher risk of PCa mortality.
© 2018 The Authors BJU International © 2018 BJU International Published by JohnWiley & Sons Ltd.
