J Clin Oncol. 2018 Sep 11:JCO2018788620. doi: 10.1200/JCO.2018.78.8620. [Epubahead of print]
Feasibility of Implementing the Patient-Reported Outcomes Version of the CommonTerminology Criteria for Adverse Events in a Multicenter Trial: NCCTG N1048.
Basch E(1), Dueck AC(1), Rogak LJ(1), Mitchell SA(1), Minasian LM(1), DenicoffAM(1), Wind JK(1), Shaw MC(1), Heon N(1), Shi Q(1), Ginos B(1), Nelson GD(1),Meyers JP(1), Chang GJ(1), Mamon HJ(1), Weiser MR(1), Kolevska T(1), Reeve BB(1),Bruner DW(1), Schrag D(1).
Author information:(1)Ethan Basch, Lineberger Comprehensive Cancer Center, University of NorthCarolina, Chapel Hill; Bryce B. Reeve, Duke Cancer Institute, Duke UniversityMedical Center, Durham, NC; Ethan Basch, Lauren J. Rogak, Mary C. Shaw, NarreHeon, and Martin R. Weiser, Memorial Sloan Kettering Cancer Center, New York, NY;Amylou C. Dueck and Brenda Ginos, Alliance Statistics and Data Center, MayoClinic, Scottsdale, AZ; Sandra A. Mitchell, Lori M. Minasian, and Andrea M.Denicoff, National Cancer Institute, Rockville, MD; Jennifer K. Wind, Harvey J.Mamon, and Deborah Schrag, Dana-Farber/Partners CancerCare, Boston, MA; Qian Shi,Garth D. Nelson, and Jeffrey P. Meyers, Alliance Statistics and Data Center, MayoClinic, Rochester, MN; George J. Chang, University of Texas MD Anderson CancerCenter, Houston, TX; Tatjana Kolevska, Kaiser Permanente Vallejo Medical Center,Vallejo, CA; and Deborah Watkins Bruner, Emory University, Atlanta, GA.
Purpose The US National Cancer Institute (NCI) Patient-Reported Outcomes versionof the Common Terminology Criteria for Adverse Events (PRO-CTCAE) was developedto enable patient reporting of symptomatic adverse events in oncology clinicalresearch. This study was designed to assess the feasibility and resourcerequirements associated with implementing PRO-CTCAE in a multicenter trial.Methods Patients with locally advanced rectal cancer enrolled in the NationalCancer Institute-sponsored North Central Cancer Treatment Group (Alliance)Preoperative Radiation or Selective Preoperative Radiation and Evaluation beforeChemotherapy and Total Mesorectal Excision trial were asked to self-report 30PRO-CTCAE items weekly from home during preoperative therapy, and every 6 monthsafter surgery, via either the Web or an automated telephone system. Ifparticipants did not self-report within 3 days, a central coordinator called themto complete the items. Compliance was defined as the proportion of participantswho completed PRO-CTCAE assessments at expected time points. Results Theprespecified PRO-CTCAE analysis was conducted after the 500th patient completedthe 6-month follow-up (median age, 56 years; 33% female; 12% nonwhite; 43% highschool education or less; 5% Spanish speaking), across 165 sites. PRO-CTCAE wasreported by participants at 4,491 of 4,882 expected preoperative time points(92.0% compliance), of which 3,771 (77.2%) were self-reported by participants and720 (14.7%) were collected via central coordinator backup. Compliance at 6-monthpost-treatment follow-up was 333 of 468 (71.2%), with 122 (26.1%) via backup.Site research associates spent a median of 15 minutes on PRO-CTCAE work for eachpatient visit. Work by a central coordinator required a 50% time commitment.Conclusion Home-based reporting of PRO-CTCAE in a multicenter trial is feasible,with high patient compliance and low site administrative requirements. PRO-CTCAEdata capture is improved through centralized backup calls.
