World J Urol. 2018 Sep 10. doi: 10.1007/s00345-018-2479-0. [Epub ahead of print]
Inferring bladder cancer research prioritization from patient-generated onlinecontent.
Mossanen M(1)(2), Chu A(3), Smith AB(4), Gore JL(3).
Author information:(1)Division of Urology, Department of Surgery, Brigham and Women's Hospital,Harvard Medical School, 75 Francis St, Boston, MA, 02115, USA.mmossanen@bwh.harvard.edu.(2)Dana Farber Cancer Institute, 450 Brookline Avenue, Boston, MA, 02215, USA.mmossanen@bwh.harvard.edu.(3)Department of Urology, University of Washington, 1959 NE Pacific St, Seattle,WA, 98195, USA.(4)Department of Urology, Lineberger Comprehensive Cancer Center, The Universityof North Carolina at Chapel Hill, 450 West Dr, Chapel Hill, NC, 27599, USA.
PURPOSE: Patients and their families utilize online resources when dealing with adiagnosis of bladder cancer. Many patients have questions regarding clinicalmanagement options. Online research forums may help researchers and providersidentify research areas of interest. Our objective was to review online forumsand identify research questions that are important to patients and familiesimpacted by bladder cancer diagnosis.METHODS: We reviewed 1 month of online content from the Bladder Cancer AdvocacyNetwork Inspire online community (https://www.inspire.com/groups/bladder-cancer-advocacy-network ). Using affinitydiagramming, we categorized the submitted content from patient users into themesstratified by the cancer severity of the patient user (non-muscle-invasivebladder cancer, muscle-invasive bladder cancer, metastatic bladder cancer). Wecategorized the content by the audience of forum posts (i.e., inwardly directed,those seeking support, vs. outwardly directed, those sharing personalexperiences) and constructed comparative effectiveness research questions fromthe submitted content.RESULTS: From 14 July 2014 to 14 August 2014, a total of 394 forum posts werecollected, of which 3 were excluded from analysis due to non-relevant content,leaving 391 comments for final analysis. Almost 38% of posts involvedmuscle-invasive bladder cancer and 25% of posts were from people other than thepatient. Inwardly and outwardly directed posts were commonly related to clinicaltreatment concerns.CONCLUSIONS: Review of online patient-generated content may offer insight intocomparative effectiveness research topics of importance to bladder cancerpatients. A more formalized process may better represent research prioritiesamong bladder cancer patients.
