J Geriatr Oncol. 2018 Sep 8. pii: S1879-4068(18)30163-2. doi:10.1016/j.jgo.2018.08.009. [Epub ahead of print]
Mental status evaluation in older adults with cancer: Development of the MentalHealth Index-13.
Pergolotti M(1), Langer MM(2), Deal AM(3), Muss HB(4), Nyrop K(4), Williams G(5).
Author information:(1)Lineberger Comprehensive Cancer Center, University of North Carolina at ChapelHill, Chapel Hill, NC, United States. Electronic address:mpergolotti@selectmedical.com.(2)American Institutes for Research, Chapel Hill, NC, United States.(3)Lineberger Comprehensive Cancer Center, University of North Carolina at ChapelHill, Chapel Hill, NC, United States.(4)Lineberger Comprehensive Cancer Center, University of North Carolina at ChapelHill, Chapel Hill, NC, United States; Division of Hematology Oncology, School ofMedicine, University of North Carolina at Chapel Hill, NC, United States;Department of Geriatric Oncology, School of Medicine, University of NorthCarolina at Chapel Hill, NC, United States.(5)Lineberger Comprehensive Cancer Center, University of North Carolina at ChapelHill, Chapel Hill, NC, United States; Department of Geriatric Oncology, School ofMedicine, University of North Carolina at Chapel Hill, NC, United States.
OBJECTIVES: The Mental Health Index (MHI) is widely used as a measure of mentalhealth status, but has not been evaluated in the geriatric oncology population.This study evaluated the MHI-17 in a geriatric oncology population, to establishvalidity and scoring rules.MATERIALS AND METHODS: The Carolina Senior Registry (NCT01137825) was used toobtain data for 686 patients with cancer 65 and older who completed the MHI-17.The 17-item patient-reported measure produces one total score summing across fourdomains: anxiety, depression, positive affect, and sense of belonging. Cronbach'salpha (α), confirmatory factor analyses (CFA), item-response theory (IRT)analyses, and differential item functioning (DIF) analyses were used to evaluateinternal consistency and validity.RESULTS AND DISCUSSION: The revised MHI retained the 13 best-fitting items fromthe MHI-17 and resulted in a final model that included two subscales: anxiety(four items, RMSEA 0.11; CFI 0.99; TLI 0.98) and depression (9 items, RMSEA 0.10;CFI 0.96; TL 0.95). IRT analyses of the four anxiety items indicated good fit(RMSEA 0.08) and precise measurement of adults with poor mental health, and thenine depression items also fit well (RMSEA 0.05). No meaningful differences werefound by sex, education, or treatment stage. Scores were developed to providemeaningful norms. The new MHI-13 is a shorter, more accurate way to assess mentalhealth in older adults with cancer and most importantly allows clinicians toseparately identify anxiety and/or depression - a clinically importantdistinction as treatment differs among these two types of mental healthimpairment.
Copyright © 2018 Elsevier Inc. All rights reserved.
