Surg Oncol Clin N Am. 2018 Oct;27(4):685-704. doi: 10.1016/j.soc.2018.05.009.Epub 2018 Jul 21.
Regionalization and Its Alternatives.
Lumpkin S(1), Stitzenberg K(2).
Author information:(1)Department of Surgery, University of North Carolina, Chapel Hill, NC 27514,USA.(2)Department of Surgery, University of North Carolina, Chapel Hill, NC 27514,USA. Electronic address: Karyn.stitzenberg@med.unc.edu.
This article begins by introducing the historical background surrounding thevolume-outcomes relationship literature, particularly in complex cancer surgery.The state of evidence surrounding mortality, as well as other outcomes, inrelation to both hospital and surgeon procedure volume is synthesized. Where itis understood, the level of adoption of regionalization of various complexsurgeries in the United States is also presented. Various controversies areweighed and discussed. Finally, various models of regionalization and proposedalternatives to regionalization from the peer-reviewed literature are presented.
Copyright © 2018 Elsevier Inc. All rights reserved.
